<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: /Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69a16741d16b637a7e92cdeb9117097c.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="dir_b6fefdcf6628a513f009399f7370eb10.html">Assets</a></li><li class="navelem"><a class="el" href="dir_0b9d4ca8f167b82cd4a2a0186e50f5cc.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="dir_88310e0e5490d2ba027e6618670059f2.html">Helpers</a></li><li class="navelem"><a class="el" href="dir_c8a019314e4c36551d52cfe66d4416f4.html">WMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WMS111.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">UnitySlippyMap.WMS.WMT_MS_Capabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html">UnitySlippyMap.WMS.Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">UnitySlippyMap.WMS.OnlineResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_h_t_t_p.html">UnitySlippyMap.WMS.HTTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get.html">UnitySlippyMap.WMS.Get</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_post.html">UnitySlippyMap.WMS.Post</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html">UnitySlippyMap.WMS.ContactInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html">UnitySlippyMap.WMS.ContactPersonPrimary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html">UnitySlippyMap.WMS.ContactAddress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_capability.html">UnitySlippyMap.WMS.Capability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_request.html">UnitySlippyMap.WMS.Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_capabilities.html">UnitySlippyMap.WMS.GetCapabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_map.html">UnitySlippyMap.WMS.GetMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_feature_info.html">UnitySlippyMap.WMS.GetFeatureInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_describe_layer.html">UnitySlippyMap.WMS.DescribeLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_legend_graphic.html">UnitySlippyMap.WMS.GetLegendGraphic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_styles.html">UnitySlippyMap.WMS.GetStyles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_put_styles.html">UnitySlippyMap.WMS.PutStyles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_user_defined_symbolization.html">UnitySlippyMap.WMS.UserDefinedSymbolization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html">UnitySlippyMap.WMS.Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html">UnitySlippyMap.WMS.LatLonBoundingBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html">UnitySlippyMap.WMS.BoundingBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_dimension.html">UnitySlippyMap.WMS.Dimension</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html">UnitySlippyMap.WMS.Extent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html">UnitySlippyMap.WMS.Attribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l.html">UnitySlippyMap.WMS.LogoURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_authority_u_r_l.html">UnitySlippyMap.WMS.AuthorityURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_identifier.html">UnitySlippyMap.WMS.Identifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html">UnitySlippyMap.WMS.MetadataURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html">UnitySlippyMap.WMS.DataURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html">UnitySlippyMap.WMS.FeatureListURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html">UnitySlippyMap.WMS.Style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html">UnitySlippyMap.WMS.LegendURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html">UnitySlippyMap.WMS.StyleSheetURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html">UnitySlippyMap.WMS.StyleURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html">UnitySlippyMap.WMS.ScaleHint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_keyword_list.html">UnitySlippyMap.WMS.KeywordList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_h_t_t_p1.html">UnitySlippyMap.WMS.HTTP1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_exception.html">UnitySlippyMap.WMS.Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_unity_slippy_map_1_1_w_m_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">UnitySlippyMap.WMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a143e3deed57206ff558ac035add658bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bf">UnitySlippyMap.WMS.OnlineResourceType</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bfa8dbdda48fb8748d6746f1965824e966a">UnitySlippyMap.WMS.OnlineResourceType.simple</a>
 }<tr class="separator:a143e3deed57206ff558ac035add658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9b803d510ceb45164a9f490b26129e6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UnitySlippyMap.WMS.UserDefinedSymbolizationSupportSLD</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6eab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.UserDefinedSymbolizationSupportSLD.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6ea85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.UserDefinedSymbolizationSupportSLD.Item1</a>
 }<tr class="separator:a9b803d510ceb45164a9f490b26129e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a2d272554e6772a7fdb55d9178986e6fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UnitySlippyMap.WMS.UserDefinedSymbolizationUserLayer</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fcab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.UserDefinedSymbolizationUserLayer.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fca85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.UserDefinedSymbolizationUserLayer.Item1</a>
 }<tr class="separator:a2d272554e6772a7fdb55d9178986e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4cd9eca092e9b63c3db3cb262a44e53d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UnitySlippyMap.WMS.UserDefinedSymbolizationUserStyle</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53dab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.UserDefinedSymbolizationUserStyle.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53da85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.UserDefinedSymbolizationUserStyle.Item1</a>
 }<tr class="separator:a4cd9eca092e9b63c3db3cb262a44e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0bb636ef2c6a813e978dbdc8035e53a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UnitySlippyMap.WMS.UserDefinedSymbolizationRemoteWFS</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9ab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.UserDefinedSymbolizationRemoteWFS.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9a85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.UserDefinedSymbolizationRemoteWFS.Item1</a>
 }<tr class="separator:a0bb636ef2c6a813e978dbdc8035e53a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a6a8c136a0f3c037eccb2805dd1b7c1ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">UnitySlippyMap.WMS.ExtentNearestValue</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ffab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.ExtentNearestValue.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ffa85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.ExtentNearestValue.Item1</a>
 }<tr class="separator:a6a8c136a0f3c037eccb2805dd1b7c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a834484ffefc6dbd8f01a4928889b9e16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">UnitySlippyMap.WMS.ExtentMultipleValues</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16ab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.ExtentMultipleValues.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16a85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.ExtentMultipleValues.Item1</a>
 }<tr class="separator:a834484ffefc6dbd8f01a4928889b9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7c6eec7dcbc6dfd29f7a25c864a1118b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">UnitySlippyMap.WMS.ExtentCurrent</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118bab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.ExtentCurrent.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118ba85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.ExtentCurrent.Item1</a>
 }<tr class="separator:a7c6eec7dcbc6dfd29f7a25c864a1118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4e4f677951e213bd697527791240393c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393c">UnitySlippyMap.WMS.MetadataURLType</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393ca1b71e55e50048eb9e33790d9d3fc2c57">UnitySlippyMap.WMS.MetadataURLType.TC211</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393ca70c4a18c5878fa6c6e846592d6e75c0d">UnitySlippyMap.WMS.MetadataURLType.FGDC</a>
 }<tr class="separator:a4e4f677951e213bd697527791240393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac5816419b0fbc31ee9d325ed78473b05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">UnitySlippyMap.WMS.LayerQueryable</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05ab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.LayerQueryable.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05a85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.LayerQueryable.Item1</a>
 }<tr class="separator:ac5816419b0fbc31ee9d325ed78473b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4c9cc1aa15309b16516bfb2d439ce09f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">UnitySlippyMap.WMS.LayerOpaque</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09fab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.LayerOpaque.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09fa85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.LayerOpaque.Item1</a>
 }<tr class="separator:a4c9cc1aa15309b16516bfb2d439ce09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aaf7a4aedecb546365ea15d0e04f8071c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">UnitySlippyMap.WMS.LayerNoSubsets</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071cab4b8c8b092bfc7e96a7b3d755340500d">UnitySlippyMap.WMS.LayerNoSubsets.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071ca85548eb013e5698455ca0fcd3b423330">UnitySlippyMap.WMS.LayerNoSubsets.Item1</a>
 }<tr class="separator:aaf7a4aedecb546365ea15d0e04f8071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0dc425a5db96c850babf7b6d86f39bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">UnitySlippyMap.WMS.WMT_MS_CapabilitiesVersion</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfaa5f59a9ec4949d4f48931b54d7e8035f3">UnitySlippyMap.WMS.WMT_MS_CapabilitiesVersion.Item111</a>
 }<tr class="separator:a0dc425a5db96c850babf7b6d86f39bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
