<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_slippy_map.html" target="_self">UnitySlippyMap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_slippy_map_1_1_layers.html" target="_self">Layers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour.html" target="_self">DBTileLayerBehaviour</a></td><td class="desc">An abstract class representing a database tile layer. One can derive from it to leverage specific or custom tile services. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" target="_self">LayerBehaviour</a></td><td class="desc">An abstract class representing a map layer. One can derive from it to add custom content to the map. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html" target="_self">MBTilesLayerBehaviour</a></td><td class="desc">A class representing an MBTiles tile layer. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html" target="_self">OSMTileLayer</a></td><td class="desc">A class representing an OpenStreetMap tile layer. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" target="_self">TileLayerBehaviour</a></td><td class="desc">An abstract class representing a tile layer. One can derive from it to leverage specific or custom tile services. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html" target="_self">VirtualEarthTileLayerBehaviour</a></td><td class="desc">A class representing a VirtualEarth tile layer. See http://msdn.microsoft.com/en-us/library/ff701712.aspx. See http://msdn.microsoft.com/en-us/library/ff701716.aspx. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html" target="_self">WebTileLayerBehaviour</a></td><td class="desc">An abstract class representing a web tile layer. One can derive from it to leverage specific or custom tile services. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html" target="_self">WMSTileLayerBehaviour</a></td><td class="desc">A class representing a Web Mapping Service tile layer. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_slippy_map_1_1_map.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" target="_self">MapBehaviour</a></td><td class="desc">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">MapBehaviour</a> class is a singleton handling layers and markers. Tiles are GameObjects (simple planes) parented to their layer's GameObject, in turn parented to the map's GameObject. <a class="el" href="namespace_unity_slippy_map_1_1_markers.html">Markers</a> are empty GameObjects parented to the map's GameObject. The parenting is used to position the tiles and markers in a local referential using the map's center as origin </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html" target="_self">TileBehaviour</a></td><td class="desc">The tile implementation inherits from MonoBehaviour. </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html" target="_self">TileDownloaderBehaviour</a></td><td class="desc">A singleton class in charge of downloading, caching and serving tiles. </td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html" target="_self">AsyncInfo</a></td><td class="desc">A helper class for asynchronous IO operations. </td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html" target="_self">TileEntry</a></td><td class="desc">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the TileDownloader to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_slippy_map_1_1_markers.html" target="_self">Markers</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html" target="_self">LocationMarkerBehaviour</a></td><td class="desc">The Location marker behaviour. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html" target="_self">MarkerBehaviour</a></td><td class="desc">A simple marker class. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
