<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.VirtualEarthTileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_virtual_earth_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.VirtualEarthTileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.VirtualEarthTileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_virtual_earth_tile_layer.png" usemap="#UnitySlippyMap.VirtualEarthTileLayer_map" alt=""/>
  <map id="UnitySlippyMap.VirtualEarthTileLayer_map" name="UnitySlippyMap.VirtualEarthTileLayer_map">
<area href="class_unity_slippy_map_1_1_web_tile_layer.html" alt="UnitySlippyMap.WebTileLayer" shape="rect" coords="0,168,224,192"/>
<area href="class_unity_slippy_map_1_1_tile_layer.html" alt="UnitySlippyMap.TileLayer" shape="rect" coords="0,112,224,136"/>
<area href="class_unity_slippy_map_1_1_layer.html" alt="UnitySlippyMap.Layer" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52abb5bab259f0b91e119a9b82327a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52abb5bab259f0b91e119a9b82327a9b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileCountPerAxis</b> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="separator:a52abb5bab259f0b91e119a9b82327a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111844b29202a58b3ad4041ac92ebe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5111844b29202a58b3ad4041ac92ebe3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterTile</b> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="separator:a5111844b29202a58b3ad4041ac92ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0bdcdf1df9bb0babf52a3e10057c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0bdcdf1df9bb0babf52a3e10057c37"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbourTile</b> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="separator:abe0bdcdf1df9bb0babf52a3e10057c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7ef7c9f779ef1ee0405c75d777096"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#ae5a7ef7c9f779ef1ee0405c75d777096">GetTileURL</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:ae5a7ef7c9f779ef1ee0405c75d777096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile URL.  <a href="#ae5a7ef7c9f779ef1ee0405c75d777096">More...</a><br /></td></tr>
<tr class="separator:ae5a7ef7c9f779ef1ee0405c75d777096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a0bc00c7d543af782c342a2044832c4ca">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#a0bc00c7d543af782c342a2044832c4ca">More...</a><br /></td></tr>
<tr class="separator:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a5fe8c8fb89902e0eed610b12ed7a588f">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#a5fe8c8fb89902e0eed610b12ed7a588f">More...</a><br /></td></tr>
<tr class="separator:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94c7c06fa4c9f36edf36a992ddb78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a543dc2783667bbac2f87256539bf46f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543dc2783667bbac2f87256539bf46f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Hostname</b><code> [get, set]</code></td></tr>
<tr class="separator:a543dc2783667bbac2f87256539bf46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a62f798823cbc8f80d19e1cb52a095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a62f798823cbc8f80d19e1cb52a095"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProxyURL</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2a62f798823cbc8f80d19e1cb52a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c959eb57ac7406775320194bdfefac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c959eb57ac7406775320194bdfefac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MetadataURL</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2c959eb57ac7406775320194bdfefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003a51da5a3e37591667c5c41377c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6003a51da5a3e37591667c5c41377c95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b><code> [get, set]</code></td></tr>
<tr class="separator:a6003a51da5a3e37591667c5c41377c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a5db221a7683ee5c70a1ec288e8ccc323 inherit properties_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db221a7683ee5c70a1ec288e8ccc323"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a5db221a7683ee5c70a1ec288e8ccc323 inherit properties_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f25c8ed894ce7094ef43fadf632edb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileCacheSizeLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ec7c6bbfee27e12e1b5fa9790988d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9872afffad2559222691a0f442bfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae37775942e81f2009fa3a84b6e1d0d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37775942e81f2009fa3a84b6e1d0d09"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:ae37775942e81f2009fa3a84b6e1d0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d173608e7fd201ddf016bfe2cdd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7413d173608e7fd201ddf016bfe2cdd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a7413d173608e7fd201ddf016bfe2cdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e3fda23f32d783f738802d6be778515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#a5e3fda23f32d783f738802d6be778515">hostnameChanged</a> = false</td></tr>
<tr class="memdesc:a5e3fda23f32d783f738802d6be778515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#a5e3fda23f32d783f738802d6be778515">More...</a><br /></td></tr>
<tr class="separator:a5e3fda23f32d783f738802d6be778515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9a922b788329166a91613605d414b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#a7ca9a922b788329166a91613605d414b">hostname</a> = &quot;dev.virtualearth.net&quot;</td></tr>
<tr class="memdesc:a7ca9a922b788329166a91613605d414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The host.  <a href="#a7ca9a922b788329166a91613605d414b">More...</a><br /></td></tr>
<tr class="separator:a7ca9a922b788329166a91613605d414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeee22987e769e4200e2c4ddcd4f26a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#a2aeee22987e769e4200e2c4ddcd4f26a">proxyURL</a> = null</td></tr>
<tr class="memdesc:a2aeee22987e769e4200e2c4ddcd4f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it if you are using a proxy (mandatory with Unity3D webplayer since <a href="http://dev.virtualearth.net/crossdomain.xml">http://dev.virtualearth.net/crossdomain.xml</a> is not supported for some reason).  <a href="#a2aeee22987e769e4200e2c4ddcd4f26a">More...</a><br /></td></tr>
<tr class="separator:a2aeee22987e769e4200e2c4ddcd4f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d81e1cd391cabc1ebf6e4977cbcbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#a000d81e1cd391cabc1ebf6e4977cbcbc">metadataRequestURIChanged</a> = false</td></tr>
<tr class="memdesc:a000d81e1cd391cabc1ebf6e4977cbcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#a000d81e1cd391cabc1ebf6e4977cbcbc">More...</a><br /></td></tr>
<tr class="separator:a000d81e1cd391cabc1ebf6e4977cbcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e08fbb51d5e06c1e6dfc3fc7e78c35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#ac9e08fbb51d5e06c1e6dfc3fc7e78c35">metadataRequestURI</a> = &quot;/REST/V1/Imagery/Metadata/Road?mapVersion=v1&amp;output=xml&amp;<a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#af8972d7478fd427594068cc8be331131">key</a>=&quot;</td></tr>
<tr class="memdesc:ac9e08fbb51d5e06c1e6dfc3fc7e78c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request URI for the metada.  <a href="#ac9e08fbb51d5e06c1e6dfc3fc7e78c35">More...</a><br /></td></tr>
<tr class="separator:ac9e08fbb51d5e06c1e6dfc3fc7e78c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccbbe195abcd75ea320995d25e4079a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#acccbbe195abcd75ea320995d25e4079a">keyChanged</a> = false</td></tr>
<tr class="memdesc:acccbbe195abcd75ea320995d25e4079a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#acccbbe195abcd75ea320995d25e4079a">More...</a><br /></td></tr>
<tr class="separator:acccbbe195abcd75ea320995d25e4079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8972d7478fd427594068cc8be331131"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#af8972d7478fd427594068cc8be331131">key</a> = String.Empty</td></tr>
<tr class="memdesc:af8972d7478fd427594068cc8be331131"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authentication key to <a class="el" href="namespace_unity_slippy_map_1_1_virtual_earth.html">VirtualEarth</a> service.  <a href="#af8972d7478fd427594068cc8be331131">More...</a><br /></td></tr>
<tr class="separator:af8972d7478fd427594068cc8be331131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbe896ade36cf7f2a1ff2aaf852bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bbe896ade36cf7f2a1ff2aaf852bbc"></a>
WWW&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b></td></tr>
<tr class="separator:a03bbe896ade36cf7f2a1ff2aaf852bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb220daa3677cfd060fe4036afd8f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#abcb220daa3677cfd060fe4036afd8f05">isParsingMetadata</a> = false</td></tr>
<tr class="memdesc:abcb220daa3677cfd060fe4036afd8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> is parsing the metadata.  <a href="#abcb220daa3677cfd060fe4036afd8f05">More...</a><br /></td></tr>
<tr class="separator:abcb220daa3677cfd060fe4036afd8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ac573b250b4d0d41e15433a4ae038c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContent</b> ()</td></tr>
<tr class="separator:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0daa7ec30ea1e6122186f7ff51bed"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6bd1174caff6c83fbbd8a06bf818d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NeighbourTileDirection</b> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="separator:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef597977b13f4643689a36ab738a578d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTilesMatchPredicate</b> (string tileAddress)</td></tr>
<tr class="separator:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a1c7f69bc1abe7562ce2d077a642094c9 inherit pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7f69bc1abe7562ce2d077a642094c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseURL</b></td></tr>
<tr class="separator:a1c7f69bc1abe7562ce2d077a642094c9 inherit pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafad0bc2a543406f0981db2ab5de3fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileCacheSizeLimit</b> = 100</td></tr>
<tr class="separator:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5f5d18719f88a75befd1776da8f327"></a>
Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5946db1de0174bb251c8709777210096"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileCache</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f536482ecc7ff453de3cbef41d2526"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTiles</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56680d3bff5ca5d9a4a826ea0ee076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToBeQueried</b> = false</td></tr>
<tr class="separator:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1151d8104c55b70c6fd96dab19bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsToBeUpdatedWhenReady</b> = false</td></tr>
<tr class="separator:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28515195bb3fcd1ef5ae82c81affa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b></td></tr>
<tr class="separator:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d29287b0b0a1915dbe03e182df738"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b></td></tr>
<tr class="separator:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85c260fada083c8b8d4836558501c2c"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplate</b></td></tr>
<tr class="separator:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af833ac9dc3c99c17ec1755745be4cbc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplateUseCount</b> = 0</td></tr>
<tr class="separator:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7313860510ae2ebc73802a4e601428e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tileAddressLookedFor</b></td></tr>
<tr class="separator:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5a7ef7c9f779ef1ee0405c75d777096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UnitySlippyMap.VirtualEarthTileLayer.GetTileURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile URL. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile URL. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#adf7660ef38c174f0ed628221865e1f3e">UnitySlippyMap.WebTileLayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ca9a922b788329166a91613605d414b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.VirtualEarthTileLayer.hostname = &quot;dev.virtualearth.net&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The host. </p>

</div>
</div>
<a class="anchor" id="a5e3fda23f32d783f738802d6be778515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.VirtualEarthTileLayer.hostnameChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="abcb220daa3677cfd060fe4036afd8f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.VirtualEarthTileLayer.isParsingMetadata = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> is parsing the metadata. </p>

</div>
</div>
<a class="anchor" id="af8972d7478fd427594068cc8be331131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.VirtualEarthTileLayer.key = String.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The authentication key to <a class="el" href="namespace_unity_slippy_map_1_1_virtual_earth.html">VirtualEarth</a> service. </p>

</div>
</div>
<a class="anchor" id="acccbbe195abcd75ea320995d25e4079a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.VirtualEarthTileLayer.keyChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="ac9e08fbb51d5e06c1e6dfc3fc7e78c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.VirtualEarthTileLayer.metadataRequestURI = &quot;/REST/V1/Imagery/Metadata/Road?mapVersion=v1&amp;output=xml&amp;<a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#af8972d7478fd427594068cc8be331131">key</a>=&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The request URI for the metada. </p>

</div>
</div>
<a class="anchor" id="a000d81e1cd391cabc1ebf6e4977cbcbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.VirtualEarthTileLayer.metadataRequestURIChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="a2aeee22987e769e4200e2c4ddcd4f26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.VirtualEarthTileLayer.proxyURL = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it if you are using a proxy (mandatory with Unity3D webplayer since <a href="http://dev.virtualearth.net/crossdomain.xml">http://dev.virtualearth.net/crossdomain.xml</a> is not supported for some reason). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layer/VirtualEarthTileLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
