<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.Style Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html">Style</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.Style Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5889ede6f8b80c183b0b13337a4835bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5889ede6f8b80c183b0b13337a4835bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a5889ede6f8b80c183b0b13337a4835bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0744439b8adae7342c3046261c32989c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0744439b8adae7342c3046261c32989c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a0744439b8adae7342c3046261c32989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c8ca4ce009ee5cc596568f0ad47e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597c8ca4ce009ee5cc596568f0ad47e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Abstract</b><code> [get, set]</code></td></tr>
<tr class="separator:a597c8ca4ce009ee5cc596568f0ad47e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1e8661664d87f52331a9d1c256d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef1e8661664d87f52331a9d1c256d0b"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html">LegendURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LegendURL</b><code> [get, set]</code></td></tr>
<tr class="separator:aaef1e8661664d87f52331a9d1c256d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d0b7b2178167068da4719f7a4e70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944d0b7b2178167068da4719f7a4e70a"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html">StyleSheetURL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StyleSheetURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a944d0b7b2178167068da4719f7a4e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71538048fade0f5bf71e78fbdd671c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b71538048fade0f5bf71e78fbdd671c"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html">StyleURL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StyleURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b71538048fade0f5bf71e78fbdd671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a745c969db88fe6cd334a3cf328f767b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745c969db88fe6cd334a3cf328f767b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameField</b></td></tr>
<tr class="separator:a745c969db88fe6cd334a3cf328f767b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405444adf73ed299e45ba38e1181ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9405444adf73ed299e45ba38e1181ecd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>titleField</b></td></tr>
<tr class="separator:a9405444adf73ed299e45ba38e1181ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d7a13fea665b4fe36ec31b721c283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5d7a13fea665b4fe36ec31b721c283"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>abstractField</b></td></tr>
<tr class="separator:abb5d7a13fea665b4fe36ec31b721c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec82d8261f19ee5452340d647ba1070b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec82d8261f19ee5452340d647ba1070b"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html">LegendURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>legendURLField</b></td></tr>
<tr class="separator:aec82d8261f19ee5452340d647ba1070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634132cbe13af5388c698da4bee32c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6634132cbe13af5388c698da4bee32c7"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html">StyleSheetURL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>styleSheetURLField</b></td></tr>
<tr class="separator:a6634132cbe13af5388c698da4bee32c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96918a8e35b90d67c6bdea7f99c57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a96918a8e35b90d67c6bdea7f99c57c"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html">StyleURL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>styleURLField</b></td></tr>
<tr class="separator:a2a96918a8e35b90d67c6bdea7f99c57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
