<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityThreading.TaskBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a80ed48ef1df7037d9316cf00be7a5928">Abort</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>abortEvent</b> (defined in <a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#aabd6d73c3f49be4996bfd93f83d3aa10">AbortWait</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a035637b5077db7bb4830b5e5fdd505b3">AbortWaitForSeconds</a>(float seconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#ae4245859a904de8cde1e540ef9d9a373">Dispose</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Do</b>() (defined in <a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endedEvent</b> (defined in <a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a43ebbd918a416ab1d296d71d8328ae98">HasEnded</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasStarted</b> (defined in <a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a52441d9fd26e05a9b31e290dab137a3c">IsFailed</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a6c047287d5eca85e2527605c462ba54b">IsSucceeded</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a32c772ed5a774e24e0bd8e62b05dbf57">Priority</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a497c135318df4485f3aa8b966d1161fb">ShouldAbort</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a8e821c4f6936dd5edcb1636dbdf5b8cc">Wait</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a7f463ce646d1b09f6ac21df6fcbe6821">Wait&lt; TResult &gt;</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a04a76ed4e3c303f0de88919303d45561">WaitForSeconds</a>(float seconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a4920faa7f330bee85c8e09380236caca">WaitForSeconds&lt; TResult &gt;</a>(float seconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html#a911dc8d9851b913e5ba506a731938ca1">WaitForSeconds&lt; TResult &gt;</a>(float seconds, TResult defaultReturnValue)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_base.html">UnityThreading.TaskBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
