<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloader.TileEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a4013bb8aa9c0d67ffdfc0a5df73f9519">cached</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ae4f73ca1a1b866ea29dd3e89678f2f45">DownloadCoroutine</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a3c6f8d696e9094566288df4f4e664758">EndWriteCallback</a>(IAsyncResult result)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ab2b833033bacf314a175c3f93519bae9">error</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a2f5d2c7a19225d621cce4b27881eb52f">guid</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a676cad0b0468eebe5913104a598bbb51">job</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#aaa33897e313704356c0815712a9442d9">jobCompleteHandler</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ad4680f75f9a732d5056c2479f11c1a83">size</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a622e097a947d8e33b6f201a41b590e9a">StartDownload</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a1e45b3259ba32bbecc6b7ae2641227b3">StopDownload</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a7d6a6be60e73bc78078ac122e97cc0ea">texture</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#af5f091631e954a82a9af75b58af09d7c">tile</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#af033c060cf5ca0c80e85bb9246127821">TileEntry</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ab20eacc62e99ef055ec395f240d36f7e">TileEntry</a>(string url, Tile tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#aaa2ceec987682756851ed4ea7239d78f">timestamp</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a1a246217896d3a6f504343ba549b5a6a">url</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">UnitySlippyMap.Map.TileDownloader.TileEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
