<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreadHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_thread_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreadHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreadHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_thread_helper.png" usemap="#UnityThreadHelper_map" alt=""/>
  <map id="UnityThreadHelper_map" name="UnityThreadHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf23e3e4ba264f1192e08407f36085ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf23e3e4ba264f1192e08407f36085ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterThread</b> (UnityThreading.ThreadBase thread)</td></tr>
<tr class="separator:aaf23e3e4ba264f1192e08407f36085ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af616454e14fdef17c7b78c7006c0841a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af616454e14fdef17c7b78c7006c0841a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureHelper</b> ()</td></tr>
<tr class="separator:af616454e14fdef17c7b78c7006c0841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf293a3b08a50601a36753f9fb270f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf293a3b08a50601a36753f9fb270f1d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitOne</b> (ManualResetEvent evt, int ms)</td></tr>
<tr class="separator:aaf293a3b08a50601a36753f9fb270f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125633a4c77711f1e23edf6d1469b173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125633a4c77711f1e23edf6d1469b173"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitOne</b> (ManualResetEvent evt, TimeSpan ts)</td></tr>
<tr class="separator:a125633a4c77711f1e23edf6d1469b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8171ca84179f71991eba4534e354b"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ActionThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#a45e8171ca84179f71991eba4534e354b">CreateThread</a> (System.Action&lt; UnityThreading.ActionThread &gt; action, bool autoStartThread)</td></tr>
<tr class="memdesc:a45e8171ca84179f71991eba4534e354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged.  <a href="#a45e8171ca84179f71991eba4534e354b">More...</a><br /></td></tr>
<tr class="separator:a45e8171ca84179f71991eba4534e354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d0ff4b6aed1dea9a5a8e8f6a0446d"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ActionThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#a443d0ff4b6aed1dea9a5a8e8f6a0446d">CreateThread</a> (System.Action&lt; UnityThreading.ActionThread &gt; action)</td></tr>
<tr class="memdesc:a443d0ff4b6aed1dea9a5a8e8f6a0446d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged.  <a href="#a443d0ff4b6aed1dea9a5a8e8f6a0446d">More...</a><br /></td></tr>
<tr class="separator:a443d0ff4b6aed1dea9a5a8e8f6a0446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4763776e26310f76dce542b6db31980"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ActionThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#ab4763776e26310f76dce542b6db31980">CreateThread</a> (System.Action action, bool autoStartThread)</td></tr>
<tr class="memdesc:ab4763776e26310f76dce542b6db31980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged.  <a href="#ab4763776e26310f76dce542b6db31980">More...</a><br /></td></tr>
<tr class="separator:ab4763776e26310f76dce542b6db31980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4382d903320079fefa278dd8caaa89"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ActionThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#aab4382d903320079fefa278dd8caaa89">CreateThread</a> (System.Action action)</td></tr>
<tr class="memdesc:aab4382d903320079fefa278dd8caaa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged.  <a href="#aab4382d903320079fefa278dd8caaa89">More...</a><br /></td></tr>
<tr class="separator:aab4382d903320079fefa278dd8caaa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155324a7bb0452a2870e26c3f90c17a"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ThreadBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#a7155324a7bb0452a2870e26c3f90c17a">CreateThread</a> (System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt; action, bool autoStartThread)</td></tr>
<tr class="memdesc:a7155324a7bb0452a2870e26c3f90c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged.  <a href="#a7155324a7bb0452a2870e26c3f90c17a">More...</a><br /></td></tr>
<tr class="separator:a7155324a7bb0452a2870e26c3f90c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2308875b35a2a1215e0e8c5ec6c4e27"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ThreadBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#ad2308875b35a2a1215e0e8c5ec6c4e27">CreateThread</a> (System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt; action)</td></tr>
<tr class="memdesc:ad2308875b35a2a1215e0e8c5ec6c4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged.  <a href="#ad2308875b35a2a1215e0e8c5ec6c4e27">More...</a><br /></td></tr>
<tr class="separator:ad2308875b35a2a1215e0e8c5ec6c4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90c69c439f285b46140c1b50136f3c"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ThreadBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#acc90c69c439f285b46140c1b50136f3c">CreateThread</a> (System.Func&lt; IEnumerator &gt; action, bool autoStartThread)</td></tr>
<tr class="memdesc:acc90c69c439f285b46140c1b50136f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged.  <a href="#acc90c69c439f285b46140c1b50136f3c">More...</a><br /></td></tr>
<tr class="separator:acc90c69c439f285b46140c1b50136f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa98aee56af547e1e23748d7ed6e001"><td class="memItemLeft" align="right" valign="top">static UnityThreading.ThreadBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#aaaa98aee56af547e1e23748d7ed6e001">CreateThread</a> (System.Func&lt; IEnumerator &gt; action)</td></tr>
<tr class="memdesc:aaaa98aee56af547e1e23748d7ed6e001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged.  <a href="#aaaa98aee56af547e1e23748d7ed6e001">More...</a><br /></td></tr>
<tr class="separator:aaaa98aee56af547e1e23748d7ed6e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a820cbcb00be7dfe2e6d3ee1eb4a9cc83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820cbcb00be7dfe2e6d3ee1eb4a9cc83"></a>
static <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a820cbcb00be7dfe2e6d3ee1eb4a9cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eaf9b4bdb091bb8bb2eeb45d5127ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25eaf9b4bdb091bb8bb2eeb45d5127ac"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWebPlayer</b><code> [get]</code></td></tr>
<tr class="separator:a25eaf9b4bdb091bb8bb2eeb45d5127ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a39e73b61b2d4af423637c62b8148e2"><td class="memItemLeft" align="right" valign="top">static UnityThreading.Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#a6a39e73b61b2d4af423637c62b8148e2">Dispatcher</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a39e73b61b2d4af423637c62b8148e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the GUI/Main Dispatcher.  <a href="#a6a39e73b61b2d4af423637c62b8148e2">More...</a><br /></td></tr>
<tr class="separator:a6a39e73b61b2d4af423637c62b8148e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1709853eb3525ab82590cd454cc702"><td class="memItemLeft" align="right" valign="top">static UnityThreading.TaskDistributor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_thread_helper.html#aee1709853eb3525ab82590cd454cc702">TaskDistributor</a><code> [get]</code></td></tr>
<tr class="memdesc:aee1709853eb3525ab82590cd454cc702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TaskDistributor.  <a href="#aee1709853eb3525ab82590cd454cc702">More...</a><br /></td></tr>
<tr class="separator:aee1709853eb3525ab82590cd454cc702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23c5337527ce7cd65569da0b9f59b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b23c5337527ce7cd65569da0b9f59b9"></a>
UnityThreading.Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDispatcher</b><code> [get]</code></td></tr>
<tr class="separator:a8b23c5337527ce7cd65569da0b9f59b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122adf3e4ca7d98af12767b646ab970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af122adf3e4ca7d98af12767b646ab970"></a>
UnityThreading.TaskDistributor&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTaskDistributor</b><code> [get]</code></td></tr>
<tr class="separator:af122adf3e4ca7d98af12767b646ab970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa043c2d11da4e90220369955ccb18319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa043c2d11da4e90220369955ccb18319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureHelperInstance</b> ()</td></tr>
<tr class="separator:aa043c2d11da4e90220369955ccb18319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ecae63ed6120708cdf8c0c15dffca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ecae63ed6120708cdf8c0c15dffca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a34ecae63ed6120708cdf8c0c15dffca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d55e277efa77d1117c5db7ea1842d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d55e277efa77d1117c5db7ea1842d5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a0d55e277efa77d1117c5db7ea1842d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff3f1f6a22be5d8983cf8f3d84fb98ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3f1f6a22be5d8983cf8f3d84fb98ab"></a>
UnityThreading.Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>dispatcher</b></td></tr>
<tr class="separator:aff3f1f6a22be5d8983cf8f3d84fb98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26183cf5fe1bfb75facd1188b29634ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26183cf5fe1bfb75facd1188b29634ab"></a>
UnityThreading.TaskDistributor&#160;</td><td class="memItemRight" valign="bottom"><b>taskDistributor</b></td></tr>
<tr class="separator:a26183cf5fe1bfb75facd1188b29634ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b2394092c9b1dba63d0000b850512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13b2394092c9b1dba63d0000b850512"></a>
List&lt; UnityThreading.ThreadBase &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registeredThreads</b> = new List&lt;UnityThreading.ThreadBase&gt;()</td></tr>
<tr class="separator:ab13b2394092c9b1dba63d0000b850512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abef39a09dfae0ca0c60cc98ed01a66f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef39a09dfae0ca0c60cc98ed01a66f2"></a>
static <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:abef39a09dfae0ca0c60cc98ed01a66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c892f64ab0ba3308128449d1936ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c892f64ab0ba3308128449d1936ac5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWebPlayer</b></td></tr>
<tr class="separator:ab7c892f64ab0ba3308128449d1936ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45e8171ca84179f71991eba4534e354b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ActionThread UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; UnityThreading.ActionThread &gt;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStartThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which the new thread should run.</td></tr>
    <tr><td class="paramname">autoStartThread</td><td>True when the thread should start immediately after creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="a443d0ff4b6aed1dea9a5a8e8f6a0446d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ActionThread UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Action&lt; UnityThreading.ActionThread &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which the new thread should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="ab4763776e26310f76dce542b6db31980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ActionThread UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStartThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which the new thread should run.</td></tr>
    <tr><td class="paramname">autoStartThread</td><td>True when the thread should start immediately after creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="aab4382d903320079fefa278dd8caaa89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ActionThread UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which the new thread should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="a7155324a7bb0452a2870e26c3f90c17a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ThreadBase UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStartThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The enumeratable action which the new thread should run.</td></tr>
    <tr><td class="paramname">autoStartThread</td><td>True when the thread should start immediately after creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="ad2308875b35a2a1215e0e8c5ec6c4e27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ThreadBase UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The enumeratable action which the new thread should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="acc90c69c439f285b46140c1b50136f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ThreadBase UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStartThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The enumeratable action which the new thread should run.</td></tr>
    <tr><td class="paramname">autoStartThread</td><td>True when the thread should start immediately after creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<a class="anchor" id="aaaa98aee56af547e1e23748d7ed6e001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityThreading.ThreadBase UnityThreadHelper.CreateThread </td>
          <td>(</td>
          <td class="paramtype">System.Func&lt; IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new thread which runs the given action and starts it after creation. The given action will be wrapped so that any exception will be catched and logged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action which the new thread should run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of the created thread class.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6a39e73b61b2d4af423637c62b8148e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.Dispatcher UnityThreadHelper.Dispatcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the GUI/Main Dispatcher. </p>

</div>
</div>
<a class="anchor" id="aee1709853eb3525ab82590cd454cc702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.TaskDistributor UnityThreadHelper.TaskDistributor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the TaskDistributor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/UnityThreadHelper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
