<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.TileDownloaderBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloaderBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton class in charge of downloading, caching and serving tiles.  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Map.TileDownloaderBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.png" usemap="#UnitySlippyMap.Map.TileDownloaderBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Map.TileDownloaderBehaviour_map" name="UnitySlippyMap.Map.TileDownloaderBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html">AsyncInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for asynchronous IO operations.  <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the TileDownloader to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager  <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affceee7178798bbdaa16e5d1459df91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#affceee7178798bbdaa16e5d1459df91c">Get</a> (string url, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> tile)</td></tr>
<tr class="memdesc:affceee7178798bbdaa16e5d1459df91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tile by its URL, the main texture of the material is assigned if successful.  <a href="#affceee7178798bbdaa16e5d1459df91c">More...</a><br /></td></tr>
<tr class="separator:affceee7178798bbdaa16e5d1459df91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826087515e37dde3f932cfb5fdb004c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3826087515e37dde3f932cfb5fdb004c">Cancel</a> (string url)</td></tr>
<tr class="memdesc:a3826087515e37dde3f932cfb5fdb004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for a tile by its URL.  <a href="#a3826087515e37dde3f932cfb5fdb004c">More...</a><br /></td></tr>
<tr class="separator:a3826087515e37dde3f932cfb5fdb004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81b5d40230eff0762b048f92920ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1b81b5d40230eff0762b048f92920ff3">JobTerminationEvent</a> (object job, JobEventArgs e)</td></tr>
<tr class="memdesc:a1b81b5d40230eff0762b048f92920ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method called when the job is done, successfully or not.  <a href="#a1b81b5d40230eff0762b048f92920ff3">More...</a><br /></td></tr>
<tr class="separator:a1b81b5d40230eff0762b048f92920ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41945e0ca2c1d5f7322c8aa32ad9de91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a41945e0ca2c1d5f7322c8aa32ad9de91">PauseAll</a> ()</td></tr>
<tr class="memdesc:a41945e0ca2c1d5f7322c8aa32ad9de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all.  <a href="#a41945e0ca2c1d5f7322c8aa32ad9de91">More...</a><br /></td></tr>
<tr class="separator:a41945e0ca2c1d5f7322c8aa32ad9de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d00aac4fe6c35b058dc9f61a1f0264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a69d00aac4fe6c35b058dc9f61a1f0264">UnpauseAll</a> ()</td></tr>
<tr class="memdesc:a69d00aac4fe6c35b058dc9f61a1f0264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses all.  <a href="#a69d00aac4fe6c35b058dc9f61a1f0264">More...</a><br /></td></tr>
<tr class="separator:a69d00aac4fe6c35b058dc9f61a1f0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14b36b383e2d649fe5c5160633da10ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a14b36b383e2d649fe5c5160633da10ca">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a14b36b383e2d649fe5c5160633da10ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <a href="#a14b36b383e2d649fe5c5160633da10ca">More...</a><br /></td></tr>
<tr class="separator:a14b36b383e2d649fe5c5160633da10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b593c2209020c39834e75150e26fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b9b593c2209020c39834e75150e26fe">MaxSimultaneousDownloads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b9b593c2209020c39834e75150e26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max simultaneous downloads.  <a href="#a6b9b593c2209020c39834e75150e26fe">More...</a><br /></td></tr>
<tr class="separator:a6b9b593c2209020c39834e75150e26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a96eb3618815b4cc1fe42c4981490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b1a96eb3618815b4cc1fe42c4981490">MaxCacheSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b1a96eb3618815b4cc1fe42c4981490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of the max cache.  <a href="#a6b1a96eb3618815b4cc1fe42c4981490">More...</a><br /></td></tr>
<tr class="separator:a6b1a96eb3618815b4cc1fe42c4981490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa7ece9cfec4ad2355e223b8a2e959258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#aa7ece9cfec4ad2355e223b8a2e959258">EnsureDownloader</a> ()</td></tr>
<tr class="memdesc:aa7ece9cfec4ad2355e223b8a2e959258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the downloader.  <a href="#aa7ece9cfec4ad2355e223b8a2e959258">More...</a><br /></td></tr>
<tr class="separator:aa7ece9cfec4ad2355e223b8a2e959258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db871ccd390fbf71ed349bd80b32be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3db871ccd390fbf71ed349bd80b32be7">TileDownloaderBehaviour</a> ()</td></tr>
<tr class="memdesc:a3db871ccd390fbf71ed349bd80b32be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the UnitySlippyMap.Map.TileDownloader class.  <a href="#a3db871ccd390fbf71ed349bd80b32be7">More...</a><br /></td></tr>
<tr class="separator:a3db871ccd390fbf71ed349bd80b32be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e921eb88364f2d27824190a711c0118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1e921eb88364f2d27824190a711c0118">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a1e921eb88364f2d27824190a711c0118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the application quit event.  <a href="#a1e921eb88364f2d27824190a711c0118">More...</a><br /></td></tr>
<tr class="separator:a1e921eb88364f2d27824190a711c0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a086dd361bb1dbd8773da8579fa9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c">Start</a> ()</td></tr>
<tr class="memdesc:abc7a086dd361bb1dbd8773da8579fa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c" title="Implementation of MonoBehaviour.Start(). ">Start()</a>.  <a href="#abc7a086dd361bb1dbd8773da8579fa9c">More...</a><br /></td></tr>
<tr class="separator:abc7a086dd361bb1dbd8773da8579fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626b34f85c0c430d73d4d640fa75bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc">Update</a> ()</td></tr>
<tr class="memdesc:a71626b34f85c0c430d73d4d640fa75bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc" title="Implementation of MonoBehaviour.Update(). ">Update()</a>.  <a href="#a71626b34f85c0c430d73d4d640fa75bc">More...</a><br /></td></tr>
<tr class="separator:a71626b34f85c0c430d73d4d640fa75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c434ed39717a37897d9bed4c41f792c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6c434ed39717a37897d9bed4c41f792c">DownloadNextTile</a> ()</td></tr>
<tr class="memdesc:a6c434ed39717a37897d9bed4c41f792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the next tile.  <a href="#a6c434ed39717a37897d9bed4c41f792c">More...</a><br /></td></tr>
<tr class="separator:a6c434ed39717a37897d9bed4c41f792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8da2517cce7512eada579c04da731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a27b8da2517cce7512eada579c04da731">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a27b8da2517cce7512eada579c04da731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a27b8da2517cce7512eada579c04da731" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>.  <a href="#a27b8da2517cce7512eada579c04da731">More...</a><br /></td></tr>
<tr class="separator:a27b8da2517cce7512eada579c04da731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a7739021a6ff16063d037303d4556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a373a7739021a6ff16063d037303d4556">KillAll</a> ()</td></tr>
<tr class="memdesc:a373a7739021a6ff16063d037303d4556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills all.  <a href="#a373a7739021a6ff16063d037303d4556">More...</a><br /></td></tr>
<tr class="separator:a373a7739021a6ff16063d037303d4556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cde47a8b4bd1a86bc91843e219bde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a49cde47a8b4bd1a86bc91843e219bde4">DeleteCachedTile</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a> t)</td></tr>
<tr class="memdesc:a49cde47a8b4bd1a86bc91843e219bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the cached tile.  <a href="#a49cde47a8b4bd1a86bc91843e219bde4">More...</a><br /></td></tr>
<tr class="separator:a49cde47a8b4bd1a86bc91843e219bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cfb7c7319093d29ae0da24f2145dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a67cfb7c7319093d29ae0da24f2145dec">SaveTiles</a> ()</td></tr>
<tr class="memdesc:a67cfb7c7319093d29ae0da24f2145dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the tile informations to an XML file stored in tilePath.  <a href="#a67cfb7c7319093d29ae0da24f2145dec">More...</a><br /></td></tr>
<tr class="separator:a67cfb7c7319093d29ae0da24f2145dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70616cc46ba079ffa8f8677c48697340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a70616cc46ba079ffa8f8677c48697340">LoadTiles</a> ()</td></tr>
<tr class="memdesc:a70616cc46ba079ffa8f8677c48697340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the tile informations from an XML file stored in tilePath.  <a href="#a70616cc46ba079ffa8f8677c48697340">More...</a><br /></td></tr>
<tr class="separator:a70616cc46ba079ffa8f8677c48697340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6f14f6f85ba2016f11110fe524401615"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6f14f6f85ba2016f11110fe524401615">tileURLMatchPredicate</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a> entry)</td></tr>
<tr class="memdesc:a6f14f6f85ba2016f11110fe524401615"><td class="mdescLeft">&#160;</td><td class="mdescRight">The match predicate to find tiles by URL  <a href="#a6f14f6f85ba2016f11110fe524401615">More...</a><br /></td></tr>
<tr class="separator:a6f14f6f85ba2016f11110fe524401615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a744ef8aaee1f629cd9ed18f6b685595d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a744ef8aaee1f629cd9ed18f6b685595d">tilesToLoad</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:a744ef8aaee1f629cd9ed18f6b685595d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles to load.  <a href="#a744ef8aaee1f629cd9ed18f6b685595d">More...</a><br /></td></tr>
<tr class="separator:a744ef8aaee1f629cd9ed18f6b685595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a35c4828e792f972dd39ff279c964"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ae47a35c4828e792f972dd39ff279c964">tilesLoading</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:ae47a35c4828e792f972dd39ff279c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles loading.  <a href="#ae47a35c4828e792f972dd39ff279c964">More...</a><br /></td></tr>
<tr class="separator:ae47a35c4828e792f972dd39ff279c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549fb68694720d7420a5b331914df41b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a549fb68694720d7420a5b331914df41b">tiles</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:a549fb68694720d7420a5b331914df41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#a549fb68694720d7420a5b331914df41b">More...</a><br /></td></tr>
<tr class="separator:a549fb68694720d7420a5b331914df41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1c278871f108297b7f850dbe1a357"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ab0a1c278871f108297b7f850dbe1a357">tilePath</a> = Application.temporaryCachePath</td></tr>
<tr class="memdesc:ab0a1c278871f108297b7f850dbe1a357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile path.  <a href="#ab0a1c278871f108297b7f850dbe1a357">More...</a><br /></td></tr>
<tr class="separator:ab0a1c278871f108297b7f850dbe1a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3732e6adf8228a08a49b123077cc999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ac3732e6adf8228a08a49b123077cc999">maxSimultaneousDownloads</a> = 2</td></tr>
<tr class="memdesc:ac3732e6adf8228a08a49b123077cc999"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max simultaneous downloads.  <a href="#ac3732e6adf8228a08a49b123077cc999">More...</a><br /></td></tr>
<tr class="separator:ac3732e6adf8228a08a49b123077cc999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1a7e5a4728629c1805a853c28a22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a00e1a7e5a4728629c1805a853c28a22e">maxCacheSize</a> = 20000000</td></tr>
<tr class="memdesc:a00e1a7e5a4728629c1805a853c28a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the max cache.  <a href="#a00e1a7e5a4728629c1805a853c28a22e">More...</a><br /></td></tr>
<tr class="separator:a00e1a7e5a4728629c1805a853c28a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a1e60f67dcf030f474f755a8af20e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a821a1e60f67dcf030f474f755a8af20e">cacheSize</a> = 0</td></tr>
<tr class="memdesc:a821a1e60f67dcf030f474f755a8af20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the cache.  <a href="#a821a1e60f67dcf030f474f755a8af20e">More...</a><br /></td></tr>
<tr class="separator:a821a1e60f67dcf030f474f755a8af20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad834290b3df4190cb7a5cb993af1ccf0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad834290b3df4190cb7a5cb993af1ccf0">instance</a> = null</td></tr>
<tr class="memdesc:ad834290b3df4190cb7a5cb993af1ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance.  <a href="#ad834290b3df4190cb7a5cb993af1ccf0">More...</a><br /></td></tr>
<tr class="separator:ad834290b3df4190cb7a5cb993af1ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512e4ab9e9b5076965d681f8e143fd1"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad512e4ab9e9b5076965d681f8e143fd1">tileURLLookedFor</a></td></tr>
<tr class="memdesc:ad512e4ab9e9b5076965d681f8e143fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile URL looked for.  <a href="#ad512e4ab9e9b5076965d681f8e143fd1">More...</a><br /></td></tr>
<tr class="separator:ad512e4ab9e9b5076965d681f8e143fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton class in charge of downloading, caching and serving tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3db871ccd390fbf71ed349bd80b32be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloaderBehaviour.TileDownloaderBehaviour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the UnitySlippyMap.Map.TileDownloader class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3826087515e37dde3f932cfb5fdb004c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the request for a tile by its URL. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance cancel url; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49cde47a8b4bd1a86bc91843e219bde4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.DeleteCachedTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the cached tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c434ed39717a37897d9bed4c41f792c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.DownloadNextTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads the next tile. </p>

</div>
</div>
<a class="anchor" id="aa7ece9cfec4ad2355e223b8a2e959258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.EnsureDownloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures the downloader. </p>

</div>
</div>
<a class="anchor" id="affceee7178798bbdaa16e5d1459df91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a tile by its URL, the main texture of the material is assigned if successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
    <tr><td class="paramname">tile</td><td>Tile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b81b5d40230eff0762b048f92920ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.JobTerminationEvent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JobEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method called when the job is done, successfully or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job.</td></tr>
    <tr><td class="paramname">e</td><td>E.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a373a7739021a6ff16063d037303d4556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.KillAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kills all. </p>

</div>
</div>
<a class="anchor" id="a70616cc46ba079ffa8f8677c48697340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.LoadTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the tile informations from an XML file stored in tilePath. </p>

</div>
</div>
<a class="anchor" id="a1e921eb88364f2d27824190a711c0118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the application quit event. </p>

</div>
</div>
<a class="anchor" id="a27b8da2517cce7512eada579c04da731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a27b8da2517cce7512eada579c04da731" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>. </p>

</div>
</div>
<a class="anchor" id="a41945e0ca2c1d5f7322c8aa32ad9de91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.PauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all. </p>

</div>
</div>
<a class="anchor" id="a67cfb7c7319093d29ae0da24f2145dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.SaveTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the tile informations to an XML file stored in tilePath. </p>

</div>
</div>
<a class="anchor" id="abc7a086dd361bb1dbd8773da8579fa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c" title="Implementation of MonoBehaviour.Start(). ">Start()</a>. </p>

</div>
</div>
<a class="anchor" id="a6f14f6f85ba2016f11110fe524401615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnitySlippyMap.Map.TileDownloaderBehaviour.tileURLMatchPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The match predicate to find tiles by URL </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if URL match predicate was tiled, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d00aac4fe6c35b058dc9f61a1f0264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.UnpauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpauses all. </p>

</div>
</div>
<a class="anchor" id="a71626b34f85c0c430d73d4d640fa75bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a821a1e60f67dcf030f474f755a8af20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.cacheSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the cache. </p>

</div>
</div>
<a class="anchor" id="ad834290b3df4190cb7a5cb993af1ccf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a> UnitySlippyMap.Map.TileDownloaderBehaviour.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance. </p>

</div>
</div>
<a class="anchor" id="a00e1a7e5a4728629c1805a853c28a22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.maxCacheSize = 20000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the max cache. </p>

</div>
</div>
<a class="anchor" id="ac3732e6adf8228a08a49b123077cc999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.maxSimultaneousDownloads = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max simultaneous downloads. </p>

</div>
</div>
<a class="anchor" id="ab0a1c278871f108297b7f850dbe1a357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloaderBehaviour.tilePath = Application.temporaryCachePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile path. </p>

</div>
</div>
<a class="anchor" id="a549fb68694720d7420a5b331914df41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloaderBehaviour.tiles = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles. </p>

</div>
</div>
<a class="anchor" id="ae47a35c4828e792f972dd39ff279c964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloaderBehaviour.tilesLoading = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles loading. </p>

</div>
</div>
<a class="anchor" id="a744ef8aaee1f629cd9ed18f6b685595d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloaderBehaviour.tilesToLoad = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles to load. </p>

</div>
</div>
<a class="anchor" id="ad512e4ab9e9b5076965d681f8e143fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloaderBehaviour.tileURLLookedFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile URL looked for. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a14b36b383e2d649fe5c5160633da10ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a> UnitySlippyMap.Map.TileDownloaderBehaviour.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>
<p>The instance.</p>

</div>
</div>
<a class="anchor" id="a6b1a96eb3618815b4cc1fe42c4981490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.MaxCacheSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the max cache. </p>
<p>The size of the max cache.</p>

</div>
</div>
<a class="anchor" id="a6b9b593c2209020c39834e75150e26fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.MaxSimultaneousDownloads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max simultaneous downloads. </p>
<p>The max simultaneous downloads.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/TileDownloaderBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
