<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreading.ThreadBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_threading_1_1_thread_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreading.ThreadBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreading.ThreadBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_threading_1_1_thread_base.png" usemap="#UnityThreading.ThreadBase_map" alt=""/>
  <map id="UnityThreading.ThreadBase_map" name="UnityThreading.ThreadBase_map">
<area href="class_unity_threading_1_1_action_thread.html" alt="UnityThreading.ActionThread" shape="rect" coords="0,112,254,136"/>
<area href="class_unity_threading_1_1_enumeratable_action_thread.html" alt="UnityThreading.EnumeratableActionThread" shape="rect" coords="264,112,518,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad022396dd2202343aedb02a119d12bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad022396dd2202343aedb02a119d12bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (bool autoStartThread)</td></tr>
<tr class="separator:ad022396dd2202343aedb02a119d12bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2f218257f43f2ac66dd9ab3619d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc2f218257f43f2ac66dd9ab3619d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> targetDispatcher)</td></tr>
<tr class="separator:aacc2f218257f43f2ac66dd9ab3619d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc567c372bfe68320549238c7f2d4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc567c372bfe68320549238c7f2d4be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> targetDispatcher, bool autoStartThread)</td></tr>
<tr class="separator:adcc567c372bfe68320549238c7f2d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a73b205c0b1014eb4cc08e0f955c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ae2a73b205c0b1014eb4cc08e0f955c32">Start</a> ()</td></tr>
<tr class="memdesc:ae2a73b205c0b1014eb4cc08e0f955c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="#ae2a73b205c0b1014eb4cc08e0f955c32">More...</a><br /></td></tr>
<tr class="separator:ae2a73b205c0b1014eb4cc08e0f955c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b10030c1676e86d21e8a5d1b0bcad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad43b10030c1676e86d21e8a5d1b0bcad">Exit</a> ()</td></tr>
<tr class="memdesc:ad43b10030c1676e86d21e8a5d1b0bcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working.  <a href="#ad43b10030c1676e86d21e8a5d1b0bcad">More...</a><br /></td></tr>
<tr class="separator:ad43b10030c1676e86d21e8a5d1b0bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6b74a1e5be22269cf7cfc9f1d4089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a15c6b74a1e5be22269cf7cfc9f1d4089">Abort</a> ()</td></tr>
<tr class="memdesc:a15c6b74a1e5be22269cf7cfc9f1d4089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working.  <a href="#a15c6b74a1e5be22269cf7cfc9f1d4089">More...</a><br /></td></tr>
<tr class="separator:a15c6b74a1e5be22269cf7cfc9f1d4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd2c91d4f96a8491304a68c92988fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a07cd2c91d4f96a8491304a68c92988fc">AbortWaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a07cd2c91d4f96a8491304a68c92988fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working and waits for completion for the given ammount of time. When the thread soes not stop after the given timeout the thread will be terminated.  <a href="#a07cd2c91d4f96a8491304a68c92988fc">More...</a><br /></td></tr>
<tr class="separator:a07cd2c91d4f96a8491304a68c92988fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7146a677f32d1830cbb5c779e5702d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ac7146a677f32d1830cbb5c779e5702d6">Dispatch&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:ac7146a677f32d1830cbb5c779e5702d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function.  <a href="#ac7146a677f32d1830cbb5c779e5702d6">More...</a><br /></td></tr>
<tr class="separator:ac7146a677f32d1830cbb5c779e5702d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427fb55ba15fa62568a3c5bc7043ed1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a1427fb55ba15fa62568a3c5bc7043ed1">DispatchAndWait&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:a1427fb55ba15fa62568a3c5bc7043ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion and returns the return value.  <a href="#a1427fb55ba15fa62568a3c5bc7043ed1">More...</a><br /></td></tr>
<tr class="separator:a1427fb55ba15fa62568a3c5bc7043ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432351c60df91fa0dfc748f5a15e31b0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a432351c60df91fa0dfc748f5a15e31b0">DispatchAndWait&lt; T &gt;</a> (Func&lt; T &gt; function, float timeOutSeconds)</td></tr>
<tr class="memdesc:a432351c60df91fa0dfc748f5a15e31b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion or the timeout and returns the return value.  <a href="#a432351c60df91fa0dfc748f5a15e31b0">More...</a><br /></td></tr>
<tr class="separator:a432351c60df91fa0dfc748f5a15e31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8eea53d5f293333f96de665fd3184f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a6f8eea53d5f293333f96de665fd3184f">Dispatch</a> (Action action)</td></tr>
<tr class="memdesc:a6f8eea53d5f293333f96de665fd3184f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action.  <a href="#a6f8eea53d5f293333f96de665fd3184f">More...</a><br /></td></tr>
<tr class="separator:a6f8eea53d5f293333f96de665fd3184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba85ad3f40de7105db2e80b3f5ed26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a2ba85ad3f40de7105db2e80b3f5ed26b">DispatchAndWait</a> (Action action)</td></tr>
<tr class="memdesc:a2ba85ad3f40de7105db2e80b3f5ed26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion.  <a href="#a2ba85ad3f40de7105db2e80b3f5ed26b">More...</a><br /></td></tr>
<tr class="separator:a2ba85ad3f40de7105db2e80b3f5ed26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592184574e70220f96a9be983e2a4fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a592184574e70220f96a9be983e2a4fb7">DispatchAndWait</a> (Action action, float timeOutSeconds)</td></tr>
<tr class="memdesc:a592184574e70220f96a9be983e2a4fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion or the timeout.  <a href="#a592184574e70220f96a9be983e2a4fb7">More...</a><br /></td></tr>
<tr class="separator:a592184574e70220f96a9be983e2a4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac46c7d5d07aa3a7bb591c6eff55134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#acac46c7d5d07aa3a7bb591c6eff55134">Dispatch</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase)</td></tr>
<tr class="memdesc:acac46c7d5d07aa3a7bb591c6eff55134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>).  <a href="#acac46c7d5d07aa3a7bb591c6eff55134">More...</a><br /></td></tr>
<tr class="separator:acac46c7d5d07aa3a7bb591c6eff55134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b50d51724a3b2d25de55d9997c8748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab6b50d51724a3b2d25de55d9997c8748">DispatchAndWait</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase)</td></tr>
<tr class="memdesc:ab6b50d51724a3b2d25de55d9997c8748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion.  <a href="#ab6b50d51724a3b2d25de55d9997c8748">More...</a><br /></td></tr>
<tr class="separator:ab6b50d51724a3b2d25de55d9997c8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e35ac42e4a534dae06859db86f35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a495e35ac42e4a534dae06859db86f35a">DispatchAndWait</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase, float timeOutSeconds)</td></tr>
<tr class="memdesc:a495e35ac42e4a534dae06859db86f35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion or the timeout.  <a href="#a495e35ac42e4a534dae06859db86f35a">More...</a><br /></td></tr>
<tr class="separator:a495e35ac42e4a534dae06859db86f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f11bddd433a21a0d53fbb52cfac02e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad9f11bddd433a21a0d53fbb52cfac02e">Dispose</a> ()</td></tr>
<tr class="memdesc:ad9f11bddd433a21a0d53fbb52cfac02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the thread and all resources.  <a href="#ad9f11bddd433a21a0d53fbb52cfac02e">More...</a><br /></td></tr>
<tr class="separator:ad9f11bddd433a21a0d53fbb52cfac02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02016c5a315fe91331726e530fe0c3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02016c5a315fe91331726e530fe0c3a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoInternal</b> ()</td></tr>
<tr class="separator:a02016c5a315fe91331726e530fe0c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1818fd35df592d8568eb2a5ddda57fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1818fd35df592d8568eb2a5ddda57fe"></a>
abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Do</b> ()</td></tr>
<tr class="separator:ae1818fd35df592d8568eb2a5ddda57fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade7c902d8afae7544afe4181ef55c5c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c902d8afae7544afe4181ef55c5c9"></a>
<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetDispatcher</b></td></tr>
<tr class="separator:ade7c902d8afae7544afe4181ef55c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0d5a42c5f9bca2995007fb5b411de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde0d5a42c5f9bca2995007fb5b411de"></a>
Thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:abde0d5a42c5f9bca2995007fb5b411de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e957bb0145e7c8d4d2bf771f37ec9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e957bb0145e7c8d4d2bf771f37ec9f9"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>exitEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a3e957bb0145e7c8d4d2bf771f37ec9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d86a12c9bcbc1e1a451055463fe744d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a7d86a12c9bcbc1e1a451055463fe744d">CurrentThread</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d86a12c9bcbc1e1a451055463fe744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a> instance which is running in this thread.  <a href="#a7d86a12c9bcbc1e1a451055463fe744d">More...</a><br /></td></tr>
<tr class="separator:a7d86a12c9bcbc1e1a451055463fe744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d7a6007e0a6a0bcc0f7045f068aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab89d7a6007e0a6a0bcc0f7045f068aa8">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:ab89d7a6007e0a6a0bcc0f7045f068aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread is working.  <a href="#ab89d7a6007e0a6a0bcc0f7045f068aa8">More...</a><br /></td></tr>
<tr class="separator:ab89d7a6007e0a6a0bcc0f7045f068aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f23474f9f4ec0ee5e48debfe820534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a72f23474f9f4ec0ee5e48debfe820534">ShouldStop</a><code> [get]</code></td></tr>
<tr class="memdesc:a72f23474f9f4ec0ee5e48debfe820534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread should stop working.  <a href="#a72f23474f9f4ec0ee5e48debfe820534">More...</a><br /></td></tr>
<tr class="separator:a72f23474f9f4ec0ee5e48debfe820534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af00c1b9ada8102058dd581f0e4cf099d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00c1b9ada8102058dd581f0e4cf099d"></a>
static <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentThread</b></td></tr>
<tr class="separator:af00c1b9ada8102058dd581f0e4cf099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15c6b74a1e5be22269cf7cfc9f1d4089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the thread to stop working. </p>

</div>
</div>
<a class="anchor" id="a07cd2c91d4f96a8491304a68c92988fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.AbortWaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the thread to stop working and waits for completion for the given ammount of time. When the thread soes not stop after the given timeout the thread will be terminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The time this method will wait until the thread will be terminated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f8eea53d5f293333f96de665fd3184f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_task.html">Task</a> UnityThreading.ThreadBase.Dispatch </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new task.</dd></dl>

</div>
</div>
<a class="anchor" id="acac46c7d5d07aa3a7bb591c6eff55134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> UnityThreading.ThreadBase.Dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td>
          <td class="paramname"><em>taskBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskBase</td><td>The task to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new task.</dd></dl>

</div>
</div>
<a class="anchor" id="ac7146a677f32d1830cbb5c779e5702d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&lt;T&gt; <a class="el" href="class_unity_threading_1_1_thread_base.html#a6f8eea53d5f293333f96de665fd3184f">UnityThreading.ThreadBase.Dispatch</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The return value of the task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new task.</dd></dl>

</div>
</div>
<a class="anchor" id="a2ba85ad3f40de7105db2e80b3f5ed26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.DispatchAndWait </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a592184574e70220f96a9be983e2a4fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.DispatchAndWait </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeOutSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion or the timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to process at the dispatchers thread.</td></tr>
    <tr><td class="paramname">timeOutSeconds</td><td>Time in seconds after the waiting process will stop.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6b50d51724a3b2d25de55d9997c8748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.DispatchAndWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td>
          <td class="paramname"><em>taskBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskBase</td><td>The task to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495e35ac42e4a534dae06859db86f35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.DispatchAndWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td>
          <td class="paramname"><em>taskBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeOutSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion or the timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskBase</td><td>The task to process at the dispatchers thread.</td></tr>
    <tr><td class="paramname">timeOutSeconds</td><td>Time in seconds after the waiting process will stop.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1427fb55ba15fa62568a3c5bc7043ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_unity_threading_1_1_thread_base.html#a2ba85ad3f40de7105db2e80b3f5ed26b">UnityThreading.ThreadBase.DispatchAndWait</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion and returns the return value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The return value of the task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to process at the dispatchers thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the tasks function.</dd></dl>

</div>
</div>
<a class="anchor" id="a432351c60df91fa0dfc748f5a15e31b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_unity_threading_1_1_thread_base.html#a2ba85ad3f40de7105db2e80b3f5ed26b">UnityThreading.ThreadBase.DispatchAndWait</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeOutSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion or the timeout and returns the return value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The return value of the task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function to process at the dispatchers thread.</td></tr>
    <tr><td class="paramname">timeOutSeconds</td><td>Time in seconds after the waiting process will stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the tasks function.</dd></dl>

</div>
</div>
<a class="anchor" id="ad9f11bddd433a21a0d53fbb52cfac02e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnityThreading.ThreadBase.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes the thread and all resources. </p>

</div>
</div>
<a class="anchor" id="ad43b10030c1676e86d21e8a5d1b0bcad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the thread to stop working. </p>

</div>
</div>
<a class="anchor" id="ae2a73b205c0b1014eb4cc08e0f955c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.ThreadBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the thread. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7d86a12c9bcbc1e1a451055463fe744d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a> UnityThreading.ThreadBase.CurrentThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a> instance which is running in this thread. </p>

</div>
</div>
<a class="anchor" id="ab89d7a6007e0a6a0bcc0f7045f068aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.ThreadBase.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the thread is working. </p>

</div>
</div>
<a class="anchor" id="a72f23474f9f4ec0ee5e48debfe820534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.ThreadBase.ShouldStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the thread should stop working. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/Thread.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
