<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html">LocationMarkerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_markers.html">UnitySlippyMap.Markers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html">TileDownloaderBehaviour.AsyncInfo</a> (<a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">WebTileLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">WMSTileLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">MarkerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_markers.html">UnitySlippyMap.Markers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileDownloaderBehaviour.TileEntry</a> (<a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour.html">DBTileLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">MBTilesLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">TileLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">LayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html">OSMTileLayer</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html">VirtualEarthTileLayerBehaviour</a> (<a class="el" href="namespace_unity_slippy_map_1_1_layers.html">UnitySlippyMap.Layers</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
