<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreading.EnumeratableActionThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">EnumeratableActionThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_threading_1_1_enumeratable_action_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreading.EnumeratableActionThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreading.EnumeratableActionThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_threading_1_1_enumeratable_action_thread.png" usemap="#UnityThreading.EnumeratableActionThread_map" alt=""/>
  <map id="UnityThreading.EnumeratableActionThread_map" name="UnityThreading.EnumeratableActionThread_map">
<area href="class_unity_threading_1_1_thread_base.html" alt="UnityThreading.ThreadBase" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a10804152e80f95fe88016966be8e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html#a1a10804152e80f95fe88016966be8e5e">EnumeratableActionThread</a> (Func&lt; <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>, IEnumerator &gt; enumeratableAction)</td></tr>
<tr class="memdesc:a1a10804152e80f95fe88016966be8e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Thread which runs the given enumeratable action. The thread will start running after creation.  <a href="#a1a10804152e80f95fe88016966be8e5e">More...</a><br /></td></tr>
<tr class="separator:a1a10804152e80f95fe88016966be8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c264610d263baacbeb8dc9cc043c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html#a635c264610d263baacbeb8dc9cc043c9">EnumeratableActionThread</a> (Func&lt; <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>, IEnumerator &gt; enumeratableAction, bool autoStartThread)</td></tr>
<tr class="memdesc:a635c264610d263baacbeb8dc9cc043c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Thread which runs the given enumeratable action.  <a href="#a635c264610d263baacbeb8dc9cc043c9">More...</a><br /></td></tr>
<tr class="separator:a635c264610d263baacbeb8dc9cc043c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_threading_1_1_thread_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_threading_1_1_thread_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td></tr>
<tr class="memitem:ad022396dd2202343aedb02a119d12bd9 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad022396dd2202343aedb02a119d12bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (bool autoStartThread)</td></tr>
<tr class="separator:ad022396dd2202343aedb02a119d12bd9 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc2f218257f43f2ac66dd9ab3619d17 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc2f218257f43f2ac66dd9ab3619d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> targetDispatcher)</td></tr>
<tr class="separator:aacc2f218257f43f2ac66dd9ab3619d17 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc567c372bfe68320549238c7f2d4be inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc567c372bfe68320549238c7f2d4be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadBase</b> (<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> targetDispatcher, bool autoStartThread)</td></tr>
<tr class="separator:adcc567c372bfe68320549238c7f2d4be inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a73b205c0b1014eb4cc08e0f955c32 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ae2a73b205c0b1014eb4cc08e0f955c32">Start</a> ()</td></tr>
<tr class="memdesc:ae2a73b205c0b1014eb4cc08e0f955c32 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="#ae2a73b205c0b1014eb4cc08e0f955c32">More...</a><br /></td></tr>
<tr class="separator:ae2a73b205c0b1014eb4cc08e0f955c32 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b10030c1676e86d21e8a5d1b0bcad inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad43b10030c1676e86d21e8a5d1b0bcad">Exit</a> ()</td></tr>
<tr class="memdesc:ad43b10030c1676e86d21e8a5d1b0bcad inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working.  <a href="#ad43b10030c1676e86d21e8a5d1b0bcad">More...</a><br /></td></tr>
<tr class="separator:ad43b10030c1676e86d21e8a5d1b0bcad inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6b74a1e5be22269cf7cfc9f1d4089 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a15c6b74a1e5be22269cf7cfc9f1d4089">Abort</a> ()</td></tr>
<tr class="memdesc:a15c6b74a1e5be22269cf7cfc9f1d4089 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working.  <a href="#a15c6b74a1e5be22269cf7cfc9f1d4089">More...</a><br /></td></tr>
<tr class="separator:a15c6b74a1e5be22269cf7cfc9f1d4089 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd2c91d4f96a8491304a68c92988fc inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a07cd2c91d4f96a8491304a68c92988fc">AbortWaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a07cd2c91d4f96a8491304a68c92988fc inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the thread to stop working and waits for completion for the given ammount of time. When the thread soes not stop after the given timeout the thread will be terminated.  <a href="#a07cd2c91d4f96a8491304a68c92988fc">More...</a><br /></td></tr>
<tr class="separator:a07cd2c91d4f96a8491304a68c92988fc inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7146a677f32d1830cbb5c779e5702d6 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ac7146a677f32d1830cbb5c779e5702d6">Dispatch&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:ac7146a677f32d1830cbb5c779e5702d6 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function.  <a href="#ac7146a677f32d1830cbb5c779e5702d6">More...</a><br /></td></tr>
<tr class="separator:ac7146a677f32d1830cbb5c779e5702d6 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427fb55ba15fa62568a3c5bc7043ed1 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a1427fb55ba15fa62568a3c5bc7043ed1">DispatchAndWait&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:a1427fb55ba15fa62568a3c5bc7043ed1 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion and returns the return value.  <a href="#a1427fb55ba15fa62568a3c5bc7043ed1">More...</a><br /></td></tr>
<tr class="separator:a1427fb55ba15fa62568a3c5bc7043ed1 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432351c60df91fa0dfc748f5a15e31b0 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a432351c60df91fa0dfc748f5a15e31b0">DispatchAndWait&lt; T &gt;</a> (Func&lt; T &gt; function, float timeOutSeconds)</td></tr>
<tr class="memdesc:a432351c60df91fa0dfc748f5a15e31b0 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given function. This method will wait for the task completion or the timeout and returns the return value.  <a href="#a432351c60df91fa0dfc748f5a15e31b0">More...</a><br /></td></tr>
<tr class="separator:a432351c60df91fa0dfc748f5a15e31b0 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8eea53d5f293333f96de665fd3184f inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a6f8eea53d5f293333f96de665fd3184f">Dispatch</a> (Action action)</td></tr>
<tr class="memdesc:a6f8eea53d5f293333f96de665fd3184f inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action.  <a href="#a6f8eea53d5f293333f96de665fd3184f">More...</a><br /></td></tr>
<tr class="separator:a6f8eea53d5f293333f96de665fd3184f inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba85ad3f40de7105db2e80b3f5ed26b inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a2ba85ad3f40de7105db2e80b3f5ed26b">DispatchAndWait</a> (Action action)</td></tr>
<tr class="memdesc:a2ba85ad3f40de7105db2e80b3f5ed26b inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion.  <a href="#a2ba85ad3f40de7105db2e80b3f5ed26b">More...</a><br /></td></tr>
<tr class="separator:a2ba85ad3f40de7105db2e80b3f5ed26b inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592184574e70220f96a9be983e2a4fb7 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a592184574e70220f96a9be983e2a4fb7">DispatchAndWait</a> (Action action, float timeOutSeconds)</td></tr>
<tr class="memdesc:a592184574e70220f96a9be983e2a4fb7 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> for the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>) based upon the given action. This method will wait for the task completion or the timeout.  <a href="#a592184574e70220f96a9be983e2a4fb7">More...</a><br /></td></tr>
<tr class="separator:a592184574e70220f96a9be983e2a4fb7 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac46c7d5d07aa3a7bb591c6eff55134 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#acac46c7d5d07aa3a7bb591c6eff55134">Dispatch</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase)</td></tr>
<tr class="memdesc:acac46c7d5d07aa3a7bb591c6eff55134 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>).  <a href="#acac46c7d5d07aa3a7bb591c6eff55134">More...</a><br /></td></tr>
<tr class="separator:acac46c7d5d07aa3a7bb591c6eff55134 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b50d51724a3b2d25de55d9997c8748 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab6b50d51724a3b2d25de55d9997c8748">DispatchAndWait</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase)</td></tr>
<tr class="memdesc:ab6b50d51724a3b2d25de55d9997c8748 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion.  <a href="#ab6b50d51724a3b2d25de55d9997c8748">More...</a><br /></td></tr>
<tr class="separator:ab6b50d51724a3b2d25de55d9997c8748 inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e35ac42e4a534dae06859db86f35a inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a495e35ac42e4a534dae06859db86f35a">DispatchAndWait</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> taskBase, float timeOutSeconds)</td></tr>
<tr class="memdesc:a495e35ac42e4a534dae06859db86f35a inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches the given task to the target <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> (default: the main <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>). This method will wait for the task completion or the timeout.  <a href="#a495e35ac42e4a534dae06859db86f35a">More...</a><br /></td></tr>
<tr class="separator:a495e35ac42e4a534dae06859db86f35a inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f11bddd433a21a0d53fbb52cfac02e inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad9f11bddd433a21a0d53fbb52cfac02e">Dispose</a> ()</td></tr>
<tr class="memdesc:ad9f11bddd433a21a0d53fbb52cfac02e inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the thread and all resources.  <a href="#ad9f11bddd433a21a0d53fbb52cfac02e">More...</a><br /></td></tr>
<tr class="separator:ad9f11bddd433a21a0d53fbb52cfac02e inherit pub_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73156d2d4366b07a2a3778151b9b99dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73156d2d4366b07a2a3778151b9b99dc"></a>
override IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Do</b> ()</td></tr>
<tr class="separator:a73156d2d4366b07a2a3778151b9b99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_threading_1_1_thread_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_threading_1_1_thread_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td></tr>
<tr class="memitem:a02016c5a315fe91331726e530fe0c3a5 inherit pro_methods_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02016c5a315fe91331726e530fe0c3a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoInternal</b> ()</td></tr>
<tr class="separator:a02016c5a315fe91331726e530fe0c3a5 inherit pro_methods_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77da3615cf1bb84f2151f1edf0d1e928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77da3615cf1bb84f2151f1edf0d1e928"></a>
Func&lt; <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>, IEnumerator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>enumeratableAction</b></td></tr>
<tr class="separator:a77da3615cf1bb84f2151f1edf0d1e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_threading_1_1_thread_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_threading_1_1_thread_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td></tr>
<tr class="memitem:ade7c902d8afae7544afe4181ef55c5c9 inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7c902d8afae7544afe4181ef55c5c9"></a>
<a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetDispatcher</b></td></tr>
<tr class="separator:ade7c902d8afae7544afe4181ef55c5c9 inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0d5a42c5f9bca2995007fb5b411de inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde0d5a42c5f9bca2995007fb5b411de"></a>
Thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:abde0d5a42c5f9bca2995007fb5b411de inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e957bb0145e7c8d4d2bf771f37ec9f9 inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e957bb0145e7c8d4d2bf771f37ec9f9"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>exitEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a3e957bb0145e7c8d4d2bf771f37ec9f9 inherit pro_attribs_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_threading_1_1_thread_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_threading_1_1_thread_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td></tr>
<tr class="memitem:a7d86a12c9bcbc1e1a451055463fe744d inherit properties_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a7d86a12c9bcbc1e1a451055463fe744d">CurrentThread</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d86a12c9bcbc1e1a451055463fe744d inherit properties_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a> instance which is running in this thread.  <a href="#a7d86a12c9bcbc1e1a451055463fe744d">More...</a><br /></td></tr>
<tr class="separator:a7d86a12c9bcbc1e1a451055463fe744d inherit properties_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d7a6007e0a6a0bcc0f7045f068aa8 inherit properties_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab89d7a6007e0a6a0bcc0f7045f068aa8">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:ab89d7a6007e0a6a0bcc0f7045f068aa8 inherit properties_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread is working.  <a href="#ab89d7a6007e0a6a0bcc0f7045f068aa8">More...</a><br /></td></tr>
<tr class="separator:ab89d7a6007e0a6a0bcc0f7045f068aa8 inherit properties_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f23474f9f4ec0ee5e48debfe820534 inherit properties_class_unity_threading_1_1_thread_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_thread_base.html#a72f23474f9f4ec0ee5e48debfe820534">ShouldStop</a><code> [get]</code></td></tr>
<tr class="memdesc:a72f23474f9f4ec0ee5e48debfe820534 inherit properties_class_unity_threading_1_1_thread_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the thread should stop working.  <a href="#a72f23474f9f4ec0ee5e48debfe820534">More...</a><br /></td></tr>
<tr class="separator:a72f23474f9f4ec0ee5e48debfe820534 inherit properties_class_unity_threading_1_1_thread_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a10804152e80f95fe88016966be8e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.EnumeratableActionThread.EnumeratableActionThread </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>, IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>enumeratableAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Thread which runs the given enumeratable action. The thread will start running after creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The enumeratable action to run.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a635c264610d263baacbeb8dc9cc043c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.EnumeratableActionThread.EnumeratableActionThread </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_unity_threading_1_1_thread_base.html">ThreadBase</a>, IEnumerator &gt;&#160;</td>
          <td class="paramname"><em>enumeratableAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStartThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new Thread which runs the given enumeratable action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The enumeratable action to run.</td></tr>
    <tr><td class="paramname">autoStartThread</td><td>Should the thread start after creation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/Thread.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
