<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_slippy_map_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layer.png" usemap="#UnitySlippyMap.Layer_map" alt=""/>
  <map id="UnitySlippyMap.Layer_map" name="UnitySlippyMap.Layer_map">
<area href="class_unity_slippy_map_1_1_tile_layer.html" alt="UnitySlippyMap.TileLayer" shape="rect" coords="234,112,458,136"/>
<area href="class_unity_slippy_map_1_1_d_b_tile_layer.html" alt="UnitySlippyMap.DBTileLayer" shape="rect" coords="0,168,224,192"/>
<area href="class_unity_slippy_map_1_1_web_tile_layer.html" alt="UnitySlippyMap.WebTileLayer" shape="rect" coords="468,168,692,192"/>
<area href="class_unity_slippy_map_1_1_m_b_tiles_layer.html" alt="UnitySlippyMap.MBTilesLayer" shape="rect" coords="0,224,224,248"/>
<area href="class_unity_slippy_map_1_1_o_s_m_tile_layer.html" alt="UnitySlippyMap.OSMTileLayer" shape="rect" coords="234,224,458,248"/>
<area href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html" alt="UnitySlippyMap.VirtualEarthTileLayer" shape="rect" coords="468,224,692,248"/>
<area href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html" alt="UnitySlippyMap.WMSTileLayer" shape="rect" coords="702,224,926,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac670723411fad5641d9da6a0aac43146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac670723411fad5641d9da6a0aac43146"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContent</b> ()</td></tr>
<tr class="separator:ac670723411fad5641d9da6a0aac43146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3c0daa7ec30ea1e6122186f7ff51bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0daa7ec30ea1e6122186f7ff51bed"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aa3c0daa7ec30ea1e6122186f7ff51bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac28515195bb3fcd1ef5ae82c81affa11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28515195bb3fcd1ef5ae82c81affa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b></td></tr>
<tr class="separator:ac28515195bb3fcd1ef5ae82c81affa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d29287b0b0a1915dbe03e182df738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d29287b0b0a1915dbe03e182df738"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b></td></tr>
<tr class="separator:a9b0d29287b0b0a1915dbe03e182df738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05ec7c6bbfee27e12e1b5fa9790988d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ec7c6bbfee27e12e1b5fa9790988d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ec7c6bbfee27e12e1b5fa9790988d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9872afffad2559222691a0f442bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9872afffad2559222691a0f442bfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff9872afffad2559222691a0f442bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layer/Layer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
