<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.TileDownloader.TileEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloader.TileEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html" title="A singleton class in charge of downloading, caching and serving tiles. ">TileDownloader</a> to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af033c060cf5ca0c80e85bb9246127821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#af033c060cf5ca0c80e85bb9246127821">TileEntry</a> ()</td></tr>
<tr class="memdesc:af033c060cf5ca0c80e85bb9246127821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class.  <a href="#af033c060cf5ca0c80e85bb9246127821">More...</a><br /></td></tr>
<tr class="separator:af033c060cf5ca0c80e85bb9246127821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20eacc62e99ef055ec395f240d36f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ab20eacc62e99ef055ec395f240d36f7e">TileEntry</a> (string <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a1a246217896d3a6f504343ba549b5a6a">url</a>, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#af5f091631e954a82a9af75b58af09d7c">tile</a>)</td></tr>
<tr class="memdesc:ab20eacc62e99ef055ec395f240d36f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class.  <a href="#ab20eacc62e99ef055ec395f240d36f7e">More...</a><br /></td></tr>
<tr class="separator:ab20eacc62e99ef055ec395f240d36f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e097a947d8e33b6f201a41b590e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a622e097a947d8e33b6f201a41b590e9a">StartDownload</a> ()</td></tr>
<tr class="memdesc:a622e097a947d8e33b6f201a41b590e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the download.  <a href="#a622e097a947d8e33b6f201a41b590e9a">More...</a><br /></td></tr>
<tr class="separator:a622e097a947d8e33b6f201a41b590e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45b3259ba32bbecc6b7ae2641227b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a1e45b3259ba32bbecc6b7ae2641227b3">StopDownload</a> ()</td></tr>
<tr class="memdesc:a1e45b3259ba32bbecc6b7ae2641227b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the download.  <a href="#a1e45b3259ba32bbecc6b7ae2641227b3">More...</a><br /></td></tr>
<tr class="separator:a1e45b3259ba32bbecc6b7ae2641227b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2ceec987682756851ed4ea7239d78f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#aaa2ceec987682756851ed4ea7239d78f">timestamp</a></td></tr>
<tr class="memdesc:aaa2ceec987682756851ed4ea7239d78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp.  <a href="#aaa2ceec987682756851ed4ea7239d78f">More...</a><br /></td></tr>
<tr class="separator:aaa2ceec987682756851ed4ea7239d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4680f75f9a732d5056c2479f11c1a83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ad4680f75f9a732d5056c2479f11c1a83">size</a></td></tr>
<tr class="memdesc:ad4680f75f9a732d5056c2479f11c1a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size.  <a href="#ad4680f75f9a732d5056c2479f11c1a83">More...</a><br /></td></tr>
<tr class="separator:ad4680f75f9a732d5056c2479f11c1a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d2c7a19225d621cce4b27881eb52f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a2f5d2c7a19225d621cce4b27881eb52f">guid</a></td></tr>
<tr class="memdesc:a2f5d2c7a19225d621cce4b27881eb52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUID.  <a href="#a2f5d2c7a19225d621cce4b27881eb52f">More...</a><br /></td></tr>
<tr class="separator:a2f5d2c7a19225d621cce4b27881eb52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a246217896d3a6f504343ba549b5a6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a1a246217896d3a6f504343ba549b5a6a">url</a></td></tr>
<tr class="memdesc:a1a246217896d3a6f504343ba549b5a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL.  <a href="#a1a246217896d3a6f504343ba549b5a6a">More...</a><br /></td></tr>
<tr class="separator:a1a246217896d3a6f504343ba549b5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f091631e954a82a9af75b58af09d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#af5f091631e954a82a9af75b58af09d7c">tile</a></td></tr>
<tr class="memdesc:af5f091631e954a82a9af75b58af09d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile.  <a href="#af5f091631e954a82a9af75b58af09d7c">More...</a><br /></td></tr>
<tr class="separator:af5f091631e954a82a9af75b58af09d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a6be60e73bc78078ac122e97cc0ea"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a7d6a6be60e73bc78078ac122e97cc0ea">texture</a></td></tr>
<tr class="memdesc:a7d6a6be60e73bc78078ac122e97cc0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture.  <a href="#a7d6a6be60e73bc78078ac122e97cc0ea">More...</a><br /></td></tr>
<tr class="separator:a7d6a6be60e73bc78078ac122e97cc0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013bb8aa9c0d67ffdfc0a5df73f9519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a4013bb8aa9c0d67ffdfc0a5df73f9519">cached</a> = false</td></tr>
<tr class="memdesc:a4013bb8aa9c0d67ffdfc0a5df73f9519"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached flag.  <a href="#a4013bb8aa9c0d67ffdfc0a5df73f9519">More...</a><br /></td></tr>
<tr class="separator:a4013bb8aa9c0d67ffdfc0a5df73f9519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b833033bacf314a175c3f93519bae9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ab2b833033bacf314a175c3f93519bae9">error</a> = false</td></tr>
<tr class="memdesc:ab2b833033bacf314a175c3f93519bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error flag.  <a href="#ab2b833033bacf314a175c3f93519bae9">More...</a><br /></td></tr>
<tr class="separator:ab2b833033bacf314a175c3f93519bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cad0b0468eebe5913104a598bbb51"><td class="memItemLeft" align="right" valign="top">Job&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a676cad0b0468eebe5913104a598bbb51">job</a></td></tr>
<tr class="memdesc:a676cad0b0468eebe5913104a598bbb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The job.  <a href="#a676cad0b0468eebe5913104a598bbb51">More...</a><br /></td></tr>
<tr class="separator:a676cad0b0468eebe5913104a598bbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33897e313704356c0815712a9442d9"><td class="memItemLeft" align="right" valign="top">Job.JobCompleteHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#aaa33897e313704356c0815712a9442d9">jobCompleteHandler</a></td></tr>
<tr class="memdesc:aaa33897e313704356c0815712a9442d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The job complete handler.  <a href="#aaa33897e313704356c0815712a9442d9">More...</a><br /></td></tr>
<tr class="separator:aaa33897e313704356c0815712a9442d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae4f73ca1a1b866ea29dd3e89678f2f45"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#ae4f73ca1a1b866ea29dd3e89678f2f45">DownloadCoroutine</a> ()</td></tr>
<tr class="memdesc:ae4f73ca1a1b866ea29dd3e89678f2f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The download the coroutine.  <a href="#ae4f73ca1a1b866ea29dd3e89678f2f45">More...</a><br /></td></tr>
<tr class="separator:ae4f73ca1a1b866ea29dd3e89678f2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3c6f8d696e9094566288df4f4e664758"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#a3c6f8d696e9094566288df4f4e664758">EndWriteCallback</a> (IAsyncResult result)</td></tr>
<tr class="memdesc:a3c6f8d696e9094566288df4f4e664758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback called at the end of the writing operation.  <a href="#a3c6f8d696e9094566288df4f4e664758">More...</a><br /></td></tr>
<tr class="separator:a3c6f8d696e9094566288df4f4e664758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html" title="A singleton class in charge of downloading, caching and serving tiles. ">TileDownloader</a> to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af033c060cf5ca0c80e85bb9246127821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloader.TileEntry.TileEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class. </p>

</div>
</div>
<a class="anchor" id="ab20eacc62e99ef055ec395f240d36f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloader.TileEntry.TileEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
    <tr><td class="paramname">tile</td><td><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">Tile</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4f73ca1a1b866ea29dd3e89678f2f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UnitySlippyMap.Map.TileDownloader.TileEntry.DownloadCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The download the coroutine. </p>
<dl class="section return"><dt>Returns</dt><dd>The coroutine.</dd></dl>

</div>
</div>
<a class="anchor" id="a3c6f8d696e9094566288df4f4e664758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnitySlippyMap.Map.TileDownloader.TileEntry.EndWriteCallback </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The callback called at the end of the writing operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a622e097a947d8e33b6f201a41b590e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.TileEntry.StartDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the download. </p>

</div>
</div>
<a class="anchor" id="a1e45b3259ba32bbecc6b7ae2641227b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.TileEntry.StopDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the download. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4013bb8aa9c0d67ffdfc0a5df73f9519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileDownloader.TileEntry.cached = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cached flag. </p>

</div>
</div>
<a class="anchor" id="ab2b833033bacf314a175c3f93519bae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileDownloader.TileEntry.error = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error flag. </p>

</div>
</div>
<a class="anchor" id="a2f5d2c7a19225d621cce4b27881eb52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloader.TileEntry.guid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUID. </p>

</div>
</div>
<a class="anchor" id="a676cad0b0468eebe5913104a598bbb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job UnitySlippyMap.Map.TileDownloader.TileEntry.job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The job. </p>

</div>
</div>
<a class="anchor" id="aaa33897e313704356c0815712a9442d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job.JobCompleteHandler UnitySlippyMap.Map.TileDownloader.TileEntry.jobCompleteHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The job complete handler. </p>

</div>
</div>
<a class="anchor" id="ad4680f75f9a732d5056c2479f11c1a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.TileEntry.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size. </p>

</div>
</div>
<a class="anchor" id="a7d6a6be60e73bc78078ac122e97cc0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UnitySlippyMap.Map.TileDownloader.TileEntry.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture. </p>

</div>
</div>
<a class="anchor" id="af5f091631e954a82a9af75b58af09d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> UnitySlippyMap.Map.TileDownloader.TileEntry.tile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tile. </p>

</div>
</div>
<a class="anchor" id="aaa2ceec987682756851ed4ea7239d78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UnitySlippyMap.Map.TileDownloader.TileEntry.timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp. </p>

</div>
</div>
<a class="anchor" id="a1a246217896d3a6f504343ba549b5a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloader.TileEntry.url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The URL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/TileDownloader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
