<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.ContactAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html">ContactAddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.ContactAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4083c456602ce89b770ee6016b6d95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4083c456602ce89b770ee6016b6d95a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AddressType</b><code> [get, set]</code></td></tr>
<tr class="separator:aa4083c456602ce89b770ee6016b6d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfa5a249572bf9b93df22681ea3143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cfa5a249572bf9b93df22681ea3143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9cfa5a249572bf9b93df22681ea3143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3290c3e075ca78d5dc9144c2e6bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f3290c3e075ca78d5dc9144c2e6bb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>City</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5f3290c3e075ca78d5dc9144c2e6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c96b80856b555378cef292d987ddb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c96b80856b555378cef292d987ddb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StateOrProvince</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7c96b80856b555378cef292d987ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c43d909e13c8c5b2a46386dce5c3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c43d909e13c8c5b2a46386dce5c3cb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PostCode</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0c43d909e13c8c5b2a46386dce5c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d1f65ddf3ba1c31c655cfb2042657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894d1f65ddf3ba1c31c655cfb2042657"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:a894d1f65ddf3ba1c31c655cfb2042657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7202ede70ba0836752c2787b8d18b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7202ede70ba0836752c2787b8d18b4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>addressTypeField</b></td></tr>
<tr class="separator:ad7202ede70ba0836752c2787b8d18b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc70f32c69b4a34a6d0b255101bcc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc70f32c69b4a34a6d0b255101bcc98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>addressField</b></td></tr>
<tr class="separator:a2dc70f32c69b4a34a6d0b255101bcc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a9ec3175a1538d4d83e57d198745f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51a9ec3175a1538d4d83e57d198745f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cityField</b></td></tr>
<tr class="separator:ad51a9ec3175a1538d4d83e57d198745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a42d734971695b0e6b562a175067f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5a42d734971695b0e6b562a175067f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stateOrProvinceField</b></td></tr>
<tr class="separator:abb5a42d734971695b0e6b562a175067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5039a9f2d6fb71470ae718e85086d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f5039a9f2d6fb71470ae718e85086d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>postCodeField</b></td></tr>
<tr class="separator:aa2f5039a9f2d6fb71470ae718e85086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295824a93be58978c428c9d1ed450be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295824a93be58978c428c9d1ed450be1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>countryField</b></td></tr>
<tr class="separator:a295824a93be58978c428c9d1ed450be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
