<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMSTileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html">WMSTileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMSTileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.WMSTileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_w_m_s_tile_layer.png" usemap="#UnitySlippyMap.WMSTileLayer_map" alt=""/>
  <map id="UnitySlippyMap.WMSTileLayer_map" name="UnitySlippyMap.WMSTileLayer_map">
<area href="class_unity_slippy_map_1_1_web_tile_layer.html" alt="UnitySlippyMap.WebTileLayer" shape="rect" coords="0,168,187,192"/>
<area href="class_unity_slippy_map_1_1_tile_layer.html" alt="UnitySlippyMap.TileLayer" shape="rect" coords="0,112,187,136"/>
<area href="class_unity_slippy_map_1_1_layer.html" alt="UnitySlippyMap.Layer" shape="rect" coords="0,56,187,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b44a5028d4699d8e15de6dec997f0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b44a5028d4699d8e15de6dec997f0bc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileCountPerAxis</b> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="separator:a1b44a5028d4699d8e15de6dec997f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3020ce28ad82ded66985e2c42832d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3020ce28ad82ded66985e2c42832d04"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterTile</b> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="separator:ab3020ce28ad82ded66985e2c42832d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f3edce21b68435047b13b14be2da26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f3edce21b68435047b13b14be2da26"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbourTile</b> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="separator:a45f3edce21b68435047b13b14be2da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04d3e4c8c1b889f59a66bd08951218"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a8f04d3e4c8c1b889f59a66bd08951218">GetTileURL</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a8f04d3e4c8c1b889f59a66bd08951218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile URL.  <a href="#a8f04d3e4c8c1b889f59a66bd08951218">More...</a><br /></td></tr>
<tr class="separator:a8f04d3e4c8c1b889f59a66bd08951218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a0bc00c7d543af782c342a2044832c4ca">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#a0bc00c7d543af782c342a2044832c4ca">More...</a><br /></td></tr>
<tr class="separator:a0bc00c7d543af782c342a2044832c4ca inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a5fe8c8fb89902e0eed610b12ed7a588f">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#a5fe8c8fb89902e0eed610b12ed7a588f">More...</a><br /></td></tr>
<tr class="separator:a5fe8c8fb89902e0eed610b12ed7a588f inherit pro_methods_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94c7c06fa4c9f36edf36a992ddb78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6a40122713e4c9a783a76917a60f6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a40122713e4c9a783a76917a60f6d0"></a>
new string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseURL</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6a40122713e4c9a783a76917a60f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e6ddd6d2e868dd02a9db82a35f41b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4e6ddd6d2e868dd02a9db82a35f41b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Layers</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a4e6ddd6d2e868dd02a9db82a35f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19224e9d35a5f5fe5c692e5633f9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad19224e9d35a5f5fe5c692e5633f9c5"></a>
ICoordinateSystem&#160;</td><td class="memItemRight" valign="bottom"><b>SRS</b><code> [get, set]</code></td></tr>
<tr class="separator:aad19224e9d35a5f5fe5c692e5633f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af245ab7be8938b1c5fd34cae19703749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af245ab7be8938b1c5fd34cae19703749"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SRSName</b><code> [get]</code></td></tr>
<tr class="separator:af245ab7be8938b1c5fd34cae19703749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322236163e64c4d82847f9bbf6c1e964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322236163e64c4d82847f9bbf6c1e964"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b><code> [get, set]</code></td></tr>
<tr class="separator:a322236163e64c4d82847f9bbf6c1e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6c7502a71988707c93d6ff85d7b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b6c7502a71988707c93d6ff85d7b1c"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">UnitySlippyMap.WMS.WMT_MS_Capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Capabilities</b><code> [get]</code></td></tr>
<tr class="separator:aa5b6c7502a71988707c93d6ff85d7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a5db221a7683ee5c70a1ec288e8ccc323 inherit properties_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db221a7683ee5c70a1ec288e8ccc323"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a5db221a7683ee5c70a1ec288e8ccc323 inherit properties_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f25c8ed894ce7094ef43fadf632edb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileCacheSizeLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ec7c6bbfee27e12e1b5fa9790988d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9872afffad2559222691a0f442bfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b41fe6a45ed5d76fac5b5aaffab1bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b41fe6a45ed5d76fac5b5aaffab1bbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a9b41fe6a45ed5d76fac5b5aaffab1bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df822232a22292182965c48e31882b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a3df822232a22292182965c48e31882b7">CheckLayers</a> ()</td></tr>
<tr class="memdesc:a3df822232a22292182965c48e31882b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception if the layers' list is invalid.  <a href="#a3df822232a22292182965c48e31882b7">More...</a><br /></td></tr>
<tr class="separator:a3df822232a22292182965c48e31882b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c4ca8431736493bdbb5c0f3dd7dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a646c4ca8431736493bdbb5c0f3dd7dd6">CheckSRS</a> ()</td></tr>
<tr class="memdesc:a646c4ca8431736493bdbb5c0f3dd7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception if the SRS is invalid.  <a href="#a646c4ca8431736493bdbb5c0f3dd7dd6">More...</a><br /></td></tr>
<tr class="separator:a646c4ca8431736493bdbb5c0f3dd7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3d4d25b7a2f61194010efcfcd9b5dcf6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a3d4d25b7a2f61194010efcfcd9b5dcf6">layers</a> = String.Empty</td></tr>
<tr class="memdesc:a3d4d25b7a2f61194010efcfcd9b5dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coma separated list of layers to be requested.  <a href="#a3d4d25b7a2f61194010efcfcd9b5dcf6">More...</a><br /></td></tr>
<tr class="separator:a3d4d25b7a2f61194010efcfcd9b5dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12359f68132e4ad2263d8f9443b6ff2d"><td class="memItemLeft" align="right" valign="top">ICoordinateSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a12359f68132e4ad2263d8f9443b6ff2d">srs</a> = GeographicCoordinateSystem.WGS84</td></tr>
<tr class="memdesc:a12359f68132e4ad2263d8f9443b6ff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Spatial Reference System of the layer.  <a href="#a12359f68132e4ad2263d8f9443b6ff2d">More...</a><br /></td></tr>
<tr class="separator:a12359f68132e4ad2263d8f9443b6ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006c92d97e3a8a32f916e547558ec4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006c92d97e3a8a32f916e547558ec4e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>srsName</b> = &quot;EPSG:4326&quot;</td></tr>
<tr class="separator:ae006c92d97e3a8a32f916e547558ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf112023b0024fe0dc60e1230bd5737c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#acf112023b0024fe0dc60e1230bd5737c">format</a> = &quot;image/png&quot;</td></tr>
<tr class="memdesc:acf112023b0024fe0dc60e1230bd5737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image format to request.  <a href="#acf112023b0024fe0dc60e1230bd5737c">More...</a><br /></td></tr>
<tr class="separator:acf112023b0024fe0dc60e1230bd5737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab0ab958b00e63708b7df2a67e01d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a6fab0ab958b00e63708b7df2a67e01d9">baseURLChanged</a> = false</td></tr>
<tr class="memdesc:a6fab0ab958b00e63708b7df2a67e01d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html">WMSTileLayer</a> to reload the capabilities.  <a href="#a6fab0ab958b00e63708b7df2a67e01d9">More...</a><br /></td></tr>
<tr class="separator:a6fab0ab958b00e63708b7df2a67e01d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff27f81592a2770dd25da2f339574fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff27f81592a2770dd25da2f339574fc"></a>
WWW&#160;</td><td class="memItemRight" valign="bottom"><b>loader</b></td></tr>
<tr class="separator:a7ff27f81592a2770dd25da2f339574fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c9dd9eacb37b56d3786283a184d81c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a16c9dd9eacb37b56d3786283a184d81c">isParsingGetCapabilities</a> = false</td></tr>
<tr class="memdesc:a16c9dd9eacb37b56d3786283a184d81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html">WMSTileLayer</a> is parsing the capabilities.  <a href="#a16c9dd9eacb37b56d3786283a184d81c">More...</a><br /></td></tr>
<tr class="separator:a16c9dd9eacb37b56d3786283a184d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332afa7f5470a947a457a47394fea674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">UnitySlippyMap.WMS.WMT_MS_Capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a332afa7f5470a947a457a47394fea674">capabilities</a></td></tr>
<tr class="memdesc:a332afa7f5470a947a457a47394fea674"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a> capabilities.  <a href="#a332afa7f5470a947a457a47394fea674">More...</a><br /></td></tr>
<tr class="separator:a332afa7f5470a947a457a47394fea674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ac573b250b4d0d41e15433a4ae038c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContent</b> ()</td></tr>
<tr class="separator:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0daa7ec30ea1e6122186f7ff51bed"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6bd1174caff6c83fbbd8a06bf818d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NeighbourTileDirection</b> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="separator:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef597977b13f4643689a36ab738a578d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTilesMatchPredicate</b> (string tileAddress)</td></tr>
<tr class="separator:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td></tr>
<tr class="memitem:a1c7f69bc1abe7562ce2d077a642094c9 inherit pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7f69bc1abe7562ce2d077a642094c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>baseURL</b></td></tr>
<tr class="separator:a1c7f69bc1abe7562ce2d077a642094c9 inherit pro_attribs_class_unity_slippy_map_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafad0bc2a543406f0981db2ab5de3fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileCacheSizeLimit</b> = 100</td></tr>
<tr class="separator:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5f5d18719f88a75befd1776da8f327"></a>
Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5946db1de0174bb251c8709777210096"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileCache</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f536482ecc7ff453de3cbef41d2526"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTiles</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56680d3bff5ca5d9a4a826ea0ee076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToBeQueried</b> = false</td></tr>
<tr class="separator:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1151d8104c55b70c6fd96dab19bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsToBeUpdatedWhenReady</b> = false</td></tr>
<tr class="separator:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28515195bb3fcd1ef5ae82c81affa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b></td></tr>
<tr class="separator:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d29287b0b0a1915dbe03e182df738"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b></td></tr>
<tr class="separator:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85c260fada083c8b8d4836558501c2c"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplate</b></td></tr>
<tr class="separator:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af833ac9dc3c99c17ec1755745be4cbc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplateUseCount</b> = 0</td></tr>
<tr class="separator:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7313860510ae2ebc73802a4e601428e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tileAddressLookedFor</b></td></tr>
<tr class="separator:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3df822232a22292182965c48e31882b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.WMSTileLayer.CheckLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception if the layers' list is invalid. </p>

</div>
</div>
<a class="anchor" id="a646c4ca8431736493bdbb5c0f3dd7dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.WMSTileLayer.CheckSRS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception if the SRS is invalid. </p>

</div>
</div>
<a class="anchor" id="a8f04d3e4c8c1b889f59a66bd08951218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UnitySlippyMap.WMSTileLayer.GetTileURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile URL. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile URL. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#adf7660ef38c174f0ed628221865e1f3e">UnitySlippyMap.WebTileLayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6fab0ab958b00e63708b7df2a67e01d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.WMSTileLayer.baseURLChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html">WMSTileLayer</a> to reload the capabilities. </p>

</div>
</div>
<a class="anchor" id="a332afa7f5470a947a457a47394fea674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">UnitySlippyMap.WMS.WMT_MS_Capabilities</a> UnitySlippyMap.WMSTileLayer.capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a> capabilities. </p>

</div>
</div>
<a class="anchor" id="acf112023b0024fe0dc60e1230bd5737c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.WMSTileLayer.format = &quot;image/png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image format to request. </p>

</div>
</div>
<a class="anchor" id="a16c9dd9eacb37b56d3786283a184d81c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.WMSTileLayer.isParsingGetCapabilities = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when the <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html">WMSTileLayer</a> is parsing the capabilities. </p>

</div>
</div>
<a class="anchor" id="a3d4d25b7a2f61194010efcfcd9b5dcf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.WMSTileLayer.layers = String.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coma separated list of layers to be requested. </p>

</div>
</div>
<a class="anchor" id="a12359f68132e4ad2263d8f9443b6ff2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICoordinateSystem UnitySlippyMap.WMSTileLayer.srs = GeographicCoordinateSystem.WGS84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Spatial Reference System of the layer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layer/WMSTileLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
