<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43f99ae3ca56fa3becfd2b9b7211cb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f99ae3ca56fa3becfd2b9b7211cb08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SRS</b><code> [get, set]</code></td></tr>
<tr class="separator:a43f99ae3ca56fa3becfd2b9b7211cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604afbabdd612aed29f9465221bfcf20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604afbabdd612aed29f9465221bfcf20"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>minx</b><code> [get, set]</code></td></tr>
<tr class="separator:a604afbabdd612aed29f9465221bfcf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b75c73b92ec75bbfe96390688c5e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b75c73b92ec75bbfe96390688c5e405"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>miny</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b75c73b92ec75bbfe96390688c5e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92afc5f25309e5b91542a1b437ca3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92afc5f25309e5b91542a1b437ca3d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b><code> [get, set]</code></td></tr>
<tr class="separator:af92afc5f25309e5b91542a1b437ca3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284327432085e784690727d32f6aa319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284327432085e784690727d32f6aa319"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>maxy</b><code> [get, set]</code></td></tr>
<tr class="separator:a284327432085e784690727d32f6aa319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643df16f7ff80cb9f40b81973fcf99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af643df16f7ff80cb9f40b81973fcf99a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resx</b><code> [get, set]</code></td></tr>
<tr class="separator:af643df16f7ff80cb9f40b81973fcf99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5e5173d2350b220e702812c185935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb5e5173d2350b220e702812c185935"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b><code> [get, set]</code></td></tr>
<tr class="separator:adeb5e5173d2350b220e702812c185935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a135330654b2797934f1d65699a78bd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135330654b2797934f1d65699a78bd41"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sRSField</b></td></tr>
<tr class="separator:a135330654b2797934f1d65699a78bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c32bb6212441efdd5021165527c3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c32bb6212441efdd5021165527c3bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>minxField</b></td></tr>
<tr class="separator:ab0c32bb6212441efdd5021165527c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf3e66f864b7496c95a7971c4e1a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacaf3e66f864b7496c95a7971c4e1a7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>minyField</b></td></tr>
<tr class="separator:aacaf3e66f864b7496c95a7971c4e1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b437c0393ebb71111c98980cea170b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b437c0393ebb71111c98980cea170b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>maxxField</b></td></tr>
<tr class="separator:ac0b437c0393ebb71111c98980cea170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f91e0e51911ddfab875adac86f40da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f91e0e51911ddfab875adac86f40da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>maxyField</b></td></tr>
<tr class="separator:ae2f91e0e51911ddfab875adac86f40da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171b760cad80cb3f7cf8cbe3993d837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad171b760cad80cb3f7cf8cbe3993d837"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resxField</b></td></tr>
<tr class="separator:ad171b760cad80cb3f7cf8cbe3993d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a52d1076e15ebeb1b755f9fc74adf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a52d1076e15ebeb1b755f9fc74adf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resyField</b></td></tr>
<tr class="separator:ab8a52d1076e15ebeb1b755f9fc74adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
