<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.TileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">TileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_unity_slippy_map_1_1_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.TileLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.TileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_tile_layer.png" usemap="#UnitySlippyMap.TileLayer_map" alt=""/>
  <map id="UnitySlippyMap.TileLayer_map" name="UnitySlippyMap.TileLayer_map">
<area href="class_unity_slippy_map_1_1_layer.html" alt="UnitySlippyMap.Layer" shape="rect" coords="234,56,458,80"/>
<area href="class_unity_slippy_map_1_1_d_b_tile_layer.html" alt="UnitySlippyMap.DBTileLayer" shape="rect" coords="0,168,224,192"/>
<area href="class_unity_slippy_map_1_1_web_tile_layer.html" alt="UnitySlippyMap.WebTileLayer" shape="rect" coords="468,168,692,192"/>
<area href="class_unity_slippy_map_1_1_m_b_tiles_layer.html" alt="UnitySlippyMap.MBTilesLayer" shape="rect" coords="0,224,224,248"/>
<area href="class_unity_slippy_map_1_1_o_s_m_tile_layer.html" alt="UnitySlippyMap.OSMTileLayer" shape="rect" coords="234,224,458,248"/>
<area href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html" alt="UnitySlippyMap.VirtualEarthTileLayer" shape="rect" coords="468,224,692,248"/>
<area href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html" alt="UnitySlippyMap.WMSTileLayer" shape="rect" coords="702,224,926,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ac573b250b4d0d41e15433a4ae038c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ac573b250b4d0d41e15433a4ae038c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContent</b> ()</td></tr>
<tr class="separator:a80ac573b250b4d0d41e15433a4ae038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a46d6bd1174caff6c83fbbd8a06bf818d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6bd1174caff6c83fbbd8a06bf818d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NeighbourTileDirection</b> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="separator:a46d6bd1174caff6c83fbbd8a06bf818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a94c7c06fa4c9f36edf36a992ddb78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94c7c06fa4c9f36edf36a992ddb78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8a94c7c06fa4c9f36edf36a992ddb78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9948d91b6cc2863a81132898a31595d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9948d91b6cc2863a81132898a31595d"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileCountPerAxis</b> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="separator:ad9948d91b6cc2863a81132898a31595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28880b58dacf0b6d2659a30f876c4b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28880b58dacf0b6d2659a30f876c4b81"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterTile</b> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="separator:a28880b58dacf0b6d2659a30f876c4b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28b8bff386cec2aadab8756a6f3459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd28b8bff386cec2aadab8756a6f3459"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbourTile</b> (int tileX, int tileY, float offsetX, float offsetY, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="separator:afd28b8bff386cec2aadab8756a6f3459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b20c6db9f8659e2bcf9ba90b6b3e9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html#a645b20c6db9f8659e2bcf9ba90b6b3e9">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a645b20c6db9f8659e2bcf9ba90b6b3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#a645b20c6db9f8659e2bcf9ba90b6b3e9">More...</a><br /></td></tr>
<tr class="separator:a645b20c6db9f8659e2bcf9ba90b6b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca289bea6b352eafe5cae36553136a4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html#a6ca289bea6b352eafe5cae36553136a4">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a6ca289bea6b352eafe5cae36553136a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#a6ca289bea6b352eafe5cae36553136a4">More...</a><br /></td></tr>
<tr class="separator:a6ca289bea6b352eafe5cae36553136a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aef597977b13f4643689a36ab738a578d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef597977b13f4643689a36ab738a578d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTilesMatchPredicate</b> (string tileAddress)</td></tr>
<tr class="separator:aef597977b13f4643689a36ab738a578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafad0bc2a543406f0981db2ab5de3fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafad0bc2a543406f0981db2ab5de3fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileCacheSizeLimit</b> = 100</td></tr>
<tr class="separator:aafad0bc2a543406f0981db2ab5de3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f5d18719f88a75befd1776da8f327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5f5d18719f88a75befd1776da8f327"></a>
Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:acc5f5d18719f88a75befd1776da8f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946db1de0174bb251c8709777210096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5946db1de0174bb251c8709777210096"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileCache</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:a5946db1de0174bb251c8709777210096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f536482ecc7ff453de3cbef41d2526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f536482ecc7ff453de3cbef41d2526"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTiles</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a36f536482ecc7ff453de3cbef41d2526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56680d3bff5ca5d9a4a826ea0ee076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56680d3bff5ca5d9a4a826ea0ee076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToBeQueried</b> = false</td></tr>
<tr class="separator:a9e56680d3bff5ca5d9a4a826ea0ee076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1151d8104c55b70c6fd96dab19bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1151d8104c55b70c6fd96dab19bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsToBeUpdatedWhenReady</b> = false</td></tr>
<tr class="separator:ab7e1151d8104c55b70c6fd96dab19bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28515195bb3fcd1ef5ae82c81affa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b></td></tr>
<tr class="separator:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d29287b0b0a1915dbe03e182df738"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b></td></tr>
<tr class="separator:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ae85c260fada083c8b8d4836558501c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85c260fada083c8b8d4836558501c2c"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplate</b></td></tr>
<tr class="separator:ae85c260fada083c8b8d4836558501c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833ac9dc3c99c17ec1755745be4cbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af833ac9dc3c99c17ec1755745be4cbc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplateUseCount</b> = 0</td></tr>
<tr class="separator:af833ac9dc3c99c17ec1755745be4cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313860510ae2ebc73802a4e601428e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7313860510ae2ebc73802a4e601428e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tileAddressLookedFor</b></td></tr>
<tr class="separator:af7313860510ae2ebc73802a4e601428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f25c8ed894ce7094ef43fadf632edb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f25c8ed894ce7094ef43fadf632edb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileCacheSizeLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f25c8ed894ce7094ef43fadf632edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ec7c6bbfee27e12e1b5fa9790988d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9872afffad2559222691a0f442bfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a984359d45180c23fbcb40aa42c424761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984359d45180c23fbcb40aa42c424761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a984359d45180c23fbcb40aa42c424761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48d3a85b1568f59e52ac6e50e2f5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d48d3a85b1568f59e52ac6e50e2f5ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a1d48d3a85b1568f59e52ac6e50e2f5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12e8bd588e50f803ba05602c73e55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b12e8bd588e50f803ba05602c73e55e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a4b12e8bd588e50f803ba05602c73e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac057e0c5c84ddbaea1b75b587004c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac057e0c5c84ddbaea1b75b587004c85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTileExistence</b> (int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="separator:aac057e0c5c84ddbaea1b75b587004c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e26db4815533c98b530955597f5c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e26db4815533c98b530955597f5c45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTileOutExistence</b> (int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="separator:af9e26db4815533c98b530955597f5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaac6f6eaf9f3ce5acff0a82f888b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbaac6f6eaf9f3ce5acff0a82f888b5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTileInExistence</b> (int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="separator:afbaac6f6eaf9f3ce5acff0a82f888b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3ebadfb8f3f33bfbcede6bf42bafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a3ebadfb8f3f33bfbcede6bf42bafe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUpTiles</b> (Plane[] frustum, int roundedZoom)</td></tr>
<tr class="separator:ac5a3ebadfb8f3f33bfbcede6bf42bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8efeb1a4a080e7b60fe3551d459e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8efeb1a4a080e7b60fe3551d459e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTiles</b> (Plane[] frustum)</td></tr>
<tr class="separator:a3f8efeb1a4a080e7b60fe3551d459e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a538dd17a985d4742a21a8fd44ad7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a538dd17a985d4742a21a8fd44ad7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowTiles</b> (Plane[] frustum, int tileX, int tileY, int tileCountOnX, int tileCountOnY, float offsetX, float offsetZ)</td></tr>
<tr class="separator:aa4a538dd17a985d4742a21a8fd44ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0daa7ec30ea1e6122186f7ff51bed"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ca289bea6b352eafe5cae36553136a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.TileLayer.CancelTileRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the request for the tile's texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#ab32d5df6520d6cf614aa91fd03a98fc9">UnitySlippyMap.MBTilesLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a5fe8c8fb89902e0eed610b12ed7a588f">UnitySlippyMap.WebTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a645b20c6db9f8659e2bcf9ba90b6b3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.TileLayer.RequestTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the tile's texture and assign it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
    <tr><td class="paramname">tile</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a7dd218b725f0687a4ba93db8a1b5a185">UnitySlippyMap.MBTilesLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a0bc00c7d543af782c342a2044832c4ca">UnitySlippyMap.WebTileLayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layer/TileLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
