<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6574836ffc4f6bdebdb7911b1bf7ce6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6574836ffc4f6bdebdb7911b1bf7ce6e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>JobCompleteHandler</b> (object job, <a class="el" href="class_unity_slippy_map_1_1_job_event_args.html">JobEventArgs</a> e)</td></tr>
<tr class="separator:a6574836ffc4f6bdebdb7911b1bf7ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca02d60c3be3ecbcf304a21eac1af69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca02d60c3be3ecbcf304a21eac1af69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Job</b> (IEnumerator coroutine, object owner)</td></tr>
<tr class="separator:acca02d60c3be3ecbcf304a21eac1af69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda7fafdb0a1cbc7d6e09340a706b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda7fafdb0a1cbc7d6e09340a706b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Job</b> (IEnumerator coroutine, object owner, bool shouldStart)</td></tr>
<tr class="separator:a1bda7fafdb0a1cbc7d6e09340a706b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24fbbda1c3ae90027b3493eabaac2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24fbbda1c3ae90027b3493eabaac2f5"></a>
<a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAndAddChildJob</b> (IEnumerator coroutine)</td></tr>
<tr class="separator:ab24fbbda1c3ae90027b3493eabaac2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c3d568d83320d6ce8d849d9f58abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c3d568d83320d6ce8d849d9f58abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChildJob</b> (<a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a> child)</td></tr>
<tr class="separator:ad99c3d568d83320d6ce8d849d9f58abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07128eb2447d04f5f835c86e0c0b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d07128eb2447d04f5f835c86e0c0b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChildJob</b> (<a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a> childJob)</td></tr>
<tr class="separator:a9d07128eb2447d04f5f835c86e0c0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c91163ecde3b37de7c22146717d8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c91163ecde3b37de7c22146717d8ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a68c91163ecde3b37de7c22146717d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a9f33738bc1ad6c034e0523940988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563a9f33738bc1ad6c034e0523940988"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsCoroutine</b> ()</td></tr>
<tr class="separator:a563a9f33738bc1ad6c034e0523940988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a51f645a4d0ac50284ed184835730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0a51f645a4d0ac50284ed184835730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="separator:a0c0a51f645a4d0ac50284ed184835730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc7bea3b3c7c693706dc38d6daf3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dc7bea3b3c7c693706dc38d6daf3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unpause</b> ()</td></tr>
<tr class="separator:a29dc7bea3b3c7c693706dc38d6daf3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c443b94c8ba6d04dc2ea69eea21c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84c443b94c8ba6d04dc2ea69eea21c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> ()</td></tr>
<tr class="separator:ab84c443b94c8ba6d04dc2ea69eea21c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb4dc4410991439b7a155cb238a636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4eb4dc4410991439b7a155cb238a636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Kill</b> (float delayInSeconds)</td></tr>
<tr class="separator:ad4eb4dc4410991439b7a155cb238a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c55f7182b6a99481c1f9d184498ddf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c55f7182b6a99481c1f9d184498ddf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Running</b><code> [get]</code></td></tr>
<tr class="separator:a8c55f7182b6a99481c1f9d184498ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19963fee49223bd9a47ef18e8d41e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19963fee49223bd9a47ef18e8d41e2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Paused</b><code> [get]</code></td></tr>
<tr class="separator:aa19963fee49223bd9a47ef18e8d41e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab31d773408bddb52dde10a496a0b942e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31d773408bddb52dde10a496a0b942e"></a>
JobCompleteHandler&#160;</td><td class="memItemRight" valign="bottom"><b>JobComplete</b></td></tr>
<tr class="separator:ab31d773408bddb52dde10a496a0b942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9340e1b774104f913eeebad65966d27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9340e1b774104f913eeebad65966d27e"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>doWork</b> ()</td></tr>
<tr class="separator:a9340e1b774104f913eeebad65966d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1056b3cb142a52a2348cfdd68dda75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1056b3cb142a52a2348cfdd68dda75c"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>runChildJobs</b> ()</td></tr>
<tr class="separator:aa1056b3cb142a52a2348cfdd68dda75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8dc51ecb07322e914dec69dac138c951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc51ecb07322e914dec69dac138c951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a8dc51ecb07322e914dec69dac138c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4150c10d2405a179f14ae212ab4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f4150c10d2405a179f14ae212ab4b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:a07f4150c10d2405a179f14ae212ab4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b94e03d4c33a0f56e7cac388f90ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5b94e03d4c33a0f56e7cac388f90ce"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>coroutine</b></td></tr>
<tr class="separator:a7b5b94e03d4c33a0f56e7cac388f90ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08a0ef960d1dd784bad7b27e4b024c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb08a0ef960d1dd784bad7b27e4b024c"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:afb08a0ef960d1dd784bad7b27e4b024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500053898829961f192e0b2dec5604c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500053898829961f192e0b2dec5604c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jobWasKilled</b></td></tr>
<tr class="separator:a500053898829961f192e0b2dec5604c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360e9acabe0ef699e4e558bdce363d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6360e9acabe0ef699e4e558bdce363d0"></a>
Queue&lt; <a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childrenJobQueue</b></td></tr>
<tr class="separator:a6360e9acabe0ef699e4e558bdce363d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/JobManager/Job.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
