<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.JobManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_job_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.JobManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.JobManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_job_manager.png" usemap="#UnitySlippyMap.JobManager_map" alt=""/>
  <map id="UnitySlippyMap.JobManager_map" name="UnitySlippyMap.JobManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add847e0ed9e2d2c82e27e34b974eb575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add847e0ed9e2d2c82e27e34b974eb575"></a>
static <a class="el" href="class_unity_slippy_map_1_1_job_manager.html">JobManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:add847e0ed9e2d2c82e27e34b974eb575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aedacfd001b897980f6b451c0c3ea953f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedacfd001b897980f6b451c0c3ea953f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureJobManager</b> ()</td></tr>
<tr class="separator:aedacfd001b897980f6b451c0c3ea953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31dcb90c5be6d8c13326cd620bd984f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31dcb90c5be6d8c13326cd620bd984f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:ab31dcb90c5be6d8c13326cd620bd984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159dabe05611914fd96a946f5d2d0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5159dabe05611914fd96a946f5d2d0ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a5159dabe05611914fd96a946f5d2d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aebea34e89c321e05670c81ebd2c66b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebea34e89c321e05670c81ebd2c66b53"></a>
static <a class="el" href="class_unity_slippy_map_1_1_job_manager.html">JobManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:aebea34e89c321e05670c81ebd2c66b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/JobManager/JobManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
