<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">WebTileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.WebTileLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseURL</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseURL</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a5fe8c8fb89902e0eed610b12ed7a588f">CancelTileRequest</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCenterTile</b>(int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ) (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNeighbourTile</b>(int tileX, int tileY, float offsetX, float offsetY, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ) (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTileCountPerAxis</b>(out int tileCountOnX, out int tileCountOnY) (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#adf7660ef38c174f0ed628221865e1f3e">GetTileURL</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isReadyToBeQueried</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Map</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxZoom</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxZoom</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minZoom</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinZoom</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>needsToBeUpdatedWhenReady</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NeighbourTileDirection</b> enum name (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html#a0bc00c7d543af782c342a2044832c4ca">RequestTile</a>(int tileX, int tileY, int roundedZoom, Tile tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_web_tile_layer.html">UnitySlippyMap.WebTileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tileAddressLookedFor</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileCache</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TileCacheSizeLimit</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileCacheSizeLimit</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tiles</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tileTemplate</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tileTemplateUseCount</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateContent</b>() (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visitedTiles</b> (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visitedTilesMatchPredicate</b>(string tileAddress) (defined in <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a>)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
