<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a55a6015681cf743a49b43fd9bae99648">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ab810ecb043cc610e5dd81e3513d651c0">cameraFollowsOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aed656782e8c017198a43f8bfd5a02965">CameraFollowsOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a2a669f46f3b08f31f59c70fe003da885">centerEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ad1dc757f6a5e2f84a733d6da97ab5d1b">CenterEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a478d7bfc25b902fb1d8dd1ad2a8db75c">CenterOnLocation</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#abc7726b0148a90e85c762b16403fc107">CenterWGS84</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ad70f45c95e2006f819d802adf2e42012">centerWGS84</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a7590f7ae885e5f8cbd42ca67955bbfb2">ComputeCenterEPSG900913</a>(double[] pos)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a31371a1758a1899b81022f1a6a2ac13e">CreateLayer&lt; T &gt;</a>(string name)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aa6d40c6539092dc9cd85bf6f6d1d079a">CreateMarker&lt; T &gt;</a>(string name, double[] coordinatesWGS84, GameObject go)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a364818116bf815a71433e26555bac2ca">ctFactory</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a99230260e226fd8b4ef431f0a3633d22">CTFactory</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a26dbb415f14f2c62189157a96d6cb83d">CurrentCamera</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a1df91378bcf47a627840da5e6746e6e7">currentCamera</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ab9f88130ab84f789cc0a22cf9dc4f315">currentZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a48781f24a73f0ee0df00ef31a82e9b84">CurrentZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a4035099014435348503ad5090d1cb153">EnsureMap</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a79e4c95544315556aeae3d5b26e0cfc8">epsg900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ac30122827b4f5a00b8a82024e5ec80b3">EPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a41eb8eae8153bd17793b144a417d33e4">epsg900913ToWGS84Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ad0b78f89acbd587abe75716be8db3592">EPSG900913ToWGS84Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#afc91871af7c9691ba420bff6ec2de9a6">FitVerticalBorder</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a24875d25cfc7d20ca9d1eaee64181957">guiDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aa3e5343475b27cc2d7983fb3a57835d2">GUIDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ace7cebe3016242b8640f9c48a99f91bc">halfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a2c4a265248b3f551e7d1a89d9e1ecfca">HalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a18d6e19d73b829fc207c733cdb59b706">hasMoved</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a75c93ae26a620209cc097af021e4372b">HasMoved</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a81efddcdf10fc2c67aff55adb8b78dc0">inputDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a8da4d2d8f21e9668e36e2dffa504334f">InputDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a5760168e623cd06820355f05e55cbf2b">inputsEnabled</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a1afcf4e50e4b785ff03215d602126e29">InputsEnabled</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a8ff831c804633efe6668568972ce584a">Instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a6a286248beae1d24b127256f725fa016">instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ac55cf400e4b0d60b6383cad8fff1d0c1">isDirty</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ac39a908ece084a2be3d401567e728b30">IsDirty</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#af1c412c4a8f8c90a42c653a7b2b6cf21">lastCameraOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a2180f054ef663f1106d496437eaa8157">layers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a80f1adac85ffcaf2268228684e9711d3">locationMarker</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a9ca281eb8bc39523aed275687ca46295">Map</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#adef56704d203d88283f4da6d1121309b">markers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a2d24c2742d29da097d7b908a4d773549">Markers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a045aa40882c222e8aa1f5a93965d6932">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a8981cb654747c2c6b7993242bfd43eeb">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a6a651cf8c113bafe4292928829147d17">metersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a17574b90443c160651b7d1e30c155c4d">MetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a004ab6f1c3deeba39d2063a282b4790c">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a0d7523542827e49a07f6cbc2e7324b06">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ac58564e27dd1d45209e312ef73e67e03">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a33cf520c9fd7785fd40095fd4b77d929">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a1e1e06025982c185a15ec419fcd7d4bc">OnGUI</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a4741528c6be3ed50354e81e61e715b96">RemoveMarker</a>(Marker m)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a9f219222ad4e0187b1438aa6bd696d6f">roundedHalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ae9710df82d62bbef0629fb635457f02d">RoundedHalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ae73b7cdd251cc6d20d5e13fee5cd2825">roundedMetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a3a9768149a785b3a0d67fc062469f6a1">RoundedMetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ab06d8114c477831b03595db3aec7f35d">roundedScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a4b9576af8a2dd767951e1c059a9ff8de">RoundedScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a5e16107620e032b31c06db4f5c823698">roundedZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a94f652593b33ea48e96e9662a15c70c9">RoundedZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a14ff0dc5452c9ace0e3df32a47d2a06e">scaleDivider</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a48b3ef5c476944dff5fb0b0ecdce2090">ScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ae48e49020d054958e0015982421a3a0b">scaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a6bf2612125ed425f7edab504025514b4">screenScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a281e4cdb97cfa533b05111226ef5bc96">SetLocationMarker&lt; T &gt;</a>(GameObject locationGo)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aadd1116d5b75ab29c6219a8de9e87e9a">SetLocationMarker&lt; T &gt;</a>(GameObject locationGo, GameObject orientationGo)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a3dfc61a6a691e43deec5b7eeb69d323b">showsGUIControls</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a62b9a7c35ef19ed3dc226b46061f55f4">ShowsGUIControls</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#afddfa18c30b2a8187eeba4161f892c3c">Start</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ae1d8bb09289681956e53d8a62736556c">tileResolution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a2189bb1da273b2b8f1cd5a3bcc3c79f5">TileResolution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ae69cca545abf4a7a04d5647240729535">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ac8cada65ab38dec73460de441a9b9abc">UpdateInternals</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a4fc3713277347e55091777d0ffc7f9d2">UpdatesCenterWithLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#ab93b84898c39aa652ceb842d06d65461">updatesCenterWithLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a4de32cd6662534e5a8b8a5296ff6d6dc">UsesLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a506b1b9a16150858850058a4c5aafa63">usesLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a143aae328a898efa4f135d3fa73cff23">UsesOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a183a91c55336d9143d3bf6ac3f62b022">usesOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a5e095c93fcef895dfa1429bfb36655f6">wasInputInterceptedByGUI</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a80f6b6ff44e5eefe9e0418b913904e4a">WGS84ToEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a3f60b509700b7b6e9e08c84802fae7a5">wgs84ToEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a23c83201f0748e86a9d04d18e2179016">WGS84ToEPSG900913Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a5e92f574ada7cd200bda303a4ec6df69">wgs84ToEPSG900913Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a5f93233b50a9d0775d5667db75dbd7b1">WKTEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a034a39aa8ef7079d241dc9404ffcca4a">wktEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aac0f364bd7582f06d93faf37d8c433df">Zoom</a>(float zoomSpeed)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a33c418b3f1c30ec718c8e77b9bf70404">ZoomStepLowerThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a34717423b4f1b4881bac98dc6445ac50">zoomStepLowerThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#aee8333c1d389315d857e3e745008677d">zoomStepUpperThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html#a54df6fe9727ef3853b115ccbca5e8200">ZoomStepUpperThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
