<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.WMSTileLayerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">WMSTileLayerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.WMSTileLayerBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a Web Mapping Service tile layer.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.WMSTileLayerBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.png" usemap="#UnitySlippyMap.Layers.WMSTileLayerBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Layers.WMSTileLayerBehaviour_map" name="UnitySlippyMap.Layers.WMSTileLayerBehaviour_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html" title="An abstract class representing a web tile layer. One can derive from it to leverage specific or custo..." alt="UnitySlippyMap.Layers.WebTileLayerBehaviour" shape="rect" coords="0,168,288,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayerBehaviour" shape="rect" coords="0,112,288,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.LayerBehaviour" shape="rect" coords="0,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ead42123ae4a75992ea0d4ca130d919"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a0ead42123ae4a75992ea0d4ca130d919">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a0ead42123ae4a75992ea0d4ca130d919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of tiles on each axis in respect to the map's zoom level. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199" title="Gets the numbers of tiles on each axis in respect to the map&#39;s zoom level. ">UnitySlippyMap.Layers.TileLayerBehaviour.GetTileCountPerAxis</a>.  <a href="#a0ead42123ae4a75992ea0d4ca130d919">More...</a><br /></td></tr>
<tr class="separator:a0ead42123ae4a75992ea0d4ca130d919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa9132565f912d7261c3625a141b09"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a91aa9132565f912d7261c3625a141b09">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:a91aa9132565f912d7261c3625a141b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the tile under the center of the map. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860" title="Gets the tile coordinates and offsets to the origin for the tile under the center of the map...">UnitySlippyMap.Layers.TileLayerBehaviour.GetCenterTile</a>.  <a href="#a91aa9132565f912d7261c3625a141b09">More...</a><br /></td></tr>
<tr class="separator:a91aa9132565f912d7261c3625a141b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14668889980a94956c30c1a2bd891d74"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a14668889980a94956c30c1a2bd891d74">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a14668889980a94956c30c1a2bd891d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab" title="Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction...">UnitySlippyMap.Layers.TileLayerBehaviour.GetNeighbourTile</a>.  <a href="#a14668889980a94956c30c1a2bd891d74">More...</a><br /></td></tr>
<tr class="separator:a14668889980a94956c30c1a2bd891d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6cd880184bd542c0b926a4fe32a89"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a55f6cd880184bd542c0b926a4fe32a89">GetTileURL</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a55f6cd880184bd542c0b926a4fe32a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile URL. See UnitySlippyMap.Layers.TileLayerBehaviour.GetTileURL.  <a href="#a55f6cd880184bd542c0b926a4fe32a89">More...</a><br /></td></tr>
<tr class="separator:a55f6cd880184bd542c0b926a4fe32a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a3dc53528baca0dcefd52750acfba5656">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> tile)</td></tr>
<tr class="memdesc:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#abc87ca18d575e5e32c6e7a7f94cefe8f" title="Requests the tile&#39;s texture and assign it. ">UnitySlippyMap.Layers.TileLayerBehaviour.RequestTile</a>.  <a href="#a3dc53528baca0dcefd52750acfba5656">More...</a><br /></td></tr>
<tr class="separator:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#ad50595b9e36d198879400be41d6e5e62">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572" title="Cancels the request for the tile&#39;s texture. ">UnitySlippyMap.Layers.TileLayerBehaviour.CancelTileRequest</a>.  <a href="#ad50595b9e36d198879400be41d6e5e62">More...</a><br /></td></tr>
<tr class="separator:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a> ()</td></tr>
<tr class="memdesc:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#aee14f44c55177a396587bc829047258a">More...</a><br /></td></tr>
<tr class="separator:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0958063188eeb634ab31528a2e5ed1b"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab0958063188eeb634ab31528a2e5ed1b">BaseURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0958063188eeb634ab31528a2e5ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the base URL.  <a href="#ab0958063188eeb634ab31528a2e5ed1b">More...</a><br /></td></tr>
<tr class="separator:ab0958063188eeb634ab31528a2e5ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec0b72bd584a0eb3bd5428ec393047"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#affec0b72bd584a0eb3bd5428ec393047">Layers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affec0b72bd584a0eb3bd5428ec393047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the layers.  <a href="#affec0b72bd584a0eb3bd5428ec393047">More...</a><br /></td></tr>
<tr class="separator:affec0b72bd584a0eb3bd5428ec393047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d066cf3b3e5c99c9af49c48b095c08"><td class="memItemLeft" align="right" valign="top">ICoordinateSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a24d066cf3b3e5c99c9af49c48b095c08">SRS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24d066cf3b3e5c99c9af49c48b095c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SRS.  <a href="#a24d066cf3b3e5c99c9af49c48b095c08">More...</a><br /></td></tr>
<tr class="separator:a24d066cf3b3e5c99c9af49c48b095c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159ed959da5722ed363c1e6375dd37a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a5159ed959da5722ed363c1e6375dd37a">SRSName</a><code> [get]</code></td></tr>
<tr class="memdesc:a5159ed959da5722ed363c1e6375dd37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the SRS.  <a href="#a5159ed959da5722ed363c1e6375dd37a">More...</a><br /></td></tr>
<tr class="separator:a5159ed959da5722ed363c1e6375dd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7812a52e022df994d9e9431dc90558b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7812a52e022df994d9e9431dc90558b9">Format</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7812a52e022df994d9e9431dc90558b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the format.  <a href="#a7812a52e022df994d9e9431dc90558b9">More...</a><br /></td></tr>
<tr class="separator:a7812a52e022df994d9e9431dc90558b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724633cd0679408962022074da8aaf22"><td class="memItemLeft" align="right" valign="top">UnitySlippyMap.WMS.WMT_MS_Capabilities&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a724633cd0679408962022074da8aaf22">Capabilities</a><code> [get]</code></td></tr>
<tr class="memdesc:a724633cd0679408962022074da8aaf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capabilities.  <a href="#a724633cd0679408962022074da8aaf22">More...</a><br /></td></tr>
<tr class="separator:a724633cd0679408962022074da8aaf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#adb69c22c13a6f3c0c4c0698a5f29b245">BaseURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the base URL.  <a href="#adb69c22c13a6f3c0c4c0698a5f29b245">More...</a><br /></td></tr>
<tr class="separator:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#a1365750fea26fa5d6d80d31bb665ae9b">More...</a><br /></td></tr>
<tr class="separator:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#a5d57ce888e30d8676d49306689e0d7d2">More...</a><br /></td></tr>
<tr class="separator:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#a3127d8e9a4b2442364d6b09b7088c804">More...</a><br /></td></tr>
<tr class="separator:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab95eeafc36b400ccb0c18e976f800be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7">Update</a> ()</td></tr>
<tr class="memdesc:ab95eeafc36b400ccb0c18e976f800be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7" title="Implementation of MonoBehaviour.Update(). ">Update()</a>.  <a href="#ab95eeafc36b400ccb0c18e976f800be7">More...</a><br /></td></tr>
<tr class="separator:ab95eeafc36b400ccb0c18e976f800be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46641560050f0bdf642559d439c64f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae46641560050f0bdf642559d439c64f2">CheckLayers</a> ()</td></tr>
<tr class="memdesc:ae46641560050f0bdf642559d439c64f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception if the layers' list is invalid.  <a href="#ae46641560050f0bdf642559d439c64f2">More...</a><br /></td></tr>
<tr class="separator:ae46641560050f0bdf642559d439c64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4f060e565d36e7cb499fbf7b7a349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#aa9c4f060e565d36e7cb499fbf7b7a349">CheckSRS</a> ()</td></tr>
<tr class="memdesc:aa9c4f060e565d36e7cb499fbf7b7a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an exception if the SRS is invalid.  <a href="#aa9c4f060e565d36e7cb499fbf7b7a349">More...</a><br /></td></tr>
<tr class="separator:aa9c4f060e565d36e7cb499fbf7b7a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d5574b3bd09ad90f1c98ce450d53bcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7d5574b3bd09ad90f1c98ce450d53bcf">layers</a> = String.Empty</td></tr>
<tr class="memdesc:a7d5574b3bd09ad90f1c98ce450d53bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coma separated list of layers to be requested.  <a href="#a7d5574b3bd09ad90f1c98ce450d53bcf">More...</a><br /></td></tr>
<tr class="separator:a7d5574b3bd09ad90f1c98ce450d53bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf3db87b7ce4279815982e8149852a"><td class="memItemLeft" align="right" valign="top">ICoordinateSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae9bf3db87b7ce4279815982e8149852a">srs</a> = GeographicCoordinateSystem.WGS84</td></tr>
<tr class="memdesc:ae9bf3db87b7ce4279815982e8149852a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Spatial Reference System of the layer.  <a href="#ae9bf3db87b7ce4279815982e8149852a">More...</a><br /></td></tr>
<tr class="separator:ae9bf3db87b7ce4279815982e8149852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f009a13fd66e5a66d8f6ddb5918bf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a67f009a13fd66e5a66d8f6ddb5918bf9">srsName</a> = &quot;EPSG:4326&quot;</td></tr>
<tr class="memdesc:a67f009a13fd66e5a66d8f6ddb5918bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the srs.  <a href="#a67f009a13fd66e5a66d8f6ddb5918bf9">More...</a><br /></td></tr>
<tr class="separator:a67f009a13fd66e5a66d8f6ddb5918bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e764d44da98e9775ca76c76513499f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a32e764d44da98e9775ca76c76513499f">format</a> = &quot;image/png&quot;</td></tr>
<tr class="memdesc:a32e764d44da98e9775ca76c76513499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image format to request.  <a href="#a32e764d44da98e9775ca76c76513499f">More...</a><br /></td></tr>
<tr class="separator:a32e764d44da98e9775ca76c76513499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc80666c3504e346818eceb8b3aad98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7bc80666c3504e346818eceb8b3aad98">baseURLChanged</a> = false</td></tr>
<tr class="memdesc:a7bc80666c3504e346818eceb8b3aad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the WMSTileLayer to reload the capabilities.  <a href="#a7bc80666c3504e346818eceb8b3aad98">More...</a><br /></td></tr>
<tr class="separator:a7bc80666c3504e346818eceb8b3aad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1398f188eb7768756f7768340b43a3"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#acc1398f188eb7768756f7768340b43a3">loader</a></td></tr>
<tr class="memdesc:acc1398f188eb7768756f7768340b43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loader.  <a href="#acc1398f188eb7768756f7768340b43a3">More...</a><br /></td></tr>
<tr class="separator:acc1398f188eb7768756f7768340b43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559346f0e7d774edd7e17e2d66cb2e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a2559346f0e7d774edd7e17e2d66cb2e2">isParsingGetCapabilities</a> = false</td></tr>
<tr class="memdesc:a2559346f0e7d774edd7e17e2d66cb2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the WMSTileLayer is parsing the capabilities.  <a href="#a2559346f0e7d774edd7e17e2d66cb2e2">More...</a><br /></td></tr>
<tr class="separator:a2559346f0e7d774edd7e17e2d66cb2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031b61a1316293c5a7cd75bf1dabe1b"><td class="memItemLeft" align="right" valign="top">UnitySlippyMap.WMS.WMT_MS_Capabilities&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae031b61a1316293c5a7cd75bf1dabe1b">capabilities</a></td></tr>
<tr class="memdesc:ae031b61a1316293c5a7cd75bf1dabe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WMS capabilities.  <a href="#ae031b61a1316293c5a7cd75bf1dabe1b">More...</a><br /></td></tr>
<tr class="separator:ae031b61a1316293c5a7cd75bf1dabe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a> ()</td></tr>
<tr class="memdesc:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See UnitySlippyMap.Layers.Layer.UpdateContent.  <a href="#af60dac02ae650f7017c0aaaf38675b35">More...</a><br /></td></tr>
<tr class="separator:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td></tr>
<tr class="memdesc:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance to which this UnitySlippyMap.Layers.Layer instance belongs.  <a href="#af79cae463a9c75f3e9223c7060e2e186">More...</a><br /></td></tr>
<tr class="separator:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a4f0ea4e929054a5447fcc65a3d34f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">More...</a><br /></td></tr>
<tr class="separator:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a3224476b6cd8eea1db4082978e6dcb36">More...</a><br /></td></tr>
<tr class="separator:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a4509984f1b88af5bc8816801e0553724">baseURL</a></td></tr>
<tr class="memdesc:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base URL.  <a href="#a4509984f1b88af5bc8816801e0553724">More...</a><br /></td></tr>
<tr class="separator:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#a19f2c0455037fe16fa917264e8120e34">More...</a><br /></td></tr>
<tr class="separator:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">tiles</a> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#ae3ef5a11ecd63a43a6530553e94c74f9">More...</a><br /></td></tr>
<tr class="separator:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">tileCache</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">More...</a><br /></td></tr>
<tr class="separator:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#ac11da5507da1d1d091953fac34ab5dc2">More...</a><br /></td></tr>
<tr class="separator:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#a341e34628068a807223258fb6ba85850">More...</a><br /></td></tr>
<tr class="separator:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#af7fb40a0565f25fe07832a1eb98c0b1c">More...</a><br /></td></tr>
<tr class="separator:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td></tr>
<tr class="memdesc:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a26469c3fd3e9e3b8887c61e99e0de852">More...</a><br /></td></tr>
<tr class="separator:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td></tr>
<tr class="memdesc:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#a7847c4d97d58c936afd996c751157cc5">More...</a><br /></td></tr>
<tr class="separator:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">tileTemplate</a></td></tr>
<tr class="memdesc:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#ab0fed4e198ae0d6bf4ea872290bae9ed">More...</a><br /></td></tr>
<tr class="separator:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#a49b269b6aa7d96c355550b0ebd27f5db">More...</a><br /></td></tr>
<tr class="separator:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a9e762a8ff4576f02c8cf17d6b8096279">More...</a><br /></td></tr>
<tr class="separator:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Web Mapping Service tile layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae46641560050f0bdf642559d439c64f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.WMSTileLayerBehaviour.CheckLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception if the layers' list is invalid. </p>

</div>
</div>
<a class="anchor" id="aa9c4f060e565d36e7cb499fbf7b7a349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.WMSTileLayerBehaviour.CheckSRS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an exception if the SRS is invalid. </p>

</div>
</div>
<a class="anchor" id="a91aa9132565f912d7261c3625a141b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.WMSTileLayerBehaviour.GetCenterTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the tile under the center of the map. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860" title="Gets the tile coordinates and offsets to the origin for the tile under the center of the map...">UnitySlippyMap.Layers.TileLayerBehaviour.GetCenterTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a14668889980a94956c30c1a2bd891d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnitySlippyMap.Layers.WMSTileLayerBehaviour.GetNeighbourTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab" title="Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction...">UnitySlippyMap.Layers.TileLayerBehaviour.GetNeighbourTile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if neighbour tile was gotten, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">dir</td><td>Dir.</td></tr>
    <tr><td class="paramname">nTileX</td><td>N tile x.</td></tr>
    <tr><td class="paramname">nTileY</td><td>N tile y.</td></tr>
    <tr><td class="paramname">nOffsetX</td><td>N offset x.</td></tr>
    <tr><td class="paramname">nOffsetZ</td><td>N offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a0ead42123ae4a75992ea0d4ca130d919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.WMSTileLayerBehaviour.GetTileCountPerAxis </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the numbers of tiles on each axis in respect to the map's zoom level. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199" title="Gets the numbers of tiles on each axis in respect to the map&#39;s zoom level. ">UnitySlippyMap.Layers.TileLayerBehaviour.GetTileCountPerAxis</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a55f6cd880184bd542c0b926a4fe32a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UnitySlippyMap.Layers.WMSTileLayerBehaviour.GetTileURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile URL. See UnitySlippyMap.Layers.TileLayerBehaviour.GetTileURL. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile UR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a0ef31867741a67408be6733304519f0e">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="ab95eeafc36b400ccb0c18e976f800be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.WMSTileLayerBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7bc80666c3504e346818eceb8b3aad98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.WMSTileLayerBehaviour.baseURLChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the WMSTileLayer to reload the capabilities. </p>

</div>
</div>
<a class="anchor" id="ae031b61a1316293c5a7cd75bf1dabe1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.WMS.WMT_MS_Capabilities UnitySlippyMap.Layers.WMSTileLayerBehaviour.capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The WMS capabilities. </p>

</div>
</div>
<a class="anchor" id="a32e764d44da98e9775ca76c76513499f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.format = &quot;image/png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image format to request. </p>

</div>
</div>
<a class="anchor" id="a2559346f0e7d774edd7e17e2d66cb2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.WMSTileLayerBehaviour.isParsingGetCapabilities = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when the WMSTileLayer is parsing the capabilities. </p>

</div>
</div>
<a class="anchor" id="a7d5574b3bd09ad90f1c98ce450d53bcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.layers = String.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coma separated list of layers to be requested. </p>

</div>
</div>
<a class="anchor" id="acc1398f188eb7768756f7768340b43a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WWW UnitySlippyMap.Layers.WMSTileLayerBehaviour.loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loader. </p>

</div>
</div>
<a class="anchor" id="ae9bf3db87b7ce4279815982e8149852a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICoordinateSystem UnitySlippyMap.Layers.WMSTileLayerBehaviour.srs = GeographicCoordinateSystem.WGS84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Spatial Reference System of the layer. </p>

</div>
</div>
<a class="anchor" id="a67f009a13fd66e5a66d8f6ddb5918bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.srsName = &quot;EPSG:4326&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the srs. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab0958063188eeb634ab31528a2e5ed1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string UnitySlippyMap.Layers.WMSTileLayerBehaviour.BaseURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the base URL. </p>
<p>The base URL.</p>

</div>
</div>
<a class="anchor" id="a724633cd0679408962022074da8aaf22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.WMS.WMT_MS_Capabilities UnitySlippyMap.Layers.WMSTileLayerBehaviour.Capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the capabilities. </p>
<p>The capabilities.</p>

</div>
</div>
<a class="anchor" id="a7812a52e022df994d9e9431dc90558b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.Format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the format. </p>
<p>The format.</p>

</div>
</div>
<a class="anchor" id="affec0b72bd584a0eb3bd5428ec393047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.Layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the layers. </p>
<p>The layers.</p>

</div>
</div>
<a class="anchor" id="a24d066cf3b3e5c99c9af49c48b095c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICoordinateSystem UnitySlippyMap.Layers.WMSTileLayerBehaviour.SRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SRS. </p>
<p>The Spatial Reference System of the layer.</p>

</div>
</div>
<a class="anchor" id="a5159ed959da5722ed363c1e6375dd37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.WMSTileLayerBehaviour.SRSName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the SRS. </p>
<p>The name of the SRS.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/WMSTileLayerBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
