<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityThreading.TaskDistributor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckAccessLimitation</b>() (defined in <a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataEvent</b> (defined in <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a6eb1f4923e663af2bb41e0c404e1f7cf">Dispatch</a>(Action action)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a7aab3d42e344c9625be6f65e7f8c356e">Dispatch</a>(TaskBase task)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ad2ff16c5aad6f618e04bc4fb7eefcff7">Dispatch&lt; T &gt;</a>(Func&lt; T &gt; function)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DispatcherBase</b>() (defined in <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a70bcbd016670760e9be807718be4ad3b">Dispose</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a554bba525acddf7b3fb9c7acfd4bbd26">Main</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainTaskDistributor</b> (defined in <a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReorderTasks</b>() (defined in <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a5d5084bc425dcd28e3c0532947d89a5f">Start</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ae11cb52fe21f4e34efc8ee1581feef86">TaskCount</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a2191d08a5ff77e89e68df5d3bb37c4da">TaskDistributor</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a75664361add09cd764b3b068c8f7d18c">TaskDistributor</a>(int workerThreadCount)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html#ae359b570bcf1a5633769da91be579498">TaskDistributor</a>(int workerThreadCount, bool autoStart)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskList</b> (defined in <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a49afa7ea81c686abe7abac6b9fa5bdb4">TaskSortingSystem</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>workerThreads</b> (defined in <a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_task_distributor.html">UnityThreading.TaskDistributor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
