<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreading.TaskBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_threading_1_1_task_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreading.TaskBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreading.TaskBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_threading_1_1_task_base.png" usemap="#UnityThreading.TaskBase_map" alt=""/>
  <map id="UnityThreading.TaskBase_map" name="UnityThreading.TaskBase_map">
<area href="class_unity_threading_1_1_task.html" alt="UnityThreading.Task&lt; T &gt;" shape="rect" coords="0,56,158,80"/>
<area href="class_unity_threading_1_1_task.html" alt="UnityThreading.Task&lt; T &gt;" shape="rect" coords="168,56,326,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ed48ef1df7037d9316cf00be7a5928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a80ed48ef1df7037d9316cf00be7a5928">Abort</a> ()</td></tr>
<tr class="memdesc:a80ed48ef1df7037d9316cf00be7a5928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort.  <a href="#a80ed48ef1df7037d9316cf00be7a5928">More...</a><br /></td></tr>
<tr class="separator:a80ed48ef1df7037d9316cf00be7a5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6d73c3f49be4996bfd93f83d3aa10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#aabd6d73c3f49be4996bfd93f83d3aa10">AbortWait</a> ()</td></tr>
<tr class="memdesc:aabd6d73c3f49be4996bfd93f83d3aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort. This method will wait until the task has been aborted/ended.  <a href="#aabd6d73c3f49be4996bfd93f83d3aa10">More...</a><br /></td></tr>
<tr class="separator:aabd6d73c3f49be4996bfd93f83d3aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035637b5077db7bb4830b5e5fdd505b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a035637b5077db7bb4830b5e5fdd505b3">AbortWaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a035637b5077db7bb4830b5e5fdd505b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort. This method will wait until the task has been aborted/ended or the given timeout has been reached.  <a href="#a035637b5077db7bb4830b5e5fdd505b3">More...</a><br /></td></tr>
<tr class="separator:a035637b5077db7bb4830b5e5fdd505b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e821c4f6936dd5edcb1636dbdf5b8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a8e821c4f6936dd5edcb1636dbdf5b8cc">Wait</a> ()</td></tr>
<tr class="memdesc:a8e821c4f6936dd5edcb1636dbdf5b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has been ended.  <a href="#a8e821c4f6936dd5edcb1636dbdf5b8cc">More...</a><br /></td></tr>
<tr class="separator:a8e821c4f6936dd5edcb1636dbdf5b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a76ed4e3c303f0de88919303d45561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a04a76ed4e3c303f0de88919303d45561">WaitForSeconds</a> (float seconds)</td></tr>
<tr class="memdesc:a04a76ed4e3c303f0de88919303d45561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has been ended or the given timeout value has been reached.  <a href="#a04a76ed4e3c303f0de88919303d45561">More...</a><br /></td></tr>
<tr class="separator:a04a76ed4e3c303f0de88919303d45561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f463ce646d1b09f6ac21df6fcbe6821"><td class="memItemLeft" align="right" valign="top">virtual TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a7f463ce646d1b09f6ac21df6fcbe6821">Wait&lt; TResult &gt;</a> ()</td></tr>
<tr class="memdesc:a7f463ce646d1b09f6ac21df6fcbe6821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)!  <a href="#a7f463ce646d1b09f6ac21df6fcbe6821">More...</a><br /></td></tr>
<tr class="separator:a7f463ce646d1b09f6ac21df6fcbe6821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4920faa7f330bee85c8e09380236caca"><td class="memItemLeft" align="right" valign="top">virtual TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a4920faa7f330bee85c8e09380236caca">WaitForSeconds&lt; TResult &gt;</a> (float seconds)</td></tr>
<tr class="memdesc:a4920faa7f330bee85c8e09380236caca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)!  <a href="#a4920faa7f330bee85c8e09380236caca">More...</a><br /></td></tr>
<tr class="separator:a4920faa7f330bee85c8e09380236caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911dc8d9851b913e5ba506a731938ca1"><td class="memItemLeft" align="right" valign="top">virtual TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a911dc8d9851b913e5ba506a731938ca1">WaitForSeconds&lt; TResult &gt;</a> (float seconds, TResult defaultReturnValue)</td></tr>
<tr class="memdesc:a911dc8d9851b913e5ba506a731938ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)!  <a href="#a911dc8d9851b913e5ba506a731938ca1">More...</a><br /></td></tr>
<tr class="separator:a911dc8d9851b913e5ba506a731938ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4245859a904de8cde1e540ef9d9a373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#ae4245859a904de8cde1e540ef9d9a373">Dispose</a> ()</td></tr>
<tr class="memdesc:ae4245859a904de8cde1e540ef9d9a373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes this task and waits for completion if its still running.  <a href="#ae4245859a904de8cde1e540ef9d9a373">More...</a><br /></td></tr>
<tr class="separator:ae4245859a904de8cde1e540ef9d9a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32c772ed5a774e24e0bd8e62b05dbf57"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a32c772ed5a774e24e0bd8e62b05dbf57">Priority</a></td></tr>
<tr class="memdesc:a32c772ed5a774e24e0bd8e62b05dbf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change this when you work with a prioritzable <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> or <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> to change the execution order A low value will be executed first.  <a href="#a32c772ed5a774e24e0bd8e62b05dbf57">More...</a><br /></td></tr>
<tr class="separator:a32c772ed5a774e24e0bd8e62b05dbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb0474874b2986c92de74006a37c2da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0474874b2986c92de74006a37c2da3"></a>
abstract IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>Do</b> ()</td></tr>
<tr class="separator:abb0474874b2986c92de74006a37c2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a497c135318df4485f3aa8b966d1161fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a497c135318df4485f3aa8b966d1161fb">ShouldAbort</a><code> [get]</code></td></tr>
<tr class="memdesc:a497c135318df4485f3aa8b966d1161fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the task should abort. If a <a class="el" href="class_unity_threading_1_1_task.html">Task</a> should abort and has not yet been started it will never start but indicate an end and failed state.  <a href="#a497c135318df4485f3aa8b966d1161fb">More...</a><br /></td></tr>
<tr class="separator:a497c135318df4485f3aa8b966d1161fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebbd918a416ab1d296d71d8328ae98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a43ebbd918a416ab1d296d71d8328ae98">HasEnded</a><code> [get]</code></td></tr>
<tr class="memdesc:a43ebbd918a416ab1d296d71d8328ae98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when processing of this task has been ended or has been skipped due early abortion.  <a href="#a43ebbd918a416ab1d296d71d8328ae98">More...</a><br /></td></tr>
<tr class="separator:a43ebbd918a416ab1d296d71d8328ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c047287d5eca85e2527605c462ba54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a6c047287d5eca85e2527605c462ba54b">IsSucceeded</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c047287d5eca85e2527605c462ba54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the task has successfully been processed. Tasks which throw exceptions will not be set to a failed state, also any exceptions will not be catched, the user needs to add checks for these kind of situation.  <a href="#a6c047287d5eca85e2527605c462ba54b">More...</a><br /></td></tr>
<tr class="separator:a6c047287d5eca85e2527605c462ba54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52441d9fd26e05a9b31e290dab137a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_base.html#a52441d9fd26e05a9b31e290dab137a3c">IsFailed</a><code> [get]</code></td></tr>
<tr class="memdesc:a52441d9fd26e05a9b31e290dab137a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the task should abort and has been ended. This value will not been set to true in case of an exception while processing this task. The user needs to add checks for these kind of situation.  <a href="#a52441d9fd26e05a9b31e290dab137a3c">More...</a><br /></td></tr>
<tr class="separator:a52441d9fd26e05a9b31e290dab137a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8307c1ecd085393922edfac0ea1a6442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8307c1ecd085393922edfac0ea1a6442"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>abortEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a8307c1ecd085393922edfac0ea1a6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1046ab57ce0e20bf3ed1712e058e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c1046ab57ce0e20bf3ed1712e058e9"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>endedEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:ad0c1046ab57ce0e20bf3ed1712e058e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66991942cef58b564aa323e11e901497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66991942cef58b564aa323e11e901497"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasStarted</b> = false</td></tr>
<tr class="separator:a66991942cef58b564aa323e11e901497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80ed48ef1df7037d9316cf00be7a5928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort. </p>

</div>
</div>
<a class="anchor" id="aabd6d73c3f49be4996bfd93f83d3aa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.AbortWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort. This method will wait until the task has been aborted/ended. </p>

</div>
</div>
<a class="anchor" id="a035637b5077db7bb4830b5e5fdd505b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.AbortWaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies the task to abort and sets the task state to failed. The task needs to check ShouldAbort if the task should abort. This method will wait until the task has been aborted/ended or the given timeout has been reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Time in seconds this method will max wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4245859a904de8cde1e540ef9d9a373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes this task and waits for completion if its still running. </p>

</div>
</div>
<a class="anchor" id="a8e821c4f6936dd5edcb1636dbdf5b8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has been ended. </p>

</div>
</div>
<a class="anchor" id="a7f463ce646d1b09f6ac21df6fcbe6821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TResult <a class="el" href="class_unity_threading_1_1_task_base.html#a8e821c4f6936dd5edcb1636dbdf5b8cc">UnityThreading.TaskBase.Wait</a>&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)! </p>
<dl class="section return"><dt>Returns</dt><dd>The return value of the task as the given type.</dd></dl>

<p>Reimplemented in <a class="el" href="class_unity_threading_1_1_task.html#a83ab92438de50e4e3c68d1af657f24a8">UnityThreading.Task&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a04a76ed4e3c303f0de88919303d45561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskBase.WaitForSeconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has been ended or the given timeout value has been reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Time in seconds this method will max wait.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4920faa7f330bee85c8e09380236caca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TResult <a class="el" href="class_unity_threading_1_1_task_base.html#a04a76ed4e3c303f0de88919303d45561">UnityThreading.TaskBase.WaitForSeconds</a>&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Time in seconds this method will max wait.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the task as the given type.</dd></dl>

<p>Reimplemented in <a class="el" href="class_unity_threading_1_1_task.html#a6f717a77a02449219dd8a3b7e9feda8a">UnityThreading.Task&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a911dc8d9851b913e5ba506a731938ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TResult <a class="el" href="class_unity_threading_1_1_task_base.html#a04a76ed4e3c303f0de88919303d45561">UnityThreading.TaskBase.WaitForSeconds</a>&lt; TResult &gt; </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TResult&#160;</td>
          <td class="paramname"><em>defaultReturnValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks the calling thread until the task has been ended and returns the return value of the task as the given type. Use this method only for Tasks with return values (functions)! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Time in seconds this method will max wait.</td></tr>
    <tr><td class="paramname">defaultReturnValue</td><td>The default return value which will be returned when the task has failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value of the task as the given type.</dd></dl>

<p>Reimplemented in <a class="el" href="class_unity_threading_1_1_task.html#acc1a3d358c1291b3709f6467462dc364">UnityThreading.Task&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32c772ed5a774e24e0bd8e62b05dbf57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int UnityThreading.TaskBase.Priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change this when you work with a prioritzable <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> or <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> to change the execution order A low value will be executed first. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a43ebbd918a416ab1d296d71d8328ae98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.TaskBase.HasEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when processing of this task has been ended or has been skipped due early abortion. </p>

</div>
</div>
<a class="anchor" id="a52441d9fd26e05a9b31e290dab137a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.TaskBase.IsFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the task should abort and has been ended. This value will not been set to true in case of an exception while processing this task. The user needs to add checks for these kind of situation. </p>

</div>
</div>
<a class="anchor" id="a6c047287d5eca85e2527605c462ba54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.TaskBase.IsSucceeded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when the task has successfully been processed. Tasks which throw exceptions will not be set to a failed state, also any exceptions will not be catched, the user needs to add checks for these kind of situation. </p>

</div>
</div>
<a class="anchor" id="a497c135318df4485f3aa8b966d1161fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.TaskBase.ShouldAbort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the task should abort. If a <a class="el" href="class_unity_threading_1_1_task.html">Task</a> should abort and has not yet been started it will never start but indicate an end and failed state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/Task.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
