<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreading.Dispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_threading_1_1_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreading.Dispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreading.Dispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_threading_1_1_dispatcher.png" usemap="#UnityThreading.Dispatcher_map" alt=""/>
  <map id="UnityThreading.Dispatcher_map" name="UnityThreading.Dispatcher_map">
<area href="class_unity_threading_1_1_dispatcher_base.html" alt="UnityThreading.DispatcherBase" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33103a8afae9ba90222cfbe21a79b3b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a33103a8afae9ba90222cfbe21a79b3b4">Dispatcher</a> ()</td></tr>
<tr class="memdesc:a33103a8afae9ba90222cfbe21a79b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>, if a <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> has been created in the current thread an exception will be thrown.  <a href="#a33103a8afae9ba90222cfbe21a79b3b4">More...</a><br /></td></tr>
<tr class="separator:a33103a8afae9ba90222cfbe21a79b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b457588dd07f6171be0113d83cbf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a23b457588dd07f6171be0113d83cbf8c">ProcessTasks</a> ()</td></tr>
<tr class="memdesc:a23b457588dd07f6171be0113d83cbf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all remaining tasks. Call this periodically to allow the <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> to handle dispatched tasks. Only call this inside the thread you want the tasks to process to be processed.  <a href="#a23b457588dd07f6171be0113d83cbf8c">More...</a><br /></td></tr>
<tr class="separator:a23b457588dd07f6171be0113d83cbf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9edaf9c34f064579e632608cd2df3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a09f9edaf9c34f064579e632608cd2df3">ProcessTasks</a> (WaitHandle exitHandle)</td></tr>
<tr class="memdesc:a09f9edaf9c34f064579e632608cd2df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes all remaining tasks and returns true when something has been processed and false otherwise. This method will block until th exitHandle has been set or tasks should be processed. Only call this inside the thread you want the tasks to process to be processed.  <a href="#a09f9edaf9c34f064579e632608cd2df3">More...</a><br /></td></tr>
<tr class="separator:a09f9edaf9c34f064579e632608cd2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030242efbf3bb406041673cef1d87749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a030242efbf3bb406041673cef1d87749">ProcessNextTask</a> ()</td></tr>
<tr class="memdesc:a030242efbf3bb406041673cef1d87749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processed the next available task. Only call this inside the thread you want the tasks to process to be processed.  <a href="#a030242efbf3bb406041673cef1d87749">More...</a><br /></td></tr>
<tr class="separator:a030242efbf3bb406041673cef1d87749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8611e86645999b76b4f1e4e797a1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#af6e8611e86645999b76b4f1e4e797a1e">ProcessNextTask</a> (WaitHandle exitHandle)</td></tr>
<tr class="memdesc:af6e8611e86645999b76b4f1e4e797a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the next available tasks and returns true when it has been processed and false otherwise. This method will block until th exitHandle has been set or a task should be processed. Only call this inside the thread you want the tasks to process to be processed.  <a href="#af6e8611e86645999b76b4f1e4e797a1e">More...</a><br /></td></tr>
<tr class="separator:af6e8611e86645999b76b4f1e4e797a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d696e90aeb22012a3b94994dcf9b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a690d696e90aeb22012a3b94994dcf9b2">Dispose</a> ()</td></tr>
<tr class="memdesc:a690d696e90aeb22012a3b94994dcf9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes all dispatcher resources and remaining tasks.  <a href="#a690d696e90aeb22012a3b94994dcf9b2">More...</a><br /></td></tr>
<tr class="separator:a690d696e90aeb22012a3b94994dcf9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ad2ff16c5aad6f618e04bc4fb7eefcff7">Dispatch&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> based upon the given action.  <a href="#ad2ff16c5aad6f618e04bc4fb7eefcff7">More...</a><br /></td></tr>
<tr class="separator:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a6eb1f4923e663af2bb41e0c404e1f7cf">Dispatch</a> (Action action)</td></tr>
<tr class="memdesc:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> based upon the given action.  <a href="#a6eb1f4923e663af2bb41e0c404e1f7cf">More...</a><br /></td></tr>
<tr class="separator:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a7aab3d42e344c9625be6f65e7f8c356e">Dispatch</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> task)</td></tr>
<tr class="memdesc:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches a given <a class="el" href="class_unity_threading_1_1_task.html">Task</a>.  <a href="#a7aab3d42e344c9625be6f65e7f8c356e">More...</a><br /></td></tr>
<tr class="separator:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a005d6427a84ce1e745318bca34e010d4"><td class="memItemLeft" align="right" valign="top">static Func&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a005d6427a84ce1e745318bca34e010d4">CreateSafeFunction&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:a005d6427a84ce1e745318bca34e010d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new function based upon an other function which will handle exceptions. Use this to wrap safe functions for tasks.  <a href="#a005d6427a84ce1e745318bca34e010d4">More...</a><br /></td></tr>
<tr class="separator:a005d6427a84ce1e745318bca34e010d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecac1a6932a87a705302c360202802"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#aedecac1a6932a87a705302c360202802">CreateSafeAction&lt; T &gt;</a> (Action action)</td></tr>
<tr class="memdesc:aedecac1a6932a87a705302c360202802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new action based upon an other action which will handle exceptions. Use this to wrap safe action for tasks.  <a href="#aedecac1a6932a87a705302c360202802">More...</a><br /></td></tr>
<tr class="separator:aedecac1a6932a87a705302c360202802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a933e858bb91c2b4a83bc804950dc0f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933e858bb91c2b4a83bc804950dc0f33"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAccessLimitation</b> ()</td></tr>
<tr class="separator:a933e858bb91c2b4a83bc804950dc0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a976341e11a66b6080cd1cf8813446eaf inherit pro_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976341e11a66b6080cd1cf8813446eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderTasks</b> ()</td></tr>
<tr class="separator:a976341e11a66b6080cd1cf8813446eaf inherit pro_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a115c6b87c1851b5ac3031b65197e473b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115c6b87c1851b5ac3031b65197e473b"></a>
static <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mainDispatcher</b></td></tr>
<tr class="separator:a115c6b87c1851b5ac3031b65197e473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0978f13c5065022a9e53d5cbf6d53435"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a0978f13c5065022a9e53d5cbf6d53435">CurrentTask</a><code> [get]</code></td></tr>
<tr class="memdesc:a0978f13c5065022a9e53d5cbf6d53435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the task which is currently being processed. Use this only inside a task operation.  <a href="#a0978f13c5065022a9e53d5cbf6d53435">More...</a><br /></td></tr>
<tr class="separator:a0978f13c5065022a9e53d5cbf6d53435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b5d2b0d20693d74940c5274606ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241b5d2b0d20693d74940c5274606ecc"></a>
static <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a241b5d2b0d20693d74940c5274606ecc">Current</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a241b5d2b0d20693d74940c5274606ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> instance of the current thread. When no instance has been created an exception will be thrown. <br /></td></tr>
<tr class="separator:a241b5d2b0d20693d74940c5274606ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844ce0961dc8ba2fb116affec46693e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher.html#a9844ce0961dc8ba2fb116affec46693e">Main</a><code> [get]</code></td></tr>
<tr class="memdesc:a9844ce0961dc8ba2fb116affec46693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first created <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> instance, in most cases this will be the <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> for the main thread. When no instance has been created an exception will be thrown.  <a href="#a9844ce0961dc8ba2fb116affec46693e">More...</a><br /></td></tr>
<tr class="separator:a9844ce0961dc8ba2fb116affec46693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ae11cb52fe21f4e34efc8ee1581feef86">TaskCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently existing task count. Early aborted tasks will count too.  <a href="#ae11cb52fe21f4e34efc8ee1581feef86">More...</a><br /></td></tr>
<tr class="separator:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa07eb326cb3ee4a6346ae44e3a682768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07eb326cb3ee4a6346ae44e3a682768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessTasksInternal</b> ()</td></tr>
<tr class="separator:aa07eb326cb3ee4a6346ae44e3a682768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1614361d55d3c48eb7c1f883e66272dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1614361d55d3c48eb7c1f883e66272dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessSingleTask</b> ()</td></tr>
<tr class="separator:a1614361d55d3c48eb7c1f883e66272dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a41dc33220695593e6e552ce53bbbcc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41dc33220695593e6e552ce53bbbcc5e"></a>
static <a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentTask</b></td></tr>
<tr class="separator:a41dc33220695593e6e552ce53bbbcc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top">TaskSortingSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a49afa7ea81c686abe7abac6b9fa5bdb4">TaskSortingSystem</a></td></tr>
<tr class="memdesc:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the task reordering system  <a href="#a49afa7ea81c686abe7abac6b9fa5bdb4">More...</a><br /></td></tr>
<tr class="separator:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a75a2d7f5594080eced352e2a736d5058 inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a2d7f5594080eced352e2a736d5058"></a>
List&lt; <a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>taskList</b> = new List&lt;<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&gt;()</td></tr>
<tr class="separator:a75a2d7f5594080eced352e2a736d5058 inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e79eb694a12abac3be2da3cd9f1ed inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798e79eb694a12abac3be2da3cd9f1ed"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>dataEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a798e79eb694a12abac3be2da3cd9f1ed inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33103a8afae9ba90222cfbe21a79b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.Dispatcher.Dispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a>, if a <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> has been created in the current thread an exception will be thrown. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedecac1a6932a87a705302c360202802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Action UnityThreading.Dispatcher.CreateSafeAction&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new action based upon an other action which will handle exceptions. Use this to wrap safe action for tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The orignal action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The safe action.</dd></dl>

</div>
</div>
<a class="anchor" id="a005d6427a84ce1e745318bca34e010d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Func&lt;T&gt; UnityThreading.Dispatcher.CreateSafeFunction&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new function based upon an other function which will handle exceptions. Use this to wrap safe functions for tasks. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The return type of the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The orignal function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The safe function.</dd></dl>

</div>
</div>
<a class="anchor" id="a690d696e90aeb22012a3b94994dcf9b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityThreading.Dispatcher.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes all dispatcher resources and remaining tasks. </p>

<p>Reimplemented from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>.</p>

</div>
</div>
<a class="anchor" id="a030242efbf3bb406041673cef1d87749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.Dispatcher.ProcessNextTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processed the next available task. Only call this inside the thread you want the tasks to process to be processed. </p>
<dl class="section return"><dt>Returns</dt><dd>True when a task to process has been processed, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="af6e8611e86645999b76b4f1e4e797a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.Dispatcher.ProcessNextTask </td>
          <td>(</td>
          <td class="paramtype">WaitHandle&#160;</td>
          <td class="paramname"><em>exitHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the next available tasks and returns true when it has been processed and false otherwise. This method will block until th exitHandle has been set or a task should be processed. Only call this inside the thread you want the tasks to process to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitHandle</td><td>The handle to indicate an early abort of the wait process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False when the exitHandle has been set, true otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a23b457588dd07f6171be0113d83cbf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.Dispatcher.ProcessTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes all remaining tasks. Call this periodically to allow the <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> to handle dispatched tasks. Only call this inside the thread you want the tasks to process to be processed. </p>

</div>
</div>
<a class="anchor" id="a09f9edaf9c34f064579e632608cd2df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnityThreading.Dispatcher.ProcessTasks </td>
          <td>(</td>
          <td class="paramtype">WaitHandle&#160;</td>
          <td class="paramname"><em>exitHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes all remaining tasks and returns true when something has been processed and false otherwise. This method will block until th exitHandle has been set or tasks should be processed. Only call this inside the thread you want the tasks to process to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exitHandle</td><td>The handle to indicate an early abort of the wait process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False when the exitHandle has been set, true otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0978f13c5065022a9e53d5cbf6d53435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> UnityThreading.Dispatcher.CurrentTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the task which is currently being processed. Use this only inside a task operation. </p>

</div>
</div>
<a class="anchor" id="a9844ce0961dc8ba2fb116affec46693e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> UnityThreading.Dispatcher.Main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first created <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> instance, in most cases this will be the <a class="el" href="class_unity_threading_1_1_dispatcher.html">Dispatcher</a> for the main thread. When no instance has been created an exception will be thrown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/Dispatcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
