<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.TileBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tile implementation inherits from MonoBehaviour.  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Map.TileBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.png" usemap="#UnitySlippyMap.Map.TileBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Map.TileBehaviour_map" name="UnitySlippyMap.Map.TileBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ba1e87c0b7ed2aca2d870850a5172e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a> { <br />
&#160;&#160;<b>TopLeft</b>, 
<b>TopCenter</b>, 
<b>TopRight</b>, 
<b>MiddleLeft</b>, 
<br />
&#160;&#160;<b>MiddleCenter</b>, 
<b>MiddleRight</b>, 
<b>BottomLeft</b>, 
<b>BottomCenter</b>, 
<br />
&#160;&#160;<b>BottomRight</b>
<br />
 }<tr class="memdesc:a6ba1e87c0b7ed2aca2d870850a5172e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor points enumeration.  <a href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">More...</a><br /></td></tr>
<tr class="separator:a6ba1e87c0b7ed2aca2d870850a5172e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a131eacf369ee1273f455dded885abf24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a131eacf369ee1273f455dded885abf24">Show</a> ()</td></tr>
<tr class="memdesc:a131eacf369ee1273f455dded885abf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this instance.  <a href="#a131eacf369ee1273f455dded885abf24">More...</a><br /></td></tr>
<tr class="separator:a131eacf369ee1273f455dded885abf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b6101b218c80fc4ba656d7bdb7f982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a19b6101b218c80fc4ba656d7bdb7f982">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:a19b6101b218c80fc4ba656d7bdb7f982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture.  <a href="#a19b6101b218c80fc4ba656d7bdb7f982">More...</a><br /></td></tr>
<tr class="separator:a19b6101b218c80fc4ba656d7bdb7f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc855da38ccd64477c43eaf2b18502dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acc855da38ccd64477c43eaf2b18502dd">CreateTileTemplate</a> ()</td></tr>
<tr class="memdesc:acc855da38ccd64477c43eaf2b18502dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#acc855da38ccd64477c43eaf2b18502dd">More...</a><br /></td></tr>
<tr class="separator:acc855da38ccd64477c43eaf2b18502dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352564925db7cbc54d29b42b7194ebfd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a352564925db7cbc54d29b42b7194ebfd">CreateTileTemplate</a> (string name)</td></tr>
<tr class="memdesc:a352564925db7cbc54d29b42b7194ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#a352564925db7cbc54d29b42b7194ebfd">More...</a><br /></td></tr>
<tr class="separator:a352564925db7cbc54d29b42b7194ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908591712d06d6820ed8f286740ba93f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a908591712d06d6820ed8f286740ba93f">CreateTileTemplate</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a> anchorPoint)</td></tr>
<tr class="memdesc:a908591712d06d6820ed8f286740ba93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#a908591712d06d6820ed8f286740ba93f">More...</a><br /></td></tr>
<tr class="separator:a908591712d06d6820ed8f286740ba93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b564dafa7bcd21bb63c425774b947"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0d9b564dafa7bcd21bb63c425774b947">CreateTileTemplate</a> (string tileName, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a> anchorPoint)</td></tr>
<tr class="memdesc:a0d9b564dafa7bcd21bb63c425774b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#a0d9b564dafa7bcd21bb63c425774b947">More...</a><br /></td></tr>
<tr class="separator:a0d9b564dafa7bcd21bb63c425774b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3762d2b6911c52e33fceb94f0a634eba"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a3762d2b6911c52e33fceb94f0a634eba">GetTileKey</a> (int roundedZoom, int tileX, int tileY)</td></tr>
<tr class="memdesc:a3762d2b6911c52e33fceb94f0a634eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile key.  <a href="#a3762d2b6911c52e33fceb94f0a634eba">More...</a><br /></td></tr>
<tr class="separator:a3762d2b6911c52e33fceb94f0a634eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec2dbbd44b9ba9e0e9646c488cf8e5f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aec2dbbd44b9ba9e0e9646c488cf8e5f8">TextureId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec2dbbd44b9ba9e0e9646c488cf8e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture identifier.  <a href="#aec2dbbd44b9ba9e0e9646c488cf8e5f8">More...</a><br /></td></tr>
<tr class="separator:aec2dbbd44b9ba9e0e9646c488cf8e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4929bfc1a9a135a4de75053ab1f21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a82d4929bfc1a9a135a4de75053ab1f21">Showing</a><code> [get]</code></td></tr>
<tr class="memdesc:a82d4929bfc1a9a135a4de75053ab1f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this UnitySlippyMap.Map.Tile is showing.  <a href="#a82d4929bfc1a9a135a4de75053ab1f21">More...</a><br /></td></tr>
<tr class="separator:a82d4929bfc1a9a135a4de75053ab1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0154535bc4f770ff449dd6a82b7a7ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9">Update</a> ()</td></tr>
<tr class="memdesc:a0154535bc4f770ff449dd6a82b7a7ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9" title="Implementation of MonoBehaviour.Update(). ">Update()</a>.  <a href="#a0154535bc4f770ff449dd6a82b7a7ae9">More...</a><br /></td></tr>
<tr class="separator:a0154535bc4f770ff449dd6a82b7a7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8aa6d98e63f11f4f29135cdb5b3a2b3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a8aa6d98e63f11f4f29135cdb5b3a2b3d">textureId</a></td></tr>
<tr class="memdesc:a8aa6d98e63f11f4f29135cdb5b3a2b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture identifier.  <a href="#a8aa6d98e63f11f4f29135cdb5b3a2b3d">More...</a><br /></td></tr>
<tr class="separator:a8aa6d98e63f11f4f29135cdb5b3a2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e811f60e9bf1d29fb37d53cc49cf5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a65e811f60e9bf1d29fb37d53cc49cf5c">showing</a> = false</td></tr>
<tr class="memdesc:a65e811f60e9bf1d29fb37d53cc49cf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The showing flag.  <a href="#a65e811f60e9bf1d29fb37d53cc49cf5c">More...</a><br /></td></tr>
<tr class="separator:a65e811f60e9bf1d29fb37d53cc49cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11f116494508d698c62a544a6eb99c"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acd11f116494508d698c62a544a6eb99c">material</a></td></tr>
<tr class="memdesc:acd11f116494508d698c62a544a6eb99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material.  <a href="#acd11f116494508d698c62a544a6eb99c">More...</a><br /></td></tr>
<tr class="separator:acd11f116494508d698c62a544a6eb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c535767a65a37b3f2f85a63f118a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#ad6c535767a65a37b3f2f85a63f118a03">apparitionDuration</a> = 0.5f</td></tr>
<tr class="memdesc:ad6c535767a65a37b3f2f85a63f118a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the apparition.  <a href="#ad6c535767a65a37b3f2f85a63f118a03">More...</a><br /></td></tr>
<tr class="separator:ad6c535767a65a37b3f2f85a63f118a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140a1e9ff557cb582a95c198d318db6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aa140a1e9ff557cb582a95c198d318db6">apparitionStartTime</a> = 0.0f</td></tr>
<tr class="memdesc:aa140a1e9ff557cb582a95c198d318db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The apparition start time.  <a href="#aa140a1e9ff557cb582a95c198d318db6">More...</a><br /></td></tr>
<tr class="separator:aa140a1e9ff557cb582a95c198d318db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tile implementation inherits from MonoBehaviour. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6ba1e87c0b7ed2aca2d870850a5172e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">UnitySlippyMap.Map.TileBehaviour.AnchorPoint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The anchor points enumeration. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc855da38ccd64477c43eaf2b18502dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> UnitySlippyMap.Map.TileBehaviour.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>

</div>
</div>
<a class="anchor" id="a352564925db7cbc54d29b42b7194ebfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> UnitySlippyMap.Map.TileBehaviour.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908591712d06d6820ed8f286740ba93f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> UnitySlippyMap.Map.TileBehaviour.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anchorPoint</td><td>Anchor point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d9b564dafa7bcd21bb63c425774b947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> UnitySlippyMap.Map.TileBehaviour.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileName</td><td>Tile name.</td></tr>
    <tr><td class="paramname">anchorPoint</td><td>Anchor point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3762d2b6911c52e33fceb94f0a634eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnitySlippyMap.Map.TileBehaviour.GetTileKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile key. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19b6101b218c80fc4ba656d7bdb7f982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileBehaviour.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a131eacf369ee1273f455dded885abf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileBehaviour.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show this instance. </p>

</div>
</div>
<a class="anchor" id="a0154535bc4f770ff449dd6a82b7a7ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6c535767a65a37b3f2f85a63f118a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Map.TileBehaviour.apparitionDuration = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The duration of the apparition. </p>

</div>
</div>
<a class="anchor" id="aa140a1e9ff557cb582a95c198d318db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Map.TileBehaviour.apparitionStartTime = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The apparition start time. </p>

</div>
</div>
<a class="anchor" id="acd11f116494508d698c62a544a6eb99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UnitySlippyMap.Map.TileBehaviour.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material. </p>

</div>
</div>
<a class="anchor" id="a65e811f60e9bf1d29fb37d53cc49cf5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileBehaviour.showing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The showing flag. </p>

</div>
</div>
<a class="anchor" id="a8aa6d98e63f11f4f29135cdb5b3a2b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileBehaviour.textureId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The texture identifier. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a82d4929bfc1a9a135a4de75053ab1f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileBehaviour.Showing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this UnitySlippyMap.Map.Tile is showing. </p>
<p><code>true</code> if showing; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="aec2dbbd44b9ba9e0e9646c488cf8e5f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileBehaviour.TextureId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture identifier. </p>
<p>The texture identifier.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/TileBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
