<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">EnumeratableActionThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityThreading.EnumeratableActionThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a15c6b74a1e5be22269cf7cfc9f1d4089">Abort</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a07cd2c91d4f96a8491304a68c92988fc">AbortWaitForSeconds</a>(float seconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a7d86a12c9bcbc1e1a451055463fe744d">CurrentThread</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a6f8eea53d5f293333f96de665fd3184f">Dispatch</a>(Action action)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#acac46c7d5d07aa3a7bb591c6eff55134">Dispatch</a>(TaskBase taskBase)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ac7146a677f32d1830cbb5c779e5702d6">Dispatch&lt; T &gt;</a>(Func&lt; T &gt; function)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a2ba85ad3f40de7105db2e80b3f5ed26b">DispatchAndWait</a>(Action action)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a592184574e70220f96a9be983e2a4fb7">DispatchAndWait</a>(Action action, float timeOutSeconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab6b50d51724a3b2d25de55d9997c8748">DispatchAndWait</a>(TaskBase taskBase)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a495e35ac42e4a534dae06859db86f35a">DispatchAndWait</a>(TaskBase taskBase, float timeOutSeconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a1427fb55ba15fa62568a3c5bc7043ed1">DispatchAndWait&lt; T &gt;</a>(Func&lt; T &gt; function)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a432351c60df91fa0dfc748f5a15e31b0">DispatchAndWait&lt; T &gt;</a>(Func&lt; T &gt; function, float timeOutSeconds)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad9f11bddd433a21a0d53fbb52cfac02e">Dispose</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Do</b>() (defined in <a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoInternal</b>() (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enumeratableAction</b> (defined in <a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html#a1a10804152e80f95fe88016966be8e5e">EnumeratableActionThread</a>(Func&lt; ThreadBase, IEnumerator &gt; enumeratableAction)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html#a635c264610d263baacbeb8dc9cc043c9">EnumeratableActionThread</a>(Func&lt; ThreadBase, IEnumerator &gt; enumeratableAction, bool autoStartThread)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_enumeratable_action_thread.html">UnityThreading.EnumeratableActionThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ad43b10030c1676e86d21e8a5d1b0bcad">Exit</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exitEvent</b> (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ab89d7a6007e0a6a0bcc0f7045f068aa8">IsAlive</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#a72f23474f9f4ec0ee5e48debfe820534">ShouldStop</a></td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html#ae2a73b205c0b1014eb4cc08e0f955c32">Start</a>()</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetDispatcher</b> (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread</b> (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThreadBase</b>() (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThreadBase</b>(bool autoStartThread) (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThreadBase</b>(Dispatcher targetDispatcher) (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ThreadBase</b>(Dispatcher targetDispatcher, bool autoStartThread) (defined in <a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a>)</td><td class="entry"><a class="el" href="class_unity_threading_1_1_thread_base.html">UnityThreading.ThreadBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
