<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a6ba1e87c0b7ed2aca2d870850a5172e0">AnchorPoint</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#ad6c535767a65a37b3f2f85a63f118a03">apparitionDuration</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aa140a1e9ff557cb582a95c198d318db6">apparitionStartTime</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acc855da38ccd64477c43eaf2b18502dd">CreateTileTemplate</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a352564925db7cbc54d29b42b7194ebfd">CreateTileTemplate</a>(string name)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a908591712d06d6820ed8f286740ba93f">CreateTileTemplate</a>(AnchorPoint anchorPoint)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0d9b564dafa7bcd21bb63c425774b947">CreateTileTemplate</a>(string tileName, AnchorPoint anchorPoint)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a3762d2b6911c52e33fceb94f0a634eba">GetTileKey</a>(int roundedZoom, int tileX, int tileY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acd11f116494508d698c62a544a6eb99c">material</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a19b6101b218c80fc4ba656d7bdb7f982">SetTexture</a>(Texture2D texture)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a131eacf369ee1273f455dded885abf24">Show</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a65e811f60e9bf1d29fb37d53cc49cf5c">showing</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a82d4929bfc1a9a135a4de75053ab1f21">Showing</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aec2dbbd44b9ba9e0e9646c488cf8e5f8">TextureId</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a8aa6d98e63f11f4f29135cdb5b3a2b3d">textureId</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">UnitySlippyMap.Map.TileBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
