<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaxRectsBinPack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allowRotations</b> (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>binHeight</b> (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binWidth</b> (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max_rects_bin_pack.html#a5558fd1e36f914287c1561063c0bfc79">CommonIntervalLength</a>(int i1start, int i1end, int i2start, int i2end)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContactPointScoreNode</b>(int x, int y, int width, int height) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPositionForNewNodeBestAreaFit</b>(int width, int height, ref int bestAreaFit, ref int bestShortSideFit) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPositionForNewNodeBestLongSideFit</b>(int width, int height, ref int bestShortSideFit, ref int bestLongSideFit) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPositionForNewNodeBestShortSideFit</b>(int width, int height, ref int bestShortSideFit, ref int bestLongSideFit) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindPositionForNewNodeBottomLeft</b>(int width, int height, ref int bestY, ref int bestX) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindPositionForNewNodeContactPoint</b>(int width, int height, ref int bestContactScore) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>freeRectangles</b> (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeRectChoiceHeuristic</b> enum name (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(int width, int height, bool rotations=true) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Insert</b>(int width, int height, FreeRectChoiceHeuristic method) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Insert</b>(List&lt; Rect &gt; rects, List&lt; Rect &gt; dst, FreeRectChoiceHeuristic method) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsContainedIn</b>(Rect a, Rect b) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxRectsBinPack</b>(int width, int height, bool rotations=true) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_max_rects_bin_pack.html#ae11d832b38ec35bb99c1df1ca9f2400b">Occupancy</a>()</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlaceRect</b>(Rect node) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PruneFreeList</b>() (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(Rect rect) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScoreRect</b>(int width, int height, FreeRectChoiceHeuristic method, ref int score1, ref int score2) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SplitFreeNode</b>(Rect freeNode, ref Rect usedNode) (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usedRectangles</b> (defined in <a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a>)</td><td class="entry"><a class="el" href="class_max_rects_bin_pack.html">MaxRectsBinPack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
