<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.ContactInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html">ContactInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.ContactInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0023bf0e4f2e226aeebe95fe07538745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0023bf0e4f2e226aeebe95fe07538745"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html">ContactPersonPrimary</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactPersonPrimary</b><code> [get, set]</code></td></tr>
<tr class="separator:a0023bf0e4f2e226aeebe95fe07538745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28161aa78ba4e196e9fc78698093e207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28161aa78ba4e196e9fc78698093e207"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:a28161aa78ba4e196e9fc78698093e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c87b5e83dc855f4cddd037a5a6700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587c87b5e83dc855f4cddd037a5a6700"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html">ContactAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:a587c87b5e83dc855f4cddd037a5a6700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf586432ee9cce4e581ce49eaf0e430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf586432ee9cce4e581ce49eaf0e430"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactVoiceTelephone</b><code> [get, set]</code></td></tr>
<tr class="separator:addf586432ee9cce4e581ce49eaf0e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae98c4a095e7a97457205363aecd6ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae98c4a095e7a97457205363aecd6ac8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactFacsimileTelephone</b><code> [get, set]</code></td></tr>
<tr class="separator:aae98c4a095e7a97457205363aecd6ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4add4649915d0f180f188168d689e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4add4649915d0f180f188168d689e01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ContactElectronicMailAddress</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4add4649915d0f180f188168d689e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63d16d76fca590fd7248ceb75a9b4ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d16d76fca590fd7248ceb75a9b4ce3"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html">ContactPersonPrimary</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contactPersonPrimaryField</b></td></tr>
<tr class="separator:a63d16d76fca590fd7248ceb75a9b4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c74554dd8cc97197beab75dae36c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9c74554dd8cc97197beab75dae36c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contactPositionField</b></td></tr>
<tr class="separator:abe9c74554dd8cc97197beab75dae36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba959735338044d5a79b781266bc9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba959735338044d5a79b781266bc9fb"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html">ContactAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contactAddressField</b></td></tr>
<tr class="separator:a9ba959735338044d5a79b781266bc9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed37ebb70c7184dd9ca48748891690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ed37ebb70c7184dd9ca48748891690"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contactVoiceTelephoneField</b></td></tr>
<tr class="separator:aa4ed37ebb70c7184dd9ca48748891690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7578927e701bc5b65fff61bfdbebb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7578927e701bc5b65fff61bfdbebb26"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contactFacsimileTelephoneField</b></td></tr>
<tr class="separator:ac7578927e701bc5b65fff61bfdbebb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bbb7733be6a6c1f6057d3a20112d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bbb7733be6a6c1f6057d3a20112d18"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contactElectronicMailAddressField</b></td></tr>
<tr class="separator:aa9bbb7733be6a6c1f6057d3a20112d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
