<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.LogoURL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l.html">LogoURL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.LogoURL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac44952367edffddcb26c11d3e6b5b795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44952367edffddcb26c11d3e6b5b795"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b><code> [get, set]</code></td></tr>
<tr class="separator:ac44952367edffddcb26c11d3e6b5b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3bfde695e3f249c089a97c1d6fba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3bfde695e3f249c089a97c1d6fba08"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">OnlineResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnlineResource</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b3bfde695e3f249c089a97c1d6fba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f0808b1c9bf7ec387715eeb754d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0f0808b1c9bf7ec387715eeb754d8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>width</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d0f0808b1c9bf7ec387715eeb754d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73628995df4797a92f36c40eb9cd9324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73628995df4797a92f36c40eb9cd9324"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>height</b><code> [get, set]</code></td></tr>
<tr class="separator:a73628995df4797a92f36c40eb9cd9324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b4e4114ab2189e63e1f77ffff937ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4e4114ab2189e63e1f77ffff937ee8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>formatField</b></td></tr>
<tr class="separator:a2b4e4114ab2189e63e1f77ffff937ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00faaf0c1caa04919722ea6a5db81996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00faaf0c1caa04919722ea6a5db81996"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">OnlineResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onlineResourceField</b></td></tr>
<tr class="separator:a00faaf0c1caa04919722ea6a5db81996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64118ef515eeeb36e358d41a70501aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64118ef515eeeb36e358d41a70501aac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>widthField</b></td></tr>
<tr class="separator:a64118ef515eeeb36e358d41a70501aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c084aa562e03c3904ab78a6e9e35b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c084aa562e03c3904ab78a6e9e35b9c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>heightField</b></td></tr>
<tr class="separator:a4c084aa562e03c3904ab78a6e9e35b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
