<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Markers.Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_markers.html">Markers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_markers_1_1_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Markers.Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Markers.Marker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_markers_1_1_marker.png" usemap="#UnitySlippyMap.Markers.Marker_map" alt=""/>
  <map id="UnitySlippyMap.Markers.Marker_map" name="UnitySlippyMap.Markers.Marker_map">
<area href="class_unity_slippy_map_1_1_markers_1_1_location_marker.html" alt="UnitySlippyMap.Markers.LocationMarker" shape="rect" coords="0,112,244,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a7f64c59adc56c830049a663f5f1d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7f64c59adc56c830049a663f5f1d0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMarker</b> ()</td></tr>
<tr class="separator:a0a7f64c59adc56c830049a663f5f1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc9a48e8d0a1d41dea9c259909a99432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9a48e8d0a1d41dea9c259909a99432"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:afc9a48e8d0a1d41dea9c259909a99432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee7caf8c13e69c71740e41ac55023e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7caf8c13e69c71740e41ac55023e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aee7caf8c13e69c71740e41ac55023e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6919f0048a47d1ddde2692a22bc3c0dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6919f0048a47d1ddde2692a22bc3c0dc"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinatesWGS84</b><code> [get, set]</code></td></tr>
<tr class="separator:a6919f0048a47d1ddde2692a22bc3c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766bc7fc3e01910b6e2db3f7039ea332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766bc7fc3e01910b6e2db3f7039ea332"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinatesEPSG900913</b><code> [get, set]</code></td></tr>
<tr class="separator:a766bc7fc3e01910b6e2db3f7039ea332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae2bc525eca899c1fe1932aefc1745047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bc525eca899c1fe1932aefc1745047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reposition</b> ()</td></tr>
<tr class="separator:ae2bc525eca899c1fe1932aefc1745047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f5bd7c62510c9b3113ccd00f37638a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5bd7c62510c9b3113ccd00f37638a4"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesWGS84</b> = new double[2]</td></tr>
<tr class="separator:a5f5bd7c62510c9b3113ccd00f37638a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af31baf320da462cec5de43a42944d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51af31baf320da462cec5de43a42944d"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesEPSG900913</b> = new double[2]</td></tr>
<tr class="separator:a51af31baf320da462cec5de43a42944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Markers/Marker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
