<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Markers.LocationMarkerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_markers.html">Markers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html">LocationMarkerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Markers.LocationMarkerBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Location marker behaviour.  
 <a href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Markers.LocationMarkerBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.png" usemap="#UnitySlippyMap.Markers.LocationMarkerBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Markers.LocationMarkerBehaviour_map" name="UnitySlippyMap.Markers.LocationMarkerBehaviour_map">
<area href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html" title="A simple marker class. " alt="UnitySlippyMap.Markers.MarkerBehaviour" shape="rect" coords="0,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a94900038b3cd877af215ac9563ba466f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html#a94900038b3cd877af215ac9563ba466f">OrientationMarker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94900038b3cd877af215ac9563ba466f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the orientation marker.  <a href="#a94900038b3cd877af215ac9563ba466f">More...</a><br /></td></tr>
<tr class="separator:a94900038b3cd877af215ac9563ba466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">UnitySlippyMap.Markers.MarkerBehaviour</a></td></tr>
<tr class="memitem:adb4b19cb67aedd10a10fe78857b09f01 inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adb4b19cb67aedd10a10fe78857b09f01">CoordinatesWGS84</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb4b19cb67aedd10a10fe78857b09f01 inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates in the WGS84 coordinate system.  <a href="#adb4b19cb67aedd10a10fe78857b09f01">More...</a><br /></td></tr>
<tr class="separator:adb4b19cb67aedd10a10fe78857b09f01 inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbf2a7d65daa5598ccd66c80be33cf inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70bbf2a7d65daa5598ccd66c80be33cf">CoordinatesEPSG900913</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70bbf2a7d65daa5598ccd66c80be33cf inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates EPS g900913.  <a href="#a70bbf2a7d65daa5598ccd66c80be33cf">More...</a><br /></td></tr>
<tr class="separator:a70bbf2a7d65daa5598ccd66c80be33cf inherit properties_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc5eb1575e43a0a9ecbf75a20bc0bd57"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html#adc5eb1575e43a0a9ecbf75a20bc0bd57">orientationMarker</a></td></tr>
<tr class="memdesc:adc5eb1575e43a0a9ecbf75a20bc0bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation marker.  <a href="#adc5eb1575e43a0a9ecbf75a20bc0bd57">More...</a><br /></td></tr>
<tr class="separator:adc5eb1575e43a0a9ecbf75a20bc0bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">UnitySlippyMap.Markers.MarkerBehaviour</a></td></tr>
<tr class="memitem:a1e0976756b5d2f763d1d5f4e088533aa inherit pub_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a1e0976756b5d2f763d1d5f4e088533aa">UpdateMarker</a> ()</td></tr>
<tr class="memdesc:a1e0976756b5d2f763d1d5f4e088533aa inherit pub_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets the marker's position before the map's root position is reset.  <a href="#a1e0976756b5d2f763d1d5f4e088533aa">More...</a><br /></td></tr>
<tr class="separator:a1e0976756b5d2f763d1d5f4e088533aa inherit pub_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">UnitySlippyMap.Markers.MarkerBehaviour</a></td></tr>
<tr class="memitem:a388ea752415ea228834e84056e75d961 inherit pub_attribs_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a388ea752415ea228834e84056e75d961">Map</a></td></tr>
<tr class="memdesc:a388ea752415ea228834e84056e75d961 inherit pub_attribs_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance this marker belongs to. TODO: make it belong to a layer instead  <a href="#a388ea752415ea228834e84056e75d961">More...</a><br /></td></tr>
<tr class="separator:a388ea752415ea228834e84056e75d961 inherit pub_attribs_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">UnitySlippyMap.Markers.MarkerBehaviour</a></td></tr>
<tr class="memitem:ad9564180dd4985137e8ab6561ed84409 inherit pro_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409">Update</a> ()</td></tr>
<tr class="memdesc:ad9564180dd4985137e8ab6561ed84409 inherit pro_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409" title="Implementation of MonoBehaviour.Update(). During an update cycle, a marker is repositioned and scaled...">Update()</a>. During an update cycle, a marker is repositioned and scaled accordingly to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> it belongs to.  <a href="#ad9564180dd4985137e8ab6561ed84409">More...</a><br /></td></tr>
<tr class="separator:ad9564180dd4985137e8ab6561ed84409 inherit pro_methods_class_unity_slippy_map_1_1_markers_1_1_marker_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Location marker behaviour. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc5eb1575e43a0a9ecbf75a20bc0bd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnitySlippyMap.Markers.LocationMarkerBehaviour.orientationMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The orientation marker. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a94900038b3cd877af215ac9563ba466f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnitySlippyMap.Markers.LocationMarkerBehaviour.OrientationMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the orientation marker. </p>
<p>The orientation marker.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Markers/LocationMarkerBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
