<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.TileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">TileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.TileLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class representing a tile layer. One can derive from it to leverage specific or custom tile services.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.TileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_tile_layer.png" usemap="#UnitySlippyMap.Layers.TileLayer_map" alt=""/>
  <map id="UnitySlippyMap.Layers.TileLayer_map" name="UnitySlippyMap.Layers.TileLayer_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_layer.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.Layer" shape="rect" coords="277,56,544,80"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer.html" title="An abstract class representing a database tile layer. One can derive from it to leverage specific or ..." alt="UnitySlippyMap.Layers.DBTileLayer" shape="rect" coords="0,168,267,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html" title="An abstract class representing a web tile layer. One can derive from it to leverage specific or custo..." alt="UnitySlippyMap.Layers.WebTileLayer" shape="rect" coords="554,168,821,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html" alt="UnitySlippyMap.Layers.MBTilesLayer" shape="rect" coords="0,224,267,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html" title="A class representing an Open Street Map tile layer. " alt="UnitySlippyMap.Layers.OSMTileLayer" shape="rect" coords="277,224,544,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . " alt="UnitySlippyMap.Layers.VirtualEarthTileLayer" shape="rect" coords="554,224,821,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer.html" title="A class representing a Web Mapping Service tile layer. " alt="UnitySlippyMap.Layers.WMSTileLayer" shape="rect" coords="831,224,1098,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab242978455adeed440bdc2913bf210"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#aeab242978455adeed440bdc2913bf210">UpdateContent</a> ()</td></tr>
<tr class="memdesc:aeab242978455adeed440bdc2913bf210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a3196b6616ba84bb5879498db13c9aebe" title="Updates the content. ">UnitySlippyMap.Layers.Layer.UpdateContent</a>.  <a href="#aeab242978455adeed440bdc2913bf210">More...</a><br /></td></tr>
<tr class="separator:aeab242978455adeed440bdc2913bf210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a637f956741adb528da9df46d57f917b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a637f956741adb528da9df46d57f917b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">More...</a><br /></td></tr>
<tr class="separator:a637f956741adb528da9df46d57f917b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad14ceef774536c12f11537d97f8d2a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad14ceef774536c12f11537d97f8d2a5f">Awake</a> ()</td></tr>
<tr class="memdesc:ad14ceef774536c12f11537d97f8d2a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad14ceef774536c12f11537d97f8d2a5f" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#ad14ceef774536c12f11537d97f8d2a5f">More...</a><br /></td></tr>
<tr class="separator:ad14ceef774536c12f11537d97f8d2a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf967355326dc0916d3d9a8919991ac"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a9cf967355326dc0916d3d9a8919991ac">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a9cf967355326dc0916d3d9a8919991ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of tiles on each axis in respect to the map's zoom level.  <a href="#a9cf967355326dc0916d3d9a8919991ac">More...</a><br /></td></tr>
<tr class="separator:a9cf967355326dc0916d3d9a8919991ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac63e368daf60d5ce33c951cd1592f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ac8ac63e368daf60d5ce33c951cd1592f">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:ac8ac63e368daf60d5ce33c951cd1592f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the tile under the center of the map.  <a href="#ac8ac63e368daf60d5ce33c951cd1592f">More...</a><br /></td></tr>
<tr class="separator:ac8ac63e368daf60d5ce33c951cd1592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554c8b647a50a6f3a9f0da0d72353de"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8554c8b647a50a6f3a9f0da0d72353de">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetY, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a8554c8b647a50a6f3a9f0da0d72353de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction.  <a href="#a8554c8b647a50a6f3a9f0da0d72353de">More...</a><br /></td></tr>
<tr class="separator:a8554c8b647a50a6f3a9f0da0d72353de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe021ccd82e4fb53f9f2369edc9ad62"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#aefe021ccd82e4fb53f9f2369edc9ad62">RequestTile</a> (int tileX, int tileY, int roundedZoom, Tile tile)</td></tr>
<tr class="memdesc:aefe021ccd82e4fb53f9f2369edc9ad62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#aefe021ccd82e4fb53f9f2369edc9ad62">More...</a><br /></td></tr>
<tr class="separator:aefe021ccd82e4fb53f9f2369edc9ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e038284438c37fdddbdbfa47d50048"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#af0e038284438c37fdddbdbfa47d50048">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:af0e038284438c37fdddbdbfa47d50048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#af0e038284438c37fdddbdbfa47d50048">More...</a><br /></td></tr>
<tr class="separator:af0e038284438c37fdddbdbfa47d50048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a916a3d0fe80628b6afdb0fcf99f4d6a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a916a3d0fe80628b6afdb0fcf99f4d6a3">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a916a3d0fe80628b6afdb0fcf99f4d6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a916a3d0fe80628b6afdb0fcf99f4d6a3">More...</a><br /></td></tr>
<tr class="separator:a916a3d0fe80628b6afdb0fcf99f4d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8e569ab811d6cc786a0b40095774b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad8e569ab811d6cc786a0b40095774b95">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:ad8e569ab811d6cc786a0b40095774b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#ad8e569ab811d6cc786a0b40095774b95">More...</a><br /></td></tr>
<tr class="separator:ad8e569ab811d6cc786a0b40095774b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094dc49516240f568d1f95630ba1afa1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Tile &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a094dc49516240f568d1f95630ba1afa1">tiles</a> = new Dictionary&lt;string, Tile&gt; ()</td></tr>
<tr class="memdesc:a094dc49516240f568d1f95630ba1afa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#a094dc49516240f568d1f95630ba1afa1">More...</a><br /></td></tr>
<tr class="separator:a094dc49516240f568d1f95630ba1afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002e1e21ddd90b792a541f4b848b144"><td class="memItemLeft" align="right" valign="top">List&lt; Tile &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a3002e1e21ddd90b792a541f4b848b144">tileCache</a> = new List&lt;Tile&gt; ()</td></tr>
<tr class="memdesc:a3002e1e21ddd90b792a541f4b848b144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#a3002e1e21ddd90b792a541f4b848b144">More...</a><br /></td></tr>
<tr class="separator:a3002e1e21ddd90b792a541f4b848b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3b4f39dc581b5dba7bdb483611d64"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a66d3b4f39dc581b5dba7bdb483611d64">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:a66d3b4f39dc581b5dba7bdb483611d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#a66d3b4f39dc581b5dba7bdb483611d64">More...</a><br /></td></tr>
<tr class="separator:a66d3b4f39dc581b5dba7bdb483611d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5eeb6bd494209efb97474101339c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#abbe5eeb6bd494209efb97474101339c1">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:abbe5eeb6bd494209efb97474101339c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#abbe5eeb6bd494209efb97474101339c1">More...</a><br /></td></tr>
<tr class="separator:abbe5eeb6bd494209efb97474101339c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb139d4fafb65b52e253b2d2cd1805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a06bb139d4fafb65b52e253b2d2cd1805">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:a06bb139d4fafb65b52e253b2d2cd1805"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#a06bb139d4fafb65b52e253b2d2cd1805">More...</a><br /></td></tr>
<tr class="separator:a06bb139d4fafb65b52e253b2d2cd1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td></tr>
<tr class="memitem:a4b2ea309b58e6f1f5783486531d5b68f inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a4b2ea309b58e6f1f5783486531d5b68f">minZoom</a></td></tr>
<tr class="memdesc:a4b2ea309b58e6f1f5783486531d5b68f inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a4b2ea309b58e6f1f5783486531d5b68f">More...</a><br /></td></tr>
<tr class="separator:a4b2ea309b58e6f1f5783486531d5b68f inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e32f6575a5e9c844ed83658859f315 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ac7e32f6575a5e9c844ed83658859f315">maxZoom</a></td></tr>
<tr class="memdesc:ac7e32f6575a5e9c844ed83658859f315 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#ac7e32f6575a5e9c844ed83658859f315">More...</a><br /></td></tr>
<tr class="separator:ac7e32f6575a5e9c844ed83658859f315 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2e2fa95705ece7e6af46ac4b36c0d96a"><td class="memItemLeft" align="right" valign="top">static Tile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a2e2fa95705ece7e6af46ac4b36c0d96a">tileTemplate</a></td></tr>
<tr class="memdesc:a2e2fa95705ece7e6af46ac4b36c0d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#a2e2fa95705ece7e6af46ac4b36c0d96a">More...</a><br /></td></tr>
<tr class="separator:a2e2fa95705ece7e6af46ac4b36c0d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043b39ec975634e366364a0fc0219c5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ac043b39ec975634e366364a0fc0219c5">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:ac043b39ec975634e366364a0fc0219c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#ac043b39ec975634e366364a0fc0219c5">More...</a><br /></td></tr>
<tr class="separator:ac043b39ec975634e366364a0fc0219c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312c3d06874514f91f00aaaed5fc66d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a4312c3d06874514f91f00aaaed5fc66d">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a4312c3d06874514f91f00aaaed5fc66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a4312c3d06874514f91f00aaaed5fc66d">More...</a><br /></td></tr>
<tr class="separator:a4312c3d06874514f91f00aaaed5fc66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb96af69c328103d1f28a297905367c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#abb96af69c328103d1f28a297905367c8">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb96af69c328103d1f28a297905367c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#abb96af69c328103d1f28a297905367c8">More...</a><br /></td></tr>
<tr class="separator:abb96af69c328103d1f28a297905367c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td></tr>
<tr class="memitem:af33d11e3a51f35f109dbf50e7a71ebe5 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#af33d11e3a51f35f109dbf50e7a71ebe5">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af33d11e3a51f35f109dbf50e7a71ebe5 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#af33d11e3a51f35f109dbf50e7a71ebe5">More...</a><br /></td></tr>
<tr class="separator:af33d11e3a51f35f109dbf50e7a71ebe5 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccc154b045d41dbfd1ea238d0be70b inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ab2ccc154b045d41dbfd1ea238d0be70b">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2ccc154b045d41dbfd1ea238d0be70b inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#ab2ccc154b045d41dbfd1ea238d0be70b">More...</a><br /></td></tr>
<tr class="separator:ab2ccc154b045d41dbfd1ea238d0be70b inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f343042a9bb10ddc50d4927a5bd1f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8f343042a9bb10ddc50d4927a5bd1f5f">Start</a> ()</td></tr>
<tr class="memdesc:a8f343042a9bb10ddc50d4927a5bd1f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8f343042a9bb10ddc50d4927a5bd1f5f" title="Implementation of MonoBehaviour.Start(). ">Start()</a>.  <a href="#a8f343042a9bb10ddc50d4927a5bd1f5f">More...</a><br /></td></tr>
<tr class="separator:a8f343042a9bb10ddc50d4927a5bd1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33086e9af111d0e70d6748f9c2f6eb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a33086e9af111d0e70d6748f9c2f6eb46">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a33086e9af111d0e70d6748f9c2f6eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a33086e9af111d0e70d6748f9c2f6eb46" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>.  <a href="#a33086e9af111d0e70d6748f9c2f6eb46">More...</a><br /></td></tr>
<tr class="separator:a33086e9af111d0e70d6748f9c2f6eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b541b2227c1bafa41e3d580286d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ae37b541b2227c1bafa41e3d580286d9f">CheckTileExistence</a> (int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="memdesc:ae37b541b2227c1bafa41e3d580286d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a tile is fully visible  <a href="#ae37b541b2227c1bafa41e3d580286d9f">More...</a><br /></td></tr>
<tr class="separator:ae37b541b2227c1bafa41e3d580286d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca35fec4f705933f427126cd79644b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a63ca35fec4f705933f427126cd79644b">CheckTileOutExistence</a> (int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="memdesc:a63ca35fec4f705933f427126cd79644b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a tile is covered by other tiles with a smaller rounded zoom  <a href="#a63ca35fec4f705933f427126cd79644b">More...</a><br /></td></tr>
<tr class="separator:a63ca35fec4f705933f427126cd79644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e8da911c2e177f254d106d74bea121"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a77e8da911c2e177f254d106d74bea121">CheckTileInExistence</a> (int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td></tr>
<tr class="memdesc:a77e8da911c2e177f254d106d74bea121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a tile is covered by other tiles with a upper rounded zoom  <a href="#a77e8da911c2e177f254d106d74bea121">More...</a><br /></td></tr>
<tr class="separator:a77e8da911c2e177f254d106d74bea121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509e45e4e06847a2433b59d35fdecda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ab509e45e4e06847a2433b59d35fdecda">CleanUpTiles</a> (Plane[] frustum, int roundedZoom)</td></tr>
<tr class="memdesc:ab509e45e4e06847a2433b59d35fdecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the tiles outside of the camera frustum and zoom level.  <a href="#ab509e45e4e06847a2433b59d35fdecda">More...</a><br /></td></tr>
<tr class="separator:ab509e45e4e06847a2433b59d35fdecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3dbf6d2d3764c908456021b88eb18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a4c3dbf6d2d3764c908456021b88eb18c">UpdateTiles</a> (Plane[] frustum)</td></tr>
<tr class="memdesc:a4c3dbf6d2d3764c908456021b88eb18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tiles in respect to the camera frustum and the map's zoom level.  <a href="#a4c3dbf6d2d3764c908456021b88eb18c">More...</a><br /></td></tr>
<tr class="separator:a4c3dbf6d2d3764c908456021b88eb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c0cad977b83ba0e6408a3bc173836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ade9c0cad977b83ba0e6408a3bc173836">GrowTiles</a> (Plane[] frustum, int tileX, int tileY, int tileCountOnX, int tileCountOnY, float offsetX, float offsetZ)</td></tr>
<tr class="memdesc:ade9c0cad977b83ba0e6408a3bc173836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grows the tiles recursively starting from the map's center in all four directions.  <a href="#ade9c0cad977b83ba0e6408a3bc173836">More...</a><br /></td></tr>
<tr class="separator:ade9c0cad977b83ba0e6408a3bc173836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td></tr>
<tr class="memitem:aa9d729dd45308819ebaf79a752cc2f15 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#aa9d729dd45308819ebaf79a752cc2f15">Map</a></td></tr>
<tr class="memdesc:aa9d729dd45308819ebaf79a752cc2f15 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a> instance to which this <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map...">UnitySlippyMap.Layers.Layer</a> instance belongs.  <a href="#aa9d729dd45308819ebaf79a752cc2f15">More...</a><br /></td></tr>
<tr class="separator:aa9d729dd45308819ebaf79a752cc2f15 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class representing a tile layer. One can derive from it to leverage specific or custom tile services. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a637f956741adb528da9df46d57f917b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">UnitySlippyMap.Layers.TileLayer.NeighbourTileDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A enumeration of the tile directions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14ceef774536c12f11537d97f8d2a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad14ceef774536c12f11537d97f8d2a5f" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>. </p>

</div>
</div>
<a class="anchor" id="af0e038284438c37fdddbdbfa47d50048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.Layers.TileLayer.CancelTileRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the request for the tile's texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x. </td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a0fd6a3f5e9f3dd35d36e3cb4b8fbf244">UnitySlippyMap.Layers.MBTilesLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#ae775d6eeee16545aea249bbfbab54220">UnitySlippyMap.Layers.WebTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae37b541b2227c1bafa41e3d580286d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.TileLayer.CheckTileExistence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileRoundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a tile is fully visible </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if the tile exists, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileRoundedZoom</td><td>Tile rounded zoom.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77e8da911c2e177f254d106d74bea121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.TileLayer.CheckTileInExistence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileRoundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a tile is covered by other tiles with a upper rounded zoom </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if tile in existence was checked, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
    <tr><td class="paramname">tileRoundedZoom</td><td>Tile rounded zoom.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63ca35fec4f705933f427126cd79644b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.TileLayer.CheckTileOutExistence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileRoundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a tile is covered by other tiles with a smaller rounded zoom </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if tile out existence was checked, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
    <tr><td class="paramname">tileRoundedZoom</td><td>Tile rounded zoom.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab509e45e4e06847a2433b59d35fdecda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.CleanUpTiles </td>
          <td>(</td>
          <td class="paramtype">Plane[]&#160;</td>
          <td class="paramname"><em>frustum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the tiles outside of the camera frustum and zoom level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frustum</td><td>Frustum.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8ac63e368daf60d5ce33c951cd1592f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.Layers.TileLayer.GetCenterTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the tile under the center of the map. </p>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#abb3baabe2ccd0ad68a718ca300aa8dd2">UnitySlippyMap.Layers.MBTilesLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer.html#a93c26c9c48b0f77ad820cf4b2e53b4dc">UnitySlippyMap.Layers.WMSTileLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a493dcd02cd05d15b6b6bf162447f4175">UnitySlippyMap.Layers.VirtualEarthTileLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#afb1b8c04638e6ff2f52b3beaaa160a27">UnitySlippyMap.Layers.OSMTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8554c8b647a50a6f3a9f0da0d72353de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool UnitySlippyMap.Layers.TileLayer.GetNeighbourTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">NeighbourTileDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction. </p>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a51611a9be9ad3ca527c0130a41f7014f">UnitySlippyMap.Layers.MBTilesLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer.html#a9ea99ed3967c4684ccebaf02d2743aec">UnitySlippyMap.Layers.WMSTileLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a6cf39d49b28869d28867aca88a70bac8">UnitySlippyMap.Layers.VirtualEarthTileLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a399c5abd82a461c7fe41b33086a2506c">UnitySlippyMap.Layers.OSMTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf967355326dc0916d3d9a8919991ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.Layers.TileLayer.GetTileCountPerAxis </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the numbers of tiles on each axis in respect to the map's zoom level. </p>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a1b0ae49d83dd57a918a0ed022de4c3dc">UnitySlippyMap.Layers.MBTilesLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer.html#a1cbd984b5595d08afa42f20cf040b802">UnitySlippyMap.Layers.WMSTileLayer</a>, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a9fdacb8afdd1d8728b60f04d62cc2ebf">UnitySlippyMap.Layers.VirtualEarthTileLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a1f131aeb2e7bd2c096438d37aa750cfc">UnitySlippyMap.Layers.OSMTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="ade9c0cad977b83ba0e6408a3bc173836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.GrowTiles </td>
          <td>(</td>
          <td class="paramtype">Plane[]&#160;</td>
          <td class="paramname"><em>frustum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grows the tiles recursively starting from the map's center in all four directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frustum</td><td>Frustum.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33086e9af111d0e70d6748f9c2f6eb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a33086e9af111d0e70d6748f9c2f6eb46" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>. </p>

</div>
</div>
<a class="anchor" id="aefe021ccd82e4fb53f9f2369edc9ad62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.Layers.TileLayer.RequestTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tile&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the tile's texture and assign it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x. </td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
    <tr><td class="paramname">tile</td><td>Tile. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a8f0d552a7c1cea98c4f7ca38aadb6eef">UnitySlippyMap.Layers.MBTilesLayer</a>, and <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#aa6a5e94c572aef095cf2dbcfa3aa7dad">UnitySlippyMap.Layers.WebTileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8f343042a9bb10ddc50d4927a5bd1f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8f343042a9bb10ddc50d4927a5bd1f5f" title="Implementation of MonoBehaviour.Start(). ">Start()</a>. </p>

</div>
</div>
<a class="anchor" id="aeab242978455adeed440bdc2913bf210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.TileLayer.UpdateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the content. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a3196b6616ba84bb5879498db13c9aebe" title="Updates the content. ">UnitySlippyMap.Layers.Layer.UpdateContent</a>. </p>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a3196b6616ba84bb5879498db13c9aebe">UnitySlippyMap.Layers.Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3dbf6d2d3764c908456021b88eb18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.TileLayer.UpdateTiles </td>
          <td>(</td>
          <td class="paramtype">Plane[]&#160;</td>
          <td class="paramname"><em>frustum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the tiles in respect to the camera frustum and the map's zoom level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frustum</td><td>Frustum.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a916a3d0fe80628b6afdb0fcf99f4d6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnitySlippyMap.Layers.TileLayer.visitedTilesMatchPredicate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tileAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visited tiles match predicate. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if tile address matched, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileAddress</td><td>Tile address.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbe5eeb6bd494209efb97474101339c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.TileLayer.isReadyToBeQueried = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The is ready to be queried flag. </p>

</div>
</div>
<a class="anchor" id="a06bb139d4fafb65b52e253b2d2cd1805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.TileLayer.needsToBeUpdatedWhenReady = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The needs to be updated when ready flag. </p>

</div>
</div>
<a class="anchor" id="a4312c3d06874514f91f00aaaed5fc66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.TileLayer.tileAddressLookedFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile address looked for. </p>

</div>
</div>
<a class="anchor" id="a3002e1e21ddd90b792a541f4b848b144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tile&gt; UnitySlippyMap.Layers.TileLayer.tileCache = new List&lt;Tile&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile cache. </p>

</div>
</div>
<a class="anchor" id="ad8e569ab811d6cc786a0b40095774b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Layers.TileLayer.tileCacheSizeLimit = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile cache size limit. </p>

</div>
</div>
<a class="anchor" id="a094dc49516240f568d1f95630ba1afa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Tile&gt; UnitySlippyMap.Layers.TileLayer.tiles = new Dictionary&lt;string, Tile&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles. </p>

</div>
</div>
<a class="anchor" id="a2e2fa95705ece7e6af46ac4b36c0d96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile UnitySlippyMap.Layers.TileLayer.tileTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shared tile template </p>

</div>
</div>
<a class="anchor" id="ac043b39ec975634e366364a0fc0219c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Layers.TileLayer.tileTemplateUseCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile template use count. </p>

</div>
</div>
<a class="anchor" id="a66d3b4f39dc581b5dba7bdb483611d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; UnitySlippyMap.Layers.TileLayer.visitedTiles = new List&lt;string&gt; ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The visited tiles. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abb96af69c328103d1f28a297905367c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Layers.TileLayer.TileCacheSizeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tile cache size limit. </p>
<p>The tile cache size limit.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/TileLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
