<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.UserDefinedSymbolization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_user_defined_symbolization.html">UserDefinedSymbolization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_user_defined_symbolization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.UserDefinedSymbolization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8217c0cdff2dc7d6b83b1ea601561692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8217c0cdff2dc7d6b83b1ea601561692"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UserDefinedSymbolizationSupportSLD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SupportSLD</b><code> [get, set]</code></td></tr>
<tr class="separator:a8217c0cdff2dc7d6b83b1ea601561692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa219e30e2ac1ad8b16e10329a8311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6faa219e30e2ac1ad8b16e10329a8311"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UserDefinedSymbolizationUserLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserLayer</b><code> [get, set]</code></td></tr>
<tr class="separator:a6faa219e30e2ac1ad8b16e10329a8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6fd280f07a0f67e3433ff2f3c2a4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6fd280f07a0f67e3433ff2f3c2a4b6"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UserDefinedSymbolizationUserStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserStyle</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f6fd280f07a0f67e3433ff2f3c2a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762265bbfe5107e557dba5999acf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e762265bbfe5107e557dba5999acf78"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UserDefinedSymbolizationRemoteWFS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteWFS</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e762265bbfe5107e557dba5999acf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7fab68e7fda165417e003abeb39cda50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fab68e7fda165417e003abeb39cda50"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UserDefinedSymbolizationSupportSLD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>supportSLDField</b></td></tr>
<tr class="separator:a7fab68e7fda165417e003abeb39cda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f791032d80c84436a53c426f29907d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f791032d80c84436a53c426f29907d"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UserDefinedSymbolizationUserLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userLayerField</b></td></tr>
<tr class="separator:ab0f791032d80c84436a53c426f29907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e061d1bc40ed10bb0f56401cb48e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e061d1bc40ed10bb0f56401cb48e95"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UserDefinedSymbolizationUserStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>userStyleField</b></td></tr>
<tr class="separator:a03e061d1bc40ed10bb0f56401cb48e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4299cd02521d4990541b5a4df6d8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4299cd02521d4990541b5a4df6d8d3"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UserDefinedSymbolizationRemoteWFS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remoteWFSField</b></td></tr>
<tr class="separator:aab4299cd02521d4990541b5a4df6d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
