<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.SharedMaterialManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_shared_material_manager.html">SharedMaterialManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_shared_material_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.SharedMaterialManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.SharedMaterialManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_shared_material_manager.png" usemap="#UnitySlippyMap.SharedMaterialManager_map" alt=""/>
  <map id="UnitySlippyMap.SharedMaterialManager_map" name="UnitySlippyMap.SharedMaterialManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff0f3d5536449577d746d830eef7dc5"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_shared_material_manager.html#a7ff0f3d5536449577d746d830eef7dc5">GetSharedMaterial</a> (string materialName, string shaderName)</td></tr>
<tr class="memdesc:a7ff0f3d5536449577d746d830eef7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shared material, or create one if it doesn't exist.  <a href="#a7ff0f3d5536449577d746d830eef7dc5">More...</a><br /></td></tr>
<tr class="separator:a7ff0f3d5536449577d746d830eef7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357dacccd8067d8cb9f0f85d07e9518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad357dacccd8067d8cb9f0f85d07e9518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSharedMaterial</b> (string materialName)</td></tr>
<tr class="separator:ad357dacccd8067d8cb9f0f85d07e9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a633d1d528a8fcf840a5f20b86265fa06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633d1d528a8fcf840a5f20b86265fa06"></a>
static <a class="el" href="class_unity_slippy_map_1_1_shared_material_manager.html">SharedMaterialManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a633d1d528a8fcf840a5f20b86265fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae3d9142741655e73d4e83226568a8e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d9142741655e73d4e83226568a8e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureSharedMaterialManager</b> ()</td></tr>
<tr class="separator:ae3d9142741655e73d4e83226568a8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93899b390a42e7009bdc200a6902520d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93899b390a42e7009bdc200a6902520d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a93899b390a42e7009bdc200a6902520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a9a70d9d33b180ae5c24d609bb7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0a9a70d9d33b180ae5c24d609bb7e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a1a0a9a70d9d33b180ae5c24d609bb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11867bb27fd7f50ff03e0b4e33112611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11867bb27fd7f50ff03e0b4e33112611"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a11867bb27fd7f50ff03e0b4e33112611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052fe5d914f31b9783398d02f1807ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1052fe5d914f31b9783398d02f1807ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a1052fe5d914f31b9783398d02f1807ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb07eda476dc8a9e52628c4b904cdd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb07eda476dc8a9e52628c4b904cdd59"></a>
Dictionary&lt; string, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>materials</b></td></tr>
<tr class="separator:afb07eda476dc8a9e52628c4b904cdd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9eabc1e9ef4ed74f935559707b2fa5b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eabc1e9ef4ed74f935559707b2fa5b2"></a>
static <a class="el" href="class_unity_slippy_map_1_1_shared_material_manager.html">SharedMaterialManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:a9eabc1e9ef4ed74f935559707b2fa5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ff0f3d5536449577d746d830eef7dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material UnitySlippyMap.SharedMaterialManager.GetSharedMaterial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>materialName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shaderName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a shared material, or create one if it doesn't exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the material.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The shared material.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/SharedMaterialManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
