<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_tile.png" usemap="#UnitySlippyMap.Tile_map" alt=""/>
  <map id="UnitySlippyMap.Tile_map" name="UnitySlippyMap.Tile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad93f930da4e37be80b9b7bca3ebbecc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93f930da4e37be80b9b7bca3ebbecc3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorPoint</b> { <br />
&#160;&#160;<b>TopLeft</b>, 
<b>TopCenter</b>, 
<b>TopRight</b>, 
<b>MiddleLeft</b>, 
<br />
&#160;&#160;<b>MiddleCenter</b>, 
<b>MiddleRight</b>, 
<b>BottomLeft</b>, 
<b>BottomCenter</b>, 
<br />
&#160;&#160;<b>BottomRight</b>
<br />
 }<tr class="separator:ad93f930da4e37be80b9b7bca3ebbecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae646cc639118084fd4df75944ab043a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae646cc639118084fd4df75944ab043a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> ()</td></tr>
<tr class="separator:aae646cc639118084fd4df75944ab043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ffa9978f0a3eb6a334fa7de439ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ffa9978f0a3eb6a334fa7de439ebe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (Texture2D texture)</td></tr>
<tr class="separator:a1b9ffa9978f0a3eb6a334fa7de439ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f0f7b909ea55bd70105839fbeefff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f0f7b909ea55bd70105839fbeefff5"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileTemplate</b> ()</td></tr>
<tr class="separator:aa0f0f7b909ea55bd70105839fbeefff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af328f25eae96f82d90a8fc3095bdd47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af328f25eae96f82d90a8fc3095bdd47d"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileTemplate</b> (string name)</td></tr>
<tr class="separator:af328f25eae96f82d90a8fc3095bdd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405bddc23653d772d4e307a49f07afab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405bddc23653d772d4e307a49f07afab"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileTemplate</b> (AnchorPoint anchorPoint)</td></tr>
<tr class="separator:a405bddc23653d772d4e307a49f07afab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f3edc32d0e1f8d681549b40d24549f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f3edc32d0e1f8d681549b40d24549f"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTileTemplate</b> (string tileName, AnchorPoint anchorPoint)</td></tr>
<tr class="separator:a52f3edc32d0e1f8d681549b40d24549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393c209086c3ba35530dc617e01be81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393c209086c3ba35530dc617e01be81b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileKey</b> (int roundedZoom, int tileX, int tileY)</td></tr>
<tr class="separator:a393c209086c3ba35530dc617e01be81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a541b1ab6a5705fd8b4bbb8bef4b818da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541b1ab6a5705fd8b4bbb8bef4b818da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextureId</b><code> [get, set]</code></td></tr>
<tr class="separator:a541b1ab6a5705fd8b4bbb8bef4b818da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7041b4115e3cd7b7fbb5d3b3d2897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c7041b4115e3cd7b7fbb5d3b3d2897"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Showing</b><code> [get]</code></td></tr>
<tr class="separator:a43c7041b4115e3cd7b7fbb5d3b3d2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3315f8d1c6c3e00ee33cde61d436db96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3315f8d1c6c3e00ee33cde61d436db96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a3315f8d1c6c3e00ee33cde61d436db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d621cd110a8faf185d777dce9e8b902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d621cd110a8faf185d777dce9e8b902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>textureId</b></td></tr>
<tr class="separator:a5d621cd110a8faf185d777dce9e8b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2c58a0357bdf23bccecef00324663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e2c58a0357bdf23bccecef00324663"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showing</b> = false</td></tr>
<tr class="separator:a14e2c58a0357bdf23bccecef00324663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d62967bb0f594e416072b51fad9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32d62967bb0f594e416072b51fad9c2"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:ae32d62967bb0f594e416072b51fad9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5dc21e00fae8d22ceadbeb5e60f589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5dc21e00fae8d22ceadbeb5e60f589"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>apparitionDuration</b> = 0.5f</td></tr>
<tr class="separator:a1d5dc21e00fae8d22ceadbeb5e60f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae404c058067677aa04dd62d4104727a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae404c058067677aa04dd62d4104727a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>apparitionStartTime</b> = 0.0f</td></tr>
<tr class="separator:ae404c058067677aa04dd62d4104727a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/Tile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
