<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Markers.MarkerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_markers.html">Markers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html">MarkerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Markers.MarkerBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple marker class.  
 <a href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Markers.MarkerBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.png" usemap="#UnitySlippyMap.Markers.MarkerBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Markers.MarkerBehaviour_map" name="UnitySlippyMap.Markers.MarkerBehaviour_map">
<area href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html" title="The Location marker behaviour. " alt="UnitySlippyMap.Markers.LocationMarkerBehaviour" shape="rect" coords="0,112,302,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0976756b5d2f763d1d5f4e088533aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a1e0976756b5d2f763d1d5f4e088533aa">UpdateMarker</a> ()</td></tr>
<tr class="memdesc:a1e0976756b5d2f763d1d5f4e088533aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offsets the marker's position before the map's root position is reset.  <a href="#a1e0976756b5d2f763d1d5f4e088533aa">More...</a><br /></td></tr>
<tr class="separator:a1e0976756b5d2f763d1d5f4e088533aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a388ea752415ea228834e84056e75d961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a388ea752415ea228834e84056e75d961">Map</a></td></tr>
<tr class="memdesc:a388ea752415ea228834e84056e75d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance this marker belongs to. TODO: make it belong to a layer instead  <a href="#a388ea752415ea228834e84056e75d961">More...</a><br /></td></tr>
<tr class="separator:a388ea752415ea228834e84056e75d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9564180dd4985137e8ab6561ed84409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409">Update</a> ()</td></tr>
<tr class="memdesc:ad9564180dd4985137e8ab6561ed84409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409" title="Implementation of MonoBehaviour.Update(). During an update cycle, a marker is repositioned and scaled...">Update()</a>. During an update cycle, a marker is repositioned and scaled accordingly to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> it belongs to.  <a href="#ad9564180dd4985137e8ab6561ed84409">More...</a><br /></td></tr>
<tr class="separator:ad9564180dd4985137e8ab6561ed84409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb4b19cb67aedd10a10fe78857b09f01"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adb4b19cb67aedd10a10fe78857b09f01">CoordinatesWGS84</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb4b19cb67aedd10a10fe78857b09f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates in the WGS84 coordinate system.  <a href="#adb4b19cb67aedd10a10fe78857b09f01">More...</a><br /></td></tr>
<tr class="separator:adb4b19cb67aedd10a10fe78857b09f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bbf2a7d65daa5598ccd66c80be33cf"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70bbf2a7d65daa5598ccd66c80be33cf">CoordinatesEPSG900913</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70bbf2a7d65daa5598ccd66c80be33cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates EPS g900913.  <a href="#a70bbf2a7d65daa5598ccd66c80be33cf">More...</a><br /></td></tr>
<tr class="separator:a70bbf2a7d65daa5598ccd66c80be33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e52be991bb4fb38541e29d7a1e18ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a8e52be991bb4fb38541e29d7a1e18ff9">Reposition</a> ()</td></tr>
<tr class="memdesc:a8e52be991bb4fb38541e29d7a1e18ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the marker to its 'real' position. When zooming in and out, the marker's position at a specified zoom level in Unity3D shifts and needs to be corrected.  <a href="#a8e52be991bb4fb38541e29d7a1e18ff9">More...</a><br /></td></tr>
<tr class="separator:a8e52be991bb4fb38541e29d7a1e18ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbf595f466adae64b0c8f23c08baaeee"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adbf595f466adae64b0c8f23c08baaeee">coordinatesWGS84</a> = new double[2]</td></tr>
<tr class="memdesc:adbf595f466adae64b0c8f23c08baaeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the marker in the WGS84 coordinate system.  <a href="#adbf595f466adae64b0c8f23c08baaeee">More...</a><br /></td></tr>
<tr class="separator:adbf595f466adae64b0c8f23c08baaeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd0b5acb7746347084772cd3433568"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70cd0b5acb7746347084772cd3433568">coordinatesEPSG900913</a> = new double[2]</td></tr>
<tr class="memdesc:a70cd0b5acb7746347084772cd3433568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coordinates of the marker in EPSG 900913.  <a href="#a70cd0b5acb7746347084772cd3433568">More...</a><br /></td></tr>
<tr class="separator:a70cd0b5acb7746347084772cd3433568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple marker class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e52be991bb4fb38541e29d7a1e18ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Markers.MarkerBehaviour.Reposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places the marker to its 'real' position. When zooming in and out, the marker's position at a specified zoom level in Unity3D shifts and needs to be corrected. </p>

</div>
</div>
<a class="anchor" id="ad9564180dd4985137e8ab6561ed84409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Markers.MarkerBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409" title="Implementation of MonoBehaviour.Update(). During an update cycle, a marker is repositioned and scaled...">Update()</a>. During an update cycle, a marker is repositioned and scaled accordingly to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> it belongs to. </p>

</div>
</div>
<a class="anchor" id="a1e0976756b5d2f763d1d5f4e088533aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnitySlippyMap.Markers.MarkerBehaviour.UpdateMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offsets the marker's position before the map's root position is reset. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70cd0b5acb7746347084772cd3433568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] UnitySlippyMap.Markers.MarkerBehaviour.coordinatesEPSG900913 = new double[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coordinates of the marker in EPSG 900913. </p>

</div>
</div>
<a class="anchor" id="adbf595f466adae64b0c8f23c08baaeee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] UnitySlippyMap.Markers.MarkerBehaviour.coordinatesWGS84 = new double[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coordinates of the marker in the WGS84 coordinate system. </p>

</div>
</div>
<a class="anchor" id="a388ea752415ea228834e84056e75d961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a> UnitySlippyMap.Markers.MarkerBehaviour.Map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance this marker belongs to. TODO: make it belong to a layer instead </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a70bbf2a7d65daa5598ccd66c80be33cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] UnitySlippyMap.Markers.MarkerBehaviour.CoordinatesEPSG900913</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinates EPS g900913. </p>
<p>When set, the marker is repositioned and the <a class="el" href="">coordinates of the marker in the WGS84 coordinate system</a> are updated. </p>

</div>
</div>
<a class="anchor" id="adb4b19cb67aedd10a10fe78857b09f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] UnitySlippyMap.Markers.MarkerBehaviour.CoordinatesWGS84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinates in the WGS84 coordinate system. </p>
<p>When set, the marker is repositioned and the <a class="el" href="">coordinates of the marker in the EPSG 900913 coordinate system</a> are updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Markers/MarkerBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
