<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">MBTilesLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.MBTilesLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a3c265f734652ae293d147525f61b002e">_name</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a160def96865c075b7dd5689090780f8c">attribution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aad2d29babad703e12da66bb5148a93d9">Attribution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aeb64d573dacec88be651a98081d66960">Bounds</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#acffb59b7315c9f101b99af9c792f4dbe">bounds</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a0fd6a3f5e9f3dd35d36e3cb4b8fbf244">CancelTileRequest</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a753e62745ee1930860e72fa8bac70d76">center</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a539cce936c6ea9e531957d047bf34b65">Center</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a8d2ad7b95173c4e5e405aec5d48ccd1b">Close</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a89fe9748a63b54b58d029d9109d61a19">db</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a1f8e8273ef027c3c6a9303bb0dc5d85d">description</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aaa5c1c846c04302ccb479acafca917ee">Description</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aa8f833274a2efb1abd5ea7d2165e3f01">Filepath</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#ad45e78938fefedd802bc04f731f6dd7c">filepath</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#abb3baabe2ccd0ad68a718ca300aa8dd2">GetCenterTile</a>(int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a51611a9be9ad3ca527c0130a41f7014f">GetNeighbourTile</a>(int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a1b0ae49d83dd57a918a0ed022de4c3dc">GetTileCountPerAxis</a>(out int tileCountOnX, out int tileCountOnY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aa97890fdef505f5cefc47aa177370d60">metadataMatchPredicate</a>(DataRow row)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a91ae2cfe67c5886ff8d7e3369589aba8">metadataRowNameLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a93469fda87fc377b070840b09722c041">Name</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a021427b099021297d655c82b4b306734">Open</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a8f0d552a7c1cea98c4f7ca38aadb6eef">RequestTile</a>(int tileX, int tileY, int roundedZoom, Tile tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a557c75a475996873ccc84f390f8fd64c">template</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a857b80b982f038ef2fbf58c7f5fb42ad">Template</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ad410d5444644e518961aad2269538b47">tileCache</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a60b3cd6fab64153151b8c9770ec09ce3">tiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a16cbb04d95c0632e06bb2ca9b8bd8151">tileTemplate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a7768646141839d69c501863835e02391">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aca135c48708725b2a140c03b95915820">version</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#af8f1ab08db778ee6fe6aa9aa924fdefd">Version</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">UnitySlippyMap.Layers.MBTilesLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a>(string tileAddress)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
