<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.Layer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class representing a map layer. One can derive from it to add custom content to the map.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.Layer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_layer.png" usemap="#UnitySlippyMap.Layers.Layer_map" alt=""/>
  <map id="UnitySlippyMap.Layers.Layer_map" name="UnitySlippyMap.Layers.Layer_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayer" shape="rect" coords="277,112,544,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer.html" title="An abstract class representing a database tile layer. One can derive from it to leverage specific or ..." alt="UnitySlippyMap.Layers.DBTileLayer" shape="rect" coords="0,168,267,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html" title="An abstract class representing a web tile layer. One can derive from it to leverage specific or custo..." alt="UnitySlippyMap.Layers.WebTileLayer" shape="rect" coords="554,168,821,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html" alt="UnitySlippyMap.Layers.MBTilesLayer" shape="rect" coords="0,224,267,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html" title="A class representing an Open Street Map tile layer. " alt="UnitySlippyMap.Layers.OSMTileLayer" shape="rect" coords="277,224,544,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . " alt="UnitySlippyMap.Layers.VirtualEarthTileLayer" shape="rect" coords="554,224,821,248"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer.html" title="A class representing a Web Mapping Service tile layer. " alt="UnitySlippyMap.Layers.WMSTileLayer" shape="rect" coords="831,224,1098,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3196b6616ba84bb5879498db13c9aebe"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a3196b6616ba84bb5879498db13c9aebe">UpdateContent</a> ()</td></tr>
<tr class="memdesc:a3196b6616ba84bb5879498db13c9aebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content.  <a href="#a3196b6616ba84bb5879498db13c9aebe">More...</a><br /></td></tr>
<tr class="separator:a3196b6616ba84bb5879498db13c9aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9d729dd45308819ebaf79a752cc2f15"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#aa9d729dd45308819ebaf79a752cc2f15">Map</a></td></tr>
<tr class="memdesc:aa9d729dd45308819ebaf79a752cc2f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a> instance to which this <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map...">UnitySlippyMap.Layers.Layer</a> instance belongs.  <a href="#aa9d729dd45308819ebaf79a752cc2f15">More...</a><br /></td></tr>
<tr class="separator:aa9d729dd45308819ebaf79a752cc2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4b2ea309b58e6f1f5783486531d5b68f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a4b2ea309b58e6f1f5783486531d5b68f">minZoom</a></td></tr>
<tr class="memdesc:a4b2ea309b58e6f1f5783486531d5b68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a4b2ea309b58e6f1f5783486531d5b68f">More...</a><br /></td></tr>
<tr class="separator:a4b2ea309b58e6f1f5783486531d5b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e32f6575a5e9c844ed83658859f315"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ac7e32f6575a5e9c844ed83658859f315">maxZoom</a></td></tr>
<tr class="memdesc:ac7e32f6575a5e9c844ed83658859f315"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#ac7e32f6575a5e9c844ed83658859f315">More...</a><br /></td></tr>
<tr class="separator:ac7e32f6575a5e9c844ed83658859f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af33d11e3a51f35f109dbf50e7a71ebe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#af33d11e3a51f35f109dbf50e7a71ebe5">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af33d11e3a51f35f109dbf50e7a71ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#af33d11e3a51f35f109dbf50e7a71ebe5">More...</a><br /></td></tr>
<tr class="separator:af33d11e3a51f35f109dbf50e7a71ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccc154b045d41dbfd1ea238d0be70b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ab2ccc154b045d41dbfd1ea238d0be70b">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2ccc154b045d41dbfd1ea238d0be70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#ab2ccc154b045d41dbfd1ea238d0be70b">More...</a><br /></td></tr>
<tr class="separator:ab2ccc154b045d41dbfd1ea238d0be70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class representing a map layer. One can derive from it to add custom content to the map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3196b6616ba84bb5879498db13c9aebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UnitySlippyMap.Layers.Layer.UpdateContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the content. </p>

<p>Implemented in <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#aeab242978455adeed440bdc2913bf210">UnitySlippyMap.Layers.TileLayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9d729dd45308819ebaf79a752cc2f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map UnitySlippyMap.Layers.Layer.Map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a> instance to which this <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map...">UnitySlippyMap.Layers.Layer</a> instance belongs. </p>

</div>
</div>
<a class="anchor" id="ac7e32f6575a5e9c844ed83658859f315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Layers.Layer.maxZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max zoom. </p>

</div>
</div>
<a class="anchor" id="a4b2ea309b58e6f1f5783486531d5b68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Layers.Layer.minZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum zoom. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab2ccc154b045d41dbfd1ea238d0be70b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Layers.Layer.MaxZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max zoom. </p>
<p>The max zoom.</p>

</div>
</div>
<a class="anchor" id="af33d11e3a51f35f109dbf50e7a71ebe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Layers.Layer.MinZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum zoom. </p>
<p>The minimum zoom.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/Layer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
