<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#aaaa9f7d6963aba17e9d8f3b138732821">apparitionDuration</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a328955c0da55e1d556ec2ac30062bcac">apparitionStartTime</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ae28a355cc7e67941c83db778c91567cd">CreateTileTemplate</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#aae637dd83fa014b3f6d98f6eeac0c7f2">CreateTileTemplate</a>(string name)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a199edd5e2ca4e834ce69584f75cc6aab">CreateTileTemplate</a>(AnchorPoint anchorPoint)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a2a169d02bbb3a5ce16370f594e0a5d02">CreateTileTemplate</a>(string tileName, AnchorPoint anchorPoint)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a7bf8aaaca08e871d4002b5bb464e9805">GetTileKey</a>(int roundedZoom, int tileX, int tileY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ace86a41d719939beb1c7e17fd05313d9">material</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#abef02492967032084adfd705ccbe519f">SetTexture</a>(Texture2D texture)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a9ff06c5a25f6c7edbc28f431f9b0cec6">Show</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a15fbdb3a9f835ef0012c0f16dcac0299">showing</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a0b13be0e6c7b238ef7b1b896ac870a91">Showing</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a34fb49bf57e6cda33538b0aa25bbda85">TextureId</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#abb92ebcd7e4f6e232f1dd679fb3ce29e">textureId</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ac60d8c78d4aafcd8256f97141c912c43">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">UnitySlippyMap.Map.Tile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
