<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.MapBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aee40be2795eb0e91c6a61a35bc12e1f3">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aeecdb2af9043e8486d5c33137e82493a">cameraFollowsOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2509767a6dea2fd47d5d74f70e3cb8f2">CameraFollowsOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6ab3ae290581c078ed43a15d352fe397">centerEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aca86abd048f159f47ae836df4b2a960c">CenterEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a803adec4f2915d292bd01a5edf95bc2d">CenterOnLocation</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac1d85bdca3315685eaa32228f2197933">CenterWGS84</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab2ebeeb20d91f715f2bf3f5b0bde1ff9">centerWGS84</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe7c22f0cee07825088877b8d1ed63bf">ComputeCenterEPSG900913</a>(double[] pos)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9f7095c58a90dac0cbebfd41c11bd5e9">CreateLayer&lt; T &gt;</a>(string name)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac26acb1182a2e70008c733bdbbed7fcb">CreateMarker&lt; T &gt;</a>(string name, double[] coordinatesWGS84, GameObject go)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe8f2764da8a25d3004c07ddf92d8c21">ctFactory</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa50c81819b87e43db81bed21cf7aa27e">CTFactory</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa0dd21ffb9ed131e34ef25e89926e5f8">CurrentCamera</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a720d5dcbacb4ec473bdaeec104754396">currentCamera</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab7b63a26189778237f442f3fe2f1fc63">currentZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9fccad02d1495451b2064b036d151821">CurrentZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7308992f0db1d30d4c71510d7c7188d4">EnsureMap</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a714cf95338c8150f0a1858c8f1b05831">epsg900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aad78f85da55e12107744d47e8d3a28ba">EPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8726ecaa28480cd14492e5937cd2ff96">epsg900913ToWGS84Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a84235749720584b4a6ba3ae6d05d4954">EPSG900913ToWGS84Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7ca97d72b56dbf643c94cfe232112e19">FitVerticalBorder</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a443ca159f483c0be256d1103499514e4">guiDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a83ad64552a53b4ddb78c158b941776dc">GUIDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a39748436958a3f91eecd2d8598833488">halfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4518c4c0f31606bc288cd9c234fda77b">HalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8209240c2dec57423f5cc0a8978ce27d">hasMoved</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a31ee8b22f255a5e2b401b4634c27357b">HasMoved</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab7d3c04116a81f4a1d48229df72aa518">inputDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7baa42b4d1ce0741afdbd56539c6296c">InputDelegate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a35e109eab2f98127b5c46dc8d84bc1c5">inputsEnabled</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a92901af789f644e7997ecbed69ffd857">InputsEnabled</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8d1226a427ead6d3181c44cd73f2dbd">Instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7f7073ecee56cd9ae96a5f76a0f952eb">instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aaf14ca2a6804ed0c7d7342c889ba0e0d">isDirty</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a1e7eb1739ce6ab0719aebc241e20d4c2">IsDirty</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a39ab6edea1f50aebf79b0d28d471941b">lastCameraOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a86a8ba2d439d8ebfe041f8c701bb917f">layers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9b756044e7853e444a1fd920b319c470">locationMarker</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9ae449161756583d5ee042371e698a59">MapBehaviour</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a13924103cbfc4e838257f5c7f47359f5">markers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a57908f27c92b93771f13b8d1e2e91565">Markers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aabc10ddf1bcaaaab3b49e8f80e5e980c">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4d7ee424431a1063d536774af9d9b780">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2aed725a2e51484c5e9d22b79f5a3a5a">metersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa57357e36ac083580f34d88c85522085">MetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab4fdb7bfedf305a306dc2fdad728c8d3">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae3d00145db422cb07b98820ce8c7e8da">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8306aed7ed9dc8069417848ab878fe3">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8daaf5e03771a982aededbad52f5a837">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3e42066dfaf193c0ba95bb482a46c8d3">OnGUI</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3969074ae4aa7fe5eda0b1496a7ec1f8">RemoveMarker</a>(MarkerBehaviour m)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a09ec6bc04b1c83e359556a9b444a4d09">roundedHalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3734fe496f3ef6175d2c31ba74d8fe52">RoundedHalfMapScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae90fdcbe052a3a6dede043b4b555b54a">roundedMetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a752be913abe5a9cff24f657019a78b02">RoundedMetersPerPixel</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa669aeb821d6f60c56794a49989a6e0f">roundedScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae60dcf1b512e7d130eba98ddb4eec946">RoundedScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5e2ffb3f37e3e93cb72162b488ee148a">roundedZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#abd9b731500af19fa145a8aa12b5a32ce">RoundedZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4eb0a37204c4ae3d606e0623d2493b93">scaleDivider</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a21c15628a0ce70444683ad2c1ad3c775">ScaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3e86fda6ccb45c8b5f1729bd46398233">scaleMultiplier</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a0808a70663fb34d8fb7dd33d4a00c05e">screenScale</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5c90b12dfd044d912eb2fe3ee530ae93">SetLocationMarker&lt; T &gt;</a>(GameObject locationGo)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a623bdd26d334c34cedcd5452424997fb">SetLocationMarker&lt; T &gt;</a>(GameObject locationGo, GameObject orientationGo)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a370d5b25de53e9ea43f319fb73fb260c">showsGUIControls</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6c85ef5378d549ff2078c2783bf603a4">ShowsGUIControls</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a68b98642adced7091747ab4f3db9a5ce">Start</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac4e3a206e1f653a58730e24e6bc27403">tileResolution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a55127d2df6e0d8fee7bb5feacf1a2743">TileResolution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a56225c6b996abd2ab281c508255025bc">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa70ee207d457657550248da95438a78b">UpdateInternals</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ad22ff87aa05fb6d3e2f690ce8d673b43">UpdatesCenterWithLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a901eb47e3c39cbae92b9979c101cf787">updatesCenterWithLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac5f37aa5c078df127b823a209c1e0b73">UsesLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a15af325221ff6076581aadfea221fd02">usesLocation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5361d4cc703d7b4b527b824832e5e184">UsesOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae0c4eb1aa07fcea980d275071b435e7b">usesOrientation</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9a99a1c7918993e5df132ff1b00c43e2">wasInputInterceptedByGUI</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a622d4b5244af082c6050e73e7855dc26">WGS84ToEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a671da83b1ab1e9d860a0d4d7adbc3048">wgs84ToEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8bc612d4d5ae927bb2f7b5346de47da">WGS84ToEPSG900913Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5aa1fd57f2ab6c2af1ba4a8977dd4dbd">wgs84ToEPSG900913Transform</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a63f112c80f337a4ce3c71f0c23a472cf">WKTEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a791848d066dbfc8ad164b5ce540f0ee0">wktEPSG900913</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a93ca6abc75838e4150f377e70ebb2d33">Zoom</a>(float zoomSpeed)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aadfb8915c228fb9940b59ac8f4be8475">ZoomStepLowerThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a62e1903c714503888d2f695a499cc1d9">zoomStepLowerThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a12e2f4fbde54babecde71303a1eb6b75">zoomStepUpperThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5c9e41f48d5ed8adaab272f1ae6e2605">ZoomStepUpperThreshold</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">UnitySlippyMap.Map.MapBehaviour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
