<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.DBTileLayerBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour.html">DBTileLayerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.DBTileLayerBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class representing a database tile layer. One can derive from it to leverage specific or custom tile services.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.DBTileLayerBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer_behaviour.png" usemap="#UnitySlippyMap.Layers.DBTileLayerBehaviour_map" alt=""/>
  <map id="UnitySlippyMap.Layers.DBTileLayerBehaviour_map" name="UnitySlippyMap.Layers.DBTileLayerBehaviour_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayerBehaviour" shape="rect" coords="0,112,283,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.LayerBehaviour" shape="rect" coords="0,56,283,80"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html" title="A class representing an MBTiles tile layer. " alt="UnitySlippyMap.Layers.MBTilesLayerBehaviour" shape="rect" coords="0,224,283,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a> ()</td></tr>
<tr class="memdesc:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See UnitySlippyMap.Layers.Layer.UpdateContent.  <a href="#af60dac02ae650f7017c0aaaf38675b35">More...</a><br /></td></tr>
<tr class="separator:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td></tr>
<tr class="memdesc:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance to which this UnitySlippyMap.Layers.Layer instance belongs.  <a href="#af79cae463a9c75f3e9223c7060e2e186">More...</a><br /></td></tr>
<tr class="separator:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a4f0ea4e929054a5447fcc65a3d34f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">More...</a><br /></td></tr>
<tr class="separator:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a> ()</td></tr>
<tr class="memdesc:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#aee14f44c55177a396587bc829047258a">More...</a><br /></td></tr>
<tr class="separator:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1206cd11e44a363ca638a8a2fbe199 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a6b1206cd11e44a363ca638a8a2fbe199 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of tiles on each axis in respect to the map's zoom level.  <a href="#a6b1206cd11e44a363ca638a8a2fbe199">More...</a><br /></td></tr>
<tr class="separator:a6b1206cd11e44a363ca638a8a2fbe199 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb031645570e9fd9cf96a4c6a54860 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:af8fb031645570e9fd9cf96a4c6a54860 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the tile under the center of the map.  <a href="#af8fb031645570e9fd9cf96a4c6a54860">More...</a><br /></td></tr>
<tr class="separator:af8fb031645570e9fd9cf96a4c6a54860 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b82c3ba23e6a90f54f7a4e929a4ab inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetY, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a6c5b82c3ba23e6a90f54f7a4e929a4ab inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction.  <a href="#a6c5b82c3ba23e6a90f54f7a4e929a4ab">More...</a><br /></td></tr>
<tr class="separator:a6c5b82c3ba23e6a90f54f7a4e929a4ab inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc87ca18d575e5e32c6e7a7f94cefe8f inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#abc87ca18d575e5e32c6e7a7f94cefe8f">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> tile)</td></tr>
<tr class="memdesc:abc87ca18d575e5e32c6e7a7f94cefe8f inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#abc87ca18d575e5e32c6e7a7f94cefe8f">More...</a><br /></td></tr>
<tr class="separator:abc87ca18d575e5e32c6e7a7f94cefe8f inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963105c84bc53d13dd0632725256572 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a2963105c84bc53d13dd0632725256572 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#a2963105c84bc53d13dd0632725256572">More...</a><br /></td></tr>
<tr class="separator:a2963105c84bc53d13dd0632725256572 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a3224476b6cd8eea1db4082978e6dcb36">More...</a><br /></td></tr>
<tr class="separator:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#a19f2c0455037fe16fa917264e8120e34">More...</a><br /></td></tr>
<tr class="separator:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">tiles</a> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#ae3ef5a11ecd63a43a6530553e94c74f9">More...</a><br /></td></tr>
<tr class="separator:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">tileCache</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">More...</a><br /></td></tr>
<tr class="separator:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#ac11da5507da1d1d091953fac34ab5dc2">More...</a><br /></td></tr>
<tr class="separator:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#a341e34628068a807223258fb6ba85850">More...</a><br /></td></tr>
<tr class="separator:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#af7fb40a0565f25fe07832a1eb98c0b1c">More...</a><br /></td></tr>
<tr class="separator:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td></tr>
<tr class="memdesc:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a26469c3fd3e9e3b8887c61e99e0de852">More...</a><br /></td></tr>
<tr class="separator:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td></tr>
<tr class="memdesc:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#a7847c4d97d58c936afd996c751157cc5">More...</a><br /></td></tr>
<tr class="separator:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">tileTemplate</a></td></tr>
<tr class="memdesc:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#ab0fed4e198ae0d6bf4ea872290bae9ed">More...</a><br /></td></tr>
<tr class="separator:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#a49b269b6aa7d96c355550b0ebd27f5db">More...</a><br /></td></tr>
<tr class="separator:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a9e762a8ff4576f02c8cf17d6b8096279">More...</a><br /></td></tr>
<tr class="separator:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#a1365750fea26fa5d6d80d31bb665ae9b">More...</a><br /></td></tr>
<tr class="separator:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#a5d57ce888e30d8676d49306689e0d7d2">More...</a><br /></td></tr>
<tr class="separator:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#a3127d8e9a4b2442364d6b09b7088c804">More...</a><br /></td></tr>
<tr class="separator:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class representing a database tile layer. One can derive from it to leverage specific or custom tile services. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/DBTileLayerBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
