<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.WMT_MS_Capabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">WMT_MS_Capabilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.WMT_MS_Capabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a532c52e0ee46f87c7d680446ecf1a4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532c52e0ee46f87c7d680446ecf1a4c6"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b><code> [get, set]</code></td></tr>
<tr class="separator:a532c52e0ee46f87c7d680446ecf1a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb6a8e0ed50220df02eab02c45537a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45eb6a8e0ed50220df02eab02c45537a"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_capability.html">Capability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Capability</b><code> [get, set]</code></td></tr>
<tr class="separator:a45eb6a8e0ed50220df02eab02c45537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f1d260562ca12dde72c6355bff8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519f1d260562ca12dde72c6355bff8e4"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">WMT_MS_CapabilitiesVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b><code> [get, set]</code></td></tr>
<tr class="separator:a519f1d260562ca12dde72c6355bff8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64feb14eecdc329b0bac994f5bc1e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64feb14eecdc329b0bac994f5bc1e84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>updateSequence</b><code> [get, set]</code></td></tr>
<tr class="separator:ae64feb14eecdc329b0bac994f5bc1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad92ade1bb56caabe80e29405a1b2d2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92ade1bb56caabe80e29405a1b2d2a4"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serviceField</b></td></tr>
<tr class="separator:ad92ade1bb56caabe80e29405a1b2d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064c4d7c53f6be7c150d64c9f12e6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9064c4d7c53f6be7c150d64c9f12e6cb"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_capability.html">Capability</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capabilityField</b></td></tr>
<tr class="separator:a9064c4d7c53f6be7c150d64c9f12e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8711f2b4bd13ed5e8df63eca7178a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8711f2b4bd13ed5e8df63eca7178a3c"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">WMT_MS_CapabilitiesVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>versionField</b></td></tr>
<tr class="separator:af8711f2b4bd13ed5e8df63eca7178a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2a2a77fbcedefb1499bb852e45247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a2a2a77fbcedefb1499bb852e45247"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>updateSequenceField</b></td></tr>
<tr class="separator:a59a2a2a77fbcedefb1499bb852e45247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
