<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.GeoHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html">GeoHelpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_geo_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.GeoHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class ported mostly from: <a href="http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/">http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/</a>  
 <a href="class_unity_slippy_map_1_1_geo_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9222a228e580f5d444bfc8573f87191c"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#a9222a228e580f5d444bfc8573f87191c">WGS84ToTile</a> (double lon, double lat, int zoomLevel)</td></tr>
<tr class="memdesc:a9222a228e580f5d444bfc8573f87191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts WGS84 LatLon coordinates to OSM tile coordinates (http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames).  <a href="#a9222a228e580f5d444bfc8573f87191c">More...</a><br /></td></tr>
<tr class="separator:a9222a228e580f5d444bfc8573f87191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a2cd8a4c66a554399ef425d3e48e8"><td class="memItemLeft" align="right" valign="top">static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#a0d7a2cd8a4c66a554399ef425d3e48e8">TileToWGS84</a> (int tile_x, int tile_y, int zoomLevel)</td></tr>
<tr class="memdesc:a0d7a2cd8a4c66a554399ef425d3e48e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts OSM tile coordinates to WGS84 LatLon coordinates (upper left corner of the tile).  <a href="#a0d7a2cd8a4c66a554399ef425d3e48e8">More...</a><br /></td></tr>
<tr class="separator:a0d7a2cd8a4c66a554399ef425d3e48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5393cb6a1435863736ebb237720c86"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#abd5393cb6a1435863736ebb237720c86">MetersPerPixel</a> (float latitude, float zoomLevel)</td></tr>
<tr class="memdesc:abd5393cb6a1435863736ebb237720c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of meters per pixel in respect to the latitude and zoom level of the map.  <a href="#abd5393cb6a1435863736ebb237720c86">More...</a><br /></td></tr>
<tr class="separator:abd5393cb6a1435863736ebb237720c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ad080ba307eaa38c195c666218de7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#aa69ad080ba307eaa38c195c666218de7">MapScaleToOsmZoomLevel</a> (float mapScale, float latitude, float tileSize, float ppi)</td></tr>
<tr class="memdesc:aa69ad080ba307eaa38c195c666218de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Open Street <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> zoom level in respect to the map scale, latitude, tile size and resolution.  <a href="#aa69ad080ba307eaa38c195c666218de7">More...</a><br /></td></tr>
<tr class="separator:aa69ad080ba307eaa38c195c666218de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd0ad323b6a00c1b1aaeacac8e832d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#ab3fd0ad323b6a00c1b1aaeacac8e832d">OsmZoomLevelToMapScale</a> (float zoomLevel, float latitude, float tileSize, float ppi)</td></tr>
<tr class="memdesc:ab3fd0ad323b6a00c1b1aaeacac8e832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the map scale in respect to the Open Street <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> zoom level, latitude, tile size and resolution.  <a href="#ab3fd0ad323b6a00c1b1aaeacac8e832d">More...</a><br /></td></tr>
<tr class="separator:ab3fd0ad323b6a00c1b1aaeacac8e832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd8086d059de89200fda7f31b53004"><td class="memItemLeft" align="right" valign="top">static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_geo_helpers.html#aaadd8086d059de89200fda7f31b53004">RaycastHitToWGS84</a> (<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> map, RaycastHit r)</td></tr>
<tr class="memdesc:aaadd8086d059de89200fda7f31b53004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WGS84 given a RaycastHit and <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> instance.  <a href="#aaadd8086d059de89200fda7f31b53004">More...</a><br /></td></tr>
<tr class="separator:aaadd8086d059de89200fda7f31b53004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a646f8687791f00ce57270579f56cbdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646f8687791f00ce57270579f56cbdce"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>OriginShift</b> = 2.0 * Math.PI * 6378137.0 / 2.0</td></tr>
<tr class="separator:a646f8687791f00ce57270579f56cbdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4628cd0927411ce8c9d3ee6c72cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c4628cd0927411ce8c9d3ee6c72cdd"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>MetersPerInch</b> = 2.54f / 100.0f</td></tr>
<tr class="separator:a38c4628cd0927411ce8c9d3ee6c72cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c2335ead910d64b4eaa3672a05a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123c2335ead910d64b4eaa3672a05a17"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>HalfEarthCircumference</b> = 6378137.0 * Math.PI</td></tr>
<tr class="separator:a123c2335ead910d64b4eaa3672a05a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6478003903612ac29db3c45692569519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6478003903612ac29db3c45692569519"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>EarthCircumference</b> = HalfEarthCircumference * 2.0</td></tr>
<tr class="separator:a6478003903612ac29db3c45692569519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class ported mostly from: <a href="http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/">http://www.maptiler.org/google-maps-coordinates-tile-bounds-projection/</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa69ad080ba307eaa38c195c666218de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UnitySlippyMap.GeoHelpers.MapScaleToOsmZoomLevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mapScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ppi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Open Street <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> zoom level in respect to the map scale, latitude, tile size and resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>The scale to osm zoom level.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapScale</td><td><a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> scale.</td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude.</td></tr>
    <tr><td class="paramname">tileSize</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> size.</td></tr>
    <tr><td class="paramname">ppi</td><td>Pixels per inch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd5393cb6a1435863736ebb237720c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UnitySlippyMap.GeoHelpers.MetersPerPixel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of meters per pixel in respect to the latitude and zoom level of the map. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of meters per pixel.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Latitude.</td></tr>
    <tr><td class="paramname">zoomLevel</td><td>Zoom level.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3fd0ad323b6a00c1b1aaeacac8e832d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UnitySlippyMap.GeoHelpers.OsmZoomLevelToMapScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ppi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the map scale in respect to the Open Street <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> zoom level, latitude, tile size and resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>The zoom level to map scale.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomLevel</td><td>Zoom level.</td></tr>
    <tr><td class="paramname">latitude</td><td>Latitude.</td></tr>
    <tr><td class="paramname">tileSize</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> size.</td></tr>
    <tr><td class="paramname">ppi</td><td>Pixels per inch.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaadd8086d059de89200fda7f31b53004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double [] UnitySlippyMap.GeoHelpers.RaycastHitToWGS84 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns WGS84 given a RaycastHit and <a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The WGS84 coordinates of the point hit.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td><a class="el" href="class_unity_slippy_map_1_1_map.html">UnitySlippyMap.Map</a> instance.</td></tr>
    <tr><td class="paramname">r</td><td>The red component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d7a2cd8a4c66a554399ef425d3e48e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double [] UnitySlippyMap.GeoHelpers.TileToWGS84 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts OSM tile coordinates to WGS84 LatLon coordinates (upper left corner of the tile). </p>
<dl class="section return"><dt>Returns</dt><dd>The tile coordinates in the WGS84 coordinate system.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile_x</td><td>X coordinate of the tile.</td></tr>
    <tr><td class="paramname">tile_y</td><td>Y coordinate of the tile.</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom level.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9222a228e580f5d444bfc8573f87191c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] UnitySlippyMap.GeoHelpers.WGS84ToTile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts WGS84 LatLon coordinates to OSM tile coordinates (http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames). </p>
<dl class="section return"><dt>Returns</dt><dd>The tile coordinates.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>Longitude in the WGS84 coordinate system.</td></tr>
    <tr><td class="paramname">lat</td><td>Latitude in the WGS84 coordinate system.</td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom level.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/GeoHelpers.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
