<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Profiler.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><b>Profiler</b></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_profiler_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_profiler_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Profiler.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4379e5ebddeafc125990c63d7303f874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4379e5ebddeafc125990c63d7303f874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> (string name)</td></tr>
<tr class="separator:a4379e5ebddeafc125990c63d7303f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09badacc62260c02f5723cd31444dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09badacc62260c02f5723cd31444dab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = String.Empty</td></tr>
<tr class="separator:aa09badacc62260c02f5723cd31444dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39c0b56d5c23c2d8616cd314756d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a39c0b56d5c23c2d8616cd314756d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> = 0</td></tr>
<tr class="separator:a7a39c0b56d5c23c2d8616cd314756d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03084e408ae03115071336cf71ee0435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03084e408ae03115071336cf71ee0435"></a>
Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><b>Watch</b> = new Stopwatch()</td></tr>
<tr class="separator:a03084e408ae03115071336cf71ee0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25743aa21d7a6a6c9d5a1578e3d371f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25743aa21d7a6a6c9d5a1578e3d371f"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><b>Ts</b> = new TimeSpan(0L)</td></tr>
<tr class="separator:af25743aa21d7a6a6c9d5a1578e3d371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1f33510756b8a97e82a53a36ef90da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1f33510756b8a97e82a53a36ef90da"></a>
Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_profiler_1_1_profile.html">Profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_profiler_1_1_profile.html">Profile</a>&gt;()</td></tr>
<tr class="separator:a5e1f33510756b8a97e82a53a36ef90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b32fddf7e3a485be1af6dda02a929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b32fddf7e3a485be1af6dda02a929d"></a>
<a class="el" href="class_unity_slippy_map_1_1_profiler_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> = null</td></tr>
<tr class="separator:ab4b32fddf7e3a485be1af6dda02a929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/Profiler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
