<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.OSMTileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html">OSMTileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.OSMTileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing an OpenStreetMap tile layer.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.OSMTileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.png" usemap="#UnitySlippyMap.Layers.OSMTileLayer_map" alt=""/>
  <map id="UnitySlippyMap.Layers.OSMTileLayer_map" name="UnitySlippyMap.Layers.OSMTileLayer_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html" title="An abstract class representing a web tile layer. One can derive from it to leverage specific or custo..." alt="UnitySlippyMap.Layers.WebTileLayerBehaviour" shape="rect" coords="0,168,283,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayerBehaviour" shape="rect" coords="0,112,283,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.LayerBehaviour" shape="rect" coords="0,56,283,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5eb904159a2ca5f2fe9229399242bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#ac5eb904159a2ca5f2fe9229399242bb8">OSMTileLayer</a> ()</td></tr>
<tr class="memdesc:ac5eb904159a2ca5f2fe9229399242bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html" title="A class representing an OpenStreetMap tile layer. ">UnitySlippyMap.Layers.OSMTileLayer</a> class.  <a href="#ac5eb904159a2ca5f2fe9229399242bb8">More...</a><br /></td></tr>
<tr class="separator:ac5eb904159a2ca5f2fe9229399242bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a> ()</td></tr>
<tr class="memdesc:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See UnitySlippyMap.Layers.Layer.UpdateContent.  <a href="#af60dac02ae650f7017c0aaaf38675b35">More...</a><br /></td></tr>
<tr class="separator:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f131aeb2e7bd2c096438d37aa750cfc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a1f131aeb2e7bd2c096438d37aa750cfc">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a1f131aeb2e7bd2c096438d37aa750cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile count per axis. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199" title="Gets the numbers of tiles on each axis in respect to the map&#39;s zoom level. ">UnitySlippyMap.Layers.TileLayerBehaviour.GetTileCountPerAxis</a>.  <a href="#a1f131aeb2e7bd2c096438d37aa750cfc">More...</a><br /></td></tr>
<tr class="separator:a1f131aeb2e7bd2c096438d37aa750cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b8c04638e6ff2f52b3beaaa160a27"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#afb1b8c04638e6ff2f52b3beaaa160a27">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:afb1b8c04638e6ff2f52b3beaaa160a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center tile. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860" title="Gets the tile coordinates and offsets to the origin for the tile under the center of the map...">UnitySlippyMap.Layers.TileLayerBehaviour.GetCenterTile</a>.  <a href="#afb1b8c04638e6ff2f52b3beaaa160a27">More...</a><br /></td></tr>
<tr class="separator:afb1b8c04638e6ff2f52b3beaaa160a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c5abd82a461c7fe41b33086a2506c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a399c5abd82a461c7fe41b33086a2506c">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a399c5abd82a461c7fe41b33086a2506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a neighbour tile. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab" title="Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction...">UnitySlippyMap.Layers.TileLayerBehaviour.GetNeighbourTile</a>.  <a href="#a399c5abd82a461c7fe41b33086a2506c">More...</a><br /></td></tr>
<tr class="separator:a399c5abd82a461c7fe41b33086a2506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147af2a694de957dacea6ac308451e3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a1147af2a694de957dacea6ac308451e3">GetTileURL</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a1147af2a694de957dacea6ac308451e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tile URL. See UnitySlippyMap.Layers.TileLayerBehaviour.GetTileURL.  <a href="#a1147af2a694de957dacea6ac308451e3">More...</a><br /></td></tr>
<tr class="separator:a1147af2a694de957dacea6ac308451e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a3dc53528baca0dcefd52750acfba5656">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> tile)</td></tr>
<tr class="memdesc:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#abc87ca18d575e5e32c6e7a7f94cefe8f" title="Requests the tile&#39;s texture and assign it. ">UnitySlippyMap.Layers.TileLayerBehaviour.RequestTile</a>.  <a href="#a3dc53528baca0dcefd52750acfba5656">More...</a><br /></td></tr>
<tr class="separator:a3dc53528baca0dcefd52750acfba5656 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#ad50595b9e36d198879400be41d6e5e62">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572" title="Cancels the request for the tile&#39;s texture. ">UnitySlippyMap.Layers.TileLayerBehaviour.CancelTileRequest</a>.  <a href="#ad50595b9e36d198879400be41d6e5e62">More...</a><br /></td></tr>
<tr class="separator:ad50595b9e36d198879400be41d6e5e62 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a> ()</td></tr>
<tr class="memdesc:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#aee14f44c55177a396587bc829047258a">More...</a><br /></td></tr>
<tr class="separator:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d896649f18946a5ba13b021f1a3b2ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a6d896649f18946a5ba13b021f1a3b2ec">URLParametersFormat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d896649f18946a5ba13b021f1a3b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the URL parameters format.  <a href="#a6d896649f18946a5ba13b021f1a3b2ec">More...</a><br /></td></tr>
<tr class="separator:a6d896649f18946a5ba13b021f1a3b2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f90bffb6da0aae87a2ca4bdae3c879"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a12f90bffb6da0aae87a2ca4bdae3c879">TileImageExtension</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12f90bffb6da0aae87a2ca4bdae3c879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile image extension.  <a href="#a12f90bffb6da0aae87a2ca4bdae3c879">More...</a><br /></td></tr>
<tr class="separator:a12f90bffb6da0aae87a2ca4bdae3c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#adb69c22c13a6f3c0c4c0698a5f29b245">BaseURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the base URL.  <a href="#adb69c22c13a6f3c0c4c0698a5f29b245">More...</a><br /></td></tr>
<tr class="separator:adb69c22c13a6f3c0c4c0698a5f29b245 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#a1365750fea26fa5d6d80d31bb665ae9b">More...</a><br /></td></tr>
<tr class="separator:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#a5d57ce888e30d8676d49306689e0d7d2">More...</a><br /></td></tr>
<tr class="separator:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#a3127d8e9a4b2442364d6b09b7088c804">More...</a><br /></td></tr>
<tr class="separator:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0aedf419366631c94242e10c24072ff2"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a0aedf419366631c94242e10c24072ff2">Awake</a> ()</td></tr>
<tr class="memdesc:a0aedf419366631c94242e10c24072ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a0aedf419366631c94242e10c24072ff2" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#a0aedf419366631c94242e10c24072ff2">More...</a><br /></td></tr>
<tr class="separator:a0aedf419366631c94242e10c24072ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a825e31dfffb816ba34a3f3c600f8f4e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a825e31dfffb816ba34a3f3c600f8f4e0">urlParametersFormat</a> = &quot;{0}/{1}/{2}&quot;</td></tr>
<tr class="memdesc:a825e31dfffb816ba34a3f3c600f8f4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format for the URL parameters as in String.Format().  <a href="#a825e31dfffb816ba34a3f3c600f8f4e0">More...</a><br /></td></tr>
<tr class="separator:a825e31dfffb816ba34a3f3c600f8f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cf6e100d7f654eb0f441ba616d2e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#ae23cf6e100d7f654eb0f441ba616d2e9">tileImageExtension</a> = &quot;.png&quot;</td></tr>
<tr class="memdesc:ae23cf6e100d7f654eb0f441ba616d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension of the tile files.  <a href="#ae23cf6e100d7f654eb0f441ba616d2e9">More...</a><br /></td></tr>
<tr class="separator:ae23cf6e100d7f654eb0f441ba616d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td></tr>
<tr class="memdesc:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The MapBehaviour class is a singleton handling layers and markers. Tiles are GameObjects (simple plan...">UnitySlippyMap.Map.MapBehaviour</a> instance to which this UnitySlippyMap.Layers.Layer instance belongs.  <a href="#af79cae463a9c75f3e9223c7060e2e186">More...</a><br /></td></tr>
<tr class="separator:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a4f0ea4e929054a5447fcc65a3d34f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">More...</a><br /></td></tr>
<tr class="separator:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a3224476b6cd8eea1db4082978e6dcb36">More...</a><br /></td></tr>
<tr class="separator:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td></tr>
<tr class="memitem:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a4509984f1b88af5bc8816801e0553724">baseURL</a></td></tr>
<tr class="memdesc:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base URL.  <a href="#a4509984f1b88af5bc8816801e0553724">More...</a><br /></td></tr>
<tr class="separator:a4509984f1b88af5bc8816801e0553724 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#a19f2c0455037fe16fa917264e8120e34">More...</a><br /></td></tr>
<tr class="separator:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">tiles</a> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#ae3ef5a11ecd63a43a6530553e94c74f9">More...</a><br /></td></tr>
<tr class="separator:ae3ef5a11ecd63a43a6530553e94c74f9 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">tileCache</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&gt; ()</td></tr>
<tr class="memdesc:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">More...</a><br /></td></tr>
<tr class="separator:a98a5d98d5efb1ea9a7dfc0f97fb6bd87 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#ac11da5507da1d1d091953fac34ab5dc2">More...</a><br /></td></tr>
<tr class="separator:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#a341e34628068a807223258fb6ba85850">More...</a><br /></td></tr>
<tr class="separator:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#af7fb40a0565f25fe07832a1eb98c0b1c">More...</a><br /></td></tr>
<tr class="separator:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td></tr>
<tr class="memdesc:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a26469c3fd3e9e3b8887c61e99e0de852">More...</a><br /></td></tr>
<tr class="separator:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td></tr>
<tr class="memdesc:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#a7847c4d97d58c936afd996c751157cc5">More...</a><br /></td></tr>
<tr class="separator:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">tileTemplate</a></td></tr>
<tr class="memdesc:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#ab0fed4e198ae0d6bf4ea872290bae9ed">More...</a><br /></td></tr>
<tr class="separator:ab0fed4e198ae0d6bf4ea872290bae9ed inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#a49b269b6aa7d96c355550b0ebd27f5db">More...</a><br /></td></tr>
<tr class="separator:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a9e762a8ff4576f02c8cf17d6b8096279">More...</a><br /></td></tr>
<tr class="separator:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an OpenStreetMap tile layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5eb904159a2ca5f2fe9229399242bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Layers.OSMTileLayer.OSMTileLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html" title="A class representing an OpenStreetMap tile layer. ">UnitySlippyMap.Layers.OSMTileLayer</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0aedf419366631c94242e10c24072ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void UnitySlippyMap.Layers.OSMTileLayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of <a class="el" href="">MonoBehaviour</a>.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a0aedf419366631c94242e10c24072ff2" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>. </p>

</div>
</div>
<a class="anchor" id="afb1b8c04638e6ff2f52b3beaaa160a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.OSMTileLayer.GetCenterTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center tile. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860" title="Gets the tile coordinates and offsets to the origin for the tile under the center of the map...">UnitySlippyMap.Layers.TileLayerBehaviour.GetCenterTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a399c5abd82a461c7fe41b33086a2506c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnitySlippyMap.Layers.OSMTileLayer.GetNeighbourTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a neighbour tile. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab" title="Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction...">UnitySlippyMap.Layers.TileLayerBehaviour.GetNeighbourTile</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if neighbour tile was gotten, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">dir</td><td>Dir.</td></tr>
    <tr><td class="paramname">nTileX</td><td>N tile x.</td></tr>
    <tr><td class="paramname">nTileY</td><td>N tile y.</td></tr>
    <tr><td class="paramname">nOffsetX</td><td>N offset x.</td></tr>
    <tr><td class="paramname">nOffsetZ</td><td>N offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a1f131aeb2e7bd2c096438d37aa750cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.OSMTileLayer.GetTileCountPerAxis </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile count per axis. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199" title="Gets the numbers of tiles on each axis in respect to the map&#39;s zoom level. ">UnitySlippyMap.Layers.TileLayerBehaviour.GetTileCountPerAxis</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a1147af2a694de957dacea6ac308451e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UnitySlippyMap.Layers.OSMTileLayer.GetTileURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a tile URL. See UnitySlippyMap.Layers.TileLayerBehaviour.GetTileURL. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile URL.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a0ef31867741a67408be6733304519f0e">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae23cf6e100d7f654eb0f441ba616d2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.OSMTileLayer.tileImageExtension = &quot;.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The extension of the tile files. </p>

</div>
</div>
<a class="anchor" id="a825e31dfffb816ba34a3f3c600f8f4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.OSMTileLayer.urlParametersFormat = &quot;{0}/{1}/{2}&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The format for the URL parameters as in String.Format(). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a12f90bffb6da0aae87a2ca4bdae3c879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.OSMTileLayer.TileImageExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tile image extension. </p>
<p>The extension of the tile files.</p>

</div>
</div>
<a class="anchor" id="a6d896649f18946a5ba13b021f1a3b2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.OSMTileLayer.URLParametersFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the URL parameters format. </p>
<p>The format for the URL parameters as in String.Format().</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/OSMTileLayerBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
