<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: SqliteDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sqlite_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SqliteDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeacb62029ece72402c10666c4c6e837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeacb62029ece72402c10666c4c6e837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (string path)</td></tr>
<tr class="separator:aeeacb62029ece72402c10666c4c6e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1770a9dee3b6336c831b052493fc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1770a9dee3b6336c831b052493fc59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a3d1770a9dee3b6336c831b052493fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5784e54f92973480fa6f6fd8ef200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b5784e54f92973480fa6f6fd8ef200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteNonQuery</b> (string query)</td></tr>
<tr class="separator:a24b5784e54f92973480fa6f6fd8ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d92ccde9b865717e0dff6005bcdc342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d92ccde9b865717e0dff6005bcdc342"></a>
<a class="el" href="class_data_table.html">DataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteQuery</b> (string query)</td></tr>
<tr class="separator:a2d92ccde9b865717e0dff6005bcdc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad610aff711c6705e734ddceebdbf06dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad610aff711c6705e734ddceebdbf06dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteScript</b> (string script)</td></tr>
<tr class="separator:ad610aff711c6705e734ddceebdbf06dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63defd2803c92056ec2df5040caf7b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63defd2803c92056ec2df5040caf7b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectionOpen</b><code> [get, set]</code></td></tr>
<tr class="separator:a63defd2803c92056ec2df5040caf7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aac476ef9f2712a13868c117f6d252d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac476ef9f2712a13868c117f6d252d0f"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Prepare</b> (string query)</td></tr>
<tr class="separator:aac476ef9f2712a13868c117f6d252d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac706529f82c59a2c8f6cc41c873cc28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac706529f82c59a2c8f6cc41c873cc28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finalize</b> (IntPtr stmHandle)</td></tr>
<tr class="separator:ac706529f82c59a2c8f6cc41c873cc28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb4a33bd4ac9b5f5e3a0aa35b7a42c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4a33bd4ac9b5f5e3a0aa35b7a42c76"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_OK</b> = 0</td></tr>
<tr class="separator:abb4a33bd4ac9b5f5e3a0aa35b7a42c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70da6cf275b6c278cfd7950b8df7cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70da6cf275b6c278cfd7950b8df7cc4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_ROW</b> = 100</td></tr>
<tr class="separator:ab70da6cf275b6c278cfd7950b8df7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc93dc9b1228abe06e3d133be88a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc93dc9b1228abe06e3d133be88a86"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_DONE</b> = 101</td></tr>
<tr class="separator:a2abc93dc9b1228abe06e3d133be88a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175619db72025dcde64b52b961565ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4175619db72025dcde64b52b961565ba"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_INTEGER</b> = 1</td></tr>
<tr class="separator:a4175619db72025dcde64b52b961565ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d556cce82bb4081ca0152039a6d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486d556cce82bb4081ca0152039a6d02"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_FLOAT</b> = 2</td></tr>
<tr class="separator:a486d556cce82bb4081ca0152039a6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7048b6bb66c9166736a22765b7d5aa3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7048b6bb66c9166736a22765b7d5aa3c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_TEXT</b> = 3</td></tr>
<tr class="separator:a7048b6bb66c9166736a22765b7d5aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acd489f4c29075bfe272dbed1f2ec44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acd489f4c29075bfe272dbed1f2ec44"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_BLOB</b> = 4</td></tr>
<tr class="separator:a9acd489f4c29075bfe272dbed1f2ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd115f86c8c0d94262040b34f6813b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1dd115f86c8c0d94262040b34f6813b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SQLITE_NULL</b> = 5</td></tr>
<tr class="separator:ae1dd115f86c8c0d94262040b34f6813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d126fca19b1a8d53c85ebc35a8a0d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d126fca19b1a8d53c85ebc35a8a0d92"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a7d126fca19b1a8d53c85ebc35a8a0d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/SQLite/SqliteDatabase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
