<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.VirtualEarth.ImageryMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_virtual_earth.html">VirtualEarth</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.html">ImageryMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.VirtualEarth.ImageryMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.VirtualEarth.ImageryMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.png" usemap="#UnitySlippyMap.VirtualEarth.ImageryMetadata_map" alt=""/>
  <map id="UnitySlippyMap.VirtualEarth.ImageryMetadata_map" name="UnitySlippyMap.VirtualEarth.ImageryMetadata_map">
<area href="class_unity_slippy_map_1_1_virtual_earth_1_1_resource.html" alt="UnitySlippyMap.VirtualEarth.Resource" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e9bb05a712e10d81e5b80522ad32096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9bb05a712e10d81e5b80522ad32096"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ImageUrl</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e9bb05a712e10d81e5b80522ad32096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b032f231541cdd040a18cd1f2ec44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b032f231541cdd040a18cd1f2ec44d"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ImageUrlSubdomains</b><code> [get, set]</code></td></tr>
<tr class="separator:a71b032f231541cdd040a18cd1f2ec44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91572f5b7b982cf9535483bfebd0a220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91572f5b7b982cf9535483bfebd0a220"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ImageWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:a91572f5b7b982cf9535483bfebd0a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8bc3eb1743afff946662dbd2c2a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a8bc3eb1743afff946662dbd2c2a42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ImageHeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a25a8bc3eb1743afff946662dbd2c2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03d36b7d50bc20adbe0118863bbe0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf03d36b7d50bc20adbe0118863bbe0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZoomMin</b><code> [get, set]</code></td></tr>
<tr class="separator:acf03d36b7d50bc20adbe0118863bbe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fe722d5a9363c2b180c4bdf104874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3fe722d5a9363c2b180c4bdf104874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZoomMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c3fe722d5a9363c2b180c4bdf104874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e6ae9405ec3cb029488996aeea6996f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6ae9405ec3cb029488996aeea6996f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>imageUrl</b></td></tr>
<tr class="separator:a2e6ae9405ec3cb029488996aeea6996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75167a27f36c9ef4b42dda13bd2c126d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75167a27f36c9ef4b42dda13bd2c126d"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageUrlSubdomains</b></td></tr>
<tr class="separator:a75167a27f36c9ef4b42dda13bd2c126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86086e762899f5f2d8e0e1634934797d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86086e762899f5f2d8e0e1634934797d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageWidth</b></td></tr>
<tr class="separator:a86086e762899f5f2d8e0e1634934797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad03aeb0e04522778709cfb060ae84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aad03aeb0e04522778709cfb060ae84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageHeight</b></td></tr>
<tr class="separator:a0aad03aeb0e04522778709cfb060ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2102856cf39d8204839f56ec2fd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d2102856cf39d8204839f56ec2fd3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr class="separator:a02d2102856cf39d8204839f56ec2fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838797b4268a2e581b1a0e6d7e243c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838797b4268a2e581b1a0e6d7e243c02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr class="separator:a838797b4268a2e581b1a0e6d7e243c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/VirtualEarth/Metadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
