<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnityThreadHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_thread_helper.html#a45e8171ca84179f71991eba4534e354b">CreateThread</a>(System.Action&lt; UnityThreading.ActionThread &gt; action, bool autoStartThread)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_thread_helper.html#a443d0ff4b6aed1dea9a5a8e8f6a0446d">CreateThread</a>(System.Action&lt; UnityThreading.ActionThread &gt; action)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_thread_helper.html#ab4763776e26310f76dce542b6db31980">CreateThread</a>(System.Action action, bool autoStartThread)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_thread_helper.html#aab4382d903320079fefa278dd8caaa89">CreateThread</a>(System.Action action)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_thread_helper.html#a7155324a7bb0452a2870e26c3f90c17a">CreateThread</a>(System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt; action, bool autoStartThread)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_thread_helper.html#ad2308875b35a2a1215e0e8c5ec6c4e27">CreateThread</a>(System.Func&lt; UnityThreading.ThreadBase, IEnumerator &gt; action)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_thread_helper.html#acc90c69c439f285b46140c1b50136f3c">CreateThread</a>(System.Func&lt; IEnumerator &gt; action, bool autoStartThread)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_thread_helper.html#aaaa98aee56af547e1e23748d7ed6e001">CreateThread</a>(System.Func&lt; IEnumerator &gt; action)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentDispatcher</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentTaskDistributor</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_thread_helper.html#a6a39e73b61b2d4af423637c62b8148e2">Dispatcher</a></td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dispatcher</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnsureHelper</b>() (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnsureHelperInstance</b>() (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWebPlayer</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWebPlayer</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registeredThreads</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterThread</b>(UnityThreading.ThreadBase thread) (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_thread_helper.html#aee1709853eb3525ab82590cd454cc702">TaskDistributor</a></td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>taskDistributor</b> (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitOne</b>(ManualResetEvent evt, int ms) (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitOne</b>(ManualResetEvent evt, TimeSpan ts) (defined in <a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a>)</td><td class="entry"><a class="el" href="class_unity_thread_helper.html">UnityThreadHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
