<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: MaxRectsBinPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_max_rects_bin_pack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxRectsBinPack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a951f375abe718b0772a79021c2eb60d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951f375abe718b0772a79021c2eb60d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FreeRectChoiceHeuristic</b> { <br />
&#160;&#160;<b>RectBestShortSideFit</b>, 
<b>RectBestLongSideFit</b>, 
<b>RectBestAreaFit</b>, 
<b>RectBottomLeftRule</b>, 
<br />
&#160;&#160;<b>RectContactPointRule</b>
<br />
 }<tr class="separator:a951f375abe718b0772a79021c2eb60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6162e666c954ce3ea55f021c8f050da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6162e666c954ce3ea55f021c8f050da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxRectsBinPack</b> (int width, int height, bool rotations=true)</td></tr>
<tr class="separator:a6162e666c954ce3ea55f021c8f050da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba2aaf8d9e2515ad5a4aba5ea47f567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba2aaf8d9e2515ad5a4aba5ea47f567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int width, int height, bool rotations=true)</td></tr>
<tr class="separator:acba2aaf8d9e2515ad5a4aba5ea47f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d53aef7efc49b16b36f1fd8eeb889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6d53aef7efc49b16b36f1fd8eeb889"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int width, int height, FreeRectChoiceHeuristic method)</td></tr>
<tr class="separator:a5b6d53aef7efc49b16b36f1fd8eeb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c6f4ae85df658901c463cdde7f807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817c6f4ae85df658901c463cdde7f807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (List&lt; Rect &gt; rects, List&lt; Rect &gt; dst, FreeRectChoiceHeuristic method)</td></tr>
<tr class="separator:a817c6f4ae85df658901c463cdde7f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63aaa872e095810862384f3eec3b52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63aaa872e095810862384f3eec3b52b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (Rect rect)</td></tr>
<tr class="separator:af63aaa872e095810862384f3eec3b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d832b38ec35bb99c1df1ca9f2400b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11d832b38ec35bb99c1df1ca9f2400b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max_rects_bin_pack.html#ae11d832b38ec35bb99c1df1ca9f2400b">Occupancy</a> ()</td></tr>
<tr class="memdesc:ae11d832b38ec35bb99c1df1ca9f2400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ratio of used surface area. <br /></td></tr>
<tr class="separator:ae11d832b38ec35bb99c1df1ca9f2400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a079f485983220b6848d74ae95e346c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079f485983220b6848d74ae95e346c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binWidth</b> = 0</td></tr>
<tr class="separator:a079f485983220b6848d74ae95e346c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e76dbef230ad77ff370b648e9d7dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e76dbef230ad77ff370b648e9d7dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binHeight</b> = 0</td></tr>
<tr class="separator:a69e76dbef230ad77ff370b648e9d7dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d8e99c46f1be2a4cb8847f15ca42fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d8e99c46f1be2a4cb8847f15ca42fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowRotations</b></td></tr>
<tr class="separator:ac1d8e99c46f1be2a4cb8847f15ca42fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3150ce979d0d6de502e538cd520ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3150ce979d0d6de502e538cd520ce1"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:a2e3150ce979d0d6de502e538cd520ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ddb5411ca1f6c4a30c250e3090669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14ddb5411ca1f6c4a30c250e3090669"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>freeRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:ad14ddb5411ca1f6c4a30c250e3090669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb00c3143373ec55dc981a0ffe0a7e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb00c3143373ec55dc981a0ffe0a7e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceRect</b> (Rect node)</td></tr>
<tr class="separator:afb00c3143373ec55dc981a0ffe0a7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59061bb6cc658f8b733a3548c66296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e59061bb6cc658f8b733a3548c66296"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreRect</b> (int width, int height, FreeRectChoiceHeuristic method, ref int score1, ref int score2)</td></tr>
<tr class="separator:a7e59061bb6cc658f8b733a3548c66296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d0812b59655bd12447ce98c5f9282b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d0812b59655bd12447ce98c5f9282b"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>FindPositionForNewNodeBottomLeft</b> (int width, int height, ref int bestY, ref int bestX)</td></tr>
<tr class="separator:a65d0812b59655bd12447ce98c5f9282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab058693652db791308a808fa8a731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cab058693652db791308a808fa8a731"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>FindPositionForNewNodeBestShortSideFit</b> (int width, int height, ref int bestShortSideFit, ref int bestLongSideFit)</td></tr>
<tr class="separator:a7cab058693652db791308a808fa8a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcc588531f55699c117c5b890ff7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fcc588531f55699c117c5b890ff7d9"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>FindPositionForNewNodeBestLongSideFit</b> (int width, int height, ref int bestShortSideFit, ref int bestLongSideFit)</td></tr>
<tr class="separator:a83fcc588531f55699c117c5b890ff7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f06c705e6ab7ba8382a0fdd5cd2d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f06c705e6ab7ba8382a0fdd5cd2d18"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>FindPositionForNewNodeBestAreaFit</b> (int width, int height, ref int bestAreaFit, ref int bestShortSideFit)</td></tr>
<tr class="separator:a24f06c705e6ab7ba8382a0fdd5cd2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558fd1e36f914287c1561063c0bfc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5558fd1e36f914287c1561063c0bfc79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_max_rects_bin_pack.html#a5558fd1e36f914287c1561063c0bfc79">CommonIntervalLength</a> (int i1start, int i1end, int i2start, int i2end)</td></tr>
<tr class="memdesc:a5558fd1e36f914287c1561063c0bfc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if the two intervals i1 and i2 are disjoint, or the length of their overlap otherwise. <br /></td></tr>
<tr class="separator:a5558fd1e36f914287c1561063c0bfc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba32b60b136cc3dd7a825f0aa539ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ba32b60b136cc3dd7a825f0aa539ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ContactPointScoreNode</b> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a00ba32b60b136cc3dd7a825f0aa539ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d69858100997aee2fdeca10355a9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d69858100997aee2fdeca10355a9c6"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>FindPositionForNewNodeContactPoint</b> (int width, int height, ref int bestContactScore)</td></tr>
<tr class="separator:ac2d69858100997aee2fdeca10355a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df9ebea419cb85a62476ed656ceb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01df9ebea419cb85a62476ed656ceb2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SplitFreeNode</b> (Rect freeNode, ref Rect usedNode)</td></tr>
<tr class="separator:a01df9ebea419cb85a62476ed656ceb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1e21c1f8c8c0869d333729e0d03e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f1e21c1f8c8c0869d333729e0d03e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PruneFreeList</b> ()</td></tr>
<tr class="separator:a57f1e21c1f8c8c0869d333729e0d03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f2747fd2fc2ee99dc9a384029cf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47f2747fd2fc2ee99dc9a384029cf51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsContainedIn</b> (Rect a, Rect b)</td></tr>
<tr class="separator:ab47f2747fd2fc2ee99dc9a384029cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/MaxRectsBinPack.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
