<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html">TileEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the TileDownloader to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7edeb5493373836822bb8d3990f2597c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7edeb5493373836822bb8d3990f2597c">TileEntry</a> ()</td></tr>
<tr class="memdesc:a7edeb5493373836822bb8d3990f2597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class.  <a href="#a7edeb5493373836822bb8d3990f2597c">More...</a><br /></td></tr>
<tr class="separator:a7edeb5493373836822bb8d3990f2597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618cd697e5eaa0aba1ac404e137e7e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a5618cd697e5eaa0aba1ac404e137e7e0">TileEntry</a> (string <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aad12e146be60644fc24754e2a1d7fcb6">url</a>, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aa7d3adc9fc00b6ea41f96a883663f016">tile</a>)</td></tr>
<tr class="memdesc:a5618cd697e5eaa0aba1ac404e137e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class.  <a href="#a5618cd697e5eaa0aba1ac404e137e7e0">More...</a><br /></td></tr>
<tr class="separator:a5618cd697e5eaa0aba1ac404e137e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dbb81152a8d352ea8cb0e987225a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#af2dbb81152a8d352ea8cb0e987225a7b">StartDownload</a> ()</td></tr>
<tr class="memdesc:af2dbb81152a8d352ea8cb0e987225a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the download.  <a href="#af2dbb81152a8d352ea8cb0e987225a7b">More...</a><br /></td></tr>
<tr class="separator:af2dbb81152a8d352ea8cb0e987225a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a06b97a4ed6a029ffd3e1f91c7da07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a58a06b97a4ed6a029ffd3e1f91c7da07">StopDownload</a> ()</td></tr>
<tr class="memdesc:a58a06b97a4ed6a029ffd3e1f91c7da07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the download.  <a href="#a58a06b97a4ed6a029ffd3e1f91c7da07">More...</a><br /></td></tr>
<tr class="separator:a58a06b97a4ed6a029ffd3e1f91c7da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a45ec4c838c0d47660c2fb939274b74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a0a45ec4c838c0d47660c2fb939274b74">timestamp</a></td></tr>
<tr class="memdesc:a0a45ec4c838c0d47660c2fb939274b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp.  <a href="#a0a45ec4c838c0d47660c2fb939274b74">More...</a><br /></td></tr>
<tr class="separator:a0a45ec4c838c0d47660c2fb939274b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7efba1a721a82e54d0022cd5256935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2c7efba1a721a82e54d0022cd5256935">size</a></td></tr>
<tr class="memdesc:a2c7efba1a721a82e54d0022cd5256935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size.  <a href="#a2c7efba1a721a82e54d0022cd5256935">More...</a><br /></td></tr>
<tr class="separator:a2c7efba1a721a82e54d0022cd5256935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3f410b83b4ee82852de807a7026ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a25a3f410b83b4ee82852de807a7026ae">guid</a></td></tr>
<tr class="memdesc:a25a3f410b83b4ee82852de807a7026ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUID.  <a href="#a25a3f410b83b4ee82852de807a7026ae">More...</a><br /></td></tr>
<tr class="separator:a25a3f410b83b4ee82852de807a7026ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12e146be60644fc24754e2a1d7fcb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aad12e146be60644fc24754e2a1d7fcb6">url</a></td></tr>
<tr class="memdesc:aad12e146be60644fc24754e2a1d7fcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL.  <a href="#aad12e146be60644fc24754e2a1d7fcb6">More...</a><br /></td></tr>
<tr class="separator:aad12e146be60644fc24754e2a1d7fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d3adc9fc00b6ea41f96a883663f016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aa7d3adc9fc00b6ea41f96a883663f016">tile</a></td></tr>
<tr class="memdesc:aa7d3adc9fc00b6ea41f96a883663f016"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile.  <a href="#aa7d3adc9fc00b6ea41f96a883663f016">More...</a><br /></td></tr>
<tr class="separator:aa7d3adc9fc00b6ea41f96a883663f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8080aa70cf4480ce851d3af32e197d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7d8080aa70cf4480ce851d3af32e197d">texture</a></td></tr>
<tr class="memdesc:a7d8080aa70cf4480ce851d3af32e197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture.  <a href="#a7d8080aa70cf4480ce851d3af32e197d">More...</a><br /></td></tr>
<tr class="separator:a7d8080aa70cf4480ce851d3af32e197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadeb9e56b256b49646c3f7c5ec380e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2eadeb9e56b256b49646c3f7c5ec380e">cached</a> = false</td></tr>
<tr class="memdesc:a2eadeb9e56b256b49646c3f7c5ec380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached flag.  <a href="#a2eadeb9e56b256b49646c3f7c5ec380e">More...</a><br /></td></tr>
<tr class="separator:a2eadeb9e56b256b49646c3f7c5ec380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd3c95f942413070559fe8675e9da5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a5afd3c95f942413070559fe8675e9da5">error</a> = false</td></tr>
<tr class="memdesc:a5afd3c95f942413070559fe8675e9da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error flag.  <a href="#a5afd3c95f942413070559fe8675e9da5">More...</a><br /></td></tr>
<tr class="separator:a5afd3c95f942413070559fe8675e9da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c035ce189f1c2eee45d2990b22356d0"><td class="memItemLeft" align="right" valign="top">Job&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a9c035ce189f1c2eee45d2990b22356d0">job</a></td></tr>
<tr class="memdesc:a9c035ce189f1c2eee45d2990b22356d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The job.  <a href="#a9c035ce189f1c2eee45d2990b22356d0">More...</a><br /></td></tr>
<tr class="separator:a9c035ce189f1c2eee45d2990b22356d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89149575bd2f0d27e432534f5845f152"><td class="memItemLeft" align="right" valign="top">Job.JobCompleteHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a89149575bd2f0d27e432534f5845f152">jobCompleteHandler</a></td></tr>
<tr class="memdesc:a89149575bd2f0d27e432534f5845f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The job complete handler.  <a href="#a89149575bd2f0d27e432534f5845f152">More...</a><br /></td></tr>
<tr class="separator:a89149575bd2f0d27e432534f5845f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a709b810b904b350e507c66990038f7f9"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a709b810b904b350e507c66990038f7f9">DownloadCoroutine</a> ()</td></tr>
<tr class="memdesc:a709b810b904b350e507c66990038f7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The download the coroutine.  <a href="#a709b810b904b350e507c66990038f7f9">More...</a><br /></td></tr>
<tr class="separator:a709b810b904b350e507c66990038f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8df42c7d02b0d1a333ef488058ad616a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a8df42c7d02b0d1a333ef488058ad616a">EndWriteCallback</a> (IAsyncResult result)</td></tr>
<tr class="memdesc:a8df42c7d02b0d1a333ef488058ad616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback called at the end of the writing operation.  <a href="#a8df42c7d02b0d1a333ef488058ad616a">More...</a><br /></td></tr>
<tr class="separator:a8df42c7d02b0d1a333ef488058ad616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the TileDownloader to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7edeb5493373836822bb8d3990f2597c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.TileEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class. </p>

</div>
</div>
<a class="anchor" id="a5618cd697e5eaa0aba1ac404e137e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.TileEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the UnitySlippyMap.Map.TileDownloader+TileEntry class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
    <tr><td class="paramname">tile</td><td>Tile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a709b810b904b350e507c66990038f7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.DownloadCoroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The download the coroutine. </p>
<dl class="section return"><dt>Returns</dt><dd>The coroutine.</dd></dl>

</div>
</div>
<a class="anchor" id="a8df42c7d02b0d1a333ef488058ad616a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.EndWriteCallback </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The callback called at the end of the writing operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2dbb81152a8d352ea8cb0e987225a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.StartDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the download. </p>

</div>
</div>
<a class="anchor" id="a58a06b97a4ed6a029ffd3e1f91c7da07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.StopDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the download. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2eadeb9e56b256b49646c3f7c5ec380e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.cached = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cached flag. </p>

</div>
</div>
<a class="anchor" id="a5afd3c95f942413070559fe8675e9da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.error = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error flag. </p>

</div>
</div>
<a class="anchor" id="a25a3f410b83b4ee82852de807a7026ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.guid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUID. </p>

</div>
</div>
<a class="anchor" id="a9c035ce189f1c2eee45d2990b22356d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The job. </p>

</div>
</div>
<a class="anchor" id="a89149575bd2f0d27e432534f5845f152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job.JobCompleteHandler UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.jobCompleteHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The job complete handler. </p>

</div>
</div>
<a class="anchor" id="a2c7efba1a721a82e54d0022cd5256935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size. </p>

</div>
</div>
<a class="anchor" id="a7d8080aa70cf4480ce851d3af32e197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture. </p>

</div>
</div>
<a class="anchor" id="aa7d3adc9fc00b6ea41f96a883663f016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html">TileBehaviour</a> UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.tile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tile. </p>

</div>
</div>
<a class="anchor" id="a0a45ec4c838c0d47660c2fb939274b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp. </p>

</div>
</div>
<a class="anchor" id="aad12e146be60644fc24754e2a1d7fcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry.url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The URL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/TileDownloaderBehaviour.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
