<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11a4b151e43d65b9113167246b680622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4b151e43d65b9113167246b680622"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a11a4b151e43d65b9113167246b680622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94180e52723cda5a5dc54e6821114ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94180e52723cda5a5dc54e6821114ed1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a94180e52723cda5a5dc54e6821114ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33493197d0bdd0236fe4fc18eb2f224d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33493197d0bdd0236fe4fc18eb2f224d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Abstract</b><code> [get, set]</code></td></tr>
<tr class="separator:a33493197d0bdd0236fe4fc18eb2f224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f9e47abb9d1537ca3b107b84ec0629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f9e47abb9d1537ca3b107b84ec0629"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KeywordList</b><code> [get, set]</code></td></tr>
<tr class="separator:a84f9e47abb9d1537ca3b107b84ec0629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26941435e7a7c392ab9499b2fb8db6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26941435e7a7c392ab9499b2fb8db6e"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">OnlineResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OnlineResource</b><code> [get, set]</code></td></tr>
<tr class="separator:aa26941435e7a7c392ab9499b2fb8db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae6ee555f1ed63b2d9a7e524de2957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ae6ee555f1ed63b2d9a7e524de2957"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html">ContactInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContactInformation</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1ae6ee555f1ed63b2d9a7e524de2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec7146ae6ffe3e6573ecfb503fb92bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec7146ae6ffe3e6573ecfb503fb92bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Fees</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ec7146ae6ffe3e6573ecfb503fb92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f8afb0f1507c0c6c546c5c1bb4c727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f8afb0f1507c0c6c546c5c1bb4c727"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AccessConstraints</b><code> [get, set]</code></td></tr>
<tr class="separator:a09f8afb0f1507c0c6c546c5c1bb4c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1348a1787948f435abee86cffbff054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1348a1787948f435abee86cffbff054"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameField</b></td></tr>
<tr class="separator:af1348a1787948f435abee86cffbff054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438ddbf3281e94d58ebee07fee30346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af438ddbf3281e94d58ebee07fee30346"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>titleField</b></td></tr>
<tr class="separator:af438ddbf3281e94d58ebee07fee30346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd2195dabc223e6952e7257ed314cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdd2195dabc223e6952e7257ed314cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>abstractField</b></td></tr>
<tr class="separator:a1fdd2195dabc223e6952e7257ed314cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a147e5f1f9fd45585592c671d376138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a147e5f1f9fd45585592c671d376138"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keywordListField</b></td></tr>
<tr class="separator:a0a147e5f1f9fd45585592c671d376138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97c60cded5e6c3822b213e1b6ad0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b97c60cded5e6c3822b213e1b6ad0cf"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">OnlineResource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onlineResourceField</b></td></tr>
<tr class="separator:a8b97c60cded5e6c3822b213e1b6ad0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aaeafa219f10ad8f275b8465b3526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38aaeafa219f10ad8f275b8465b3526"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html">ContactInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>contactInformationField</b></td></tr>
<tr class="separator:aa38aaeafa219f10ad8f275b8465b3526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948aa46a82bb3f41efeb34a41d73ce83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948aa46a82bb3f41efeb34a41d73ce83"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>feesField</b></td></tr>
<tr class="separator:a948aa46a82bb3f41efeb34a41d73ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e72a6c6bc5dccba1329fcc598b3b358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e72a6c6bc5dccba1329fcc598b3b358"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>accessConstraintsField</b></td></tr>
<tr class="separator:a8e72a6c6bc5dccba1329fcc598b3b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
