<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">TileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.TileLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad14ceef774536c12f11537d97f8d2a5f">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#af0e038284438c37fdddbdbfa47d50048">CancelTileRequest</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ae37b541b2227c1bafa41e3d580286d9f">CheckTileExistence</a>(int tileRoundedZoom, int tileX, int tileY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a77e8da911c2e177f254d106d74bea121">CheckTileInExistence</a>(int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a63ca35fec4f705933f427126cd79644b">CheckTileOutExistence</a>(int roundedZoom, int tileRoundedZoom, int tileX, int tileY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ab509e45e4e06847a2433b59d35fdecda">CleanUpTiles</a>(Plane[] frustum, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ac8ac63e368daf60d5ce33c951cd1592f">GetCenterTile</a>(int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8554c8b647a50a6f3a9f0da0d72353de">GetNeighbourTile</a>(int tileX, int tileY, float offsetX, float offsetY, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a9cf967355326dc0916d3d9a8919991ac">GetTileCountPerAxis</a>(out int tileCountOnX, out int tileCountOnY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ade9c0cad977b83ba0e6408a3bc173836">GrowTiles</a>(Plane[] frustum, int tileX, int tileY, int tileCountOnX, int tileCountOnY, float offsetX, float offsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#abbe5eeb6bd494209efb97474101339c1">isReadyToBeQueried</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#aa9d729dd45308819ebaf79a752cc2f15">Map</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ab2ccc154b045d41dbfd1ea238d0be70b">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#ac7e32f6575a5e9c844ed83658859f315">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#af33d11e3a51f35f109dbf50e7a71ebe5">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html#a4b2ea309b58e6f1f5783486531d5b68f">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer.html">UnitySlippyMap.Layers.Layer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a06bb139d4fafb65b52e253b2d2cd1805">needsToBeUpdatedWhenReady</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a637f956741adb528da9df46d57f917b0">NeighbourTileDirection</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a33086e9af111d0e70d6748f9c2f6eb46">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#aefe021ccd82e4fb53f9f2369edc9ad62">RequestTile</a>(int tileX, int tileY, int roundedZoom, Tile tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a8f343042a9bb10ddc50d4927a5bd1f5f">Start</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a4312c3d06874514f91f00aaaed5fc66d">tileAddressLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a3002e1e21ddd90b792a541f4b848b144">tileCache</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#abb96af69c328103d1f28a297905367c8">TileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ad8e569ab811d6cc786a0b40095774b95">tileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a094dc49516240f568d1f95630ba1afa1">tiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a2e2fa95705ece7e6af46ac4b36c0d96a">tileTemplate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#ac043b39ec975634e366364a0fc0219c5">tileTemplateUseCount</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#aeab242978455adeed440bdc2913bf210">UpdateContent</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a4c3dbf6d2d3764c908456021b88eb18c">UpdateTiles</a>(Plane[] frustum)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a66d3b4f39dc581b5dba7bdb483611d64">visitedTiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html#a916a3d0fe80628b6afdb0fcf99f4d6a3">visitedTilesMatchPredicate</a>(string tileAddress)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer.html">UnitySlippyMap.Layers.TileLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
