<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.TileDownloader.TileEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html">TileDownloader</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.TileDownloader.TileEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe1ec3206e1284f6972dfffd18be31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe1ec3206e1284f6972dfffd18be31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileEntry</b> (string url, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="separator:aebe1ec3206e1284f6972dfffd18be31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255f6fb9184e8b636ae2b4ed21b7f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2255f6fb9184e8b636ae2b4ed21b7f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDownload</b> ()</td></tr>
<tr class="separator:a2255f6fb9184e8b636ae2b4ed21b7f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a38e06b95a148d3212c994e056614d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a38e06b95a148d3212c994e056614d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopDownload</b> ()</td></tr>
<tr class="separator:a65a38e06b95a148d3212c994e056614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84512bf4d571fec09f8c2de70d69c8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84512bf4d571fec09f8c2de70d69c8f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a84512bf4d571fec09f8c2de70d69c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450455c7c7618d6d88b038bc4248235c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450455c7c7618d6d88b038bc4248235c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a450455c7c7618d6d88b038bc4248235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b292ea1c9806a80eaf4447aecb4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852b292ea1c9806a80eaf4447aecb4ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a852b292ea1c9806a80eaf4447aecb4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548209c3fb42972776efdbebf989b4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548209c3fb42972776efdbebf989b4a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a548209c3fb42972776efdbebf989b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b83459e59f0ab68b7263b4d8b3ab52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b83459e59f0ab68b7263b4d8b3ab52"></a>
<a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tile</b></td></tr>
<tr class="separator:a90b83459e59f0ab68b7263b4d8b3ab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca07f446f74e56ca143fabfb88e9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ca07f446f74e56ca143fabfb88e9a4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a62ca07f446f74e56ca143fabfb88e9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820992f7e7b7d57b9a3c6806dafe511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820992f7e7b7d57b9a3c6806dafe511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cached</b> = false</td></tr>
<tr class="separator:a8820992f7e7b7d57b9a3c6806dafe511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479df95aab5d356ec7e2c22471897dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479df95aab5d356ec7e2c22471897dc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> = false</td></tr>
<tr class="separator:a479df95aab5d356ec7e2c22471897dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34c051c510a4f872ac133cbeaec210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d34c051c510a4f872ac133cbeaec210"></a>
<a class="el" href="class_unity_slippy_map_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><b>job</b></td></tr>
<tr class="separator:a0d34c051c510a4f872ac133cbeaec210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d935f597be706075dbd1658cb41dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d935f597be706075dbd1658cb41dc7"></a>
Job.JobCompleteHandler&#160;</td><td class="memItemRight" valign="bottom"><b>jobCompleteHandler</b></td></tr>
<tr class="separator:aa8d935f597be706075dbd1658cb41dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab656d9a5f934945604f21aa6c76d0fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab656d9a5f934945604f21aa6c76d0fe4"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadCoroutine</b> ()</td></tr>
<tr class="separator:ab656d9a5f934945604f21aa6c76d0fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8e565919af8b78c49b68d12f816aff4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e565919af8b78c49b68d12f816aff4c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EndWriteCallback</b> (IAsyncResult result)</td></tr>
<tr class="separator:a8e565919af8b78c49b68d12f816aff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/TileDownloader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
