<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49e90c613f3695cd4d7007618ecfb25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e90c613f3695cd4d7007618ecfb25f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a49e90c613f3695cd4d7007618ecfb25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ca47dae2b9b7c835ae1d0816ebd82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ca47dae2b9b7c835ae1d0816ebd82b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a67ca47dae2b9b7c835ae1d0816ebd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560817f7b92f1dcefc204fc80aef0320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560817f7b92f1dcefc204fc80aef0320"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Abstract</b><code> [get, set]</code></td></tr>
<tr class="separator:a560817f7b92f1dcefc204fc80aef0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ba1356b5080951e3d6785629aa177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653ba1356b5080951e3d6785629aa177"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KeywordList</b><code> [get, set]</code></td></tr>
<tr class="separator:a653ba1356b5080951e3d6785629aa177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45432090ad4c1862b189c2351f734b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45432090ad4c1862b189c2351f734b8"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SRS</b><code> [get, set]</code></td></tr>
<tr class="separator:af45432090ad4c1862b189c2351f734b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fa86d66d01789cd87423833f2fbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548fa86d66d01789cd87423833f2fbfa"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html">LatLonBoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LatLonBoundingBox</b><code> [get, set]</code></td></tr>
<tr class="separator:a548fa86d66d01789cd87423833f2fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73710e0764e1d8dca447060a34eadf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73710e0764e1d8dca447060a34eadf04"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html">BoundingBox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BoundingBox</b><code> [get, set]</code></td></tr>
<tr class="separator:a73710e0764e1d8dca447060a34eadf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfca3f0cad7c0df5ba1cd70dec54c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfca3f0cad7c0df5ba1cd70dec54c1b"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_dimension.html">Dimension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Dimension</b><code> [get, set]</code></td></tr>
<tr class="separator:adbfca3f0cad7c0df5ba1cd70dec54c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5afd2116315d5046523c30e6a2b8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5afd2116315d5046523c30e6a2b8e6"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html">Extent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Extent</b><code> [get, set]</code></td></tr>
<tr class="separator:aab5afd2116315d5046523c30e6a2b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67cec4a47dc4f59b38ab7e8bdcf6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd67cec4a47dc4f59b38ab7e8bdcf6ec"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html">Attribution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Attribution</b><code> [get, set]</code></td></tr>
<tr class="separator:acd67cec4a47dc4f59b38ab7e8bdcf6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093d5de0e4304a82490bbdb69fd343e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af093d5de0e4304a82490bbdb69fd343e"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_authority_u_r_l.html">AuthorityURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorityURL</b><code> [get, set]</code></td></tr>
<tr class="separator:af093d5de0e4304a82490bbdb69fd343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89733d60fa6949f39ed9db22c7ae63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad89733d60fa6949f39ed9db22c7ae63"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_identifier.html">Identifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Identifier</b><code> [get, set]</code></td></tr>
<tr class="separator:aad89733d60fa6949f39ed9db22c7ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7055c4baeaf38cf97a1784c2e170eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7055c4baeaf38cf97a1784c2e170eba"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html">MetadataURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MetadataURL</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7055c4baeaf38cf97a1784c2e170eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f06359424ebb7a2c4f4a81271598369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f06359424ebb7a2c4f4a81271598369"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html">DataURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DataURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f06359424ebb7a2c4f4a81271598369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71984c6ab55f54a70e033d82f78c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d71984c6ab55f54a70e033d82f78c02"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html">FeatureListURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureListURL</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d71984c6ab55f54a70e033d82f78c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37753d19aa522919cd6885566226e4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37753d19aa522919cd6885566226e4ff"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html">Style</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Style</b><code> [get, set]</code></td></tr>
<tr class="separator:a37753d19aa522919cd6885566226e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de734f5e675c3cf9d9b062bd61eb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8de734f5e675c3cf9d9b062bd61eb45"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html">ScaleHint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleHint</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8de734f5e675c3cf9d9b062bd61eb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277370ec8db3d02500b5de089bda59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4277370ec8db3d02500b5de089bda59f"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Layers</b><code> [get, set]</code></td></tr>
<tr class="separator:a4277370ec8db3d02500b5de089bda59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8b2cbeeb4d33c681f4dd48743bf8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c8b2cbeeb4d33c681f4dd48743bf8e"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">LayerQueryable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queryable</b><code> [get, set]</code></td></tr>
<tr class="separator:a56c8b2cbeeb4d33c681f4dd48743bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7836edf7b5db0765f6825453d32cd13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7836edf7b5db0765f6825453d32cd13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cascaded</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7836edf7b5db0765f6825453d32cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ee36f9fb4ff1a02cdacd690318d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083ee36f9fb4ff1a02cdacd690318d98"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">LayerOpaque</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opaque</b><code> [get, set]</code></td></tr>
<tr class="separator:a083ee36f9fb4ff1a02cdacd690318d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bb2caf8c65dda978cfc7eb5958c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1bb2caf8c65dda978cfc7eb5958c52"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">LayerNoSubsets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noSubsets</b><code> [get, set]</code></td></tr>
<tr class="separator:acb1bb2caf8c65dda978cfc7eb5958c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83bee9cf88b435ff776064068a66a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83bee9cf88b435ff776064068a66a44"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fixedWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:ae83bee9cf88b435ff776064068a66a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527fc2af6c346e0fa4c41b136dfe7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5527fc2af6c346e0fa4c41b136dfe7f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fixedHeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a5527fc2af6c346e0fa4c41b136dfe7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58ce3f9c8c2c7b84c42b2d7b1b4f6aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ce3f9c8c2c7b84c42b2d7b1b4f6aa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameField</b></td></tr>
<tr class="separator:a58ce3f9c8c2c7b84c42b2d7b1b4f6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c62f9fff6e5f1dd5e49133b197d57ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c62f9fff6e5f1dd5e49133b197d57ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>titleField</b></td></tr>
<tr class="separator:a0c62f9fff6e5f1dd5e49133b197d57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f163bf457c78e851eede3beaefc33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f163bf457c78e851eede3beaefc33c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>abstractField</b></td></tr>
<tr class="separator:a23f163bf457c78e851eede3beaefc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3ce3b4780f88e36d667a8daced89ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3ce3b4780f88e36d667a8daced89ff"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keywordListField</b></td></tr>
<tr class="separator:a5e3ce3b4780f88e36d667a8daced89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a75d55595bce85721abbb30a3d91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a75d55595bce85721abbb30a3d91b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sRSField</b></td></tr>
<tr class="separator:a043a75d55595bce85721abbb30a3d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0a30da11bdffc8df44c74ed4e9067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb0a30da11bdffc8df44c74ed4e9067"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html">LatLonBoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>latLonBoundingBoxField</b></td></tr>
<tr class="separator:addb0a30da11bdffc8df44c74ed4e9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db4b5ffe5472b3ad3e8ffc9c1a58c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0db4b5ffe5472b3ad3e8ffc9c1a58c4"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html">BoundingBox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBoxField</b></td></tr>
<tr class="separator:af0db4b5ffe5472b3ad3e8ffc9c1a58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504bb08112174a294f6ff1d598686f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8504bb08112174a294f6ff1d598686f6"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_dimension.html">Dimension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionField</b></td></tr>
<tr class="separator:a8504bb08112174a294f6ff1d598686f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b722a2bd5655403165014a5882b846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b722a2bd5655403165014a5882b846"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html">Extent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extentField</b></td></tr>
<tr class="separator:a16b722a2bd5655403165014a5882b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4d108bdc9e6f3a663210a6ee74c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa4d108bdc9e6f3a663210a6ee74c36"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html">Attribution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attributionField</b></td></tr>
<tr class="separator:a4fa4d108bdc9e6f3a663210a6ee74c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586a17e5981dc677fa5a9338da44130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9586a17e5981dc677fa5a9338da44130"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_authority_u_r_l.html">AuthorityURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>authorityURLField</b></td></tr>
<tr class="separator:a9586a17e5981dc677fa5a9338da44130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45278b6d782f0c1c550c20b6fb49871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45278b6d782f0c1c550c20b6fb49871"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_identifier.html">Identifier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>identifierField</b></td></tr>
<tr class="separator:aa45278b6d782f0c1c550c20b6fb49871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c852b4ba08b00ba6b17b20838610269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c852b4ba08b00ba6b17b20838610269"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html">MetadataURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>metadataURLField</b></td></tr>
<tr class="separator:a7c852b4ba08b00ba6b17b20838610269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254dc1763e14f0783f495ea121bbe89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0254dc1763e14f0783f495ea121bbe89"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html">DataURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataURLField</b></td></tr>
<tr class="separator:a0254dc1763e14f0783f495ea121bbe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6673f0cc7e3924b124f61e51b2287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb6673f0cc7e3924b124f61e51b2287"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html">FeatureListURL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>featureListURLField</b></td></tr>
<tr class="separator:a6cb6673f0cc7e3924b124f61e51b2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34271147fa72ec96078533770d582a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34271147fa72ec96078533770d582a8"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html">Style</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>styleField</b></td></tr>
<tr class="separator:ad34271147fa72ec96078533770d582a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f902d2faa5bfd98a7c74823ed88014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f902d2faa5bfd98a7c74823ed88014f"></a>
<a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html">ScaleHint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scaleHintField</b></td></tr>
<tr class="separator:a4f902d2faa5bfd98a7c74823ed88014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107cfc340789d2a097f185b3144cea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6107cfc340789d2a097f185b3144cea9"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layersField</b></td></tr>
<tr class="separator:a6107cfc340789d2a097f185b3144cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c836bd5fcbf2873ffe8cacf5b0b3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c836bd5fcbf2873ffe8cacf5b0b3b8"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">LayerQueryable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>queryableField</b></td></tr>
<tr class="separator:a50c836bd5fcbf2873ffe8cacf5b0b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9a6e48f1229a0225378d72579b760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f9a6e48f1229a0225378d72579b760"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cascadedField</b></td></tr>
<tr class="separator:a24f9a6e48f1229a0225378d72579b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e49985d221143c1e2ee82a7654ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950e49985d221143c1e2ee82a7654ec2"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">LayerOpaque</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opaqueField</b></td></tr>
<tr class="separator:a950e49985d221143c1e2ee82a7654ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f36ca78a668177d5ed37b74301dffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f36ca78a668177d5ed37b74301dffd"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">LayerNoSubsets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noSubsetsField</b></td></tr>
<tr class="separator:a16f36ca78a668177d5ed37b74301dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d659b92b0d38cd40ae334cc17d155b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d659b92b0d38cd40ae334cc17d155b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fixedWidthField</b></td></tr>
<tr class="separator:ac4d659b92b0d38cd40ae334cc17d155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fdfc029121e9447e0fc34abb8cf8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505fdfc029121e9447e0fc34abb8cf8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fixedHeightField</b></td></tr>
<tr class="separator:a505fdfc029121e9447e0fc34abb8cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
