<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The tile implementation inherits from MonoBehaviour.  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Map.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_map_1_1_tile.png" usemap="#UnitySlippyMap.Map.Tile_map" alt=""/>
  <map id="UnitySlippyMap.Map.Tile_map" name="UnitySlippyMap.Map.Tile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a26abfcbbb12b2ddfd16745e86925a09d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a> { <br />
&#160;&#160;<b>TopLeft</b>, 
<b>TopCenter</b>, 
<b>TopRight</b>, 
<b>MiddleLeft</b>, 
<br />
&#160;&#160;<b>MiddleCenter</b>, 
<b>MiddleRight</b>, 
<b>BottomLeft</b>, 
<b>BottomCenter</b>, 
<br />
&#160;&#160;<b>BottomRight</b>
<br />
 }<tr class="memdesc:a26abfcbbb12b2ddfd16745e86925a09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor points enumeration.  <a href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">More...</a><br /></td></tr>
<tr class="separator:a26abfcbbb12b2ddfd16745e86925a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ff06c5a25f6c7edbc28f431f9b0cec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a9ff06c5a25f6c7edbc28f431f9b0cec6">Show</a> ()</td></tr>
<tr class="memdesc:a9ff06c5a25f6c7edbc28f431f9b0cec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show this instance.  <a href="#a9ff06c5a25f6c7edbc28f431f9b0cec6">More...</a><br /></td></tr>
<tr class="separator:a9ff06c5a25f6c7edbc28f431f9b0cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef02492967032084adfd705ccbe519f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#abef02492967032084adfd705ccbe519f">SetTexture</a> (Texture2D texture)</td></tr>
<tr class="memdesc:abef02492967032084adfd705ccbe519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture.  <a href="#abef02492967032084adfd705ccbe519f">More...</a><br /></td></tr>
<tr class="separator:abef02492967032084adfd705ccbe519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae28a355cc7e67941c83db778c91567cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ae28a355cc7e67941c83db778c91567cd">CreateTileTemplate</a> ()</td></tr>
<tr class="memdesc:ae28a355cc7e67941c83db778c91567cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#ae28a355cc7e67941c83db778c91567cd">More...</a><br /></td></tr>
<tr class="separator:ae28a355cc7e67941c83db778c91567cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae637dd83fa014b3f6d98f6eeac0c7f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#aae637dd83fa014b3f6d98f6eeac0c7f2">CreateTileTemplate</a> (string name)</td></tr>
<tr class="memdesc:aae637dd83fa014b3f6d98f6eeac0c7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#aae637dd83fa014b3f6d98f6eeac0c7f2">More...</a><br /></td></tr>
<tr class="separator:aae637dd83fa014b3f6d98f6eeac0c7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199edd5e2ca4e834ce69584f75cc6aab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a199edd5e2ca4e834ce69584f75cc6aab">CreateTileTemplate</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a> anchorPoint)</td></tr>
<tr class="memdesc:a199edd5e2ca4e834ce69584f75cc6aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#a199edd5e2ca4e834ce69584f75cc6aab">More...</a><br /></td></tr>
<tr class="separator:a199edd5e2ca4e834ce69584f75cc6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a169d02bbb3a5ce16370f594e0a5d02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a2a169d02bbb3a5ce16370f594e0a5d02">CreateTileTemplate</a> (string tileName, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a> anchorPoint)</td></tr>
<tr class="memdesc:a2a169d02bbb3a5ce16370f594e0a5d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile template GameObject.  <a href="#a2a169d02bbb3a5ce16370f594e0a5d02">More...</a><br /></td></tr>
<tr class="separator:a2a169d02bbb3a5ce16370f594e0a5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8aaaca08e871d4002b5bb464e9805"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a7bf8aaaca08e871d4002b5bb464e9805">GetTileKey</a> (int roundedZoom, int tileX, int tileY)</td></tr>
<tr class="memdesc:a7bf8aaaca08e871d4002b5bb464e9805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile key.  <a href="#a7bf8aaaca08e871d4002b5bb464e9805">More...</a><br /></td></tr>
<tr class="separator:a7bf8aaaca08e871d4002b5bb464e9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34fb49bf57e6cda33538b0aa25bbda85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a34fb49bf57e6cda33538b0aa25bbda85">TextureId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34fb49bf57e6cda33538b0aa25bbda85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture identifier.  <a href="#a34fb49bf57e6cda33538b0aa25bbda85">More...</a><br /></td></tr>
<tr class="separator:a34fb49bf57e6cda33538b0aa25bbda85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13be0e6c7b238ef7b1b896ac870a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a0b13be0e6c7b238ef7b1b896ac870a91">Showing</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b13be0e6c7b238ef7b1b896ac870a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">UnitySlippyMap.Map.Tile</a> is showing.  <a href="#a0b13be0e6c7b238ef7b1b896ac870a91">More...</a><br /></td></tr>
<tr class="separator:a0b13be0e6c7b238ef7b1b896ac870a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac60d8c78d4aafcd8256f97141c912c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ac60d8c78d4aafcd8256f97141c912c43">Update</a> ()</td></tr>
<tr class="memdesc:ac60d8c78d4aafcd8256f97141c912c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ac60d8c78d4aafcd8256f97141c912c43" title="Implementation of MonoBehaviour.Update(). ">Update()</a>.  <a href="#ac60d8c78d4aafcd8256f97141c912c43">More...</a><br /></td></tr>
<tr class="separator:ac60d8c78d4aafcd8256f97141c912c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb92ebcd7e4f6e232f1dd679fb3ce29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#abb92ebcd7e4f6e232f1dd679fb3ce29e">textureId</a></td></tr>
<tr class="memdesc:abb92ebcd7e4f6e232f1dd679fb3ce29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture identifier.  <a href="#abb92ebcd7e4f6e232f1dd679fb3ce29e">More...</a><br /></td></tr>
<tr class="separator:abb92ebcd7e4f6e232f1dd679fb3ce29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbdb3a9f835ef0012c0f16dcac0299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a15fbdb3a9f835ef0012c0f16dcac0299">showing</a> = false</td></tr>
<tr class="memdesc:a15fbdb3a9f835ef0012c0f16dcac0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">The showing flag.  <a href="#a15fbdb3a9f835ef0012c0f16dcac0299">More...</a><br /></td></tr>
<tr class="separator:a15fbdb3a9f835ef0012c0f16dcac0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86a41d719939beb1c7e17fd05313d9"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ace86a41d719939beb1c7e17fd05313d9">material</a></td></tr>
<tr class="memdesc:ace86a41d719939beb1c7e17fd05313d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material.  <a href="#ace86a41d719939beb1c7e17fd05313d9">More...</a><br /></td></tr>
<tr class="separator:ace86a41d719939beb1c7e17fd05313d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9f7d6963aba17e9d8f3b138732821"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#aaaa9f7d6963aba17e9d8f3b138732821">apparitionDuration</a> = 0.5f</td></tr>
<tr class="memdesc:aaaa9f7d6963aba17e9d8f3b138732821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the apparition.  <a href="#aaaa9f7d6963aba17e9d8f3b138732821">More...</a><br /></td></tr>
<tr class="separator:aaaa9f7d6963aba17e9d8f3b138732821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328955c0da55e1d556ec2ac30062bcac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a328955c0da55e1d556ec2ac30062bcac">apparitionStartTime</a> = 0.0f</td></tr>
<tr class="memdesc:a328955c0da55e1d556ec2ac30062bcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The apparition start time.  <a href="#a328955c0da55e1d556ec2ac30062bcac">More...</a><br /></td></tr>
<tr class="separator:a328955c0da55e1d556ec2ac30062bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The tile implementation inherits from MonoBehaviour. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a26abfcbbb12b2ddfd16745e86925a09d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">UnitySlippyMap.Map.Tile.AnchorPoint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The anchor points enumeration. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae28a355cc7e67941c83db778c91567cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> UnitySlippyMap.Map.Tile.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>

</div>
</div>
<a class="anchor" id="aae637dd83fa014b3f6d98f6eeac0c7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> UnitySlippyMap.Map.Tile.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a199edd5e2ca4e834ce69584f75cc6aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> UnitySlippyMap.Map.Tile.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anchorPoint</td><td>Anchor point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a169d02bbb3a5ce16370f594e0a5d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> UnitySlippyMap.Map.Tile.CreateTileTemplate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#a26abfcbbb12b2ddfd16745e86925a09d">AnchorPoint</a>&#160;</td>
          <td class="paramname"><em>anchorPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tile template GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile template.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileName</td><td><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">Tile</a> name.</td></tr>
    <tr><td class="paramname">anchorPoint</td><td>Anchor point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf8aaaca08e871d4002b5bb464e9805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string UnitySlippyMap.Map.Tile.GetTileKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile key. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">Tile</a> x.</td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">Tile</a> y.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef02492967032084adfd705ccbe519f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.Tile.SetTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ff06c5a25f6c7edbc28f431f9b0cec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.Tile.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show this instance. </p>

</div>
</div>
<a class="anchor" id="ac60d8c78d4aafcd8256f97141c912c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.Tile.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html#ac60d8c78d4aafcd8256f97141c912c43" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaaa9f7d6963aba17e9d8f3b138732821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Map.Tile.apparitionDuration = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The duration of the apparition. </p>

</div>
</div>
<a class="anchor" id="a328955c0da55e1d556ec2ac30062bcac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnitySlippyMap.Map.Tile.apparitionStartTime = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The apparition start time. </p>

</div>
</div>
<a class="anchor" id="ace86a41d719939beb1c7e17fd05313d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UnitySlippyMap.Map.Tile.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material. </p>

</div>
</div>
<a class="anchor" id="a15fbdb3a9f835ef0012c0f16dcac0299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.Tile.showing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The showing flag. </p>

</div>
</div>
<a class="anchor" id="abb92ebcd7e4f6e232f1dd679fb3ce29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.Tile.textureId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The texture identifier. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0b13be0e6c7b238ef7b1b896ac870a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Map.Tile.Showing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">UnitySlippyMap.Map.Tile</a> is showing. </p>
<p><code>true</code> if showing; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a34fb49bf57e6cda33538b0aa25bbda85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.Tile.TextureId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture identifier. </p>
<p>The texture identifier.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/Tile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
