<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnityThreading.TaskDistributor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_threading.html">UnityThreading</a></li><li class="navelem"><a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_threading_1_1_task_distributor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnityThreading.TaskDistributor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnityThreading.TaskDistributor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_threading_1_1_task_distributor.png" usemap="#UnityThreading.TaskDistributor_map" alt=""/>
  <map id="UnityThreading.TaskDistributor_map" name="UnityThreading.TaskDistributor_map">
<area href="class_unity_threading_1_1_dispatcher_base.html" alt="UnityThreading.DispatcherBase" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2191d08a5ff77e89e68df5d3bb37c4da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a2191d08a5ff77e89e68df5d3bb37c4da">TaskDistributor</a> ()</td></tr>
<tr class="memdesc:a2191d08a5ff77e89e68df5d3bb37c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> with ProcessorCount x3 worker threads. The task distributor will auto start his worker threads.  <a href="#a2191d08a5ff77e89e68df5d3bb37c4da">More...</a><br /></td></tr>
<tr class="separator:a2191d08a5ff77e89e68df5d3bb37c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75664361add09cd764b3b068c8f7d18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a75664361add09cd764b3b068c8f7d18c">TaskDistributor</a> (int workerThreadCount)</td></tr>
<tr class="memdesc:a75664361add09cd764b3b068c8f7d18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>. The task distributor will auto start his worker threads.  <a href="#a75664361add09cd764b3b068c8f7d18c">More...</a><br /></td></tr>
<tr class="separator:a75664361add09cd764b3b068c8f7d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359b570bcf1a5633769da91be579498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#ae359b570bcf1a5633769da91be579498">TaskDistributor</a> (int workerThreadCount, bool autoStart)</td></tr>
<tr class="memdesc:ae359b570bcf1a5633769da91be579498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>.  <a href="#ae359b570bcf1a5633769da91be579498">More...</a><br /></td></tr>
<tr class="separator:ae359b570bcf1a5633769da91be579498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5084bc425dcd28e3c0532947d89a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a5d5084bc425dcd28e3c0532947d89a5f">Start</a> ()</td></tr>
<tr class="memdesc:a5d5084bc425dcd28e3c0532947d89a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> if its not currently running.  <a href="#a5d5084bc425dcd28e3c0532947d89a5f">More...</a><br /></td></tr>
<tr class="separator:a5d5084bc425dcd28e3c0532947d89a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcbd016670760e9be807718be4ad3b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a70bcbd016670760e9be807718be4ad3b">Dispose</a> ()</td></tr>
<tr class="memdesc:a70bcbd016670760e9be807718be4ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes all <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>, worker threads, resources and remaining tasks.  <a href="#a70bcbd016670760e9be807718be4ad3b">More...</a><br /></td></tr>
<tr class="separator:a70bcbd016670760e9be807718be4ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ad2ff16c5aad6f618e04bc4fb7eefcff7">Dispatch&lt; T &gt;</a> (Func&lt; T &gt; function)</td></tr>
<tr class="memdesc:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> based upon the given action.  <a href="#ad2ff16c5aad6f618e04bc4fb7eefcff7">More...</a><br /></td></tr>
<tr class="separator:ad2ff16c5aad6f618e04bc4fb7eefcff7 inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a6eb1f4923e663af2bb41e0c404e1f7cf">Dispatch</a> (Action action)</td></tr>
<tr class="memdesc:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_unity_threading_1_1_task.html">Task</a> based upon the given action.  <a href="#a6eb1f4923e663af2bb41e0c404e1f7cf">More...</a><br /></td></tr>
<tr class="separator:a6eb1f4923e663af2bb41e0c404e1f7cf inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a7aab3d42e344c9625be6f65e7f8c356e">Dispatch</a> (<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> task)</td></tr>
<tr class="memdesc:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches a given <a class="el" href="class_unity_threading_1_1_task.html">Task</a>.  <a href="#a7aab3d42e344c9625be6f65e7f8c356e">More...</a><br /></td></tr>
<tr class="separator:a7aab3d42e344c9625be6f65e7f8c356e inherit pub_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac12f46a74193b5b5455d9c7fb88491a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12f46a74193b5b5455d9c7fb88491a6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAccessLimitation</b> ()</td></tr>
<tr class="separator:ac12f46a74193b5b5455d9c7fb88491a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a976341e11a66b6080cd1cf8813446eaf inherit pro_methods_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976341e11a66b6080cd1cf8813446eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderTasks</b> ()</td></tr>
<tr class="separator:a976341e11a66b6080cd1cf8813446eaf inherit pro_methods_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a554bba525acddf7b3fb9c7acfd4bbd26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_task_distributor.html#a554bba525acddf7b3fb9c7acfd4bbd26">Main</a><code> [get]</code></td></tr>
<tr class="memdesc:a554bba525acddf7b3fb9c7acfd4bbd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first created <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> instance. When no instance has been created an exception will be thrown.  <a href="#a554bba525acddf7b3fb9c7acfd4bbd26">More...</a><br /></td></tr>
<tr class="separator:a554bba525acddf7b3fb9c7acfd4bbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ae11cb52fe21f4e34efc8ee1581feef86">TaskCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently existing task count. Early aborted tasks will count too.  <a href="#ae11cb52fe21f4e34efc8ee1581feef86">More...</a><br /></td></tr>
<tr class="separator:ae11cb52fe21f4e34efc8ee1581feef86 inherit properties_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a63c9c59fd1e40240b8d273fc52542542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c9c59fd1e40240b8d273fc52542542"></a>
TaskWorker[]&#160;</td><td class="memItemRight" valign="bottom"><b>workerThreads</b></td></tr>
<tr class="separator:a63c9c59fd1e40240b8d273fc52542542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2206d89833f29a54b903f72ab26e6bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2206d89833f29a54b903f72ab26e6bd8"></a>
static <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mainTaskDistributor</b></td></tr>
<tr class="separator:a2206d89833f29a54b903f72ab26e6bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top">TaskSortingSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_threading_1_1_dispatcher_base.html#a49afa7ea81c686abe7abac6b9fa5bdb4">TaskSortingSystem</a></td></tr>
<tr class="memdesc:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the task reordering system  <a href="#a49afa7ea81c686abe7abac6b9fa5bdb4">More...</a><br /></td></tr>
<tr class="separator:a49afa7ea81c686abe7abac6b9fa5bdb4 inherit pub_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_threading_1_1_dispatcher_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_threading_1_1_dispatcher_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a></td></tr>
<tr class="memitem:a75a2d7f5594080eced352e2a736d5058 inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a2d7f5594080eced352e2a736d5058"></a>
List&lt; <a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>taskList</b> = new List&lt;<a class="el" href="class_unity_threading_1_1_task_base.html">TaskBase</a>&gt;()</td></tr>
<tr class="separator:a75a2d7f5594080eced352e2a736d5058 inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e79eb694a12abac3be2da3cd9f1ed inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798e79eb694a12abac3be2da3cd9f1ed"></a>
ManualResetEvent&#160;</td><td class="memItemRight" valign="bottom"><b>dataEvent</b> = new ManualResetEvent(false)</td></tr>
<tr class="separator:a798e79eb694a12abac3be2da3cd9f1ed inherit pro_attribs_class_unity_threading_1_1_dispatcher_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2191d08a5ff77e89e68df5d3bb37c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.TaskDistributor.TaskDistributor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> with ProcessorCount x3 worker threads. The task distributor will auto start his worker threads. </p>

</div>
</div>
<a class="anchor" id="a75664361add09cd764b3b068c8f7d18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.TaskDistributor.TaskDistributor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerThreadCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>. The task distributor will auto start his worker threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerThreadCount</td><td>The number of worker threads, a value below one will create ProcessorCount x3 worker threads.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae359b570bcf1a5633769da91be579498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityThreading.TaskDistributor.TaskDistributor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerThreadCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workerThreadCount</td><td>The number of worker threads, a value below one will create ProcessorCount x3 worker threads.</td></tr>
    <tr><td class="paramname">autoStart</td><td>Should the instance auto start the worker threads.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70bcbd016670760e9be807718be4ad3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityThreading.TaskDistributor.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes all <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a>, worker threads, resources and remaining tasks. </p>

<p>Reimplemented from <a class="el" href="class_unity_threading_1_1_dispatcher_base.html">UnityThreading.DispatcherBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5084bc425dcd28e3c0532947d89a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityThreading.TaskDistributor.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> if its not currently running. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a554bba525acddf7b3fb9c7acfd4bbd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> UnityThreading.TaskDistributor.Main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first created <a class="el" href="class_unity_threading_1_1_task_distributor.html">TaskDistributor</a> instance. When no instance has been created an exception will be thrown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/UnityThreading/TaskDistributer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
