<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">TileDownloaderBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloaderBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a821a1e60f67dcf030f474f755a8af20e">cacheSize</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3826087515e37dde3f932cfb5fdb004c">Cancel</a>(string url)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a49cde47a8b4bd1a86bc91843e219bde4">DeleteCachedTile</a>(TileEntry t)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6c434ed39717a37897d9bed4c41f792c">DownloadNextTile</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#aa7ece9cfec4ad2355e223b8a2e959258">EnsureDownloader</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#affceee7178798bbdaa16e5d1459df91c">Get</a>(string url, TileBehaviour tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a14b36b383e2d649fe5c5160633da10ca">Instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad834290b3df4190cb7a5cb993af1ccf0">instance</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1b81b5d40230eff0762b048f92920ff3">JobTerminationEvent</a>(object job, JobEventArgs e)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a373a7739021a6ff16063d037303d4556">KillAll</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a70616cc46ba079ffa8f8677c48697340">LoadTiles</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a00e1a7e5a4728629c1805a853c28a22e">maxCacheSize</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b1a96eb3618815b4cc1fe42c4981490">MaxCacheSize</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ac3732e6adf8228a08a49b123077cc999">maxSimultaneousDownloads</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b9b593c2209020c39834e75150e26fe">MaxSimultaneousDownloads</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1e921eb88364f2d27824190a711c0118">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a27b8da2517cce7512eada579c04da731">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a41945e0ca2c1d5f7322c8aa32ad9de91">PauseAll</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a67cfb7c7319093d29ae0da24f2145dec">SaveTiles</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c">Start</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3db871ccd390fbf71ed349bd80b32be7">TileDownloaderBehaviour</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ab0a1c278871f108297b7f850dbe1a357">tilePath</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a549fb68694720d7420a5b331914df41b">tiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ae47a35c4828e792f972dd39ff279c964">tilesLoading</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a744ef8aaee1f629cd9ed18f6b685595d">tilesToLoad</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad512e4ab9e9b5076965d681f8e143fd1">tileURLLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6f14f6f85ba2016f11110fe524401615">tileURLMatchPredicate</a>(TileEntry entry)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a69d00aac4fe6c35b058dc9f61a1f0264">UnpauseAll</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html">UnitySlippyMap.Map.TileDownloaderBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
