<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.VirtualEarth.Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_virtual_earth.html">VirtualEarth</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.VirtualEarth.Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a738aa1a9f814d7d0b2e7513eea421b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738aa1a9f814d7d0b2e7513eea421b06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Copyright</b><code> [get, set]</code></td></tr>
<tr class="separator:a738aa1a9f814d7d0b2e7513eea421b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91cd515e09a1a389d9c439c7b6bb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b91cd515e09a1a389d9c439c7b6bb13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BrandLogoUri</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b91cd515e09a1a389d9c439c7b6bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788736857f0d8d783a36b160cef62049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788736857f0d8d783a36b160cef62049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StatusCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a788736857f0d8d783a36b160cef62049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67553f12abf2262c67a10a2a3151474c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67553f12abf2262c67a10a2a3151474c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StatusDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:a67553f12abf2262c67a10a2a3151474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf750eb33baebf0801cfb3034b4675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cf750eb33baebf0801cfb3034b4675"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AuthenticationResultCode</b><code> [get, set]</code></td></tr>
<tr class="separator:a43cf750eb33baebf0801cfb3034b4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa0d3b7a295868f3ee89e08eeefa6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa0d3b7a295868f3ee89e08eeefa6f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TraceId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5aa0d3b7a295868f3ee89e08eeefa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618bbc23869f18647df74020794b60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9618bbc23869f18647df74020794b60b"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_resource_set.html">ResourceSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceSets</b><code> [get, set]</code></td></tr>
<tr class="separator:a9618bbc23869f18647df74020794b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c15c22a14c7f6cfc60f134b79d15a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c15c22a14c7f6cfc60f134b79d15a63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b></td></tr>
<tr class="separator:a0c15c22a14c7f6cfc60f134b79d15a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c30601a4692e563f360c98d6d5b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8c30601a4692e563f360c98d6d5b0f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>brandLogoUri</b></td></tr>
<tr class="separator:a2d8c30601a4692e563f360c98d6d5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d22a005fc6c524f00679a62d37b826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d22a005fc6c524f00679a62d37b826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
<tr class="separator:a45d22a005fc6c524f00679a62d37b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195f974ab0e0cd2c4a5d233b0d40cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7195f974ab0e0cd2c4a5d233b0d40cf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>statusDescription</b></td></tr>
<tr class="separator:a7195f974ab0e0cd2c4a5d233b0d40cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698140813d5642496d9ba3a9042bf33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698140813d5642496d9ba3a9042bf33c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>authenticationResultCode</b></td></tr>
<tr class="separator:a698140813d5642496d9ba3a9042bf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a962dfddadb24e05b987c536795ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a962dfddadb24e05b987c536795ed8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>traceId</b></td></tr>
<tr class="separator:ad5a962dfddadb24e05b987c536795ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aaa2e58886c3bd3ff28c4fb15c02cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73aaa2e58886c3bd3ff28c4fb15c02cc"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_resource_set.html">ResourceSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resourceSets</b></td></tr>
<tr class="separator:a73aaa2e58886c3bd3ff28c4fb15c02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/VirtualEarth/Metadata.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
