<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.MBTilesLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html">MBTilesLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_m_b_tiles_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.MBTilesLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.MBTilesLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_m_b_tiles_layer.png" usemap="#UnitySlippyMap.MBTilesLayer_map" alt=""/>
  <map id="UnitySlippyMap.MBTilesLayer_map" name="UnitySlippyMap.MBTilesLayer_map">
<area href="class_unity_slippy_map_1_1_d_b_tile_layer.html" alt="UnitySlippyMap.DBTileLayer" shape="rect" coords="0,168,182,192"/>
<area href="class_unity_slippy_map_1_1_tile_layer.html" alt="UnitySlippyMap.TileLayer" shape="rect" coords="0,112,182,136"/>
<area href="class_unity_slippy_map_1_1_layer.html" alt="UnitySlippyMap.Layer" shape="rect" coords="0,56,182,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a242de126dd7e03b586c9f4fbaffbec4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242de126dd7e03b586c9f4fbaffbec4c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileCountPerAxis</b> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="separator:a242de126dd7e03b586c9f4fbaffbec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a7c5ffda0456b87bcb735901c5f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0a7c5ffda0456b87bcb735901c5f88"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterTile</b> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="separator:a2b0a7c5ffda0456b87bcb735901c5f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723e9e68a73d996c04d1bfd2d00d480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af723e9e68a73d996c04d1bfd2d00d480"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetNeighbourTile</b> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="separator:af723e9e68a73d996c04d1bfd2d00d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd218b725f0687a4ba93db8a1b5a185"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a7dd218b725f0687a4ba93db8a1b5a185">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a7dd218b725f0687a4ba93db8a1b5a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#a7dd218b725f0687a4ba93db8a1b5a185">More...</a><br /></td></tr>
<tr class="separator:a7dd218b725f0687a4ba93db8a1b5a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d5df6520d6cf614aa91fd03a98fc9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#ab32d5df6520d6cf614aa91fd03a98fc9">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:ab32d5df6520d6cf614aa91fd03a98fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#ab32d5df6520d6cf614aa91fd03a98fc9">More...</a><br /></td></tr>
<tr class="separator:ab32d5df6520d6cf614aa91fd03a98fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94c7c06fa4c9f36edf36a992ddb78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8a94c7c06fa4c9f36edf36a992ddb78f inherit pro_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d0de61498d5a7eb1c3872e6b6165ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0de61498d5a7eb1c3872e6b6165ed7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Filepath</b><code> [get, set]</code></td></tr>
<tr class="separator:a2d0de61498d5a7eb1c3872e6b6165ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85a00dab865b932eaa7e835f6a74eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85a00dab865b932eaa7e835f6a74eee"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Bounds</b><code> [get]</code></td></tr>
<tr class="separator:ad85a00dab865b932eaa7e835f6a74eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c4c20f52cc172ddcd6be8dd21ec9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0c4c20f52cc172ddcd6be8dd21ec9d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Center</b><code> [get]</code></td></tr>
<tr class="separator:aad0c4c20f52cc172ddcd6be8dd21ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac434994d6dca3652b72bdd39a46143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac434994d6dca3652b72bdd39a46143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a7ac434994d6dca3652b72bdd39a46143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b4d48e6b8738105d39262915b0451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670b4d48e6b8738105d39262915b0451"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="separator:a670b4d48e6b8738105d39262915b0451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef3473590b8ed8ba61bf172d15f1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fef3473590b8ed8ba61bf172d15f1eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Attribution</b><code> [get]</code></td></tr>
<tr class="separator:a8fef3473590b8ed8ba61bf172d15f1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c27652e4bcbde82f00b2a58e6e56a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c27652e4bcbde82f00b2a58e6e56a2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Template</b><code> [get]</code></td></tr>
<tr class="separator:ab9c27652e4bcbde82f00b2a58e6e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069cd9256fc556f2bb2c1ca07a9c35d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069cd9256fc556f2bb2c1ca07a9c35d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b><code> [get]</code></td></tr>
<tr class="separator:a069cd9256fc556f2bb2c1ca07a9c35d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f25c8ed894ce7094ef43fadf632edb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileCacheSizeLimit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f25c8ed894ce7094ef43fadf632edb6 inherit properties_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ec7c6bbfee27e12e1b5fa9790988d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a05ec7c6bbfee27e12e1b5fa9790988d8 inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff9872afffad2559222691a0f442bfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxZoom</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ff9872afffad2559222691a0f442bfd inherit properties_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a652cff2463a3e0ffa8380f07222064e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a652cff2463a3e0ffa8380f07222064e7">Open</a> ()</td></tr>
<tr class="memdesc:a652cff2463a3e0ffa8380f07222064e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the MBTiles database file located at Filepath.  <a href="#a652cff2463a3e0ffa8380f07222064e7">More...</a><br /></td></tr>
<tr class="separator:a652cff2463a3e0ffa8380f07222064e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae17d974b091d0181a8ebd616b19e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#aeae17d974b091d0181a8ebd616b19e3f">Close</a> ()</td></tr>
<tr class="memdesc:aeae17d974b091d0181a8ebd616b19e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the MBTiles database file.  <a href="#aeae17d974b091d0181a8ebd616b19e3f">More...</a><br /></td></tr>
<tr class="separator:aeae17d974b091d0181a8ebd616b19e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709d64367943b5597886e5b939f441d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8709d64367943b5597886e5b939f441d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a8709d64367943b5597886e5b939f441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa5b01c5f8156834a22051f935bf89fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b01c5f8156834a22051f935bf89fce"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>metadataMatchPredicate</b> (<a class="el" href="class_data_row.html">DataRow</a> row)</td></tr>
<tr class="separator:aa5b01c5f8156834a22051f935bf89fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a543c6328eb603fdcbfcacdb71fcd294e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a543c6328eb603fdcbfcacdb71fcd294e">filepath</a></td></tr>
<tr class="memdesc:a543c6328eb603fdcbfcacdb71fcd294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the MBTiles file to query. Changing the property triggers the loading.  <a href="#a543c6328eb603fdcbfcacdb71fcd294e">More...</a><br /></td></tr>
<tr class="separator:a543c6328eb603fdcbfcacdb71fcd294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7e30d3517c815d5362694bfa9a694"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#ae5c7e30d3517c815d5362694bfa9a694">bounds</a></td></tr>
<tr class="memdesc:ae5c7e30d3517c815d5362694bfa9a694"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds of the layer.  <a href="#ae5c7e30d3517c815d5362694bfa9a694">More...</a><br /></td></tr>
<tr class="separator:ae5c7e30d3517c815d5362694bfa9a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503cdf50464640ec9be098e760ef96d4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a503cdf50464640ec9be098e760ef96d4">center</a></td></tr>
<tr class="memdesc:a503cdf50464640ec9be098e760ef96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the layer.  <a href="#a503cdf50464640ec9be098e760ef96d4">More...</a><br /></td></tr>
<tr class="separator:a503cdf50464640ec9be098e760ef96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dec5a14a4e1b97e8ac555b84879045"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a32dec5a14a4e1b97e8ac555b84879045">_name</a></td></tr>
<tr class="memdesc:a32dec5a14a4e1b97e8ac555b84879045"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the layer.  <a href="#a32dec5a14a4e1b97e8ac555b84879045">More...</a><br /></td></tr>
<tr class="separator:a32dec5a14a4e1b97e8ac555b84879045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9677a46342b786bfc767be8596a04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a85c9677a46342b786bfc767be8596a04">description</a></td></tr>
<tr class="memdesc:a85c9677a46342b786bfc767be8596a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the layer.  <a href="#a85c9677a46342b786bfc767be8596a04">More...</a><br /></td></tr>
<tr class="separator:a85c9677a46342b786bfc767be8596a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c5d9adffe4d7e1abdade14a7f9913"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#af13c5d9adffe4d7e1abdade14a7f9913">attribution</a></td></tr>
<tr class="memdesc:af13c5d9adffe4d7e1abdade14a7f9913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribution of the layer.  <a href="#af13c5d9adffe4d7e1abdade14a7f9913">More...</a><br /></td></tr>
<tr class="separator:af13c5d9adffe4d7e1abdade14a7f9913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7204c5cf42f6b72765a5375315c559a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a7204c5cf42f6b72765a5375315c559a2">template</a></td></tr>
<tr class="memdesc:a7204c5cf42f6b72765a5375315c559a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template of the layer.  <a href="#a7204c5cf42f6b72765a5375315c559a2">More...</a><br /></td></tr>
<tr class="separator:a7204c5cf42f6b72765a5375315c559a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244106233547905376808baf821f688a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a244106233547905376808baf821f688a">version</a></td></tr>
<tr class="memdesc:a244106233547905376808baf821f688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MBTiles version of the database.  <a href="#a244106233547905376808baf821f688a">More...</a><br /></td></tr>
<tr class="separator:a244106233547905376808baf821f688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca3dc323c001ac4dad7d8c8974ae22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ca3dc323c001ac4dad7d8c8974ae22"></a>
<a class="el" href="class_sqlite_database.html">SqliteDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a85ca3dc323c001ac4dad7d8c8974ae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a767a447ea02a5e321f6984aa0588e46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767a447ea02a5e321f6984aa0588e46e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>metadataRowNameLookedFor</b></td></tr>
<tr class="separator:a767a447ea02a5e321f6984aa0588e46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ac573b250b4d0d41e15433a4ae038c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateContent</b> ()</td></tr>
<tr class="separator:a80ac573b250b4d0d41e15433a4ae038c inherit pub_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0daa7ec30ea1e6122186f7ff51bed"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:aa3c0daa7ec30ea1e6122186f7ff51bed inherit pub_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6bd1174caff6c83fbbd8a06bf818d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NeighbourTileDirection</b> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="separator:a46d6bd1174caff6c83fbbd8a06bf818d inherit pro_types_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef597977b13f4643689a36ab738a578d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTilesMatchPredicate</b> (string tileAddress)</td></tr>
<tr class="separator:aef597977b13f4643689a36ab738a578d inherit pro_static_methods_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafad0bc2a543406f0981db2ab5de3fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileCacheSizeLimit</b> = 100</td></tr>
<tr class="separator:aafad0bc2a543406f0981db2ab5de3fef inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5f5d18719f88a75befd1776da8f327"></a>
Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:acc5f5d18719f88a75befd1776da8f327 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5946db1de0174bb251c8709777210096"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tileCache</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&gt;()</td></tr>
<tr class="separator:a5946db1de0174bb251c8709777210096 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f536482ecc7ff453de3cbef41d2526"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visitedTiles</b> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a36f536482ecc7ff453de3cbef41d2526 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e56680d3bff5ca5d9a4a826ea0ee076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToBeQueried</b> = false</td></tr>
<tr class="separator:a9e56680d3bff5ca5d9a4a826ea0ee076 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e1151d8104c55b70c6fd96dab19bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsToBeUpdatedWhenReady</b> = false</td></tr>
<tr class="separator:ab7e1151d8104c55b70c6fd96dab19bf3 inherit pro_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layer.html">UnitySlippyMap.Layer</a></td></tr>
<tr class="memitem:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28515195bb3fcd1ef5ae82c81affa11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b></td></tr>
<tr class="separator:ac28515195bb3fcd1ef5ae82c81affa11 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d29287b0b0a1915dbe03e182df738"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b></td></tr>
<tr class="separator:a9b0d29287b0b0a1915dbe03e182df738 inherit pro_attribs_class_unity_slippy_map_1_1_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_tile_layer')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html">UnitySlippyMap.TileLayer</a></td></tr>
<tr class="memitem:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85c260fada083c8b8d4836558501c2c"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplate</b></td></tr>
<tr class="separator:ae85c260fada083c8b8d4836558501c2c inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af833ac9dc3c99c17ec1755745be4cbc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>tileTemplateUseCount</b> = 0</td></tr>
<tr class="separator:af833ac9dc3c99c17ec1755745be4cbc6 inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7313860510ae2ebc73802a4e601428e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tileAddressLookedFor</b></td></tr>
<tr class="separator:af7313860510ae2ebc73802a4e601428e inherit pro_static_attribs_class_unity_slippy_map_1_1_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab32d5df6520d6cf614aa91fd03a98fc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.MBTilesLayer.CancelTileRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the request for the tile's texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html#a6ca289bea6b352eafe5cae36553136a4">UnitySlippyMap.TileLayer</a>.</p>

</div>
</div>
<a class="anchor" id="aeae17d974b091d0181a8ebd616b19e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.MBTilesLayer.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the MBTiles database file. </p>

</div>
</div>
<a class="anchor" id="a652cff2463a3e0ffa8380f07222064e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.MBTilesLayer.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the MBTiles database file located at Filepath. </p>

</div>
</div>
<a class="anchor" id="a7dd218b725f0687a4ba93db8a1b5a185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.MBTilesLayer.RequestTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the tile's texture and assign it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> x. </td></tr>
    <tr><td class="paramname">tileY</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> y. </td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom. </td></tr>
    <tr><td class="paramname">tile</td><td><a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html#a645b20c6db9f8659e2bcf9ba90b6b3e9">UnitySlippyMap.TileLayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32dec5a14a4e1b97e8ac555b84879045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the layer. </p>

</div>
</div>
<a class="anchor" id="af13c5d9adffe4d7e1abdade14a7f9913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer.attribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attribution of the layer. </p>

</div>
</div>
<a class="anchor" id="ae5c7e30d3517c815d5362694bfa9a694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect UnitySlippyMap.MBTilesLayer.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bounds of the layer. </p>

</div>
</div>
<a class="anchor" id="a503cdf50464640ec9be098e760ef96d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnitySlippyMap.MBTilesLayer.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The center of the layer. </p>

</div>
</div>
<a class="anchor" id="a85c9677a46342b786bfc767be8596a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the layer. </p>

</div>
</div>
<a class="anchor" id="a543c6328eb603fdcbfcacdb71fcd294e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer.filepath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path to the MBTiles file to query. Changing the property triggers the loading. </p>

</div>
</div>
<a class="anchor" id="a7204c5cf42f6b72765a5375315c559a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The template of the layer. </p>

</div>
</div>
<a class="anchor" id="a244106233547905376808baf821f688a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.MBTilesLayer.version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MBTiles version of the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layer/MBTilesLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
