<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.TileDownloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html">TileDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_tile_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.TileDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.TileDownloader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_tile_downloader.png" usemap="#UnitySlippyMap.TileDownloader_map" alt=""/>
  <map id="UnitySlippyMap.TileDownloader_map" name="UnitySlippyMap.TileDownloader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_async_info.html">AsyncInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ff5bea1ba7fa3870b8760c0a6bbcc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ff5bea1ba7fa3870b8760c0a6bbcc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string url, <a class="el" href="class_unity_slippy_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="separator:ab2ff5bea1ba7fa3870b8760c0a6bbcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64b747557352110ad0a9fdb1393569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f64b747557352110ad0a9fdb1393569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> (string url)</td></tr>
<tr class="separator:a4f64b747557352110ad0a9fdb1393569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71792e054c930e518d591731a9c957a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71792e054c930e518d591731a9c957a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JobTerminationEvent</b> (object job, <a class="el" href="class_unity_slippy_map_1_1_job_event_args.html">JobEventArgs</a> e)</td></tr>
<tr class="separator:a71792e054c930e518d591731a9c957a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cbc7dd6fee061a779ecdb76ee51c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cbc7dd6fee061a779ecdb76ee51c19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PauseAll</b> ()</td></tr>
<tr class="separator:ad0cbc7dd6fee061a779ecdb76ee51c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa4ea8ada8ffa245fe4aa32eddb90e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa4ea8ada8ffa245fe4aa32eddb90e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnpauseAll</b> ()</td></tr>
<tr class="separator:aafa4ea8ada8ffa245fe4aa32eddb90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabf7ee86b261bbdaab00704c27bef29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf7ee86b261bbdaab00704c27bef29a"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html">TileDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aabf7ee86b261bbdaab00704c27bef29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72195b5c0c00d42a8782c85683c33812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72195b5c0c00d42a8782c85683c33812"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSimultaneousDownloads</b><code> [get, set]</code></td></tr>
<tr class="separator:a72195b5c0c00d42a8782c85683c33812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1893c6aabe527beb74616eb270db4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1893c6aabe527beb74616eb270db4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxCacheSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c1893c6aabe527beb74616eb270db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a062dd1f4c1d20ea1f018765c0b9bca4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062dd1f4c1d20ea1f018765c0b9bca4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnsureDownloader</b> ()</td></tr>
<tr class="separator:a062dd1f4c1d20ea1f018765c0b9bca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a076fac4283d9985383ceefd1d08e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a076fac4283d9985383ceefd1d08e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a9a076fac4283d9985383ceefd1d08e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bddd8f2e68b30789dc5bceaad1fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325bddd8f2e68b30789dc5bceaad1fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a325bddd8f2e68b30789dc5bceaad1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b97be8eff0de2de17d4f27db44e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589b97be8eff0de2de17d4f27db44e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a589b97be8eff0de2de17d4f27db44e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd295b27ce6779bda948430253325b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd295b27ce6779bda948430253325b85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadNextTile</b> ()</td></tr>
<tr class="separator:afd295b27ce6779bda948430253325b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29f58dbbae6fb505ae31e6cf8970c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29f58dbbae6fb505ae31e6cf8970c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:ad29f58dbbae6fb505ae31e6cf8970c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05c1c54e8df30cf092a8ea06eda3988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05c1c54e8df30cf092a8ea06eda3988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KillAll</b> ()</td></tr>
<tr class="separator:aa05c1c54e8df30cf092a8ea06eda3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2aedeec9232c9cb417aee46b67053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f2aedeec9232c9cb417aee46b67053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCachedTile</b> (<a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> t)</td></tr>
<tr class="separator:ac8f2aedeec9232c9cb417aee46b67053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e8c27791d5cf593392415b28ed98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30e8c27791d5cf593392415b28ed98e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveTiles</b> ()</td></tr>
<tr class="separator:ad30e8c27791d5cf593392415b28ed98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc57504ab70d91660873967518ef034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc57504ab70d91660873967518ef034"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTiles</b> ()</td></tr>
<tr class="separator:a0bc57504ab70d91660873967518ef034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad90efa70444b9b866504309609aac30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90efa70444b9b866504309609aac30d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>tileURLMatchPredicate</b> (<a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> entry)</td></tr>
<tr class="separator:ad90efa70444b9b866504309609aac30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6702584732ae1ef67019be7cf5903cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6702584732ae1ef67019be7cf5903cb"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tilesToLoad</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="separator:af6702584732ae1ef67019be7cf5903cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aabd8c818a9b40fd2eefd69d8ad7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aabd8c818a9b40fd2eefd69d8ad7ef"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tilesLoading</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="separator:a91aabd8c818a9b40fd2eefd69d8ad7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117bb14ef9eb367ead11ee8cf3879b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4117bb14ef9eb367ead11ee8cf3879b8"></a>
List&lt; <a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tiles</b> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="separator:a4117bb14ef9eb367ead11ee8cf3879b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26623b4390c4864e89fb0b1c30499af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26623b4390c4864e89fb0b1c30499af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tilePath</b> = Application.temporaryCachePath</td></tr>
<tr class="separator:ae26623b4390c4864e89fb0b1c30499af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9d88747f6ad2e7907593680099830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf9d88747f6ad2e7907593680099830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSimultaneousDownloads</b> = 2</td></tr>
<tr class="separator:a1cf9d88747f6ad2e7907593680099830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd2545f80f7de01edb98c5c1b04f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cd2545f80f7de01edb98c5c1b04f8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCacheSize</b> = 20000000</td></tr>
<tr class="separator:ab4cd2545f80f7de01edb98c5c1b04f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea9523ee7d953c1d41e27163287349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfea9523ee7d953c1d41e27163287349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cacheSize</b> = 0</td></tr>
<tr class="separator:abfea9523ee7d953c1d41e27163287349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2323b3f5175b4624844dd8940df2821c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2323b3f5175b4624844dd8940df2821c"></a>
static <a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html">TileDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:a2323b3f5175b4624844dd8940df2821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9373c9d0e8ca1326e1aa3995ba6bb161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9373c9d0e8ca1326e1aa3995ba6bb161"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>tileURLLookedFor</b></td></tr>
<tr class="separator:a9373c9d0e8ca1326e1aa3995ba6bb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/TileDownloader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
