<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">WMSTileLayerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.WMSTileLayerBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab0958063188eeb634ab31528a2e5ed1b">BaseURL</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a4509984f1b88af5bc8816801e0553724">baseURL</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7bc80666c3504e346818eceb8b3aad98">baseURLChanged</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#ad50595b9e36d198879400be41d6e5e62">CancelTileRequest</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae031b61a1316293c5a7cd75bf1dabe1b">capabilities</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a724633cd0679408962022074da8aaf22">Capabilities</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae46641560050f0bdf642559d439c64f2">CheckLayers</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#aa9c4f060e565d36e7cb499fbf7b7a349">CheckSRS</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7812a52e022df994d9e9431dc90558b9">Format</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a32e764d44da98e9775ca76c76513499f">format</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a91aa9132565f912d7261c3625a141b09">GetCenterTile</a>(int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a14668889980a94956c30c1a2bd891d74">GetNeighbourTile</a>(int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a0ead42123ae4a75992ea0d4ca130d919">GetTileCountPerAxis</a>(out int tileCountOnX, out int tileCountOnY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a55f6cd880184bd542c0b926a4fe32a89">GetTileURL</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a2559346f0e7d774edd7e17e2d66cb2e2">isParsingGetCapabilities</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7d5574b3bd09ad90f1c98ce450d53bcf">layers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#affec0b72bd584a0eb3bd5428ec393047">Layers</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#acc1398f188eb7768756f7768340b43a3">loader</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a3dc53528baca0dcefd52750acfba5656">RequestTile</a>(int tileX, int tileY, int roundedZoom, TileBehaviour tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html">UnitySlippyMap.Layers.WebTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae9bf3db87b7ce4279815982e8149852a">srs</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a24d066cf3b3e5c99c9af49c48b095c08">SRS</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a67f009a13fd66e5a66d8f6ddb5918bf9">srsName</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a5159ed959da5722ed363c1e6375dd37a">SRSName</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">tileCache</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">tiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">tileTemplate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a>(string tileAddress)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
