<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.VirtualEarthTileLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html">VirtualEarthTileLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.VirtualEarthTileLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a VirtualEarth tile layer. See . See .  
 <a href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.VirtualEarthTileLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.png" usemap="#UnitySlippyMap.Layers.VirtualEarthTileLayer_map" alt=""/>
  <map id="UnitySlippyMap.Layers.VirtualEarthTileLayer_map" name="UnitySlippyMap.Layers.VirtualEarthTileLayer_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html" title="An abstract class representing a web tile layer. One can derive from it to leverage specific or custo..." alt="UnitySlippyMap.Layers.WebTileLayer" shape="rect" coords="0,168,267,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayerBehaviour" shape="rect" coords="0,112,267,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.LayerBehaviour" shape="rect" coords="0,56,267,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fdacb8afdd1d8728b60f04d62cc2ebf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a9fdacb8afdd1d8728b60f04d62cc2ebf">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a9fdacb8afdd1d8728b60f04d62cc2ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbers of tiles on each axis in respect to the map's zoom level. See UnitySlippyMap.Layers.TileLayer.GetTileCountPerAxis.  <a href="#a9fdacb8afdd1d8728b60f04d62cc2ebf">More...</a><br /></td></tr>
<tr class="separator:a9fdacb8afdd1d8728b60f04d62cc2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dcd02cd05d15b6b6bf162447f4175"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a493dcd02cd05d15b6b6bf162447f4175">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:a493dcd02cd05d15b6b6bf162447f4175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the tile under the center of the map. See UnitySlippyMap.Layers.TileLayer.GetCenterTile.  <a href="#a493dcd02cd05d15b6b6bf162447f4175">More...</a><br /></td></tr>
<tr class="separator:a493dcd02cd05d15b6b6bf162447f4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf39d49b28869d28867aca88a70bac8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a6cf39d49b28869d28867aca88a70bac8">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a6cf39d49b28869d28867aca88a70bac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction. See UnitySlippyMap.Layers.TileLayer.GetNeighbourTile.  <a href="#a6cf39d49b28869d28867aca88a70bac8">More...</a><br /></td></tr>
<tr class="separator:a6cf39d49b28869d28867aca88a70bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a">GetTileURL</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile URL. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#a31a7f01655e0047e8fd1c6e40434792e" title="Gets the tile URL. See UnitySlippyMap.Layers.WebTileLayer.GetTileURL. ">UnitySlippyMap.Layers.WebTileLayer.GetTileURL</a>.  <a href="#a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a">More...</a><br /></td></tr>
<tr class="separator:a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html">UnitySlippyMap.Layers.WebTileLayer</a></td></tr>
<tr class="memitem:aa6a5e94c572aef095cf2dbcfa3aa7dad inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#aa6a5e94c572aef095cf2dbcfa3aa7dad">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:aa6a5e94c572aef095cf2dbcfa3aa7dad inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it. See UnitySlippyMap.Layers.TileLayer.RequestTile.  <a href="#aa6a5e94c572aef095cf2dbcfa3aa7dad">More...</a><br /></td></tr>
<tr class="separator:aa6a5e94c572aef095cf2dbcfa3aa7dad inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae775d6eeee16545aea249bbfbab54220 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#ae775d6eeee16545aea249bbfbab54220">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:ae775d6eeee16545aea249bbfbab54220 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture. See UnitySlippyMap.Layers.TileLayer.CancelTileRequest.  <a href="#ae775d6eeee16545aea249bbfbab54220">More...</a><br /></td></tr>
<tr class="separator:ae775d6eeee16545aea249bbfbab54220 inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a> ()</td></tr>
<tr class="memdesc:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#aee14f44c55177a396587bc829047258a">More...</a><br /></td></tr>
<tr class="separator:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24d0a7b2aa9476c0bfdfeac99131bac3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a24d0a7b2aa9476c0bfdfeac99131bac3">Hostname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24d0a7b2aa9476c0bfdfeac99131bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hostname.  <a href="#a24d0a7b2aa9476c0bfdfeac99131bac3">More...</a><br /></td></tr>
<tr class="separator:a24d0a7b2aa9476c0bfdfeac99131bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263546cdf1affb6b3ed2001ee593ed6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a263546cdf1affb6b3ed2001ee593ed6c">ProxyURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a263546cdf1affb6b3ed2001ee593ed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the proxy URL.  <a href="#a263546cdf1affb6b3ed2001ee593ed6c">More...</a><br /></td></tr>
<tr class="separator:a263546cdf1affb6b3ed2001ee593ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222c041671b34fe701fbf1a085ff7ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#ae222c041671b34fe701fbf1a085ff7ec">MetadataURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae222c041671b34fe701fbf1a085ff7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the metadata URL.  <a href="#ae222c041671b34fe701fbf1a085ff7ec">More...</a><br /></td></tr>
<tr class="separator:ae222c041671b34fe701fbf1a085ff7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d2de84ae7211e41aa2049eae51dbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a495d2de84ae7211e41aa2049eae51dbe">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a495d2de84ae7211e41aa2049eae51dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the key.  <a href="#a495d2de84ae7211e41aa2049eae51dbe">More...</a><br /></td></tr>
<tr class="separator:a495d2de84ae7211e41aa2049eae51dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html">UnitySlippyMap.Layers.WebTileLayer</a></td></tr>
<tr class="memitem:a16447ef1641151d182d5fa052336e953 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#a16447ef1641151d182d5fa052336e953">BaseURL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16447ef1641151d182d5fa052336e953 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the base URL.  <a href="#a16447ef1641151d182d5fa052336e953">More...</a><br /></td></tr>
<tr class="separator:a16447ef1641151d182d5fa052336e953 inherit properties_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#a1365750fea26fa5d6d80d31bb665ae9b">More...</a><br /></td></tr>
<tr class="separator:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#a5d57ce888e30d8676d49306689e0d7d2">More...</a><br /></td></tr>
<tr class="separator:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#a3127d8e9a4b2442364d6b09b7088c804">More...</a><br /></td></tr>
<tr class="separator:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a97838f7dafe6539b84a97dfb2146e332"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a97838f7dafe6539b84a97dfb2146e332">Awake</a> ()</td></tr>
<tr class="memdesc:a97838f7dafe6539b84a97dfb2146e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a97838f7dafe6539b84a97dfb2146e332" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#a97838f7dafe6539b84a97dfb2146e332">More...</a><br /></td></tr>
<tr class="separator:a97838f7dafe6539b84a97dfb2146e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0293bf9770ddb148b994dd81b7af08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0293bf9770ddb148b994dd81b7af08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#abe0293bf9770ddb148b994dd81b7af08">Update</a> ()</td></tr>
<tr class="memdesc:abe0293bf9770ddb148b994dd81b7af08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#abe0293bf9770ddb148b994dd81b7af08" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. <br /></td></tr>
<tr class="separator:abe0293bf9770ddb148b994dd81b7af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20f43c99ea9a57d512a07084b6c65e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a20f43c99ea9a57d512a07084b6c65e28">hostnameChanged</a> = false</td></tr>
<tr class="memdesc:a20f43c99ea9a57d512a07084b6c65e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#a20f43c99ea9a57d512a07084b6c65e28">More...</a><br /></td></tr>
<tr class="separator:a20f43c99ea9a57d512a07084b6c65e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198b45f76d26d7e3d0d9807fdf62762"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#ac198b45f76d26d7e3d0d9807fdf62762">hostname</a> = &quot;dev.virtualearth.net&quot;</td></tr>
<tr class="memdesc:ac198b45f76d26d7e3d0d9807fdf62762"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hostname.  <a href="#ac198b45f76d26d7e3d0d9807fdf62762">More...</a><br /></td></tr>
<tr class="separator:ac198b45f76d26d7e3d0d9807fdf62762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf944e32083fc3d23c6c3f7162ee01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#acfbf944e32083fc3d23c6c3f7162ee01">proxyURL</a> = null</td></tr>
<tr class="memdesc:acfbf944e32083fc3d23c6c3f7162ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it if you are using a proxy (mandatory with Unity3D webplayer since <a href="http://dev.virtualearth.net/crossdomain.xml">http://dev.virtualearth.net/crossdomain.xml</a> is not supported for some reason).  <a href="#acfbf944e32083fc3d23c6c3f7162ee01">More...</a><br /></td></tr>
<tr class="separator:acfbf944e32083fc3d23c6c3f7162ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830c0ca065fd44949561b692cd8f2d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a9830c0ca065fd44949561b692cd8f2d5">metadataRequestURIChanged</a> = false</td></tr>
<tr class="memdesc:a9830c0ca065fd44949561b692cd8f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#a9830c0ca065fd44949561b692cd8f2d5">More...</a><br /></td></tr>
<tr class="separator:a9830c0ca065fd44949561b692cd8f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8404c4762bd738909e9eff0ec0fae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a72d8404c4762bd738909e9eff0ec0fae">metadataRequestURI</a> = &quot;/REST/V1/Imagery/Metadata/Road?mapVersion=v1&amp;output=xml&amp;<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#abdc86d64722c14a362c308f26814e904">key</a>=&quot;</td></tr>
<tr class="memdesc:a72d8404c4762bd738909e9eff0ec0fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request URI for the metada.  <a href="#a72d8404c4762bd738909e9eff0ec0fae">More...</a><br /></td></tr>
<tr class="separator:a72d8404c4762bd738909e9eff0ec0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef75863b053bf0adbd426e742f78e49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a9ef75863b053bf0adbd426e742f78e49">keyChanged</a> = false</td></tr>
<tr class="memdesc:a9ef75863b053bf0adbd426e742f78e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata.  <a href="#a9ef75863b053bf0adbd426e742f78e49">More...</a><br /></td></tr>
<tr class="separator:a9ef75863b053bf0adbd426e742f78e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc86d64722c14a362c308f26814e904"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#abdc86d64722c14a362c308f26814e904">key</a> = String.Empty</td></tr>
<tr class="memdesc:abdc86d64722c14a362c308f26814e904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authentication key to VirtualEarth service.  <a href="#abdc86d64722c14a362c308f26814e904">More...</a><br /></td></tr>
<tr class="separator:abdc86d64722c14a362c308f26814e904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae836e6f232892611f6b92575b2d34292"><td class="memItemLeft" align="right" valign="top">WWW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#ae836e6f232892611f6b92575b2d34292">loader</a></td></tr>
<tr class="memdesc:ae836e6f232892611f6b92575b2d34292"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loader.  <a href="#ae836e6f232892611f6b92575b2d34292">More...</a><br /></td></tr>
<tr class="separator:ae836e6f232892611f6b92575b2d34292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fbdd7b0dac0bd29d5fb228ef80bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a345fbdd7b0dac0bd29d5fb228ef80bde">isParsingMetadata</a> = false</td></tr>
<tr class="memdesc:a345fbdd7b0dac0bd29d5fb228ef80bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true when the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> is parsing the metadata.  <a href="#a345fbdd7b0dac0bd29d5fb228ef80bde">More...</a><br /></td></tr>
<tr class="separator:a345fbdd7b0dac0bd29d5fb228ef80bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a> ()</td></tr>
<tr class="memdesc:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See UnitySlippyMap.Layers.Layer.UpdateContent.  <a href="#af60dac02ae650f7017c0aaaf38675b35">More...</a><br /></td></tr>
<tr class="separator:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td></tr>
<tr class="memdesc:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The Map behaviour. ">UnitySlippyMap.Map.MapBehaviour</a> instance to which this UnitySlippyMap.Layers.Layer instance belongs.  <a href="#af79cae463a9c75f3e9223c7060e2e186">More...</a><br /></td></tr>
<tr class="separator:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a4f0ea4e929054a5447fcc65a3d34f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">More...</a><br /></td></tr>
<tr class="separator:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a3224476b6cd8eea1db4082978e6dcb36">More...</a><br /></td></tr>
<tr class="separator:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html">UnitySlippyMap.Layers.WebTileLayer</a></td></tr>
<tr class="memitem:a20d855ea8fd0ba6a20a84dec7a692ed4 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#a20d855ea8fd0ba6a20a84dec7a692ed4">baseURL</a></td></tr>
<tr class="memdesc:a20d855ea8fd0ba6a20a84dec7a692ed4 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base URL.  <a href="#a20d855ea8fd0ba6a20a84dec7a692ed4">More...</a><br /></td></tr>
<tr class="separator:a20d855ea8fd0ba6a20a84dec7a692ed4 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_web_tile_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#a19f2c0455037fe16fa917264e8120e34">More...</a><br /></td></tr>
<tr class="separator:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a60b3cd6fab64153151b8c9770ec09ce3">tiles</a> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&gt; ()</td></tr>
<tr class="memdesc:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#a60b3cd6fab64153151b8c9770ec09ce3">More...</a><br /></td></tr>
<tr class="separator:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ad410d5444644e518961aad2269538b47">tileCache</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&gt; ()</td></tr>
<tr class="memdesc:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#ad410d5444644e518961aad2269538b47">More...</a><br /></td></tr>
<tr class="separator:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#ac11da5507da1d1d091953fac34ab5dc2">More...</a><br /></td></tr>
<tr class="separator:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#a341e34628068a807223258fb6ba85850">More...</a><br /></td></tr>
<tr class="separator:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#af7fb40a0565f25fe07832a1eb98c0b1c">More...</a><br /></td></tr>
<tr class="separator:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td></tr>
<tr class="memdesc:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a26469c3fd3e9e3b8887c61e99e0de852">More...</a><br /></td></tr>
<tr class="separator:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td></tr>
<tr class="memdesc:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#a7847c4d97d58c936afd996c751157cc5">More...</a><br /></td></tr>
<tr class="separator:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a16cbb04d95c0632e06bb2ca9b8bd8151">tileTemplate</a></td></tr>
<tr class="memdesc:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#a16cbb04d95c0632e06bb2ca9b8bd8151">More...</a><br /></td></tr>
<tr class="separator:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#a49b269b6aa7d96c355550b0ebd27f5db">More...</a><br /></td></tr>
<tr class="separator:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a9e762a8ff4576f02c8cf17d6b8096279">More...</a><br /></td></tr>
<tr class="separator:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a VirtualEarth tile layer. See . See . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97838f7dafe6539b84a97dfb2146e332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void UnitySlippyMap.Layers.VirtualEarthTileLayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#a97838f7dafe6539b84a97dfb2146e332" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>. </p>

</div>
</div>
<a class="anchor" id="a493dcd02cd05d15b6b6bf162447f4175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.VirtualEarthTileLayer.GetCenterTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the tile under the center of the map. See UnitySlippyMap.Layers.TileLayer.GetCenterTile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf39d49b28869d28867aca88a70bac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnitySlippyMap.Layers.VirtualEarthTileLayer.GetNeighbourTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile coordinates and offsets to the origin for the neighbour tile in the specified direction. See UnitySlippyMap.Layers.TileLayer.GetNeighbourTile. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if neighbour tile was gotten, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">dir</td><td>Dir.</td></tr>
    <tr><td class="paramname">nTileX</td><td>N tile x.</td></tr>
    <tr><td class="paramname">nTileY</td><td>N tile y.</td></tr>
    <tr><td class="paramname">nOffsetX</td><td>N offset x.</td></tr>
    <tr><td class="paramname">nOffsetZ</td><td>N offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdacb8afdd1d8728b60f04d62cc2ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.VirtualEarthTileLayer.GetTileCountPerAxis </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the numbers of tiles on each axis in respect to the map's zoom level. See UnitySlippyMap.Layers.TileLayer.GetTileCountPerAxis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc3e0fb4578d3a4d7c38b3ed8b4cc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string UnitySlippyMap.Layers.VirtualEarthTileLayer.GetTileURL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile URL. See <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#a31a7f01655e0047e8fd1c6e40434792e" title="Gets the tile URL. See UnitySlippyMap.Layers.WebTileLayer.GetTileURL. ">UnitySlippyMap.Layers.WebTileLayer.GetTileURL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The tile URL.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer.html#a31a7f01655e0047e8fd1c6e40434792e">UnitySlippyMap.Layers.WebTileLayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac198b45f76d26d7e3d0d9807fdf62762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.hostname = &quot;dev.virtualearth.net&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hostname. </p>

</div>
</div>
<a class="anchor" id="a20f43c99ea9a57d512a07084b6c65e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.VirtualEarthTileLayer.hostnameChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="a345fbdd7b0dac0bd29d5fb228ef80bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.VirtualEarthTileLayer.isParsingMetadata = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true when the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> is parsing the metadata. </p>

</div>
</div>
<a class="anchor" id="abdc86d64722c14a362c308f26814e904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.key = String.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The authentication key to VirtualEarth service. </p>

</div>
</div>
<a class="anchor" id="a9ef75863b053bf0adbd426e742f78e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.VirtualEarthTileLayer.keyChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="ae836e6f232892611f6b92575b2d34292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WWW UnitySlippyMap.Layers.VirtualEarthTileLayer.loader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loader. </p>

</div>
</div>
<a class="anchor" id="a72d8404c4762bd738909e9eff0ec0fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.metadataRequestURI = &quot;/REST/V1/Imagery/Metadata/Road?mapVersion=v1&amp;output=xml&amp;<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html#abdc86d64722c14a362c308f26814e904">key</a>=&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The request URI for the metada. </p>

</div>
</div>
<a class="anchor" id="a9830c0ca065fd44949561b692cd8f2d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitySlippyMap.Layers.VirtualEarthTileLayer.metadataRequestURIChanged = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true to notify the <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer.html" title="A class representing a VirtualEarth tile layer. See . See . ">VirtualEarthTileLayer</a> to reload the metadata. </p>

</div>
</div>
<a class="anchor" id="acfbf944e32083fc3d23c6c3f7162ee01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.proxyURL = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it if you are using a proxy (mandatory with Unity3D webplayer since <a href="http://dev.virtualearth.net/crossdomain.xml">http://dev.virtualearth.net/crossdomain.xml</a> is not supported for some reason). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a24d0a7b2aa9476c0bfdfeac99131bac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.Hostname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hostname. </p>
<p>The hostname.</p>

</div>
</div>
<a class="anchor" id="a495d2de84ae7211e41aa2049eae51dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the key. </p>
<p>The authentication key to VirtualEarth service.</p>

</div>
</div>
<a class="anchor" id="ae222c041671b34fe701fbf1a085ff7ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.MetadataURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the metadata URL. </p>
<p>The metadata UR.</p>

</div>
</div>
<a class="anchor" id="a263546cdf1affb6b3ed2001ee593ed6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.VirtualEarthTileLayer.ProxyURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the proxy URL. </p>
<p>The proxy URL.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/VirtualEarthTileLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
