<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Layers.MBTilesLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html">MBTilesLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.MBTilesLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing an MBTiles tile layer.  
 <a href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Layers.MBTilesLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.png" usemap="#UnitySlippyMap.Layers.MBTilesLayer_map" alt=""/>
  <map id="UnitySlippyMap.Layers.MBTilesLayer_map" name="UnitySlippyMap.Layers.MBTilesLayer_map">
<area href="class_unity_slippy_map_1_1_layers_1_1_d_b_tile_layer.html" title="An abstract class representing a database tile layer. One can derive from it to leverage specific or ..." alt="UnitySlippyMap.Layers.DBTileLayer" shape="rect" coords="0,168,258,192"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html" title="An abstract class representing a tile layer. One can derive from it to leverage specific or custom ti..." alt="UnitySlippyMap.Layers.TileLayerBehaviour" shape="rect" coords="0,112,258,136"/>
<area href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html" title="An abstract class representing a map layer. One can derive from it to add custom content to the map..." alt="UnitySlippyMap.Layers.LayerBehaviour" shape="rect" coords="0,56,258,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b0ae49d83dd57a918a0ed022de4c3dc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a1b0ae49d83dd57a918a0ed022de4c3dc">GetTileCountPerAxis</a> (out int tileCountOnX, out int tileCountOnY)</td></tr>
<tr class="memdesc:a1b0ae49d83dd57a918a0ed022de4c3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tile count per axis.  <a href="#a1b0ae49d83dd57a918a0ed022de4c3dc">More...</a><br /></td></tr>
<tr class="separator:a1b0ae49d83dd57a918a0ed022de4c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3baabe2ccd0ad68a718ca300aa8dd2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#abb3baabe2ccd0ad68a718ca300aa8dd2">GetCenterTile</a> (int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td></tr>
<tr class="memdesc:abb3baabe2ccd0ad68a718ca300aa8dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center tile.  <a href="#abb3baabe2ccd0ad68a718ca300aa8dd2">More...</a><br /></td></tr>
<tr class="separator:abb3baabe2ccd0ad68a718ca300aa8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51611a9be9ad3ca527c0130a41f7014f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a51611a9be9ad3ca527c0130a41f7014f">GetNeighbourTile</a> (int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td></tr>
<tr class="memdesc:a51611a9be9ad3ca527c0130a41f7014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the neighbour tile.  <a href="#a51611a9be9ad3ca527c0130a41f7014f">More...</a><br /></td></tr>
<tr class="separator:a51611a9be9ad3ca527c0130a41f7014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d552a7c1cea98c4f7ca38aadb6eef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a8f0d552a7c1cea98c4f7ca38aadb6eef">RequestTile</a> (int tileX, int tileY, int roundedZoom, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a8f0d552a7c1cea98c4f7ca38aadb6eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the tile's texture and assign it.  <a href="#a8f0d552a7c1cea98c4f7ca38aadb6eef">More...</a><br /></td></tr>
<tr class="separator:a8f0d552a7c1cea98c4f7ca38aadb6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd6a3f5e9f3dd35d36e3cb4b8fbf244"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a0fd6a3f5e9f3dd35d36e3cb4b8fbf244">CancelTileRequest</a> (int tileX, int tileY, int roundedZoom)</td></tr>
<tr class="memdesc:a0fd6a3f5e9f3dd35d36e3cb4b8fbf244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for the tile's texture.  <a href="#a0fd6a3f5e9f3dd35d36e3cb4b8fbf244">More...</a><br /></td></tr>
<tr class="separator:a0fd6a3f5e9f3dd35d36e3cb4b8fbf244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a> ()</td></tr>
<tr class="memdesc:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a" title="Implementation of MonoBehaviour.Awake(). ">Awake()</a>.  <a href="#aee14f44c55177a396587bc829047258a">More...</a><br /></td></tr>
<tr class="separator:aee14f44c55177a396587bc829047258a inherit pro_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8f833274a2efb1abd5ea7d2165e3f01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aa8f833274a2efb1abd5ea7d2165e3f01">Filepath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8f833274a2efb1abd5ea7d2165e3f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the filepath.  <a href="#aa8f833274a2efb1abd5ea7d2165e3f01">More...</a><br /></td></tr>
<tr class="separator:aa8f833274a2efb1abd5ea7d2165e3f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64d573dacec88be651a98081d66960"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aeb64d573dacec88be651a98081d66960">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb64d573dacec88be651a98081d66960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds.  <a href="#aeb64d573dacec88be651a98081d66960">More...</a><br /></td></tr>
<tr class="separator:aeb64d573dacec88be651a98081d66960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cce936c6ea9e531957d047bf34b65"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a539cce936c6ea9e531957d047bf34b65">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a539cce936c6ea9e531957d047bf34b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the center.  <a href="#a539cce936c6ea9e531957d047bf34b65">More...</a><br /></td></tr>
<tr class="separator:a539cce936c6ea9e531957d047bf34b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93469fda87fc377b070840b09722c041"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a93469fda87fc377b070840b09722c041">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a93469fda87fc377b070840b09722c041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#a93469fda87fc377b070840b09722c041">More...</a><br /></td></tr>
<tr class="separator:a93469fda87fc377b070840b09722c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c1c846c04302ccb479acafca917ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aaa5c1c846c04302ccb479acafca917ee">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa5c1c846c04302ccb479acafca917ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description.  <a href="#aaa5c1c846c04302ccb479acafca917ee">More...</a><br /></td></tr>
<tr class="separator:aaa5c1c846c04302ccb479acafca917ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d29babad703e12da66bb5148a93d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aad2d29babad703e12da66bb5148a93d9">Attribution</a><code> [get]</code></td></tr>
<tr class="memdesc:aad2d29babad703e12da66bb5148a93d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribution.  <a href="#aad2d29babad703e12da66bb5148a93d9">More...</a><br /></td></tr>
<tr class="separator:aad2d29babad703e12da66bb5148a93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b80b982f038ef2fbf58c7f5fb42ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a857b80b982f038ef2fbf58c7f5fb42ad">Template</a><code> [get]</code></td></tr>
<tr class="memdesc:a857b80b982f038ef2fbf58c7f5fb42ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the template.  <a href="#a857b80b982f038ef2fbf58c7f5fb42ad">More...</a><br /></td></tr>
<tr class="separator:a857b80b982f038ef2fbf58c7f5fb42ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f1ab08db778ee6fe6aa9aa924fdefd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#af8f1ab08db778ee6fe6aa9aa924fdefd">Version</a><code> [get]</code></td></tr>
<tr class="memdesc:af8f1ab08db778ee6fe6aa9aa924fdefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version.  <a href="#af8f1ab08db778ee6fe6aa9aa924fdefd">More...</a><br /></td></tr>
<tr class="separator:af8f1ab08db778ee6fe6aa9aa924fdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tile cache size limit.  <a href="#a1365750fea26fa5d6d80d31bb665ae9b">More...</a><br /></td></tr>
<tr class="separator:a1365750fea26fa5d6d80d31bb665ae9b inherit properties_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum zoom.  <a href="#a5d57ce888e30d8676d49306689e0d7d2">More...</a><br /></td></tr>
<tr class="separator:a5d57ce888e30d8676d49306689e0d7d2 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max zoom.  <a href="#a3127d8e9a4b2442364d6b09b7088c804">More...</a><br /></td></tr>
<tr class="separator:a3127d8e9a4b2442364d6b09b7088c804 inherit properties_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a021427b099021297d655c82b4b306734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a021427b099021297d655c82b4b306734">Open</a> ()</td></tr>
<tr class="memdesc:a021427b099021297d655c82b4b306734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the MBTiles database file located at Filepath.  <a href="#a021427b099021297d655c82b4b306734">More...</a><br /></td></tr>
<tr class="separator:a021427b099021297d655c82b4b306734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2ad7b95173c4e5e405aec5d48ccd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a8d2ad7b95173c4e5e405aec5d48ccd1b">Close</a> ()</td></tr>
<tr class="memdesc:a8d2ad7b95173c4e5e405aec5d48ccd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the MBTiles database file.  <a href="#a8d2ad7b95173c4e5e405aec5d48ccd1b">More...</a><br /></td></tr>
<tr class="separator:a8d2ad7b95173c4e5e405aec5d48ccd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768646141839d69c501863835e02391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a7768646141839d69c501863835e02391">Update</a> ()</td></tr>
<tr class="memdesc:a7768646141839d69c501863835e02391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this instance.  <a href="#a7768646141839d69c501863835e02391">More...</a><br /></td></tr>
<tr class="separator:a7768646141839d69c501863835e02391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa97890fdef505f5cefc47aa177370d60"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aa97890fdef505f5cefc47aa177370d60">metadataMatchPredicate</a> (DataRow row)</td></tr>
<tr class="memdesc:aa97890fdef505f5cefc47aa177370d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The metadatas match predicate.  <a href="#aa97890fdef505f5cefc47aa177370d60">More...</a><br /></td></tr>
<tr class="separator:aa97890fdef505f5cefc47aa177370d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad45e78938fefedd802bc04f731f6dd7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#ad45e78938fefedd802bc04f731f6dd7c">filepath</a></td></tr>
<tr class="memdesc:ad45e78938fefedd802bc04f731f6dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the MBTiles file to query. Changing the property triggers the loading.  <a href="#ad45e78938fefedd802bc04f731f6dd7c">More...</a><br /></td></tr>
<tr class="separator:ad45e78938fefedd802bc04f731f6dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb59b7315c9f101b99af9c792f4dbe"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#acffb59b7315c9f101b99af9c792f4dbe">bounds</a></td></tr>
<tr class="memdesc:acffb59b7315c9f101b99af9c792f4dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds of the layer.  <a href="#acffb59b7315c9f101b99af9c792f4dbe">More...</a><br /></td></tr>
<tr class="separator:acffb59b7315c9f101b99af9c792f4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753e62745ee1930860e72fa8bac70d76"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a753e62745ee1930860e72fa8bac70d76">center</a></td></tr>
<tr class="memdesc:a753e62745ee1930860e72fa8bac70d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center coordinates of the layer.  <a href="#a753e62745ee1930860e72fa8bac70d76">More...</a><br /></td></tr>
<tr class="separator:a753e62745ee1930860e72fa8bac70d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c265f734652ae293d147525f61b002e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a3c265f734652ae293d147525f61b002e">_name</a></td></tr>
<tr class="memdesc:a3c265f734652ae293d147525f61b002e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the layer.  <a href="#a3c265f734652ae293d147525f61b002e">More...</a><br /></td></tr>
<tr class="separator:a3c265f734652ae293d147525f61b002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e8273ef027c3c6a9303bb0dc5d85d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a1f8e8273ef027c3c6a9303bb0dc5d85d">description</a></td></tr>
<tr class="memdesc:a1f8e8273ef027c3c6a9303bb0dc5d85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the layer.  <a href="#a1f8e8273ef027c3c6a9303bb0dc5d85d">More...</a><br /></td></tr>
<tr class="separator:a1f8e8273ef027c3c6a9303bb0dc5d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160def96865c075b7dd5689090780f8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a160def96865c075b7dd5689090780f8c">attribution</a></td></tr>
<tr class="memdesc:a160def96865c075b7dd5689090780f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribution of the layer.  <a href="#a160def96865c075b7dd5689090780f8c">More...</a><br /></td></tr>
<tr class="separator:a160def96865c075b7dd5689090780f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557c75a475996873ccc84f390f8fd64c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a557c75a475996873ccc84f390f8fd64c">template</a></td></tr>
<tr class="memdesc:a557c75a475996873ccc84f390f8fd64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The template of the layer.  <a href="#a557c75a475996873ccc84f390f8fd64c">More...</a><br /></td></tr>
<tr class="separator:a557c75a475996873ccc84f390f8fd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135c48708725b2a140c03b95915820"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#aca135c48708725b2a140c03b95915820">version</a></td></tr>
<tr class="memdesc:aca135c48708725b2a140c03b95915820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MBTiles version of the database.  <a href="#aca135c48708725b2a140c03b95915820">More...</a><br /></td></tr>
<tr class="separator:aca135c48708725b2a140c03b95915820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe9748a63b54b58d029d9109d61a19"><td class="memItemLeft" align="right" valign="top">SqliteDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a89fe9748a63b54b58d029d9109d61a19">db</a></td></tr>
<tr class="memdesc:a89fe9748a63b54b58d029d9109d61a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SQLite database.  <a href="#a89fe9748a63b54b58d029d9109d61a19">More...</a><br /></td></tr>
<tr class="separator:a89fe9748a63b54b58d029d9109d61a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a91ae2cfe67c5886ff8d7e3369589aba8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer.html#a91ae2cfe67c5886ff8d7e3369589aba8">metadataRowNameLookedFor</a></td></tr>
<tr class="memdesc:a91ae2cfe67c5886ff8d7e3369589aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The metadata row name looked for.  <a href="#a91ae2cfe67c5886ff8d7e3369589aba8">More...</a><br /></td></tr>
<tr class="separator:a91ae2cfe67c5886ff8d7e3369589aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a> ()</td></tr>
<tr class="memdesc:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content. See UnitySlippyMap.Layers.Layer.UpdateContent.  <a href="#af60dac02ae650f7017c0aaaf38675b35">More...</a><br /></td></tr>
<tr class="separator:af60dac02ae650f7017c0aaaf38675b35 inherit pub_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html">MapBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td></tr>
<tr class="memdesc:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html" title="The Map behaviour. ">UnitySlippyMap.Map.MapBehaviour</a> instance to which this UnitySlippyMap.Layers.Layer instance belongs.  <a href="#af79cae463a9c75f3e9223c7060e2e186">More...</a><br /></td></tr>
<tr class="separator:af79cae463a9c75f3e9223c7060e2e186 inherit pub_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> { <b>North</b>, 
<b>South</b>, 
<b>East</b>, 
<b>West</b>
 }<tr class="memdesc:a4f0ea4e929054a5447fcc65a3d34f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enumeration of the tile directions.  <a href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">More...</a><br /></td></tr>
<tr class="separator:a4f0ea4e929054a5447fcc65a3d34f46d inherit pro_types_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a> (string tileAddress)</td></tr>
<tr class="memdesc:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visited tiles match predicate.  <a href="#a3224476b6cd8eea1db4082978e6dcb36">More...</a><br /></td></tr>
<tr class="separator:a3224476b6cd8eea1db4082978e6dcb36 inherit pro_static_methods_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a> = 100</td></tr>
<tr class="memdesc:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache size limit.  <a href="#a19f2c0455037fe16fa917264e8120e34">More...</a><br /></td></tr>
<tr class="separator:a19f2c0455037fe16fa917264e8120e34 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a60b3cd6fab64153151b8c9770ec09ce3">tiles</a> = new Dictionary&lt;string, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&gt; ()</td></tr>
<tr class="memdesc:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#a60b3cd6fab64153151b8c9770ec09ce3">More...</a><br /></td></tr>
<tr class="separator:a60b3cd6fab64153151b8c9770ec09ce3 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ad410d5444644e518961aad2269538b47">tileCache</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&gt; ()</td></tr>
<tr class="memdesc:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile cache.  <a href="#ad410d5444644e518961aad2269538b47">More...</a><br /></td></tr>
<tr class="separator:ad410d5444644e518961aad2269538b47 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a> = new List&lt;string&gt; ()</td></tr>
<tr class="memdesc:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visited tiles.  <a href="#ac11da5507da1d1d091953fac34ab5dc2">More...</a><br /></td></tr>
<tr class="separator:ac11da5507da1d1d091953fac34ab5dc2 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a> = false</td></tr>
<tr class="memdesc:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is ready to be queried flag.  <a href="#a341e34628068a807223258fb6ba85850">More...</a><br /></td></tr>
<tr class="separator:a341e34628068a807223258fb6ba85850 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a> = false</td></tr>
<tr class="memdesc:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The needs to be updated when ready flag.  <a href="#af7fb40a0565f25fe07832a1eb98c0b1c">More...</a><br /></td></tr>
<tr class="separator:af7fb40a0565f25fe07832a1eb98c0b1c inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td></tr>
<tr class="memitem:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td></tr>
<tr class="memdesc:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum zoom.  <a href="#a26469c3fd3e9e3b8887c61e99e0de852">More...</a><br /></td></tr>
<tr class="separator:a26469c3fd3e9e3b8887c61e99e0de852 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td></tr>
<tr class="memdesc:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max zoom.  <a href="#a7847c4d97d58c936afd996c751157cc5">More...</a><br /></td></tr>
<tr class="separator:a7847c4d97d58c936afd996c751157cc5 inherit pro_attribs_class_unity_slippy_map_1_1_layers_1_1_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td></tr>
<tr class="memitem:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a16cbb04d95c0632e06bb2ca9b8bd8151">tileTemplate</a></td></tr>
<tr class="memdesc:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared tile template  <a href="#a16cbb04d95c0632e06bb2ca9b8bd8151">More...</a><br /></td></tr>
<tr class="separator:a16cbb04d95c0632e06bb2ca9b8bd8151 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a> = 0</td></tr>
<tr class="memdesc:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile template use count.  <a href="#a49b269b6aa7d96c355550b0ebd27f5db">More...</a><br /></td></tr>
<tr class="separator:a49b269b6aa7d96c355550b0ebd27f5db inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td></tr>
<tr class="memdesc:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile address looked for.  <a href="#a9e762a8ff4576f02c8cf17d6b8096279">More...</a><br /></td></tr>
<tr class="separator:a9e762a8ff4576f02c8cf17d6b8096279 inherit pro_static_attribs_class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an MBTiles tile layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fd6a3f5e9f3dd35d36e3cb4b8fbf244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.MBTilesLayer.CancelTileRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the request for the tile's texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance cancel tile request the specified tileX tileY roundedZoom; otherwise, <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2ad7b95173c4e5e405aec5d48ccd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.MBTilesLayer.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the MBTiles database file. </p>

</div>
</div>
<a class="anchor" id="abb3baabe2ccd0ad68a718ca300aa8dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.MBTilesLayer.GetCenterTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>offsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a51611a9be9ad3ca527c0130a41f7014f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnitySlippyMap.Layers.MBTilesLayer.GetNeighbourTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>nTileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>nOffsetZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the neighbour tile. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if neighbour tile was gotten, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">offsetX</td><td>Offset x.</td></tr>
    <tr><td class="paramname">offsetZ</td><td>Offset z.</td></tr>
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
    <tr><td class="paramname">dir</td><td>Dir.</td></tr>
    <tr><td class="paramname">nTileX</td><td>N tile x.</td></tr>
    <tr><td class="paramname">nTileY</td><td>N tile y.</td></tr>
    <tr><td class="paramname">nOffsetX</td><td>N offset x.</td></tr>
    <tr><td class="paramname">nOffsetZ</td><td>N offset z.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0ae49d83dd57a918a0ed022de4c3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.MBTilesLayer.GetTileCountPerAxis </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>tileCountOnY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tile count per axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileCountOnX</td><td>Tile count on x.</td></tr>
    <tr><td class="paramname">tileCountOnY</td><td>Tile count on y.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="aa97890fdef505f5cefc47aa177370d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnitySlippyMap.Layers.MBTilesLayer.metadataMatchPredicate </td>
          <td>(</td>
          <td class="paramtype">DataRow&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The metadatas match predicate. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if metadatas matched, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a021427b099021297d655c82b4b306734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.MBTilesLayer.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the MBTiles database file located at Filepath. </p>

</div>
</div>
<a class="anchor" id="a8f0d552a7c1cea98c4f7ca38aadb6eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UnitySlippyMap.Layers.MBTilesLayer.RequestTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedZoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Requests the tile's texture and assign it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileX</td><td>Tile x.</td></tr>
    <tr><td class="paramname">tileY</td><td>Tile y.</td></tr>
    <tr><td class="paramname">roundedZoom</td><td>Rounded zoom.</td></tr>
    <tr><td class="paramname">tile</td><td>Tile.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af0e76812bea37644b9e24b91b7ff74da">UnitySlippyMap.Layers.TileLayerBehaviour</a>.</p>

</div>
</div>
<a class="anchor" id="a7768646141839d69c501863835e02391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Layers.MBTilesLayer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this instance. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c265f734652ae293d147525f61b002e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the layer. </p>

</div>
</div>
<a class="anchor" id="a160def96865c075b7dd5689090780f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.attribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attribution of the layer. </p>

</div>
</div>
<a class="anchor" id="acffb59b7315c9f101b99af9c792f4dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect UnitySlippyMap.Layers.MBTilesLayer.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bounds of the layer. </p>

</div>
</div>
<a class="anchor" id="a753e62745ee1930860e72fa8bac70d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnitySlippyMap.Layers.MBTilesLayer.center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The center coordinates of the layer. </p>

</div>
</div>
<a class="anchor" id="a89fe9748a63b54b58d029d9109d61a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SqliteDatabase UnitySlippyMap.Layers.MBTilesLayer.db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The SQLite database. </p>

</div>
</div>
<a class="anchor" id="a1f8e8273ef027c3c6a9303bb0dc5d85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The description of the layer. </p>

</div>
</div>
<a class="anchor" id="ad45e78938fefedd802bc04f731f6dd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.filepath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path to the MBTiles file to query. Changing the property triggers the loading. </p>

</div>
</div>
<a class="anchor" id="a91ae2cfe67c5886ff8d7e3369589aba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.metadataRowNameLookedFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The metadata row name looked for. </p>

</div>
</div>
<a class="anchor" id="a557c75a475996873ccc84f390f8fd64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The template of the layer. </p>

</div>
</div>
<a class="anchor" id="aca135c48708725b2a140c03b95915820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The MBTiles version of the database. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad2d29babad703e12da66bb5148a93d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Attribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attribution. </p>
<p>The attribution of the layer.</p>

</div>
</div>
<a class="anchor" id="aeb64d573dacec88be651a98081d66960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect UnitySlippyMap.Layers.MBTilesLayer.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds. </p>
<p>The bounds of the layer.</p>

</div>
</div>
<a class="anchor" id="a539cce936c6ea9e531957d047bf34b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnitySlippyMap.Layers.MBTilesLayer.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the center. </p>
<p>The center coordinates of the layer.</p>

</div>
</div>
<a class="anchor" id="aaa5c1c846c04302ccb479acafca917ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description. </p>
<p>The description of the layer.</p>

</div>
</div>
<a class="anchor" id="aa8f833274a2efb1abd5ea7d2165e3f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Filepath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the filepath. </p>
<p>The path to the MBTiles file to query. Changing the property triggers the loading.</p>

</div>
</div>
<a class="anchor" id="a93469fda87fc377b070840b09722c041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>
<p>The name of the layer.</p>

</div>
</div>
<a class="anchor" id="a857b80b982f038ef2fbf58c7f5fb42ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the template. </p>
<p>The template of the layer.</p>

</div>
</div>
<a class="anchor" id="af8f1ab08db778ee6fe6aa9aa924fdefd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Layers.MBTilesLayer.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the version. </p>
<p>The MBTiles version of the database.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Layers/MBTilesLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
