<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.LocationMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_location_marker.html">LocationMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_location_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.LocationMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.LocationMarker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_location_marker.png" usemap="#UnitySlippyMap.LocationMarker_map" alt=""/>
  <map id="UnitySlippyMap.LocationMarker_map" name="UnitySlippyMap.LocationMarker_map">
<area href="class_unity_slippy_map_1_1_marker.html" alt="UnitySlippyMap.Marker" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55291c4f885d77e51790f32e9d6969a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55291c4f885d77e51790f32e9d6969a0"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>OrientationMarker</b><code> [get, set]</code></td></tr>
<tr class="separator:a55291c4f885d77e51790f32e9d6969a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_slippy_map_1_1_marker"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_slippy_map_1_1_marker')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_slippy_map_1_1_marker.html">UnitySlippyMap.Marker</a></td></tr>
<tr class="memitem:a76d70a5e03014b12a27c0021ea16cd65 inherit properties_class_unity_slippy_map_1_1_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d70a5e03014b12a27c0021ea16cd65"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinatesWGS84</b><code> [get, set]</code></td></tr>
<tr class="separator:a76d70a5e03014b12a27c0021ea16cd65 inherit properties_class_unity_slippy_map_1_1_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cae5c97a08965e34453c9e7043a296 inherit properties_class_unity_slippy_map_1_1_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cae5c97a08965e34453c9e7043a296"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>CoordinatesEPSG900913</b><code> [get, set]</code></td></tr>
<tr class="separator:a64cae5c97a08965e34453c9e7043a296 inherit properties_class_unity_slippy_map_1_1_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbca23ae7451cb37f94a72ee9ae94428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbca23ae7451cb37f94a72ee9ae94428"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>orientationMarker</b></td></tr>
<tr class="separator:acbca23ae7451cb37f94a72ee9ae94428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_unity_slippy_map_1_1_marker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_slippy_map_1_1_marker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_marker.html">UnitySlippyMap.Marker</a></td></tr>
<tr class="memitem:a3616d10c261a76160acbb49a2b54d384 inherit pub_methods_class_unity_slippy_map_1_1_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3616d10c261a76160acbb49a2b54d384"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMarker</b> ()</td></tr>
<tr class="separator:a3616d10c261a76160acbb49a2b54d384 inherit pub_methods_class_unity_slippy_map_1_1_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unity_slippy_map_1_1_marker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unity_slippy_map_1_1_marker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unity_slippy_map_1_1_marker.html">UnitySlippyMap.Marker</a></td></tr>
<tr class="memitem:ae3edf142ac20c5467fa7e4ddcc21d01c inherit pub_attribs_class_unity_slippy_map_1_1_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3edf142ac20c5467fa7e4ddcc21d01c"></a>
<a class="el" href="class_unity_slippy_map_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b></td></tr>
<tr class="separator:ae3edf142ac20c5467fa7e4ddcc21d01c inherit pub_attribs_class_unity_slippy_map_1_1_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_unity_slippy_map_1_1_marker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_slippy_map_1_1_marker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_slippy_map_1_1_marker.html">UnitySlippyMap.Marker</a></td></tr>
<tr class="memitem:af423d33e5c73d801a7deb8bed2ffa5a1 inherit pro_methods_class_unity_slippy_map_1_1_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af423d33e5c73d801a7deb8bed2ffa5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:af423d33e5c73d801a7deb8bed2ffa5a1 inherit pro_methods_class_unity_slippy_map_1_1_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Marker/LocationMarker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
