<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.Map.TileDownloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_map.html">Map</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.Map.TileDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton class in charge of downloading, caching and serving tiles.  
 <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySlippyMap.Map.TileDownloader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_slippy_map_1_1_map_1_1_tile_downloader.png" usemap="#UnitySlippyMap.Map.TileDownloader_map" alt=""/>
  <map id="UnitySlippyMap.Map.TileDownloader_map" name="UnitySlippyMap.Map.TileDownloader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_async_info.html">AsyncInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class for asynchronous IO operations.  <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_async_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html" title="The TileEntry class holds the information necessary to the TileDownloader to manage the tiles...">TileEntry</a> class holds the information necessary to the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html" title="A singleton class in charge of downloading, caching and serving tiles. ">TileDownloader</a> to manage the tiles. It also handles the (down)loading/caching of the concerned tile, taking advantage of Prime31's JobManager  <a href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce47568eb88f8a020781c381aeba0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a1ce47568eb88f8a020781c381aeba0ff">Get</a> (string url, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a> tile)</td></tr>
<tr class="memdesc:a1ce47568eb88f8a020781c381aeba0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tile by its URL, the main texture of the material is assigned if successful.  <a href="#a1ce47568eb88f8a020781c381aeba0ff">More...</a><br /></td></tr>
<tr class="separator:a1ce47568eb88f8a020781c381aeba0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdb59f379b0ade41eb8fe40597add4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a73cdb59f379b0ade41eb8fe40597add4">Cancel</a> (string url)</td></tr>
<tr class="memdesc:a73cdb59f379b0ade41eb8fe40597add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the request for a tile by its URL.  <a href="#a73cdb59f379b0ade41eb8fe40597add4">More...</a><br /></td></tr>
<tr class="separator:a73cdb59f379b0ade41eb8fe40597add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4834e39d7830ca4d2c8a192bdc2e6f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a4834e39d7830ca4d2c8a192bdc2e6f52">JobTerminationEvent</a> (object job, JobEventArgs e)</td></tr>
<tr class="memdesc:a4834e39d7830ca4d2c8a192bdc2e6f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method called when the job is done, successfully or not.  <a href="#a4834e39d7830ca4d2c8a192bdc2e6f52">More...</a><br /></td></tr>
<tr class="separator:a4834e39d7830ca4d2c8a192bdc2e6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47599891dc9d0932da5e5f0a67714ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a47599891dc9d0932da5e5f0a67714ce7">PauseAll</a> ()</td></tr>
<tr class="memdesc:a47599891dc9d0932da5e5f0a67714ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all.  <a href="#a47599891dc9d0932da5e5f0a67714ce7">More...</a><br /></td></tr>
<tr class="separator:a47599891dc9d0932da5e5f0a67714ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8522caa4adacf6596e507204b56357fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a8522caa4adacf6596e507204b56357fa">UnpauseAll</a> ()</td></tr>
<tr class="memdesc:a8522caa4adacf6596e507204b56357fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses all.  <a href="#a8522caa4adacf6596e507204b56357fa">More...</a><br /></td></tr>
<tr class="separator:a8522caa4adacf6596e507204b56357fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade1371245adb551faa3d3002c2393918"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#ade1371245adb551faa3d3002c2393918">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ade1371245adb551faa3d3002c2393918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <a href="#ade1371245adb551faa3d3002c2393918">More...</a><br /></td></tr>
<tr class="separator:ade1371245adb551faa3d3002c2393918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925d434e988b79f016bf117e988b0862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a925d434e988b79f016bf117e988b0862">MaxSimultaneousDownloads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a925d434e988b79f016bf117e988b0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max simultaneous downloads.  <a href="#a925d434e988b79f016bf117e988b0862">More...</a><br /></td></tr>
<tr class="separator:a925d434e988b79f016bf117e988b0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be647644e0f9977aa0f5dc898489ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#ad9be647644e0f9977aa0f5dc898489ae">MaxCacheSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9be647644e0f9977aa0f5dc898489ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of the max cache.  <a href="#ad9be647644e0f9977aa0f5dc898489ae">More...</a><br /></td></tr>
<tr class="separator:ad9be647644e0f9977aa0f5dc898489ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66bafc1b5fc2d813789eb70114d5a7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a66bafc1b5fc2d813789eb70114d5a7d4">EnsureDownloader</a> ()</td></tr>
<tr class="memdesc:a66bafc1b5fc2d813789eb70114d5a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the downloader.  <a href="#a66bafc1b5fc2d813789eb70114d5a7d4">More...</a><br /></td></tr>
<tr class="separator:a66bafc1b5fc2d813789eb70114d5a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49fefe8d36338708f74bb112e4ba1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a6d49fefe8d36338708f74bb112e4ba1d">TileDownloader</a> ()</td></tr>
<tr class="memdesc:a6d49fefe8d36338708f74bb112e4ba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html" title="A singleton class in charge of downloading, caching and serving tiles. ">UnitySlippyMap.Map.TileDownloader</a> class.  <a href="#a6d49fefe8d36338708f74bb112e4ba1d">More...</a><br /></td></tr>
<tr class="separator:a6d49fefe8d36338708f74bb112e4ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7033345e1957d7a8a9e8bfdd465d2155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a7033345e1957d7a8a9e8bfdd465d2155">OnApplicationQuit</a> ()</td></tr>
<tr class="memdesc:a7033345e1957d7a8a9e8bfdd465d2155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the application quit event.  <a href="#a7033345e1957d7a8a9e8bfdd465d2155">More...</a><br /></td></tr>
<tr class="separator:a7033345e1957d7a8a9e8bfdd465d2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7232a95c3f61e7dc70261bd6f631d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a36b7232a95c3f61e7dc70261bd6f631d">Start</a> ()</td></tr>
<tr class="memdesc:a36b7232a95c3f61e7dc70261bd6f631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a36b7232a95c3f61e7dc70261bd6f631d" title="Implementation of MonoBehaviour.Start(). ">Start()</a>.  <a href="#a36b7232a95c3f61e7dc70261bd6f631d">More...</a><br /></td></tr>
<tr class="separator:a36b7232a95c3f61e7dc70261bd6f631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7e028537493451473d779f294179a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a5f7e028537493451473d779f294179a2">Update</a> ()</td></tr>
<tr class="memdesc:a5f7e028537493451473d779f294179a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a5f7e028537493451473d779f294179a2" title="Implementation of MonoBehaviour.Update(). ">Update()</a>.  <a href="#a5f7e028537493451473d779f294179a2">More...</a><br /></td></tr>
<tr class="separator:a5f7e028537493451473d779f294179a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60d9cf2a83c86eab451af2d6a7e5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#afb60d9cf2a83c86eab451af2d6a7e5e7">DownloadNextTile</a> ()</td></tr>
<tr class="memdesc:afb60d9cf2a83c86eab451af2d6a7e5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads the next tile.  <a href="#afb60d9cf2a83c86eab451af2d6a7e5e7">More...</a><br /></td></tr>
<tr class="separator:afb60d9cf2a83c86eab451af2d6a7e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f5508eacc216430d651fabe9e33b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a50f5508eacc216430d651fabe9e33b7b">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a50f5508eacc216430d651fabe9e33b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a50f5508eacc216430d651fabe9e33b7b" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>.  <a href="#a50f5508eacc216430d651fabe9e33b7b">More...</a><br /></td></tr>
<tr class="separator:a50f5508eacc216430d651fabe9e33b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf06035d17894c568583eadaf12286d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#adbf06035d17894c568583eadaf12286d">KillAll</a> ()</td></tr>
<tr class="memdesc:adbf06035d17894c568583eadaf12286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills all.  <a href="#adbf06035d17894c568583eadaf12286d">More...</a><br /></td></tr>
<tr class="separator:adbf06035d17894c568583eadaf12286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c6101fc3ab053a25274749931feba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a6d8c6101fc3ab053a25274749931feba">DeleteCachedTile</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> t)</td></tr>
<tr class="memdesc:a6d8c6101fc3ab053a25274749931feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the cached tile.  <a href="#a6d8c6101fc3ab053a25274749931feba">More...</a><br /></td></tr>
<tr class="separator:a6d8c6101fc3ab053a25274749931feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0e99142ebf48127205cb2e62e3b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a2bb0e99142ebf48127205cb2e62e3b9b">SaveTiles</a> ()</td></tr>
<tr class="memdesc:a2bb0e99142ebf48127205cb2e62e3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the tile informations to an XML file stored in tilePath.  <a href="#a2bb0e99142ebf48127205cb2e62e3b9b">More...</a><br /></td></tr>
<tr class="separator:a2bb0e99142ebf48127205cb2e62e3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e39252339da75899ff48f762a80e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#ae45e39252339da75899ff48f762a80e9">LoadTiles</a> ()</td></tr>
<tr class="memdesc:ae45e39252339da75899ff48f762a80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the tile informations from an XML file stored in tilePath.  <a href="#ae45e39252339da75899ff48f762a80e9">More...</a><br /></td></tr>
<tr class="separator:ae45e39252339da75899ff48f762a80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a4aeec0df1e10b61c89d6f0a82678cf18"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a4aeec0df1e10b61c89d6f0a82678cf18">tileURLMatchPredicate</a> (<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> entry)</td></tr>
<tr class="memdesc:a4aeec0df1e10b61c89d6f0a82678cf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The match predicate to find tiles by URL  <a href="#a4aeec0df1e10b61c89d6f0a82678cf18">More...</a><br /></td></tr>
<tr class="separator:a4aeec0df1e10b61c89d6f0a82678cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb97e81f2345bcb8b8545c8dfbcf0471"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#aeb97e81f2345bcb8b8545c8dfbcf0471">tilesToLoad</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:aeb97e81f2345bcb8b8545c8dfbcf0471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles to load.  <a href="#aeb97e81f2345bcb8b8545c8dfbcf0471">More...</a><br /></td></tr>
<tr class="separator:aeb97e81f2345bcb8b8545c8dfbcf0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8004fdc359026e5311b3e65115635"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a11f8004fdc359026e5311b3e65115635">tilesLoading</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:a11f8004fdc359026e5311b3e65115635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles loading.  <a href="#a11f8004fdc359026e5311b3e65115635">More...</a><br /></td></tr>
<tr class="separator:a11f8004fdc359026e5311b3e65115635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03082d0138e11b9cfef2df0c17e76f1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#af03082d0138e11b9cfef2df0c17e76f1">tiles</a> = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td></tr>
<tr class="memdesc:af03082d0138e11b9cfef2df0c17e76f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tiles.  <a href="#af03082d0138e11b9cfef2df0c17e76f1">More...</a><br /></td></tr>
<tr class="separator:af03082d0138e11b9cfef2df0c17e76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48c96cd858b1b160e7665121d1ee01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a4b48c96cd858b1b160e7665121d1ee01">tilePath</a> = Application.temporaryCachePath</td></tr>
<tr class="memdesc:a4b48c96cd858b1b160e7665121d1ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile path.  <a href="#a4b48c96cd858b1b160e7665121d1ee01">More...</a><br /></td></tr>
<tr class="separator:a4b48c96cd858b1b160e7665121d1ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7de4863f5b048c131dd7e5b5e8a226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a9d7de4863f5b048c131dd7e5b5e8a226">maxSimultaneousDownloads</a> = 2</td></tr>
<tr class="memdesc:a9d7de4863f5b048c131dd7e5b5e8a226"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max simultaneous downloads.  <a href="#a9d7de4863f5b048c131dd7e5b5e8a226">More...</a><br /></td></tr>
<tr class="separator:a9d7de4863f5b048c131dd7e5b5e8a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f23f0118b7849d2e21b76d7f12a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a803f23f0118b7849d2e21b76d7f12a9c">maxCacheSize</a> = 20000000</td></tr>
<tr class="memdesc:a803f23f0118b7849d2e21b76d7f12a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the max cache.  <a href="#a803f23f0118b7849d2e21b76d7f12a9c">More...</a><br /></td></tr>
<tr class="separator:a803f23f0118b7849d2e21b76d7f12a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8639137c4ec0ce713f67909f1caca31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#aa8639137c4ec0ce713f67909f1caca31">cacheSize</a> = 0</td></tr>
<tr class="memdesc:aa8639137c4ec0ce713f67909f1caca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the cache.  <a href="#aa8639137c4ec0ce713f67909f1caca31">More...</a><br /></td></tr>
<tr class="separator:aa8639137c4ec0ce713f67909f1caca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a048ab5da3397de0e283ce560184f813d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a048ab5da3397de0e283ce560184f813d">instance</a> = null</td></tr>
<tr class="memdesc:a048ab5da3397de0e283ce560184f813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance.  <a href="#a048ab5da3397de0e283ce560184f813d">More...</a><br /></td></tr>
<tr class="separator:a048ab5da3397de0e283ce560184f813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4fddee5fb67a18252097ed1b2c29d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#ae8c4fddee5fb67a18252097ed1b2c29d">tileURLLookedFor</a></td></tr>
<tr class="memdesc:ae8c4fddee5fb67a18252097ed1b2c29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tile URL looked for.  <a href="#ae8c4fddee5fb67a18252097ed1b2c29d">More...</a><br /></td></tr>
<tr class="separator:ae8c4fddee5fb67a18252097ed1b2c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton class in charge of downloading, caching and serving tiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d49fefe8d36338708f74bb112e4ba1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnitySlippyMap.Map.TileDownloader.TileDownloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html" title="A singleton class in charge of downloading, caching and serving tiles. ">UnitySlippyMap.Map.TileDownloader</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73cdb59f379b0ade41eb8fe40597add4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the request for a tile by its URL. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance cancel url; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d8c6101fc3ab053a25274749931feba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.DeleteCachedTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the cached tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb60d9cf2a83c86eab451af2d6a7e5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.DownloadNextTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downloads the next tile. </p>

</div>
</div>
<a class="anchor" id="a66bafc1b5fc2d813789eb70114d5a7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.EnsureDownloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensures the downloader. </p>

</div>
</div>
<a class="anchor" id="a1ce47568eb88f8a020781c381aeba0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html">Tile</a>&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a tile by its URL, the main texture of the material is assigned if successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL.</td></tr>
    <tr><td class="paramname">tile</td><td><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile.html" title="The tile implementation inherits from MonoBehaviour. ">Tile</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4834e39d7830ca4d2c8a192bdc2e6f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.JobTerminationEvent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JobEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method called when the job is done, successfully or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job.</td></tr>
    <tr><td class="paramname">e</td><td>E.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf06035d17894c568583eadaf12286d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.KillAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kills all. </p>

</div>
</div>
<a class="anchor" id="ae45e39252339da75899ff48f762a80e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.LoadTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the tile informations from an XML file stored in tilePath. </p>

</div>
</div>
<a class="anchor" id="a7033345e1957d7a8a9e8bfdd465d2155"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the application quit event. </p>

</div>
</div>
<a class="anchor" id="a50f5508eacc216430d651fabe9e33b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a50f5508eacc216430d651fabe9e33b7b" title="Implementation of MonoBehaviour.OnDestroy(). ">OnDestroy()</a>. </p>

</div>
</div>
<a class="anchor" id="a47599891dc9d0932da5e5f0a67714ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.PauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all. </p>

</div>
</div>
<a class="anchor" id="a2bb0e99142ebf48127205cb2e62e3b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.SaveTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the tile informations to an XML file stored in tilePath. </p>

</div>
</div>
<a class="anchor" id="a36b7232a95c3f61e7dc70261bd6f631d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a36b7232a95c3f61e7dc70261bd6f631d" title="Implementation of MonoBehaviour.Start(). ">Start()</a>. </p>

</div>
</div>
<a class="anchor" id="a4aeec0df1e10b61c89d6f0a82678cf18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UnitySlippyMap.Map.TileDownloader.tileURLMatchPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The match predicate to find tiles by URL </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if URL match predicate was tiled, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8522caa4adacf6596e507204b56357fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.UnpauseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpauses all. </p>

</div>
</div>
<a class="anchor" id="a5f7e028537493451473d779f294179a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitySlippyMap.Map.TileDownloader.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of MonoBehaviour.<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html#a5f7e028537493451473d779f294179a2" title="Implementation of MonoBehaviour.Update(). ">Update()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8639137c4ec0ce713f67909f1caca31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.cacheSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the cache. </p>

</div>
</div>
<a class="anchor" id="a048ab5da3397de0e283ce560184f813d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a> UnitySlippyMap.Map.TileDownloader.instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance. </p>

</div>
</div>
<a class="anchor" id="a803f23f0118b7849d2e21b76d7f12a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.maxCacheSize = 20000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the max cache. </p>

</div>
</div>
<a class="anchor" id="a9d7de4863f5b048c131dd7e5b5e8a226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.maxSimultaneousDownloads = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max simultaneous downloads. </p>

</div>
</div>
<a class="anchor" id="a4b48c96cd858b1b160e7665121d1ee01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloader.tilePath = Application.temporaryCachePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile path. </p>

</div>
</div>
<a class="anchor" id="af03082d0138e11b9cfef2df0c17e76f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloader.tiles = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles. </p>

</div>
</div>
<a class="anchor" id="a11f8004fdc359026e5311b3e65115635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloader.tilesLoading = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles loading. </p>

</div>
</div>
<a class="anchor" id="aeb97e81f2345bcb8b8545c8dfbcf0471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt; UnitySlippyMap.Map.TileDownloader.tilesToLoad = new List&lt;<a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_1_1_tile_entry.html">TileEntry</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tiles to load. </p>

</div>
</div>
<a class="anchor" id="ae8c4fddee5fb67a18252097ed1b2c29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UnitySlippyMap.Map.TileDownloader.tileURLLookedFor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tile URL looked for. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ade1371245adb551faa3d3002c2393918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader.html">TileDownloader</a> UnitySlippyMap.Map.TileDownloader.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>
<p>The instance.</p>

</div>
</div>
<a class="anchor" id="ad9be647644e0f9977aa0f5dc898489ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.MaxCacheSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the max cache. </p>
<p>The size of the max cache.</p>

</div>
</div>
<a class="anchor" id="a925d434e988b79f016bf117e988b0862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UnitySlippyMap.Map.TileDownloader.MaxSimultaneousDownloads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max simultaneous downloads. </p>
<p>The max simultaneous downloads.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Map/TileDownloader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
