<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">MBTilesLayerBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitySlippyMap.Layers.MBTilesLayerBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a55169c195ad47341940178bc8fa98b72">_name</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a8c2cf5fba8c8626827efaf2f2b7927f5">attribution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ac09450d6dc4d7d33c8027ca2a13b87c6">Attribution</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">Awake</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ab286a7b1d4c15aedfba05168a916fe8a">Bounds</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a19eb0df7da69253befe823d9ec98e432">bounds</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a36fe5f6de196b7002ec21f1287100503">CancelTileRequest</a>(int tileX, int tileY, int roundedZoom)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aae493da42e47b72879e2233a9b4eed8a">center</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#adcaf86d8c02f4fb20a505e69eded094f">Center</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a6d13b5ec64a053a1547b5eb9379d7afd">Close</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ae6ff1844541e9d07574c5b60a418e331">db</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aa47b5870ad6a1e24007d55ade97a01d4">description</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a6aaccfd3794524d2a466c554cd0c33c7">Description</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a51d3ac3dd9ce517df95986564f2c68db">Filepath</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#acee1eb4aea0920c4e094a26126bee57e">filepath</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ab1f9989f7f68180d19eda7e2d3ddc454">GetCenterTile</a>(int tileCountOnX, int tileCountOnY, out int tileX, out int tileY, out float offsetX, out float offsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ae42c20289d3305cb79aa227effe429ae">GetNeighbourTile</a>(int tileX, int tileY, float offsetX, float offsetZ, int tileCountOnX, int tileCountOnY, NeighbourTileDirection dir, out int nTileX, out int nTileY, out float nOffsetX, out float nOffsetZ)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aca16fd390cd554e3be61c2c7b34e62b9">GetTileCountPerAxis</a>(out int tileCountOnX, out int tileCountOnY)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">isReadyToBeQueried</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">Map</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">maxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">MaxZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aa9eb98c1c9ffb27e57b4d09295f31900">metadataMatchPredicate</a>(DataRow row)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a4e6c602cf89d25c1a2429291fb556022">metadataRowNameLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">minZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">MinZoom</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html">UnitySlippyMap.Layers.LayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a56994ce96c29323ca0618fa805bed4e2">Name</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">needsToBeUpdatedWhenReady</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a4f0ea4e929054a5447fcc65a3d34f46d">NeighbourTileDirection</a> enum name</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a7d933ff59e2e3ff5386a4ff13f69eb2f">Open</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a2ebbdaab108d41c2d1d41c3e74015801">RequestTile</a>(int tileX, int tileY, int roundedZoom, TileBehaviour tile)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a8cd027c83101e3e4e113adb3a48a185b">template</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aed1b507fd8d99b3d1a1188e497dc7edd">Template</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">tileAddressLookedFor</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">tileCache</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">tileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">TileCacheSizeLimit</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">tiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">tileTemplate</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">tileTemplateUseCount</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ad2fd0f8aa4656a862f43faf6061a8290">Update</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UpdateContent</a>()</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a24ab23ec965976c43309bf6425b8e629">version</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aae7a9c3f7e10c0fe34d507f02a9546e0">Version</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">visitedTiles</a></td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">visitedTilesMatchPredicate</a>(string tileAddress)</td><td class="entry"><a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html">UnitySlippyMap.Layers.TileLayerBehaviour</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
