<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS.Extent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li><li class="navelem"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html">Extent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_unity_slippy_map_1_1_w_m_s_1_1_extent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS.Extent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56b2df2c4f1a7a09c845a8151d4b58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b2df2c4f1a7a09c845a8151d4b58bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a56b2df2c4f1a7a09c845a8151d4b58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa3acadb277ac6f836cd0038ca634f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa3acadb277ac6f836cd0038ca634f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>default</b><code> [get, set]</code></td></tr>
<tr class="separator:adfa3acadb277ac6f836cd0038ca634f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db2a7386d6bc88cef3046d28f4513c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59db2a7386d6bc88cef3046d28f4513c"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">ExtentNearestValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearestValue</b><code> [get, set]</code></td></tr>
<tr class="separator:a59db2a7386d6bc88cef3046d28f4513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5cec48d4c6e920aa658abfcc2d4ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5cec48d4c6e920aa658abfcc2d4ed4"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">ExtentMultipleValues</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multipleValues</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b5cec48d4c6e920aa658abfcc2d4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367e05a349a2650f5fc0b0090b2102d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367e05a349a2650f5fc0b0090b2102d8"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">ExtentCurrent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b><code> [get, set]</code></td></tr>
<tr class="separator:a367e05a349a2650f5fc0b0090b2102d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d347325cca833973c28cf2856f74dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d347325cca833973c28cf2856f74dd"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:a14d347325cca833973c28cf2856f74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a160ef4b3b74f7b5d9b9b4d2b497ee7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160ef4b3b74f7b5d9b9b4d2b497ee7f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameField</b></td></tr>
<tr class="separator:a160ef4b3b74f7b5d9b9b4d2b497ee7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195da69172ab0481aea403b01e2837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01195da69172ab0481aea403b01e2837"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>defaultField</b></td></tr>
<tr class="separator:a01195da69172ab0481aea403b01e2837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ece61b85d47da0ce6b4169b377ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0ece61b85d47da0ce6b4169b377ec3"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">ExtentNearestValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearestValueField</b></td></tr>
<tr class="separator:a2a0ece61b85d47da0ce6b4169b377ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd4ec952c0c47d8ea17f6d2078301cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd4ec952c0c47d8ea17f6d2078301cf"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">ExtentMultipleValues</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multipleValuesField</b></td></tr>
<tr class="separator:addd4ec952c0c47d8ea17f6d2078301cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d927f7a6743e3eda9fc7974aeb28022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d927f7a6743e3eda9fc7974aeb28022"></a>
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">ExtentCurrent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentField</b></td></tr>
<tr class="separator:a9d927f7a6743e3eda9fc7974aeb28022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f03cd882c2f5e35bbe0ebe88b8077d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f03cd882c2f5e35bbe0ebe88b8077d"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>textField</b></td></tr>
<tr class="separator:a16f03cd882c2f5e35bbe0ebe88b8077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jonathan/Documents/UnitySlippyMap/Assets/UnitySlippyMap/Helpers/WMS/WMS111.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
