<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a388ea752415ea228834e84056e75d961">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>MapBehaviour()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9ae449161756583d5ee042371e698a59">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Markers
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a57908f27c92b93771f13b8d1e2e91565">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>markers
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a13924103cbfc4e838257f5c7f47359f5">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>material
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acd11f116494508d698c62a544a6eb99c">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>MaxCacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b1a96eb3618815b4cc1fe42c4981490">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>maxCacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a00e1a7e5a4728629c1805a853c28a22e">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>maxSimultaneousDownloads
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ac3732e6adf8228a08a49b123077cc999">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>MaxSimultaneousDownloads
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b9b593c2209020c39834e75150e26fe">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>maxZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">UnitySlippyMap.Layers.LayerBehaviour</a>
</li>
<li>MaxZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">UnitySlippyMap.Layers.LayerBehaviour</a>
</li>
<li>maxZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aabc10ddf1bcaaaab3b49e8f80e5e980c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>MaxZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4d7ee424431a1063d536774af9d9b780">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>metadataMatchPredicate()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aa9eb98c1c9ffb27e57b4d09295f31900">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>metadataRequestURI
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a518764ff45940d28ce0bc6c412412af2">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>metadataRequestURIChanged
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a6091c2649a22c3e7a783cffdcccf507c">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>metadataRowNameLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a4e6c602cf89d25c1a2429291fb556022">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>MetadataURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a0eaf04a0b1ed4cf1abdf5117771ced0c">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>metersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2aed725a2e51484c5e9d22b79f5a3a5a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>MetersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa57357e36ac083580f34d88c85522085">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>minZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">UnitySlippyMap.Layers.LayerBehaviour</a>
</li>
<li>MinZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae3d00145db422cb07b98820ce8c7e8da">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>minZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab4fdb7bfedf305a306dc2fdad728c8d3">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
