<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#aad89733d60fa6949f39ed9db22c7ae63">UnitySlippyMap.WMS.Layer</a>
</li>
<li>ImageHeight
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.html#a25a8bc3eb1743afff946662dbd2c2a42">UnitySlippyMap.VirtualEarth.ImageryMetadata</a>
</li>
<li>ImageUrl
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.html#a1e9bb05a712e10d81e5b80522ad32096">UnitySlippyMap.VirtualEarth.ImageryMetadata</a>
</li>
<li>ImageUrlSubdomains
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.html#a71b032f231541cdd040a18cd1f2ec44d">UnitySlippyMap.VirtualEarth.ImageryMetadata</a>
</li>
<li>ImageWidth
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_imagery_metadata.html#a91572f5b7b982cf9535483bfebd0a220">UnitySlippyMap.VirtualEarth.ImageryMetadata</a>
</li>
<li>InputDelegate
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a8da4d2d8f21e9668e36e2dffa504334f">UnitySlippyMap.Map</a>
</li>
<li>Instance
: <a class="el" href="class_unity_slippy_map_1_1_job_manager.html#add847e0ed9e2d2c82e27e34b974eb575">UnitySlippyMap.JobManager</a>
, <a class="el" href="class_unity_slippy_map_1_1_map.html#a8ff831c804633efe6668568972ce584a">UnitySlippyMap.Map</a>
, <a class="el" href="class_unity_slippy_map_1_1_shared_material_manager.html#a633d1d528a8fcf840a5f20b86265fa06">UnitySlippyMap.SharedMaterialManager</a>
, <a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html#aabf7ee86b261bbdaab00704c27bef29a">UnitySlippyMap.TileDownloader</a>
</li>
<li>IsAlive
: <a class="el" href="class_unity_threading_1_1_thread_base.html#ab89d7a6007e0a6a0bcc0f7045f068aa8">UnityThreading.ThreadBase</a>
</li>
<li>IsDirty
: <a class="el" href="class_unity_slippy_map_1_1_map.html#ac39a908ece084a2be3d401567e728b30">UnitySlippyMap.Map</a>
</li>
<li>IsFailed
: <a class="el" href="class_unity_threading_1_1_task_base.html#a52441d9fd26e05a9b31e290dab137a3c">UnityThreading.TaskBase</a>
</li>
<li>IsSucceeded
: <a class="el" href="class_unity_threading_1_1_task_base.html#a6c047287d5eca85e2527605c462ba54b">UnityThreading.TaskBase</a>
</li>
<li>IsWebPlayer
: <a class="el" href="class_unity_thread_helper.html#a25eaf9b4bdb091bb8bb2eeb45d5127ac">UnityThreadHelper</a>
</li>
<li>Items
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_h_t_t_p1.html#a304d0ded1ccffbff202a182df73e8ec0">UnitySlippyMap.WMS.HTTP1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
