<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cached
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2eadeb9e56b256b49646c3f7c5ec380e">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>cacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a821a1e60f67dcf030f474f755a8af20e">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>CameraFollowsOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2509767a6dea2fd47d5d74f70e3cb8f2">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>cameraFollowsOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aeecdb2af9043e8486d5c33137e82493a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Cancel()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3826087515e37dde3f932cfb5fdb004c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>CancelTileRequest()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a36fe5f6de196b7002ec21f1287100503">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#ad50595b9e36d198879400be41d6e5e62">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
</li>
<li>capabilities
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae031b61a1316293c5a7cd75bf1dabe1b">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>Capabilities
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a724633cd0679408962022074da8aaf22">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>center
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aae493da42e47b72879e2233a9b4eed8a">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>Center
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#adcaf86d8c02f4fb20a505e69eded094f">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>centerEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6ab3ae290581c078ed43a15d352fe397">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CenterEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aca86abd048f159f47ae836df4b2a960c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CenterOnLocation()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a803adec4f2915d292bd01a5edf95bc2d">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CenterWGS84
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac1d85bdca3315685eaa32228f2197933">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>centerWGS84
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab2ebeeb20d91f715f2bf3f5b0bde1ff9">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CheckLayers()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae46641560050f0bdf642559d439c64f2">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>CheckSRS()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#aa9c4f060e565d36e7cb499fbf7b7a349">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>CheckTileExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a7f7a7b3ba50e95d628ab784d09d69479">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CheckTileInExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af08e266ebac984ffdeba06a52285a6ea">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CheckTileOutExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a78e6338865c89968230eeab55ac944a2">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CleanUpTiles()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a545084f899c32c92d79d1c1a64af3f64">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>Close()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a6d13b5ec64a053a1547b5eb9379d7afd">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>ComputeCenterEPSG900913()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe7c22f0cee07825088877b8d1ed63bf">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CoordinatesEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70bbf2a7d65daa5598ccd66c80be33cf">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>coordinatesEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70cd0b5acb7746347084772cd3433568">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>coordinatesWGS84
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adbf595f466adae64b0c8f23c08baaeee">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>CoordinatesWGS84
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adb4b19cb67aedd10a10fe78857b09f01">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>CreateLayer&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9f7095c58a90dac0cbebfd41c11bd5e9">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CreateMarker&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac26acb1182a2e70008c733bdbbed7fcb">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CreateTileTemplate()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a908591712d06d6820ed8f286740ba93f">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>CTFactory
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa50c81819b87e43db81bed21cf7aa27e">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>ctFactory
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe8f2764da8a25d3004c07ddf92d8c21">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CurrentCamera
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa0dd21ffb9ed131e34ef25e89926e5f8">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>currentCamera
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a720d5dcbacb4ec473bdaeec104754396">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>currentZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab7b63a26189778237f442f3fe2f1fc63">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CurrentZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9fccad02d1495451b2064b036d151821">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
