<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraFollowsOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map.html#aed656782e8c017198a43f8bfd5a02965">UnitySlippyMap.Map</a>
</li>
<li>Capabilities
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#aa5b6c7502a71988707c93d6ff85d7b1c">UnitySlippyMap.WMSTileLayer</a>
</li>
<li>Capability
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html#a45eb6a8e0ed50220df02eab02c45537a">UnitySlippyMap.WMS.WMT_MS_Capabilities</a>
</li>
<li>cascaded
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#ac7836edf7b5db0765f6825453d32cd13">UnitySlippyMap.WMS.Layer</a>
</li>
<li>Center
: <a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#aad0c4c20f52cc172ddcd6be8dd21ec9d">UnitySlippyMap.MBTilesLayer</a>
</li>
<li>CenterEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map.html#ad1dc757f6a5e2f84a733d6da97ab5d1b">UnitySlippyMap.Map</a>
</li>
<li>CenterWGS84
: <a class="el" href="class_unity_slippy_map_1_1_map.html#abc7726b0148a90e85c762b16403fc107">UnitySlippyMap.Map</a>
</li>
<li>City
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html#ae5f3290c3e075ca78d5dc9144c2e6bb1">UnitySlippyMap.WMS.ContactAddress</a>
</li>
<li>Columns
: <a class="el" href="class_data_table.html#a0e87fe2af263cf88ebfb428c9f61895f">DataTable</a>
</li>
<li>ContactAddress
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#a587c87b5e83dc855f4cddd037a5a6700">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>ContactElectronicMailAddress
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#ae4add4649915d0f180f188168d689e01">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>ContactFacsimileTelephone
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#aae98c4a095e7a97457205363aecd6ac8">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>ContactInformation
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html#ac1ae6ee555f1ed63b2d9a7e524de2957">UnitySlippyMap.WMS.Service</a>
</li>
<li>ContactOrganization
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html#a347f1b1c332e83b2181475880e22e23c">UnitySlippyMap.WMS.ContactPersonPrimary</a>
</li>
<li>ContactPerson
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html#acf09f1129c2cef6b4afa4b69df96809a">UnitySlippyMap.WMS.ContactPersonPrimary</a>
</li>
<li>ContactPersonPrimary
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#a0023bf0e4f2e226aeebe95fe07538745">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>ContactPosition
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#a28161aa78ba4e196e9fc78698093e207">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>ContactVoiceTelephone
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html#addf586432ee9cce4e581ce49eaf0e430">UnitySlippyMap.WMS.ContactInformation</a>
</li>
<li>CoordinatesEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_marker.html#a64cae5c97a08965e34453c9e7043a296">UnitySlippyMap.Marker</a>
</li>
<li>CoordinatesWGS84
: <a class="el" href="class_unity_slippy_map_1_1_marker.html#a76d70a5e03014b12a27c0021ea16cd65">UnitySlippyMap.Marker</a>
</li>
<li>Copyright
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata.html#a738aa1a9f814d7d0b2e7513eea421b06">UnitySlippyMap.VirtualEarth.Metadata</a>
</li>
<li>Country
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html#a894d1f65ddf3ba1c31c655cfb2042657">UnitySlippyMap.WMS.ContactAddress</a>
</li>
<li>CTFactory
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a99230260e226fd8b4ef431f0a3633d22">UnitySlippyMap.Map</a>
</li>
<li>current
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html#a367e05a349a2650f5fc0b0090b2102d8">UnitySlippyMap.WMS.Extent</a>
</li>
<li>Current
: <a class="el" href="class_unity_threading_1_1_dispatcher.html#a241b5d2b0d20693d74940c5274606ecc">UnityThreading.Dispatcher</a>
</li>
<li>CurrentCamera
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a26dbb415f14f2c62189157a96d6cb83d">UnitySlippyMap.Map</a>
</li>
<li>CurrentDispatcher
: <a class="el" href="class_unity_thread_helper.html#a8b23c5337527ce7cd65569da0b9f59b9">UnityThreadHelper</a>
</li>
<li>CurrentTask
: <a class="el" href="class_unity_threading_1_1_dispatcher.html#a0978f13c5065022a9e53d5cbf6d53435">UnityThreading.Dispatcher</a>
</li>
<li>CurrentTaskDistributor
: <a class="el" href="class_unity_thread_helper.html#af122adf3e4ca7d98af12767b646ab970">UnityThreadHelper</a>
</li>
<li>CurrentThread
: <a class="el" href="class_unity_threading_1_1_thread_base.html#a7d86a12c9bcbc1e1a451055463fe744d">UnityThreading.ThreadBase</a>
</li>
<li>CurrentZoom
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a48781f24a73f0ee0df00ef31a82e9b84">UnitySlippyMap.Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
