<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleHint
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#aa8de734f5e675c3cf9d9b062bd61eb45">UnitySlippyMap.WMS.Layer</a>
</li>
<li>ScaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a48b3ef5c476944dff5fb0b0ecdce2090">UnitySlippyMap.Map</a>
</li>
<li>Service
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html#a532c52e0ee46f87c7d680446ecf1a4c6">UnitySlippyMap.WMS.WMT_MS_Capabilities</a>
</li>
<li>ShouldAbort
: <a class="el" href="class_unity_threading_1_1_task_base.html#a497c135318df4485f3aa8b966d1161fb">UnityThreading.TaskBase</a>
</li>
<li>ShouldStop
: <a class="el" href="class_unity_threading_1_1_thread_base.html#a72f23474f9f4ec0ee5e48debfe820534">UnityThreading.ThreadBase</a>
</li>
<li>Showing
: <a class="el" href="class_unity_slippy_map_1_1_tile.html#a43c7041b4115e3cd7b7fbb5d3b3d2897">UnitySlippyMap.Tile</a>
</li>
<li>SRS
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html#a43f99ae3ca56fa3becfd2b9b7211cb08">UnitySlippyMap.WMS.BoundingBox</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#af45432090ad4c1862b189c2351f734b8">UnitySlippyMap.WMS.Layer</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#aad19224e9d35a5f5fe5c692e5633f9c5">UnitySlippyMap.WMSTileLayer</a>
</li>
<li>SRSName
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#af245ab7be8938b1c5fd34cae19703749">UnitySlippyMap.WMSTileLayer</a>
</li>
<li>StateOrProvince
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html#ae7c96b80856b555378cef292d987ddb1">UnitySlippyMap.WMS.ContactAddress</a>
</li>
<li>StatusCode
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata.html#a788736857f0d8d783a36b160cef62049">UnitySlippyMap.VirtualEarth.Metadata</a>
</li>
<li>StatusDescription
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata.html#a67553f12abf2262c67a10a2a3151474c">UnitySlippyMap.VirtualEarth.Metadata</a>
</li>
<li>Style
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#a37753d19aa522919cd6885566226e4ff">UnitySlippyMap.WMS.Layer</a>
</li>
<li>StyleSheetURL
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html#a944d0b7b2178167068da4719f7a4e70a">UnitySlippyMap.WMS.Style</a>
</li>
<li>StyleURL
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html#a7b71538048fade0f5bf71e78fbdd671c">UnitySlippyMap.WMS.Style</a>
</li>
<li>SupportSLD
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_user_defined_symbolization.html#a8217c0cdff2dc7d6b83b1ea601561692">UnitySlippyMap.WMS.UserDefinedSymbolization</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
