<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnlineResource
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html#a860bdcb5a18609a978cbec9e9d041bd2">UnitySlippyMap.WMS.Attribution</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_authority_u_r_l.html#a8a80042113d2b5d6b55cf8fe8400af9e">UnitySlippyMap.WMS.AuthorityURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html#a2077f08e7211abdd58cfb1cfde46598d">UnitySlippyMap.WMS.DataURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html#a7eaf4556ee89e548f52a77f32abf14a5">UnitySlippyMap.WMS.FeatureListURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get.html#a62e501a29fd0b536374f747c700f8ca0">UnitySlippyMap.WMS.Get</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html#ac067b658e5e6e26e7f9f84d98f73dc05">UnitySlippyMap.WMS.LegendURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l.html#a4b3bfde695e3f249c089a97c1d6fba08">UnitySlippyMap.WMS.LogoURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html#a89477b6ecf5fb196b936fe966b934e91">UnitySlippyMap.WMS.MetadataURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_post.html#ae3ca8fdf41a485e1a00f020718dc2238">UnitySlippyMap.WMS.Post</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html#aa26941435e7a7c392ab9499b2fb8db6e">UnitySlippyMap.WMS.Service</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html#a73b559602796d7c5e7cd41df1bd81278">UnitySlippyMap.WMS.StyleSheetURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html#a1f57eb1fd7d9b77148c1e2f0d7d83bec">UnitySlippyMap.WMS.StyleURL</a>
</li>
<li>opaque
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#a083ee36f9fb4ff1a02cdacd690318d98">UnitySlippyMap.WMS.Layer</a>
</li>
<li>OrientationMarker
: <a class="el" href="class_unity_slippy_map_1_1_location_marker.html#a55291c4f885d77e51790f32e9d6969a0">UnitySlippyMap.LocationMarker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
