<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Template
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aed1b507fd8d99b3d1a1188e497dc7edd">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>template
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a8cd027c83101e3e4e113adb3a48a185b">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>texture
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7d8080aa70cf4480ce851d3af32e197d">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>textureId
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a8aa6d98e63f11f4f29135cdb5b3a2b3d">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>TextureId
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aec2dbbd44b9ba9e0e9646c488cf8e5f8">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>tile
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aa7d3adc9fc00b6ea41f96a883663f016">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>tileAddressLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileCache
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileCacheSizeLimit
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>TileCacheSizeLimit
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>TileDownloaderBehaviour()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3db871ccd390fbf71ed349bd80b32be7">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>TileEntry()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7edeb5493373836822bb8d3990f2597c">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>tileImageExtension
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#ae23cf6e100d7f654eb0f441ba616d2e9">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>TileImageExtension
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a12f90bffb6da0aae87a2ca4bdae3c879">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>tilePath
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ab0a1c278871f108297b7f850dbe1a357">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>TileResolution
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a55127d2df6e0d8fee7bb5feacf1a2743">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>tileResolution
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac4e3a206e1f653a58730e24e6bc27403">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>tiles
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a549fb68694720d7420a5b331914df41b">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tilesLoading
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ae47a35c4828e792f972dd39ff279c964">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tilesToLoad
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a744ef8aaee1f629cd9ed18f6b685595d">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tileTemplate
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileTemplateUseCount
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileURLLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad512e4ab9e9b5076965d681f8e143fd1">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tileURLMatchPredicate()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6f14f6f85ba2016f11110fe524401615">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>timestamp
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a0a45ec4c838c0d47660c2fb939274b74">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
