<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureListURL
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#a2d71984c6ab55f54a70e033d82f78c02">UnitySlippyMap.WMS.Layer</a>
</li>
<li>Fees
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html#a2ec7146ae6ffe3e6573ecfb503fb92bd">UnitySlippyMap.WMS.Service</a>
</li>
<li>Filepath
: <a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#a2d0de61498d5a7eb1c3872e6b6165ed7">UnitySlippyMap.MBTilesLayer</a>
</li>
<li>fixedHeight
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#a5527fc2af6c346e0fa4c41b136dfe7f5">UnitySlippyMap.WMS.Layer</a>
</li>
<li>fixedWidth
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#ae83bee9cf88b435ff776064068a66a44">UnitySlippyMap.WMS.Layer</a>
</li>
<li>Format
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html#a27ddea0c0203fe34c02ead29a5820dd3">UnitySlippyMap.WMS.DataURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_describe_layer.html#af7cd0c65010618948376045746f57eee">UnitySlippyMap.WMS.DescribeLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_exception.html#ac32a251da9b5273aee4907daa909d7ad">UnitySlippyMap.WMS.Exception</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html#a9626abee7704e2358802ff65865d99c1">UnitySlippyMap.WMS.FeatureListURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_capabilities.html#a65208ac41d74797838f0aa37fd5b61e6">UnitySlippyMap.WMS.GetCapabilities</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_feature_info.html#a61efe9819244865ac148840d0a19cb8a">UnitySlippyMap.WMS.GetFeatureInfo</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_legend_graphic.html#a342f6139ddf9bc36f4d5ac50cf8bcb87">UnitySlippyMap.WMS.GetLegendGraphic</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_map.html#ae718faf0fb2b5a0fea414191dd9f9985">UnitySlippyMap.WMS.GetMap</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_styles.html#a2ad7faa51129bfbafc398b88c7e000c9">UnitySlippyMap.WMS.GetStyles</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html#a4f2c7eb0d57c01c0e20f32d1b406b2c1">UnitySlippyMap.WMS.LegendURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l.html#ac44952367edffddcb26c11d3e6b5b795">UnitySlippyMap.WMS.LogoURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html#a1198690da35e62cfed3018122631a1e0">UnitySlippyMap.WMS.MetadataURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_put_styles.html#a7b01d0fedafff3f5793f84350bd4535b">UnitySlippyMap.WMS.PutStyles</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html#a1c24e3e6f080b8f46ca5cc5fee7e9f3a">UnitySlippyMap.WMS.StyleSheetURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html#af630fe6b78dad3c12ad96f10f0b85c49">UnitySlippyMap.WMS.StyleURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_tile_layer.html#a322236163e64c4d82847f9bbf6c1e964">UnitySlippyMap.WMSTileLayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
