<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Attribution
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ac09450d6dc4d7d33c8027ca2a13b87c6">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#adb69c22c13a6f3c0c4c0698a5f29b245">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab0958063188eeb634ab31528a2e5ed1b">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>Bounds
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ab286a7b1d4c15aedfba05168a916fe8a">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraFollowsOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2509767a6dea2fd47d5d74f70e3cb8f2">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Capabilities
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a724633cd0679408962022074da8aaf22">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>Center
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#adcaf86d8c02f4fb20a505e69eded094f">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>CenterEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aca86abd048f159f47ae836df4b2a960c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CenterWGS84
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac1d85bdca3315685eaa32228f2197933">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CoordinatesEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70bbf2a7d65daa5598ccd66c80be33cf">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>CoordinatesWGS84
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adb4b19cb67aedd10a10fe78857b09f01">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>CTFactory
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa50c81819b87e43db81bed21cf7aa27e">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CurrentCamera
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa0dd21ffb9ed131e34ef25e89926e5f8">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CurrentZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9fccad02d1495451b2064b036d151821">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a6aaccfd3794524d2a466c554cd0c33c7">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entry
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#a65e9f94465b4fe0947e754b662cf6793">UnitySlippyMap.Map.TileDownloaderBehaviour.AsyncInfo</a>
</li>
<li>EPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aad78f85da55e12107744d47e8d3a28ba">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>EPSG900913ToWGS84Transform
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a84235749720584b4a6ba3ae6d05d4954">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Filepath
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a51d3ac3dd9ce517df95986564f2c68db">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>Format
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7812a52e022df994d9e9431dc90558b9">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>FS
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#ac1e2698f3d7bb4711f80a2a3a86856aa">UnitySlippyMap.Map.TileDownloaderBehaviour.AsyncInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GUIDelegate
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a83ad64552a53b4ddb78c158b941776dc">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HalfMapScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4518c4c0f31606bc288cd9c234fda77b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>HasMoved
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a31ee8b22f255a5e2b401b4634c27357b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Hostname
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#acaac8540fcdae9af2675b628faafb322">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InputDelegate
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7baa42b4d1ce0741afdbd56539c6296c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>InputsEnabled
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a92901af789f644e7997ecbed69ffd857">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Instance
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8d1226a427ead6d3181c44cd73f2dbd">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a14b36b383e2d649fe5c5160633da10ca">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>IsDirty
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a1e7eb1739ce6ab0719aebc241e20d4c2">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a98276deab5baba2ec8dacac28cf9e4e8">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layers
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#affec0b72bd584a0eb3bd5428ec393047">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Markers
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a57908f27c92b93771f13b8d1e2e91565">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>MaxCacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b1a96eb3618815b4cc1fe42c4981490">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>MaxSimultaneousDownloads
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6b9b593c2209020c39834e75150e26fe">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>MaxZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a3127d8e9a4b2442364d6b09b7088c804">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4d7ee424431a1063d536774af9d9b780">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>MetadataURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a0eaf04a0b1ed4cf1abdf5117771ced0c">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>MetersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa57357e36ac083580f34d88c85522085">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>MinZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5d57ce888e30d8676d49306689e0d7d2">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae3d00145db422cb07b98820ce8c7e8da">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a56994ce96c29323ca0618fa805bed4e2">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OrientationMarker
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html#a94900038b3cd877af215ac9563ba466f">UnitySlippyMap.Markers.LocationMarkerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProxyURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a01d933d561e253d04d747aefa1b19015">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RoundedHalfMapScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3734fe496f3ef6175d2c31ba74d8fe52">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>RoundedMetersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a752be913abe5a9cff24f657019a78b02">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>RoundedScaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae60dcf1b512e7d130eba98ddb4eec946">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>RoundedZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#abd9b731500af19fa145a8aa12b5a32ce">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a21c15628a0ce70444683ad2c1ad3c775">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Showing
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a82d4929bfc1a9a135a4de75053ab1f21">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>ShowsGUIControls
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6c85ef5378d549ff2078c2783bf603a4">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>SRS
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a24d066cf3b3e5c99c9af49c48b095c08">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>SRSName
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a5159ed959da5722ed363c1e6375dd37a">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Template
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aed1b507fd8d99b3d1a1188e497dc7edd">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>TextureId
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aec2dbbd44b9ba9e0e9646c488cf8e5f8">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>TileCacheSizeLimit
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a1365750fea26fa5d6d80d31bb665ae9b">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>TileImageExtension
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a12f90bffb6da0aae87a2ca4bdae3c879">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>TileResolution
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a55127d2df6e0d8fee7bb5feacf1a2743">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdatesCenterWithLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ad22ff87aa05fb6d3e2f690ce8d673b43">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>URLParametersFormat
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a6d896649f18946a5ba13b021f1a3b2ec">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>UsesLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac5f37aa5c078df127b823a209c1e0b73">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UsesOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5361d4cc703d7b4b527b824832e5e184">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aae7a9c3f7e10c0fe34d507f02a9546e0">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WGS84ToEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a622d4b5244af082c6050e73e7855dc26">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>WGS84ToEPSG900913Transform
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8bc612d4d5ae927bb2f7b5346de47da">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>WKTEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a63f112c80f337a4ce3c71f0c23a472cf">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZoomStepLowerThreshold
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aadfb8915c228fb9940b59ac8f4be8475">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>ZoomStepUpperThreshold
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5c9e41f48d5ed8adaab272f1ae6e2605">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
