<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main
: <a class="el" href="class_unity_threading_1_1_dispatcher.html#a9844ce0961dc8ba2fb116affec46693e">UnityThreading.Dispatcher</a>
, <a class="el" href="class_unity_threading_1_1_task_distributor.html#a554bba525acddf7b3fb9c7acfd4bbd26">UnityThreading.TaskDistributor</a>
</li>
<li>Markers
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a2d24c2742d29da097d7b908a4d773549">UnitySlippyMap.Map</a>
</li>
<li>max
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html#aabff5b64a1948a22472a94d8936c542e">UnitySlippyMap.WMS.ScaleHint</a>
</li>
<li>MaxCacheSize
: <a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html#a5c1893c6aabe527beb74616eb270db4d">UnitySlippyMap.TileDownloader</a>
</li>
<li>MaxSimultaneousDownloads
: <a class="el" href="class_unity_slippy_map_1_1_tile_downloader.html#a72195b5c0c00d42a8782c85683c33812">UnitySlippyMap.TileDownloader</a>
</li>
<li>maxx
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html#af92afc5f25309e5b91542a1b437ca3d9">UnitySlippyMap.WMS.BoundingBox</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html#a68740b6cc01c31ac7cb4781f59abdda3">UnitySlippyMap.WMS.LatLonBoundingBox</a>
</li>
<li>maxy
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html#a284327432085e784690727d32f6aa319">UnitySlippyMap.WMS.BoundingBox</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html#aefbd8acb45a5b2edd820df136a344646">UnitySlippyMap.WMS.LatLonBoundingBox</a>
</li>
<li>MaxZoom
: <a class="el" href="class_unity_slippy_map_1_1_layer.html#a8ff9872afffad2559222691a0f442bfd">UnitySlippyMap.Layer</a>
, <a class="el" href="class_unity_slippy_map_1_1_map.html#a8981cb654747c2c6b7993242bfd43eeb">UnitySlippyMap.Map</a>
</li>
<li>MetadataURL
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_tile_layer.html#aa2c959eb57ac7406775320194bdfefac">UnitySlippyMap.VirtualEarthTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#ad7055c4baeaf38cf97a1784c2e170eba">UnitySlippyMap.WMS.Layer</a>
</li>
<li>MetersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a17574b90443c160651b7d1e30c155c4d">UnitySlippyMap.Map</a>
</li>
<li>min
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html#ae6597f95324615166b512dae4cf57f94">UnitySlippyMap.WMS.ScaleHint</a>
</li>
<li>minx
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html#a604afbabdd612aed29f9465221bfcf20">UnitySlippyMap.WMS.BoundingBox</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html#a5a9ca8a67376a4ff040fe909b9c50a7f">UnitySlippyMap.WMS.LatLonBoundingBox</a>
</li>
<li>miny
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html#a0b75c73b92ec75bbfe96390688c5e405">UnitySlippyMap.WMS.BoundingBox</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html#aa8f1bfb744d225e8b215c68987035419">UnitySlippyMap.WMS.LatLonBoundingBox</a>
</li>
<li>MinZoom
: <a class="el" href="class_unity_slippy_map_1_1_layer.html#a05ec7c6bbfee27e12e1b5fa9790988d8">UnitySlippyMap.Layer</a>
, <a class="el" href="class_unity_slippy_map_1_1_map.html#a0d7523542827e49a07f6cbc2e7324b06">UnitySlippyMap.Map</a>
</li>
<li>multipleValues
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html#a1b5cec48d4c6e920aa658abfcc2d4ed4">UnitySlippyMap.WMS.Extent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
