<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnpauseAll()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a69d00aac4fe6c35b058dc9f61a1f0264">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>Update()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ad2fd0f8aa4656a862f43faf6061a8290">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a3f14afa6ef9699fcc1873be0779c77c7">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a56225c6b996abd2ab281c508255025bc">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9">UnitySlippyMap.Map.TileBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>UpdateContent()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5ecdf87e9464ec3c980c92076c8a5c34">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>UpdateInternals()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa70ee207d457657550248da95438a78b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UpdateMarker()
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a1e0976756b5d2f763d1d5f4e088533aa">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>updatesCenterWithLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a901eb47e3c39cbae92b9979c101cf787">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UpdatesCenterWithLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ad22ff87aa05fb6d3e2f690ce8d673b43">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UpdateTiles()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a54c0c8f26c39ece841abe031d9f4f6d8">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>url
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aad12e146be60644fc24754e2a1d7fcb6">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>urlParametersFormat
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a825e31dfffb816ba34a3f3c600f8f4e0">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>URLParametersFormat
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a6d896649f18946a5ba13b021f1a3b2ec">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>usesLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a15af325221ff6076581aadfea221fd02">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UsesLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac5f37aa5c078df127b823a209c1e0b73">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UsesOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5361d4cc703d7b4b527b824832e5e184">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>usesOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae0c4eb1aa07fcea980d275071b435e7b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
