<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskCount
: <a class="el" href="class_unity_threading_1_1_dispatcher_base.html#ae11cb52fe21f4e34efc8ee1581feef86">UnityThreading.DispatcherBase</a>
</li>
<li>TaskDistributor
: <a class="el" href="class_unity_thread_helper.html#aee1709853eb3525ab82590cd454cc702">UnityThreadHelper</a>
</li>
<li>Template
: <a class="el" href="class_unity_slippy_map_1_1_m_b_tiles_layer.html#ab9c27652e4bcbde82f00b2a58e6e56a2">UnitySlippyMap.MBTilesLayer</a>
</li>
<li>Text
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html#a14d347325cca833973c28cf2856f74dd">UnitySlippyMap.WMS.Extent</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_identifier.html#a50c1ee3c1c450301b8770d5b49d08c17">UnitySlippyMap.WMS.Identifier</a>
</li>
<li>TextureId
: <a class="el" href="class_unity_slippy_map_1_1_tile.html#a541b1ab6a5705fd8b4bbb8bef4b818da">UnitySlippyMap.Tile</a>
</li>
<li>this[int row]
: <a class="el" href="class_data_table.html#a51015c24c1a434bdc2d8c7730b2c89d8">DataTable</a>
</li>
<li>this[string column]
: <a class="el" href="class_data_row.html#a1b71e5aed4be680212c52cccf19bcf07">DataRow</a>
</li>
<li>TileCacheSizeLimit
: <a class="el" href="class_unity_slippy_map_1_1_tile_layer.html#a4f25c8ed894ce7094ef43fadf632edb6">UnitySlippyMap.TileLayer</a>
</li>
<li>TileImageExtension
: <a class="el" href="class_unity_slippy_map_1_1_o_s_m_tile_layer.html#a926397aa460b34992fc0613de454160d">UnitySlippyMap.OSMTileLayer</a>
</li>
<li>TileResolution
: <a class="el" href="class_unity_slippy_map_1_1_map.html#a2189bb1da273b2b8f1cd5a3bcc3c79f5">UnitySlippyMap.Map</a>
</li>
<li>Title
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html#a92ae11b9ebce8ea6932d1333cc08e43c">UnitySlippyMap.WMS.Attribution</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html#a67ca47dae2b9b7c835ae1d0816ebd82b">UnitySlippyMap.WMS.Layer</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html#a94180e52723cda5a5dc54e6821114ed1">UnitySlippyMap.WMS.Service</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html#a0744439b8adae7342c3046261c32989c">UnitySlippyMap.WMS.Style</a>
</li>
<li>TraceId
: <a class="el" href="class_unity_slippy_map_1_1_virtual_earth_1_1_metadata.html#a5aa0d3b7a295868f3ee89e08eeefa6f1">UnitySlippyMap.VirtualEarth.Metadata</a>
</li>
<li>type
: <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html#af0d0775c03dc99b2b911db81d6e32704">UnitySlippyMap.WMS.MetadataURL</a>
, <a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html#adf848da3ebc4327bc37a183236a0a6b0">UnitySlippyMap.WMS.OnlineResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
