<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveTiles()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a67cfb7c7319093d29ae0da24f2145dec">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>scaleDivider
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4eb0a37204c4ae3d606e0623d2493b93">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>scaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3e86fda6ccb45c8b5f1729bd46398233">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>ScaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a21c15628a0ce70444683ad2c1ad3c775">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>screenScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a0808a70663fb34d8fb7dd33d4a00c05e">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>SetLocationMarker&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5c90b12dfd044d912eb2fe3ee530ae93">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>SetTexture()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a19b6101b218c80fc4ba656d7bdb7f982">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>Show()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a131eacf369ee1273f455dded885abf24">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>showing
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a65e811f60e9bf1d29fb37d53cc49cf5c">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>Showing
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a82d4929bfc1a9a135a4de75053ab1f21">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>showsGUIControls
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a370d5b25de53e9ea43f319fb73fb260c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>ShowsGUIControls
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6c85ef5378d549ff2078c2783bf603a4">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>size
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2c7efba1a721a82e54d0022cd5256935">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>SRS
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a24d066cf3b3e5c99c9af49c48b095c08">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>srs
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae9bf3db87b7ce4279815982e8149852a">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>SRSName
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a5159ed959da5722ed363c1e6375dd37a">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>srsName
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a67f009a13fd66e5a66d8f6ddb5918bf9">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>Start()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2c1c231365054f94dc75cfce8038ef54">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a68b98642adced7091747ab4f3db9a5ce">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>StartDownload()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#af2dbb81152a8d352ea8cb0e987225a7b">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>StopDownload()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a58a06b97a4ed6a029ffd3e1f91c7da07">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
