<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsyncInfo()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#a3c360e5c040e61a5d4310878d152dd51">UnitySlippyMap.Map.TileDownloaderBehaviour.AsyncInfo</a>
</li>
<li>Awake()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a0aedf419366631c94242e10c24072ff2">UnitySlippyMap.Layers.OSMTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aee14f44c55177a396587bc829047258a">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#ab1e4b87fd6c2b14b9b3b30e3d0aa62f9">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aee40be2795eb0e91c6a61a35bc12e1f3">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3826087515e37dde3f932cfb5fdb004c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>CancelTileRequest()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a36fe5f6de196b7002ec21f1287100503">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2963105c84bc53d13dd0632725256572">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#ad50595b9e36d198879400be41d6e5e62">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
</li>
<li>CenterOnLocation()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a803adec4f2915d292bd01a5edf95bc2d">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CheckLayers()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae46641560050f0bdf642559d439c64f2">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>CheckSRS()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#aa9c4f060e565d36e7cb499fbf7b7a349">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>CheckTileExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a7f7a7b3ba50e95d628ab784d09d69479">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CheckTileInExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af08e266ebac984ffdeba06a52285a6ea">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CheckTileOutExistence()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a78e6338865c89968230eeab55ac944a2">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>CleanUpTiles()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a545084f899c32c92d79d1c1a64af3f64">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>Close()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a6d13b5ec64a053a1547b5eb9379d7afd">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>ComputeCenterEPSG900913()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe7c22f0cee07825088877b8d1ed63bf">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CreateLayer&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9f7095c58a90dac0cbebfd41c11bd5e9">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CreateMarker&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac26acb1182a2e70008c733bdbbed7fcb">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>CreateTileTemplate()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acc855da38ccd64477c43eaf2b18502dd">UnitySlippyMap.Map.TileBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteCachedTile()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a49cde47a8b4bd1a86bc91843e219bde4">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>DownloadCoroutine()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a709b810b904b350e507c66990038f7f9">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>DownloadNextTile()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6c434ed39717a37897d9bed4c41f792c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndWriteCallback()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a8df42c7d02b0d1a333ef488058ad616a">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>EnsureDownloader()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#aa7ece9cfec4ad2355e223b8a2e959258">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>EnsureMap()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7308992f0db1d30d4c71510d7c7188d4">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FitVerticalBorder()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7ca97d72b56dbf643c94cfe232112e19">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#affceee7178798bbdaa16e5d1459df91c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>GetCenterTile()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ab1f9989f7f68180d19eda7e2d3ddc454">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#afb1b8c04638e6ff2f52b3beaaa160a27">UnitySlippyMap.Layers.OSMTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af8fb031645570e9fd9cf96a4c6a54860">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#af745a4a4ba27c66dcfb3b65714935950">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a91aa9132565f912d7261c3625a141b09">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>GetNeighbourTile()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ae42c20289d3305cb79aa227effe429ae">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a399c5abd82a461c7fe41b33086a2506c">UnitySlippyMap.Layers.OSMTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6c5b82c3ba23e6a90f54f7a4e929a4ab">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#acd67bed1f39576f7312b674548adac2a">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a14668889980a94956c30c1a2bd891d74">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>GetTileCountPerAxis()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aca16fd390cd554e3be61c2c7b34e62b9">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a1f131aeb2e7bd2c096438d37aa750cfc">UnitySlippyMap.Layers.OSMTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a6b1206cd11e44a363ca638a8a2fbe199">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a15a23aa8a3234fd2d9472a06429cc3d3">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a0ead42123ae4a75992ea0d4ca130d919">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>GetTileKey()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a3762d2b6911c52e33fceb94f0a634eba">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>GetTileURL()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a1147af2a694de957dacea6ac308451e3">UnitySlippyMap.Layers.OSMTileLayer</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a33b20224a3a85d0d10836528432fc6e7">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a0ef31867741a67408be6733304519f0e">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a55f6cd880184bd542c0b926a4fe32a89">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>GrowTiles()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e848ae0f29fb30e230646588e9e9b74">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JobTerminationEvent()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1b81b5d40230eff0762b048f92920ff3">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KillAll()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a373a7739021a6ff16063d037303d4556">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadTiles()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a70616cc46ba079ffa8f8677c48697340">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapBehaviour()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9ae449161756583d5ee042371e698a59">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>metadataMatchPredicate()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aa9eb98c1c9ffb27e57b4d09295f31900">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnApplicationQuit()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac8306aed7ed9dc8069417848ab878fe3">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a1e921eb88364f2d27824190a711c0118">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#aefe43e384e3d18cf7b4bfa887fc5ddd2">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8daaf5e03771a982aededbad52f5a837">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a27b8da2517cce7512eada579c04da731">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>OnGUI()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3e42066dfaf193c0ba95bb482a46c8d3">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Open()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a7d933ff59e2e3ff5386a4ff13f69eb2f">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>OSMTileLayer()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#ac5eb904159a2ca5f2fe9229399242bb8">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseAll()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a41945e0ca2c1d5f7322c8aa32ad9de91">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveMarker()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3969074ae4aa7fe5eda0b1496a7ec1f8">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>Reposition()
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a8e52be991bb4fb38541e29d7a1e18ff9">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>RequestTile()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a2ebbdaab108d41c2d1d41c3e74015801">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#abc87ca18d575e5e32c6e7a7f94cefe8f">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a3dc53528baca0dcefd52750acfba5656">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveTiles()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a67cfb7c7319093d29ae0da24f2145dec">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>SetLocationMarker&lt; T &gt;()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5c90b12dfd044d912eb2fe3ee530ae93">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>SetTexture()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a19b6101b218c80fc4ba656d7bdb7f982">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>Show()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a131eacf369ee1273f455dded885abf24">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>Start()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a2c1c231365054f94dc75cfce8038ef54">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a68b98642adced7091747ab4f3db9a5ce">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#abc7a086dd361bb1dbd8773da8579fa9c">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>StartDownload()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#af2dbb81152a8d352ea8cb0e987225a7b">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>StopDownload()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a58a06b97a4ed6a029ffd3e1f91c7da07">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TileDownloaderBehaviour()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a3db871ccd390fbf71ed349bd80b32be7">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>TileEntry()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7edeb5493373836822bb8d3990f2597c">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>tileURLMatchPredicate()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a6f14f6f85ba2016f11110fe524401615">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnpauseAll()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a69d00aac4fe6c35b058dc9f61a1f0264">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>Update()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ad2fd0f8aa4656a862f43faf6061a8290">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a3f14afa6ef9699fcc1873be0779c77c7">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ab95eeafc36b400ccb0c18e976f800be7">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a56225c6b996abd2ab281c508255025bc">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a0154535bc4f770ff449dd6a82b7a7ae9">UnitySlippyMap.Map.TileBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a71626b34f85c0c430d73d4d640fa75bc">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#ad9564180dd4985137e8ab6561ed84409">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>UpdateContent()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a5ecdf87e9464ec3c980c92076c8a5c34">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af60dac02ae650f7017c0aaaf38675b35">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>UpdateInternals()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa70ee207d457657550248da95438a78b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>UpdateMarker()
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a1e0976756b5d2f763d1d5f4e088533aa">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>UpdateTiles()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a54c0c8f26c39ece841abe031d9f4f6d8">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visitedTilesMatchPredicate()
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a3224476b6cd8eea1db4082978e6dcb36">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zoom()
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a93ca6abc75838e4150f377e70ebb2d33">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
