<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_name
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a55169c195ad47341940178bc8fa98b72">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>apparitionDuration
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#ad6c535767a65a37b3f2f85a63f118a03">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>apparitionStartTime
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#aa140a1e9ff557cb582a95c198d318db6">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>attribution
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a8c2cf5fba8c8626827efaf2f2b7927f5">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_web_tile_layer_behaviour.html#a4509984f1b88af5bc8816801e0553724">UnitySlippyMap.Layers.WebTileLayerBehaviour</a>
</li>
<li>baseURLChanged
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7bc80666c3504e346818eceb8b3aad98">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>bounds
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a19eb0df7da69253befe823d9ec98e432">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cached
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2eadeb9e56b256b49646c3f7c5ec380e">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>cacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a821a1e60f67dcf030f474f755a8af20e">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>cameraFollowsOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aeecdb2af9043e8486d5c33137e82493a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>capabilities
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae031b61a1316293c5a7cd75bf1dabe1b">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>center
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aae493da42e47b72879e2233a9b4eed8a">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>centerEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a6ab3ae290581c078ed43a15d352fe397">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>centerWGS84
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab2ebeeb20d91f715f2bf3f5b0bde1ff9">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>coordinatesEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a70cd0b5acb7746347084772cd3433568">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>coordinatesWGS84
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#adbf595f466adae64b0c8f23c08baaeee">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>ctFactory
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#afe8f2764da8a25d3004c07ddf92d8c21">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>currentCamera
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a720d5dcbacb4ec473bdaeec104754396">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>currentZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab7b63a26189778237f442f3fe2f1fc63">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#ae6ff1844541e9d07574c5b60a418e331">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>description
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#aa47b5870ad6a1e24007d55ade97a01d4">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entry
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#aa9ff483a6850f0744ca611b4d70f525c">UnitySlippyMap.Map.TileDownloaderBehaviour.AsyncInfo</a>
</li>
<li>epsg900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a714cf95338c8150f0a1858c8f1b05831">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>epsg900913ToWGS84Transform
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8726ecaa28480cd14492e5937cd2ff96">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>error
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a5afd3c95f942413070559fe8675e9da5">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filepath
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#acee1eb4aea0920c4e094a26126bee57e">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>format
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a32e764d44da98e9775ca76c76513499f">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>fs
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_async_info.html#a22feaf853aedb5ff2119d2a070d8b088">UnitySlippyMap.Map.TileDownloaderBehaviour.AsyncInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guid
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a25a3f410b83b4ee82852de807a7026ae">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>guiDelegate
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a443ca159f483c0be256d1103499514e4">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfMapScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a39748436958a3f91eecd2d8598833488">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>hasMoved
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a8209240c2dec57423f5cc0a8978ce27d">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>hostname
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a9c563899098b01818385a43bd0b92a37">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>hostnameChanged
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#ade0a85c21e79e3d671eb9c66d5e91a04">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputDelegate
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab7d3c04116a81f4a1d48229df72aa518">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>inputsEnabled
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a35e109eab2f98127b5c46dc8d84bc1c5">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>instance
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a7f7073ecee56cd9ae96a5f76a0f952eb">UnitySlippyMap.Map.MapBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad834290b3df4190cb7a5cb993af1ccf0">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>isDirty
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aaf14ca2a6804ed0c7d7342c889ba0e0d">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>isParsingGetCapabilities
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a2559346f0e7d774edd7e17e2d66cb2e2">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>isParsingMetadata
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#adc459ec9f2878589f04cef8360579a72">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>isReadyToBeQueried
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a341e34628068a807223258fb6ba85850">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>job
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a9c035ce189f1c2eee45d2990b22356d0">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>jobCompleteHandler
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a89149575bd2f0d27e432534f5845f152">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a4880d3caec5822658dd20230629eb80f">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>keyChanged
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#abea90350affc3ef3a57692eb4e5ba865">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastCameraOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a39ab6edea1f50aebf79b0d28d471941b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>layers
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a7d5574b3bd09ad90f1c98ce450d53bcf">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a86a8ba2d439d8ebfe041f8c701bb917f">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>loader
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#aa1b447e3b681813c9dcb8770115320e1">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#acc1398f188eb7768756f7768340b43a3">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>locationMarker
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9b756044e7853e444a1fd920b319c470">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#af79cae463a9c75f3e9223c7060e2e186">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_marker_behaviour.html#a388ea752415ea228834e84056e75d961">UnitySlippyMap.Markers.MarkerBehaviour</a>
</li>
<li>markers
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a13924103cbfc4e838257f5c7f47359f5">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>material
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#acd11f116494508d698c62a544a6eb99c">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>maxCacheSize
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a00e1a7e5a4728629c1805a853c28a22e">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>maxSimultaneousDownloads
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ac3732e6adf8228a08a49b123077cc999">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>maxZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a7847c4d97d58c936afd996c751157cc5">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aabc10ddf1bcaaaab3b49e8f80e5e980c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>metadataRequestURI
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a518764ff45940d28ce0bc6c412412af2">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>metadataRequestURIChanged
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a6091c2649a22c3e7a783cffdcccf507c">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
<li>metadataRowNameLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a4e6c602cf89d25c1a2429291fb556022">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>metersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a2aed725a2e51484c5e9d22b79f5a3a5a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>minZoom
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_layer_behaviour.html#a26469c3fd3e9e3b8887c61e99e0de852">UnitySlippyMap.Layers.LayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ab4fdb7bfedf305a306dc2fdad728c8d3">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>needsToBeUpdatedWhenReady
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#af7fb40a0565f25fe07832a1eb98c0b1c">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientationMarker
: <a class="el" href="class_unity_slippy_map_1_1_markers_1_1_location_marker_behaviour.html#adc5eb1575e43a0a9ecbf75a20bc0bd57">UnitySlippyMap.Markers.LocationMarkerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>proxyURL
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_virtual_earth_tile_layer_behaviour.html#a2d17e1776ad3c95b95438f89902b5103">UnitySlippyMap.Layers.VirtualEarthTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roundedHalfMapScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a09ec6bc04b1c83e359556a9b444a4d09">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>roundedMetersPerPixel
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae90fdcbe052a3a6dede043b4b555b54a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>roundedScaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#aa669aeb821d6f60c56794a49989a6e0f">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>roundedZoom
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5e2ffb3f37e3e93cb72162b488ee148a">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleDivider
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a4eb0a37204c4ae3d606e0623d2493b93">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>scaleMultiplier
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a3e86fda6ccb45c8b5f1729bd46398233">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>screenScale
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a0808a70663fb34d8fb7dd33d4a00c05e">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>showing
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a65e811f60e9bf1d29fb37d53cc49cf5c">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>showsGUIControls
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a370d5b25de53e9ea43f319fb73fb260c">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>size
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a2c7efba1a721a82e54d0022cd5256935">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>srs
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#ae9bf3db87b7ce4279815982e8149852a">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
<li>srsName
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_w_m_s_tile_layer_behaviour.html#a67f009a13fd66e5a66d8f6ddb5918bf9">UnitySlippyMap.Layers.WMSTileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>template
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a8cd027c83101e3e4e113adb3a48a185b">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>texture
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a7d8080aa70cf4480ce851d3af32e197d">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>textureId
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_behaviour.html#a8aa6d98e63f11f4f29135cdb5b3a2b3d">UnitySlippyMap.Map.TileBehaviour</a>
</li>
<li>tile
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aa7d3adc9fc00b6ea41f96a883663f016">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>tileAddressLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a9e762a8ff4576f02c8cf17d6b8096279">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileCache
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a98a5d98d5efb1ea9a7dfc0f97fb6bd87">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileCacheSizeLimit
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a19f2c0455037fe16fa917264e8120e34">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileImageExtension
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#ae23cf6e100d7f654eb0f441ba616d2e9">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>tilePath
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ab0a1c278871f108297b7f850dbe1a357">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tileResolution
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ac4e3a206e1f653a58730e24e6bc27403">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>tiles
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ae3ef5a11ecd63a43a6530553e94c74f9">UnitySlippyMap.Layers.TileLayerBehaviour</a>
, <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a549fb68694720d7420a5b331914df41b">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tilesLoading
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ae47a35c4828e792f972dd39ff279c964">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tilesToLoad
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#a744ef8aaee1f629cd9ed18f6b685595d">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>tileTemplate
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ab0fed4e198ae0d6bf4ea872290bae9ed">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileTemplateUseCount
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#a49b269b6aa7d96c355550b0ebd27f5db">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
<li>tileURLLookedFor
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour.html#ad512e4ab9e9b5076965d681f8e143fd1">UnitySlippyMap.Map.TileDownloaderBehaviour</a>
</li>
<li>timestamp
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#a0a45ec4c838c0d47660c2fb939274b74">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updatesCenterWithLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a901eb47e3c39cbae92b9979c101cf787">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>url
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_tile_downloader_behaviour_1_1_tile_entry.html#aad12e146be60644fc24754e2a1d7fcb6">UnitySlippyMap.Map.TileDownloaderBehaviour.TileEntry</a>
</li>
<li>urlParametersFormat
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_o_s_m_tile_layer.html#a825e31dfffb816ba34a3f3c600f8f4e0">UnitySlippyMap.Layers.OSMTileLayer</a>
</li>
<li>usesLocation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a15af325221ff6076581aadfea221fd02">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>usesOrientation
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#ae0c4eb1aa07fcea980d275071b435e7b">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_m_b_tiles_layer_behaviour.html#a24ab23ec965976c43309bf6425b8e629">UnitySlippyMap.Layers.MBTilesLayerBehaviour</a>
</li>
<li>visitedTiles
: <a class="el" href="class_unity_slippy_map_1_1_layers_1_1_tile_layer_behaviour.html#ac11da5507da1d1d091953fac34ab5dc2">UnitySlippyMap.Layers.TileLayerBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wasInputInterceptedByGUI
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a9a99a1c7918993e5df132ff1b00c43e2">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>wgs84ToEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a671da83b1ab1e9d860a0d4d7adbc3048">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>wgs84ToEPSG900913Transform
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a5aa1fd57f2ab6c2af1ba4a8977dd4dbd">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>wktEPSG900913
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a791848d066dbfc8ad164b5ce540f0ee0">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zoomStepLowerThreshold
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a62e1903c714503888d2f695a499cc1d9">UnitySlippyMap.Map.MapBehaviour</a>
</li>
<li>zoomStepUpperThreshold
: <a class="el" href="class_unity_slippy_map_1_1_map_1_1_map_behaviour.html#a12e2f4fbde54babecde71303a1eb6b75">UnitySlippyMap.Map.MapBehaviour</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
