<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ExtentCurrent
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">UnitySlippyMap.WMS</a>
</li>
<li>ExtentMultipleValues
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">UnitySlippyMap.WMS</a>
</li>
<li>ExtentNearestValue
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">UnitySlippyMap.WMS</a>
</li>
<li>LayerNoSubsets
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">UnitySlippyMap.WMS</a>
</li>
<li>LayerOpaque
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">UnitySlippyMap.WMS</a>
</li>
<li>LayerQueryable
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">UnitySlippyMap.WMS</a>
</li>
<li>MetadataURLType
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393c">UnitySlippyMap.WMS</a>
</li>
<li>OnlineResourceType
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bf">UnitySlippyMap.WMS</a>
</li>
<li>UserDefinedSymbolizationRemoteWFS
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UnitySlippyMap.WMS</a>
</li>
<li>UserDefinedSymbolizationSupportSLD
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UnitySlippyMap.WMS</a>
</li>
<li>UserDefinedSymbolizationUserLayer
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UnitySlippyMap.WMS</a>
</li>
<li>UserDefinedSymbolizationUserStyle
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UnitySlippyMap.WMS</a>
</li>
<li>WMT_MS_CapabilitiesVersion
: <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">UnitySlippyMap.WMS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
