<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>UnitySlippyMap: UnitySlippyMap.WMS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnitySlippyMap
   </div>
   <div id="projectbrief">A slippy map implementation written in C# for Unity3D.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_slippy_map.html">UnitySlippyMap</a></li><li class="navelem"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html">WMS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UnitySlippyMap.WMS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_attribution.html">Attribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_authority_u_r_l.html">AuthorityURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_bounding_box.html">BoundingBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_capability.html">Capability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_address.html">ContactAddress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_information.html">ContactInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_contact_person_primary.html">ContactPersonPrimary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_data_u_r_l.html">DataURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_describe_layer.html">DescribeLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_dimension.html">Dimension</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_extent.html">Extent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_feature_list_u_r_l.html">FeatureListURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get.html">Get</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_capabilities.html">GetCapabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_feature_info.html">GetFeatureInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_legend_graphic.html">GetLegendGraphic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_map.html">GetMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_get_styles.html">GetStyles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_h_t_t_p.html">HTTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_h_t_t_p1.html">HTTP1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_identifier.html">Identifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_keyword_list.html">KeywordList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_lat_lon_bounding_box.html">LatLonBoundingBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_layer.html">Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_legend_u_r_l.html">LegendURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_logo_u_r_l.html">LogoURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_metadata_u_r_l.html">MetadataURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_online_resource.html">OnlineResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_post.html">Post</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_put_styles.html">PutStyles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_request.html">Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_scale_hint.html">ScaleHint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_service.html">Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style.html">Style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_sheet_u_r_l.html">StyleSheetURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_style_u_r_l.html">StyleURL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_user_defined_symbolization.html">UserDefinedSymbolization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_slippy_map_1_1_w_m_s_1_1_w_m_t___m_s___capabilities.html">WMT_MS_Capabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a143e3deed57206ff558ac035add658bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bf">OnlineResourceType</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bfa8dbdda48fb8748d6746f1965824e966a">OnlineResourceType.simple</a>
 }<tr class="separator:a143e3deed57206ff558ac035add658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9b803d510ceb45164a9f490b26129e6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UserDefinedSymbolizationSupportSLD</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6eab4b8c8b092bfc7e96a7b3d755340500d">UserDefinedSymbolizationSupportSLD.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6ea85548eb013e5698455ca0fcd3b423330">UserDefinedSymbolizationSupportSLD.Item1</a>
 }<tr class="separator:a9b803d510ceb45164a9f490b26129e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a2d272554e6772a7fdb55d9178986e6fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UserDefinedSymbolizationUserLayer</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fcab4b8c8b092bfc7e96a7b3d755340500d">UserDefinedSymbolizationUserLayer.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fca85548eb013e5698455ca0fcd3b423330">UserDefinedSymbolizationUserLayer.Item1</a>
 }<tr class="separator:a2d272554e6772a7fdb55d9178986e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4cd9eca092e9b63c3db3cb262a44e53d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UserDefinedSymbolizationUserStyle</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53dab4b8c8b092bfc7e96a7b3d755340500d">UserDefinedSymbolizationUserStyle.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53da85548eb013e5698455ca0fcd3b423330">UserDefinedSymbolizationUserStyle.Item1</a>
 }<tr class="separator:a4cd9eca092e9b63c3db3cb262a44e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0bb636ef2c6a813e978dbdc8035e53a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UserDefinedSymbolizationRemoteWFS</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9ab4b8c8b092bfc7e96a7b3d755340500d">UserDefinedSymbolizationRemoteWFS.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9a85548eb013e5698455ca0fcd3b423330">UserDefinedSymbolizationRemoteWFS.Item1</a>
 }<tr class="separator:a0bb636ef2c6a813e978dbdc8035e53a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a6a8c136a0f3c037eccb2805dd1b7c1ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">ExtentNearestValue</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ffab4b8c8b092bfc7e96a7b3d755340500d">ExtentNearestValue.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ffa85548eb013e5698455ca0fcd3b423330">ExtentNearestValue.Item1</a>
 }<tr class="separator:a6a8c136a0f3c037eccb2805dd1b7c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a834484ffefc6dbd8f01a4928889b9e16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">ExtentMultipleValues</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16ab4b8c8b092bfc7e96a7b3d755340500d">ExtentMultipleValues.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16a85548eb013e5698455ca0fcd3b423330">ExtentMultipleValues.Item1</a>
 }<tr class="separator:a834484ffefc6dbd8f01a4928889b9e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7c6eec7dcbc6dfd29f7a25c864a1118b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">ExtentCurrent</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118bab4b8c8b092bfc7e96a7b3d755340500d">ExtentCurrent.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118ba85548eb013e5698455ca0fcd3b423330">ExtentCurrent.Item1</a>
 }<tr class="separator:a7c6eec7dcbc6dfd29f7a25c864a1118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4e4f677951e213bd697527791240393c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393c">MetadataURLType</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393ca1b71e55e50048eb9e33790d9d3fc2c57">MetadataURLType.TC211</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393ca70c4a18c5878fa6c6e846592d6e75c0d">MetadataURLType.FGDC</a>
 }<tr class="separator:a4e4f677951e213bd697527791240393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac5816419b0fbc31ee9d325ed78473b05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">LayerQueryable</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05ab4b8c8b092bfc7e96a7b3d755340500d">LayerQueryable.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05a85548eb013e5698455ca0fcd3b423330">LayerQueryable.Item1</a>
 }<tr class="separator:ac5816419b0fbc31ee9d325ed78473b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4c9cc1aa15309b16516bfb2d439ce09f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">LayerOpaque</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09fab4b8c8b092bfc7e96a7b3d755340500d">LayerOpaque.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09fa85548eb013e5698455ca0fcd3b423330">LayerOpaque.Item1</a>
 }<tr class="separator:a4c9cc1aa15309b16516bfb2d439ce09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:aaf7a4aedecb546365ea15d0e04f8071c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">LayerNoSubsets</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071cab4b8c8b092bfc7e96a7b3d755340500d">LayerNoSubsets.Item0</a>, 
<a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071ca85548eb013e5698455ca0fcd3b423330">LayerNoSubsets.Item1</a>
 }<tr class="separator:aaf7a4aedecb546365ea15d0e04f8071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0dc425a5db96c850babf7b6d86f39bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">WMT_MS_CapabilitiesVersion</a> { <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfaa5f59a9ec4949d4f48931b54d7e8035f3">WMT_MS_CapabilitiesVersion.Item111</a>
 }<tr class="separator:a0dc425a5db96c850babf7b6d86f39bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7c6eec7dcbc6dfd29f7a25c864a1118b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a7c6eec7dcbc6dfd29f7a25c864a1118b">UnitySlippyMap.WMS.ExtentCurrent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c6eec7dcbc6dfd29f7a25c864a1118bab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c6eec7dcbc6dfd29f7a25c864a1118ba85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a834484ffefc6dbd8f01a4928889b9e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a834484ffefc6dbd8f01a4928889b9e16">UnitySlippyMap.WMS.ExtentMultipleValues</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a834484ffefc6dbd8f01a4928889b9e16ab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a834484ffefc6dbd8f01a4928889b9e16a85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6a8c136a0f3c037eccb2805dd1b7c1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a6a8c136a0f3c037eccb2805dd1b7c1ff">UnitySlippyMap.WMS.ExtentNearestValue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6a8c136a0f3c037eccb2805dd1b7c1ffab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a8c136a0f3c037eccb2805dd1b7c1ffa85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaf7a4aedecb546365ea15d0e04f8071c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#aaf7a4aedecb546365ea15d0e04f8071c">UnitySlippyMap.WMS.LayerNoSubsets</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaf7a4aedecb546365ea15d0e04f8071cab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf7a4aedecb546365ea15d0e04f8071ca85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4c9cc1aa15309b16516bfb2d439ce09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4c9cc1aa15309b16516bfb2d439ce09f">UnitySlippyMap.WMS.LayerOpaque</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c9cc1aa15309b16516bfb2d439ce09fab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c9cc1aa15309b16516bfb2d439ce09fa85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac5816419b0fbc31ee9d325ed78473b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#ac5816419b0fbc31ee9d325ed78473b05">UnitySlippyMap.WMS.LayerQueryable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac5816419b0fbc31ee9d325ed78473b05ab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac5816419b0fbc31ee9d325ed78473b05a85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4e4f677951e213bd697527791240393c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4e4f677951e213bd697527791240393c">UnitySlippyMap.WMS.MetadataURLType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4e4f677951e213bd697527791240393ca1b71e55e50048eb9e33790d9d3fc2c57"></a>TC211&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e4f677951e213bd697527791240393ca70c4a18c5878fa6c6e846592d6e75c0d"></a>FGDC&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a143e3deed57206ff558ac035add658bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a143e3deed57206ff558ac035add658bf">UnitySlippyMap.WMS.OnlineResourceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a143e3deed57206ff558ac035add658bfa8dbdda48fb8748d6746f1965824e966a"></a>simple&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0bb636ef2c6a813e978dbdc8035e53a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0bb636ef2c6a813e978dbdc8035e53a9">UnitySlippyMap.WMS.UserDefinedSymbolizationRemoteWFS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0bb636ef2c6a813e978dbdc8035e53a9ab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0bb636ef2c6a813e978dbdc8035e53a9a85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9b803d510ceb45164a9f490b26129e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a9b803d510ceb45164a9f490b26129e6e">UnitySlippyMap.WMS.UserDefinedSymbolizationSupportSLD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9b803d510ceb45164a9f490b26129e6eab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9b803d510ceb45164a9f490b26129e6ea85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2d272554e6772a7fdb55d9178986e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a2d272554e6772a7fdb55d9178986e6fc">UnitySlippyMap.WMS.UserDefinedSymbolizationUserLayer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2d272554e6772a7fdb55d9178986e6fcab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2d272554e6772a7fdb55d9178986e6fca85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4cd9eca092e9b63c3db3cb262a44e53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a4cd9eca092e9b63c3db3cb262a44e53d">UnitySlippyMap.WMS.UserDefinedSymbolizationUserStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4cd9eca092e9b63c3db3cb262a44e53dab4b8c8b092bfc7e96a7b3d755340500d"></a>Item0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4cd9eca092e9b63c3db3cb262a44e53da85548eb013e5698455ca0fcd3b423330"></a>Item1&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0dc425a5db96c850babf7b6d86f39bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_unity_slippy_map_1_1_w_m_s.html#a0dc425a5db96c850babf7b6d86f39bfa">UnitySlippyMap.WMS.WMT_MS_CapabilitiesVersion</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0dc425a5db96c850babf7b6d86f39bfaa5f59a9ec4949d4f48931b54d7e8035f3"></a>Item111&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
